#ARTIST:2 Fabiola feat. Medusa
#TITLE:New Years Day (2000 Radio Mix)
#MP3:2 Fabiola feat. Medusa - New Years Day (2000 Radio Mix).mp3
#CREATOR:Canni
#EDITION:[SC]-Songs
#YEAR:1999
#LANGUAGE:English
#BPM:244
#GAP:12480
#VIDEO:a=7T_YZtwuI3A,co=https://i.discogs.com/XyyIC7cTvuqf52MU-_cJEO2lRB8WwuZ8eB8IXaiknhg/rs:fit/g:sm/q:90/h:599/w:600/czM6Ly9kaXNjb2dz/LWRhdGFiYXNlLWlt/YWdlcy9SLTYzNjIx/OC0xNTkyMDIxNDg3/LTM1NzAuanBlZw.jpeg,co-crop=0-0-599-599,bg=https://cdn.wegow.com/media/artists/2-fabiola/2-fabiola-1572343121.48.2560x1440.jpg
: 0 8 10 Yeah
: 12 10 8 ~
: 26 14 3 ~! 
- 42
: 410 2 -6 All 
: 414 4 -4 is 
: 422 4 6 qui
: 428 2 -1 et 
: 442 3 6 o
: 446 2 3 ~n 
: 450 4 6 New 
: 456 4 3 Year’s 
: 464 10 3 Day, 
- 476
: 520 2 -4 A 
: 524 2 -4 world 
: 528 4 -4 in 
: 534 6 6 whi
: 542 2 -1 ~te 
: 556 4 6 gets 
: 562 4 6 un
: 570 4 8 der
: 578 16 3 way. 
- 596
: 632 2 -4 And 
: 636 4 -4 I 
: 642 4 -4 want 
: 648 2 -4 to 
* 652 2 6 be 
: 656 4 3 with 
: 662 3 -1 you, 
- 666
: 666 2 6 Be 
: 670 4 3 with 
: 676 2 -1 you 
: 680 4 6 night 
: 686 4 8 and 
: 694 8 3 day. 
- 704
: 750 2 -4 No
: 754 4 -4 thing 
: 762 4 6 chan
: 768 4 -1 ges 
: 782 4 6 on 
: 790 4 6 New 
: 796 4 3 Year’s 
: 804 8 3 Day, 
- 814
: 896 4 6 On 
: 902 6 6 New 
: 910 4 3 Year’s 
: 918 8 3 Day. 
- 928
* 962 24 1 I 
: 998 4 1 will 
: 1004 4 6 be 
: 1012 4 4 with 
: 1020 4 3 you 
: 1028 4 -1 a
: 1034 20 -1 gain. 
- 1056
: 1076 26 1 I 
: 1110 6 1 will 
: 1118 4 6 be 
: 1126 4 4 with 
: 1132 6 3 you 
: 1142 2 4 a
: 1146 4 3 ~
: 1154 12 -1 gain. 
- 1168
: 1428 2 -4 Un
: 1432 2 -4 der 
: 1436 2 -4 a 
: 1440 4 6 blood
: 1448 6 6 red 
: 1468 2 6 sky
: 1472 14 3 ~, 
- 1488
: 1542 2 -4 Crowd 
: 1546 4 -4 has 
: 1552 4 6 ga
: 1558 4 -1 thered 
: 1580 2 3 in 
: 1584 4 6 black 
: 1590 4 8 and 
: 1596 20 3 white, 
- 1618
: 1656 2 -4 Arms 
: 1660 4 -4 en
: 1666 8 6 twined, 
: 1694 2 3 the 
: 1698 2 6 cho
: 1702 4 8 sen 
* 1710 16 10 few; 
- 1728
: 1768 4 -4 News
: 1774 4 -4 pa
: 1780 2 -4 pers 
: 1784 6 6 say, 
- 1792
: 1822 10 6 Says, 
: 1852 4 10 says 
: 1858 4 11 it’s 
: 1866 8 11 true 
: 1878 4 10 ohh 
: 1884 4 11 it’s 
: 1890 10 6 true, 
- 1902
: 1920 2 3 And 
: 1924 2 6 we 
: 1928 4 8 can 
: 1936 6 10 break 
: 1946 8 8 through, 
- 1956
: 1970 6 1 Though 
* 1982 8 11 torn 
: 1992 4 10 in 
: 2002 14 6 two, 
- 2018
: 2036 4 6 We 
: 2042 4 8 can 
: 2048 6 10 be 
: 2058 10 8 one. 
- 2070
* 2096 24 1 I, 
: 2130 4 1 I 
: 2136 4 6 will 
: 2142 4 4 be
: 2150 8 3 gin 
: 2160 2 -1 a
: 2164 16 -1 gain. 
- 2182
: 2208 24 1 I, 
: 2242 4 1 I 
: 2250 4 6 will 
: 2256 6 4 be
: 2264 6 3 gin 
: 2274 2 4 a
: 2278 4 3 ~
: 2286 12 -1 gain. 
- 2300
: 2482 4 10 On 
* 2490 10 11 New 
: 2504 8 10 Year’s 
: 2518 14 6 Day. 
E