#ARTIST:Alice Cooper
#TITLE:School’s Out (Live at Alice Cooper Trashes The World)
#MP3:Alice Cooper - School’s Out (Live at Alice Cooper Trashes The World).mp3
#EDITION:Rock Band
#COVER:Alice Cooper - School’s Out (Live at Alice Cooper Trashes The World) [CO].jpg
#BACKGROUND:Alice Cooper - School’s Out (Live at Alice Cooper Trashes The World) [BG].jpg
#GENRE:Rock
#YEAR:1989
#LANGUAGE:English
#BPM:277.67
#GAP:8370
#VIDEO:v=2Oo8QzDHimQ,co=https://en.metal-tracker.com/torrents/images/3037100.jpg,co-crop=0-0-1064-1064,bg=alice-cooper-4e74ad21b8544.jpeg
F 0 5 6 Your 
F 7 9 6 turn 
F 30 3 6 all 
F 34 7 6 right 
- 43
F 95 2 6 You 
F 99 1 6 bet
F 101 2 6 ter 
F 104 2 6 know 
F 107 2 6 this 
F 112 5 6 one 
- 119
: 611 2 6 Well 
: 614 2 4 we 
: 619 5 7 got 
: 626 4 9 no 
: 634 8 4 choi
: 643 2 -8 ~ce 
- 647
: 673 3 9 All 
: 677 2 4 you 
: 680 4 7 gi
: 685 6 4 ~rls 
: 693 2 2 and 
: 697 8 4 boy
: 706 5 -8 ~s 
- 713
: 736 2 4 Ma
: 739 4 2 king 
: 744 10 4 all 
: 755 5 7 that 
: 762 6 4 noise 
- 770
: 798 3 6 ’Cause 
: 802 2 4 they 
: 806 5 7 found 
: 814 3 7 ne
: 818 2 9 ~w 
: 822 5 4 toy
: 828 4 -8 ~s 
- 834
* 862 6 7 Well 
* 869 2 4 we 
* 873 5 7 can’t 
* 881 3 4 sa
* 885 3 7 lute 
: 890 2 4 you 
- 894
* 897 4 4 Can’t 
* 905 7 4 find 
* 914 1 2 a 
* 918 6 4 flag 
- 926
F 935 1 1 If 
F 938 4 4 that 
F 945 5 4 don’t 
F 954 3 4 suit 
F 959 2 4 you 
F 970 6 7 that’s 
F 978 1 6 a 
F 983 9 3 drag 
- 994
: 1002 31 7 School’s 
: 1035 7 5 out 
: 1050 7 5 for 
: 1065 5 5 sum
: 1071 3 7 mer 
- 1076
F 1078 2 7 I 
F 1082 4 7 can’t 
F 1087 3 7 hear 
F 1092 5 7 you 
- 1099
: 1130 29 7 School’s 
: 1162 7 5 out 
: 1178 7 5 for
: 1192 4 5 e
: 1198 8 7 ver 
- 1208
* 1257 23 7 School’s 
* 1282 6 7 been 
* 1289 9 5 blown 
* 1305 7 5 to 
* 1318 4 5 pie
* 1324 10 7 ces 
- 1336
: 1509 8 6 No 
: 1526 7 6 more 
: 1542 8 4 pen
: 1557 7 6 cils 
- 1566
: 1572 6 7 No 
: 1588 7 6 more 
: 1604 6 4 books 
: 1619 7 6 yeah 
- 1628
: 1634 6 6 No 
: 1649 7 6 more 
* 1665 12 4 tea
* 1680 6 6 cher’s 
* 1696 14 7 dir
* 1711 6 6 ty 
* 1725 4 4 looks 
- 1731
F 1740 10 6 Yeah, 
F 1753 16 6 yeah, 
F 1778 2 6 come 
F 1782 10 6 on! 
- 1794
: 1994 2 6 Well 
: 1997 2 4 we 
: 2001 4 7 got 
: 2009 4 7 no 
: 2017 8 4 class 
F 2028 6 4 uh 
- 2036
F 2057 2 5 And 
F 2061 2 4 we 
F 2065 4 5 got 
F 2072 3 6 no 
F 2080 3 6 prin
F 2085 1 6 ci
F 2087 7 6 pal 
- 2096
F 2120 2 4 We 
F 2123 2 2 ain’t 
F 2128 4 2 got 
F 2136 1 4 no 
F 2138 2 2 in
F 2143 2 4 tel
F 2146 2 4 li
F 2149 6 4 gence 
- 2157
: 2184 2 2 We 
: 2187 2 4 can’t 
: 2190 1 4 e
: 2192 1 4 ven 
: 2195 1 7 think 
: 2197 1 7 of 
: 2199 2 6 the 
: 2202 4 7 word 
: 2207 2 4 that 
: 2210 8 7 rhy
: 2219 4 -5 ~mes 
- 2225
* 2258 30 7 School’s 
* 2289 9 5 out 
* 2304 9 5 for 
* 2321 4 5 sum
* 2326 6 7 mer 
- 2334
: 2383 30 7 School’s 
: 2415 9 5 out 
: 2430 7 5 for
: 2444 5 5 e
: 2451 7 7 ver 
- 2460
* 2508 23 7 School’s 
* 2533 3 7 been 
* 2538 8 5 blown 
* 2555 4 0 to
* 2560 6 2 ~ 
* 2569 2 0 pie
* 2572 3 -2 ~
* 2576 5 -5 ces 
- 2583
: 2636 7 4 No 
: 2651 7 6 more 
: 2667 10 4 pen
: 2683 6 6 cils 
- 2691
: 2698 7 7 No 
: 2714 7 6 more 
: 2729 5 4 books 
: 2745 8 6 yeah 
- 2755
F 2761 7 6 No 
F 2775 8 6 more 
F 2793 11 6 tea
F 2808 8 6 cher’s 
F 2824 15 6 dir
F 2841 7 6 ty 
F 2855 6 6 looks 
- 2863
F 2885 10 4 Out 
F 2901 7 4 for 
F 2917 13 4 sum
F 2933 5 4 mer, 
F 2948 7 4 out 
F 2965 7 4 ’til 
F 2981 14 4 fall 
- 2997
F 3013 7 6 We 
F 3028 8 6 might 
F 3044 8 6 not 
F 3059 8 6 come 
F 3075 9 6 back 
F 3091 9 6 at 
F 3105 4 6 all 
F 3111 2 6 ev
F 3114 2 6 ery
F 3118 2 6 bo
F 3121 6 6 dy! 
- 3129
* 3137 28 7 School’s 
* 3168 8 5 out 
* 3183 9 5 for 
* 3199 4 5 sum
* 3205 8 7 mer 
- 3215
F 3219 2 7 Come 
F 3222 6 7 on 
F 3233 2 7 Bir
F 3236 2 7 ming
F 3239 7 7 ham! 
- 3248
: 3261 31 7 School’s 
: 3293 8 5 out 
: 3308 9 5 for
: 3324 4 5 e
: 3329 7 7 ver 
- 3338
F 3344 9 7 Yeah 
- 3355
: 3387 22 7 School’s 
: 3411 4 7 been 
: 3418 9 5 blown 
: 3434 10 5 to 
: 3449 4 5 pie
: 3454 9 7 ces 
- 3465
F 3500 5 7 My 
F 3510 14 7 school’s 
F 3544 9 7 out 
E