#ARTIST:Ann Hampton Callaway
#TITLE:The Nanny Named Fran
#MP3:Ann Hampton Callaway - The Nanny Named Fran.mp3
#CREATOR:justforfunnow
#GENRE:Themes
#YEAR:1996
#LANGUAGE:English
#BPM:353.56
#GAP:2870
#VIDEO:v=1bMaS-Dq3Gk,co=https://images.genius.com/75caf0d254b07f6972ee566b922425d7.640x480x1.jpg,co-crop=80-0-480-480
: 0 3 5 She 
: 4 3 3 was 
: 8 3 8 wor
: 12 3 -1 kin’ 
: 16 3 -1 in 
: 20 3 -1 a 
: 24 3 0 brid
: 28 3 3 al 
: 32 3 5 shop 
- 36
: 36 3 3 In 
: 40 3 6 Flu
: 44 7 5 shing, 
: 52 11 3 Queens, 
- 64
: 64 3 5 Till 
: 68 3 3 her 
: 72 3 6 boy
: 76 3 8 friend 
: 80 3 6 kicked 
: 84 3 5 her 
: 88 3 3 out 
- 92
: 92 3 -1 In 
: 96 1 -1 one 
: 98 1 -1 of 
: 100 1 -1 those 
: 102 3 0 cru
: 106 7 3 shing 
: 114 12 -4 scenes. 
- 128
: 130 7 -7 What 
: 138 3 -4 was 
: 142 3 -2 she 
: 146 3 1 to 
: 150 7 -1 do? 
- 158
: 158 3 -7 Where 
: 162 3 -7 was 
: 166 3 -4 she 
: 170 3 3 to 
: 174 4 1 go? 
- 179
: 180 1 -4 She 
: 182 1 -4 was 
: 184 5 1 out 
: 190 4 3 on 
: 196 4 1 her 
: 202 3 0 fan
: 206 44 8 ny. 
- 252
: 258 4 5 So, 
: 266 1 6 o
: 268 1 6 ver 
: 270 1 6 the 
: 272 3 6 bridge 
: 276 3 6 from 
: 280 3 6 Flu
: 284 4 6 shing 
- 289
: 290 1 6 To 
: 292 1 3 the 
* 294 3 6 Shef
* 298 8 6 field’s 
: 308 10 6 door, 
- 319
: 320 3 3 She 
: 324 3 3 was 
: 328 3 5 there 
: 332 3 5 to 
: 336 7 5 sell 
: 344 3 5 make
: 348 4 5 up, 
- 353
: 354 1 5 But 
: 356 1 3 the 
: 358 3 8 fa
: 362 3 5 ther 
: 366 4 7 saw 
: 372 5 5 more. 
- 378
: 378 3 8 She 
: 382 3 8 had 
: 386 8 12 style, 
- 395
: 396 3 8 She 
: 400 3 8 had 
: 404 5 12 flair, 
- 410
: 410 3 8 She 
: 414 3 8 was 
: 418 8 12 there, 
- 427
: 428 3 0 That’s 
: 432 1 0 how 
: 434 2 1 she 
: 438 1 3 be
: 440 8 1 came 
- 450
: 452 3 -1 The 
: 456 3 0 nan
* 460 44 8 ny 
- 506
: 516 11 11 Who 
: 528 3 8 would
: 532 3 10 ’ve 
: 536 5 8 guessed 
- 542
: 542 3 10 That 
: 546 3 8 the 
: 550 3 8 girl 
: 554 3 3 we 
: 558 3 0 de
: 562 12 3 scribed, 
- 576
: 586 3 8 Was 
: 590 3 10 just 
: 594 3 8 ex
: 598 3 10 act
: 602 3 8 ly 
- 606
: 606 3 10 What 
: 610 3 8 the 
: 614 3 11 doc
: 618 3 8 tor 
: 622 3 8 pre
: 626 11 3 scribed. 
- 638
: 638 3 3 Now 
: 642 3 5 the 
: 646 3 8 fa
: 650 3 8 ther 
: 654 1 8 finds 
: 656 3 8 her 
: 660 1 8 be
: 662 3 5 gui
: 666 4 8 ling, 
- 671
: 672 3 11 (Watch 
: 676 4 11 out 
* 684 6 8 C. 
* 692 6 8 C.) 
- 699
: 700 2 3 And 
: 704 2 5 the 
: 708 7 8 kids 
: 716 2 8 are 
: 720 1 8 ac
: 722 1 8 tu
: 724 2 8 ’lly 
: 728 3 5 smil
: 732 3 8 ling. 
- 736
: 736 6 8 (Such 
: 744 6 15 joie 
: 752 2 11 de 
: 756 4 8 vivre!) 
- 762
: 764 3 3 She
: 768 3 5 ’s 
: 772 3 3 the 
: 776 3 5 la
: 780 2 8 dy 
: 784 3 5 in 
: 788 4 7 red, 
- 793
: 794 3 5 When 
: 798 3 8 eve
: 802 3 10 ry
: 806 3 11 bo
: 810 3 12 dy 
: 814 3 11 else 
: 818 4 12 is 
: 826 3 8 wea
: 830 3 10 ring 
: 834 7 10 tan
: 842 3 8 ~
: 846 3 10 ~
: 850 20 8 ~ 
- 872
: 898 3 12 The 
: 902 3 11 fla
: 906 3 12 shy 
: 910 3 8 girl 
: 914 3 5 from 
: 918 3 12 Flu
: 922 12 12 shing 
- 936
: 946 3 12 The 
: 950 3 12 Nan
: 954 3 3 ny 
: 958 6 5 named 
* 966 10 8 Fran! 
E