#ARTIST:Ariana Grande
#TITLE:Raindrops (An Angel Cried)
#MP3:Ariana Grande - Raindrops (An Angel Cried).mp3
#CREATOR:amro98
#GENRE:Pop
#YEAR:2018
#LANGUAGE:English
#BPM:239.24
#GAP:1370
#VIDEO:v=k-pqPHc5jdg,co=sweetener-5b620b4e4b314.jpg,bg=grande-ariana-5ccc348ce693d.jpg
: 0 6 1 When 
: 8 2 11 rain
: 11 3 13 ~
: 16 4 10 drops 
: 24 25 5 fell 
- 51
: 57 2 1 Down
: 60 5 3 ~ 
: 67 4 5 from 
: 72 2 6 the 
: 78 2 3 sky
: 81 1 1 ~
: 83 2 -2 ~
: 86 18 1 ~ 
- 106
: 115 1 6 The 
: 118 2 6 day
: 121 3 8 ~ 
* 125 1 8 you
* 127 5 10 ~
* 133 1 11 ~
* 135 1 10 ~
* 137 1 8 ~
* 139 1 10 ~
* 141 1 11 ~ 
: 143 3 11 left 
: 152 3 1 me
: 156 1 2 ~
: 158 1 1 ~
: 160 7 -1 ~, 
- 169
: 172 1 5 An 
: 176 6 6 an
: 183 1 6 gel
: 185 5 8 ~ 
: 193 3 1 cried
: 197 18 6 ~ 
- 217
: 223 1 8 Oh
: 225 4 10 ~
: 230 2 8 ~
: 233 5 6 ~, 
: 241 2 10 she 
: 244 6 8 cried
: 251 1 8 ~
: 253 1 6 ~
: 255 2 3 ~
: 258 10 6 ~, 
- 270
: 281 3 6 An 
* 285 3 8 an
* 289 2 6 ~
: 292 4 6 gel 
: 299 3 10 cried
: 303 9 11 ~
: 313 10 10 ~
: 324 1 11 ~
: 326 1 10 ~
: 328 11 8 ~ 
- 341
: 348 4 6 She 
: 356 2 11 cried
: 359 75 13 ~
: 435 2 10 ~ 
E