#ARTIST:Attack on Titan (SiM)
#TITLE:The Rumbling (TV)
#MP3:Attack on Titan (SiM) - The Rumbling (TV).mp3
#CREATOR:b1991
#EDITION:Attack on Titan OP 7 (4th season part 2 OP 2)
#COVER:Attack on Titan (SiM) - The Rumbling (TV) [CO].jpg
#BACKGROUND:Attack on Titan (SiM) - The Rumbling (TV) [BG].jpg
#GENRE:Metal
#YEAR:2023
#LANGUAGE:English
#BPM:290.09
#GAP:230
#VIDEO:v=2S4qGKmzBJE,co=https://is1-ssl.mzstatic.com/image/thumb/Music116/v4/63/9d/b0/639db01d-bd15-12d7-92e5-f122ff4bf271/PCSP_03885_A.jpg/5000x5000bb.jpg
: 0 4 7 Rum
: 7 10 0 bling, 
: 25 4 7 Rum
: 31 10 0 bling, 
: 45 1 0 it’s 
: 49 5 10 co
: 57 4 8 ming! 
- 63
: 65 4 7 Rum
: 71 6 0 bling, 
: 88 4 7 Rum
: 95 5 0 bling! 
- 110
R 117 5 0 Be
R 127 41 0 wa
R 170 2 0 ~re! 
- 191
R 241 3 0 Co
R 247 3 0 ming 
R 252 3 0 for 
R 257 32 0 yo
R 291 2 0 u! 
- 331
: 385 2 2 All 
: 388 2 0 I 
: 392 2 2 e
: 395 2 0 ver 
: 400 2 2 wan
: 404 1 2 ted 
: 408 3 0 to 
: 413 4 2 do 
: 420 2 0 was 
: 424 5 2 do 
: 432 4 2 right 
: 439 4 3 things 
- 449
: 452 1 2 I 
: 456 2 2 ne
: 460 1 2 ver 
: 464 2 2 wan
: 468 1 2 ted 
: 472 1 3 to 
: 476 6 5 be 
: 484 1 3 the 
: 487 10 2 king, 
R 504 4 0 I 
: 511 24 2 swear
: 536 1 1 ~
: 538 4 0 ~ 
- 552
: 577 2 2 All 
: 581 1 0 I 
: 584 2 2 e
: 588 1 2 ver 
: 592 1 2 wan
: 595 1 2 ted 
: 600 1 0 to 
: 604 5 2 do 
: 612 3 2 was 
: 617 4 2 save 
: 623 4 2 your 
: 631 8 3 li
: 640 1 2 ~
: 642 1 0 ~fe 
- 643
: 645 2 2 I 
: 649 2 2 ne
: 652 1 2 ver 
: 656 3 2 wan
: 661 1 2 ted 
: 664 1 3 to 
: 668 6 5 grab 
: 677 1 3 a 
: 681 6 2 knife, 
R 695 4 0 I 
* 704 32 7 swear 
- 755
R 777 4 0 I’m 
R 786 4 0 tear
R 792 12 0 less, 
R 809 4 0 I’m 
R 816 4 0 fear
R 823 12 0 less
R 840 4 0 I’m 
R 847 4 0 bur
R 854 12 0 ning, 
R 872 4 0 I’m 
R 878 4 0 bur
R 886 12 0 ning 
- 904
R 907 3 0 You 
R 912 4 0 tell 
R 919 6 0 me 
R 928 2 0 what 
R 932 2 0 have 
R 937 4 0 I 
R 944 12 0 missed? 
- 965
R 968 3 0 Still 
R 977 2 0 wan
R 981 2 0 de
R 985 3 0 ring 
R 993 2 0 in 
R 997 2 0 the 
R 1001 4 0 deep 
R 1009 17 0 mist 
- 1045
: 1081 2 3 If 
: 1085 2 5 I 
: 1089 1 5 lo
: 1091 4 8 ~se 
: 1097 2 7 it 
: 1101 9 7 all, 
: 1118 2 8 slip 
: 1123 6 10 and 
: 1132 4 6 fa
: 1137 4 5 ~ll
: 1153 2 5 I 
: 1157 2 3 will 
: 1161 2 5 ne
: 1165 1 3 ver 
: 1169 2 5 look 
: 1173 2 7 a
: 1177 19 7 wa
: 1197 1 7 y 
- 1205
: 1208 2 3 If 
: 1213 2 5 I 
: 1217 1 5 lo
: 1219 4 8 ~se 
: 1225 2 7 it 
: 1228 11 7 all, 
: 1248 6 8 lose 
: 1256 2 8 it 
: 1260 14 7 all, 
: 1280 6 5 lose 
: 1287 2 3 it 
: 1292 24 3 all 
- 1326
: 1337 2 3 If 
: 1340 2 5 I 
: 1344 1 5 lo
: 1346 4 8 ~se 
: 1352 2 7 it 
: 1356 8 7 all 
: 1369 6 7 out
: 1377 4 8 side 
: 1383 2 10 the 
: 1387 4 6 wa
: 1392 4 5 ~ll 
- 1397
: 1399 3 5 Live 
: 1405 1 3 to 
: 1409 9 5 die 
: 1421 2 3 a
: 1425 1 5 no
: 1428 2 7 ther 
: 1433 20 7 da
: 1454 1 7 y 
- 1466
: 1470 2 5 I 
: 1473 2 3 don’t 
: 1478 8 5 want 
: 1488 2 5 a
: 1491 2 5 ny
: 1496 3 3 thi
: 1500 3 5 ~ng, 
: 1508 2 5 I’m 
: 1512 6 5 just 
: 1520 6 6 here 
* 1529 40 5 to... 
- 1579
R 1593 3 0 Be-
R 1601 45 0 wa
R 1647 1 0 ~re! 
E