#ARTIST:Babyface & Stevie Wonder
#TITLE:How Come, How Long [DUET]
#MP3:Babyface & Stevie Wonder - How Come, How Long [DUET].mp3
#CREATOR:Askus
#EDITION:[DUET]-Songs
#COVER:Babyface & Stevie Wonder - How Come, How Long [DUET] [CO].jpg
#BACKGROUND:Babyface & Stevie Wonder - How Come, How Long [DUET] [BG].jpg
#GENRE:R&B
#YEAR:1996
#LANGUAGE:English
#BPM:329.51
#GAP:29340
#VIDEO:v=EPvve6ZOSM0,co=https://1.bp.blogspot.com/-zhs8UsioxMM/UsYGKuBXsPI/AAAAAAAALec/nwSdzmdCzto/s1600/front.jpg,p1=Babyface,p2=Stevie Wonder
P1
: 0 4 -5 There 
: 8 4 -5 was 
: 14 2 -5 a 
: 20 7 -3 girl, 
: 32 3 -3 I 
* 38 6 -5 used 
: 48 2 -1 to 
: 52 6 -1 know, 
- 69
: 73 5 -1 She 
: 79 3 -1 was, 
* 85 8 0 oh, 
: 96 4 -1 so 
: 102 13 -3 beauti
: 117 5 -1 ful 
- 134
: 138 4 -3 She’s 
: 146 6 -3 not 
: 156 5 -3 here 
: 164 5 -6 a
: 171 5 -3 ny
: 179 5 -1 more
: 186 3 -3 ~
: 190 6 -5 ~, 
- 217
: 259 7 -5 She 
: 270 6 -5 had 
: 277 3 -5 a 
: 286 14 -3 college 
: 305 13 -1 degree 
- 328
: 332 7 -1 Smart 
: 341 5 -1 as 
: 348 6 0 a
* 356 4 -1 ny
* 362 5 -3 one 
: 370 4 -1 could 
: 377 4 -1 be, 
- 391
: 398 5 -3 Had 
: 406 4 -3 so 
: 414 5 -3 much 
: 421 5 -5 to 
: 430 6 -1 live 
: 439 6 -3 for
: 446 3 -5 ~
: 452 16 -8 ~ 
- 478
: 497 3 -8 But 
: 501 3 -5 she 
: 509 5 -3 fell 
: 516 2 -1 in 
: 520 6 -3 love 
- 536
: 552 2 -3 With 
: 555 3 -3 the 
: 559 6 -3 wrong 
: 567 4 -5 kind 
: 573 3 -8 of 
: 578 7 -8 man 
- 595
: 626 6 -8 He 
: 635 4 -5 a
: 642 4 -3 bused 
: 650 3 -1 her 
: 655 7 -3 love, 
* 674 11 -3 treated 
: 688 6 -5 her 
: 696 4 -1 so 
: 703 4 -1 bad
: 709 3 -3 ~
: 713 3 -5 ~ 
- 726
: 758 5 -8 There 
: 765 5 -5 was 
: 773 5 -3 not 
: 782 3 -1 e
: 786 5 -3 nough 
- 802
: 806 17 -3 Education 
: 826 5 -3 in 
* 834 6 -1 her 
: 843 5 -1 world
: 849 4 -3 ~
: 854 3 -5 ~ 
- 867
: 888 5 -1 That 
: 895 5 -1 could 
: 903 4 -1 save 
: 912 3 -3 the 
: 916 6 -3 life 
- 928
: 930 4 -5 Of 
: 936 5 -5 this 
: 944 7 -3 lit
: 952 4 -1 tle 
: 959 8 -1 girl
: 968 3 -3 ~
: 972 3 -5 ~
: 976 3 -3 ~
: 980 18 -1 ~ 
- 1008
: 1018 5 -1 How 
* 1025 7 -1 come, 
: 1050 5 -1 how 
: 1057 7 -1 long, 
- 1076
: 1080 2 -1 It’s 
: 1083 5 -1 not 
: 1090 7 -1 right, 
: 1112 2 -1 it’s 
: 1115 7 -1 so 
: 1123 12 -3 wrong 
- 1144
: 1148 5 -6 Do 
: 1154 5 -4 we 
: 1160 5 -3 let 
: 1168 5 -1 it 
: 1179 5 -3 just 
: 1186 8 -4 go 
: 1196 8 -6 on, 
- 1210
: 1213 5 -6 Turn 
: 1221 5 -4 our 
: 1229 4 -3 backs 
: 1236 5 -1 and 
: 1245 6 -3 car
: 1254 7 -4 ry 
: 1263 7 -6 on 
- 1276
: 1278 5 -1 Wake 
: 1286 6 -1 up, 
: 1302 3 -1 for 
* 1306 2 -1 it’s 
: 1311 5 -1 too 
: 1318 10 1 late, 
- 1338
: 1342 5 -1 Right 
: 1350 10 2 now, 
: 1365 6 1 we 
: 1374 7 -1 can’t 
: 1384 7 -3 wait 
- 1401
: 1408 3 -6 She 
: 1413 4 -4 won’t 
: 1420 5 -3 have 
: 1429 6 -1 a 
* 1440 6 -3 sec
: 1448 6 -4 ond 
: 1456 8 -6 try, 
- 1471
: 1474 5 -6 O
: 1482 5 -4 pen 
: 1489 5 -3 up 
: 1497 6 -1 your 
: 1506 6 -3 hearts 
: 1515 5 -3 as 
: 1523 6 -3 well 
: 1531 6 -3 as 
: 1539 5 -3 your 
: 1546 9 -1 eyes
: 1557 4 -5 ~
: 1563 5 -8 ~
: 1572 17 4 ~ 
- 1632
: 2842 5 -1 How 
: 2849 7 -1 come, 
: 2874 5 -1 how 
: 2881 7 -1 long, 
- 2900
: 2904 2 -1 It’s 
: 2907 5 -1 not 
: 2914 7 -1 right, 
: 2936 2 -1 it’s 
: 2939 7 -1 so 
: 2947 12 -3 wrong 
- 2968
: 2972 5 -6 Do 
: 2978 5 -4 we 
: 2985 4 -3 let 
: 2992 5 -1 it 
* 3003 5 -3 just 
* 3010 8 -4 go 
: 3020 8 -6 on, 
- 3034
: 3036 6 -6 Turn 
: 3045 5 -4 our 
: 3053 5 -3 backs 
: 3060 5 -1 and 
: 3069 6 -3 car
: 3078 7 -4 ry 
: 3087 7 -6 on 
- 3100
: 3102 5 -1 Wake 
: 3109 7 -1 up, 
: 3125 3 -1 for 
: 3129 2 -1 it’s 
: 3135 5 -1 too 
: 3142 10 1 late, 
- 3162
: 3166 5 -1 Right 
: 3174 10 2 now, 
: 3189 6 1 we 
: 3198 7 -1 can’t 
: 3208 7 -3 wait 
- 3225
: 3232 3 -6 She 
: 3237 4 -4 won’t 
: 3244 5 -3 have 
: 3253 6 -1 a 
: 3264 6 -3 se
: 3272 6 -4 cond 
: 3280 8 -6 try, 
- 3295
: 3298 5 -6 O
: 3306 5 -4 pen 
: 3313 5 -3 up 
: 3321 6 -1 your 
: 3330 6 -3 heart 
- 3379
: 3851 12 7 Oh 
: 3875 9 4 oh 
- 3894
: 3908 6 7 I 
: 3916 6 7 on 
: 3924 3 4 o
* 3928 13 7 ccation 
: 3945 5 7 met 
: 3953 4 4 that 
: 3960 7 7 guy 
- 3972
: 3974 3 7 He 
: 3978 6 7 stirred 
: 3985 5 7 up 
: 3993 7 9 fee
: 4001 5 7 lings 
: 4009 5 4 deep 
: 4017 14 4 inside, 
- 4041
: 4045 9 7 Something 
: 4057 9 7 about 
: 4069 4 4 him 
: 4075 13 4 wasn’t 
: 4092 10 4 right 
- 4145
: 4363 7 7 Hey! 
- 4380
: 4397 5 4 How 
: 4404 5 4 can 
* 4411 7 7 some
: 4421 6 9 one 
: 4429 4 9 like 
: 4435 4 9 that 
- 4449
: 4459 6 9 Call 
: 4467 5 7 him
: 4473 5 4 self 
: 4479 3 2 a 
: 4484 4 4 man
: 4489 2 2 ~
: 4492 3 -1 ~, 
- 4505
: 4531 4 4 ’Cause 
: 4536 4 4 in 
: 4542 8 7 re
: 4553 14 9 ality 
- 4574
: 4577 7 7 He’s 
: 4586 4 9 far 
* 4592 7 9 more 
: 4601 6 9 less 
: 4617 12 7 than 
: 4633 5 9 that
: 4640 3 4 ~
: 4644 5 7 ~ 
- 4670
: 4697 10 16 Wow! 
: 4763 7 9 Hey! 
: 4772 11 7 Yeh! 
: 4786 5 4 ey 
- 4834
: 4947 5 11 How 
: 4954 7 8 come, 
: 4979 5 11 how 
: 4986 7 8 long, 
- 5003
: 5007 7 6 It’s not 
* 5016 6 6 right, 
: 5037 5 8 so 
: 5044 6 8 wrong 
- 5060
: 5068 7 9 Let 
: 5076 6 9 it 
: 5105 7 6 just 
: 5113 6 4 go 
- 5129
: 5154 8 4 Car
: 5163 5 4 ry 
: 5171 5 8 on 
: 5178 8 8 babe 
- 5198
* 5202 6 8 Wake 
* 5211 5 8 up, 
: 5236 5 8 too 
: 5242 5 6 late, 
- 5257
: 5268 18 9 Right 
: 5300 4 8 can’t 
: 5308 4 4 wait 
P2
: 1824 5 -5 She 
: 1832 5 -5 tried 
: 1840 4 -5 to 
: 1847 5 -3 give 
: 1856 2 -5 a 
: 1860 5 -5 cry 
: 1868 5 -1 for 
: 1876 6 -1 help, 
- 1888
: 1891 4 -1 She 
: 1897 6 -3 even 
: 1906 7 0 blamed 
: 1916 6 -1 things 
: 1924 4 -3 On 
: 1931 12 -1 herself, 
- 1954
: 1958 3 -5 But 
: 1963 5 -5 no 
: 1970 4 -5 one 
* 1977 5 -3 came 
* 1985 4 -5 to 
: 1995 5 -3 her 
: 2005 3 -3 aid
: 2009 2 -5 ~
: 2012 2 -7 ~
: 2015 6 -8 ~ 
- 2042
: 2084 4 -5 No
: 2089 5 -5 thing 
: 2096 3 -5 was 
: 2101 5 -3 wrong 
: 2108 3 -3 as 
: 2112 4 -5 far 
: 2117 3 -5 as 
: 2121 3 -5 we 
: 2126 4 -1 could 
: 2132 8 -1 tell 
- 2149
: 2153 3 -1 That’s 
: 2157 3 -1 what 
: 2161 3 -1 we’d 
: 2165 8 2 like 
: 2177 4 -1 to 
: 2184 3 -3 tell 
: 2190 14 -1 ourselves, 
- 2214
: 2218 3 -5 But 
: 2223 5 -5 no, 
: 2230 5 -5 it 
* 2239 11 -3 wasn’t 
* 2254 5 -1 that 
: 2262 8 -3 way
: 2271 1 -5 ~
: 2273 2 -7 ~
: 2276 7 -8 ~ 
- 2293
: 2312 8 2 So 
: 2323 5 -5 she 
: 2331 5 -3 fell 
: 2339 2 -1 in 
: 2344 16 -3 love 
- 2370
: 2374 3 -3 With 
: 2378 3 -3 the 
: 2382 10 -3 wrong 
: 2394 7 -8 kinda
: 2403 3 -8 of 
: 2409 9 -8 man 
- 2428
: 2451 3 -8 And 
: 2455 5 -5 she 
* 2462 5 -3 paid 
: 2471 3 -3 with 
: 2475 3 -1 her 
: 2479 6 -3 life 
- 2492
: 2495 3 -5 For 
: 2499 7 -3 lo
: 2507 3 -5 ving 
: 2516 5 -1 that 
: 2524 3 2 man
: 2528 2 -1 ~
: 2531 2 -3 ~
: 2534 6 -5 ~
: 2541 4 -3 ~
: 2546 7 -1 ~ 
- 2565
: 2569 3 -1 So 
: 2575 4 4 we 
: 2582 7 -5 can
: 2590 8 -3 not 
: 2600 2 -1 ignore
: 2603 11 -3 ~, 
- 2621
: 2624 3 -5 We
* 2628 3 -3 must 
* 2634 11 -3 look 
: 2652 4 -8 for 
: 2657 3 -8 the 
: 2664 8 -8 signs
: 2673 5 -10 ~
: 2679 9 -8 ~ 
- 2698
: 2707 4 -1 And 
: 2713 8 4 may
: 2722 4 -1 be 
: 2729 7 -3 next 
: 2738 10 -3 time, 
- 2755
: 2758 7 -3 We 
: 2767 7 -3 might 
: 2776 6 -1 save 
: 2784 6 -1 some
: 2792 8 3 bo
: 2801 6 4 ~
: 2808 7 6 dy’s 
: 2818 6 9 life
: 2825 1 7 ~
: 2827 2 6 ~
: 2830 4 3 ~ 
- 2840
: 2842 5 -1 How 
* 2849 7 -1 come, 
* 2874 5 1 how 
: 2881 7 1 long, 
- 2900
: 2904 2 -1 It’s 
: 2907 5 -1 not 
: 2914 7 -1 right, 
: 2936 2 -1 it’s 
: 2939 7 -1 so 
: 2947 12 -3 wrong 
- 2968
: 2972 5 -6 Do 
: 2978 5 -4 we 
: 2984 5 -3 let 
: 2992 5 -1 it 
: 3003 5 -3 just 
: 3010 8 -4 go 
: 3020 8 -6 on, 
- 3034
: 3036 6 -6 Turn 
: 3045 5 -4 our 
* 3053 5 -3 backs 
: 3060 5 -3 and 
: 3069 4 -3 car
: 3074 3 -3 ry 
: 3078 12 -1 on 
- 3099
: 3102 5 6 Wake 
: 3109 7 4 up, 
: 3126 3 4 for 
: 3130 2 4 it’s 
: 3135 5 4 too 
: 3142 10 6 late, 
- 3162
: 3166 5 8 Right 
: 3173 11 6 now, 
: 3189 6 8 we 
: 3198 7 -1 can’t 
: 3208 7 1 wait 
- 3226
: 3230 5 -6 She 
: 3236 5 -4 won’t 
* 3243 6 -3 have 
: 3252 7 -1 a 
: 3263 7 -3 se
: 3272 6 -4 cond 
: 3280 8 -6 try, 
- 3295
: 3298 7 -6 Open
: 3306 5 -4 ~ 
: 3313 7 -3 up 
: 3322 5 -1 your 
: 3329 5 -3 heart 
- 3338
: 3340 4 -3 As 
: 3347 4 -3 well 
: 3352 5 -5 as 
: 3359 6 -1 your 
: 3367 5 -1 eyes
: 3374 4 -3 ~
: 3379 3 -5 ~
: 3383 4 -3 ~
: 3388 4 -5 ~
: 3393 5 -6 ~
: 3399 9 -8 ~ 
- 3451
: 3888 4 2 Yey 
: 3893 4 4 ey 
: 3898 5 4 yeh 
: 3945 4 4 ~ 
: 3950 6 2 ~ 
: 3957 10 -1 ~ 
: 4028 6 2 ~ 
: 4035 6 4 ~ 
: 4130 6 -1 ~ 
: 4137 5 2 ~ 
: 4144 6 4 ~ 
: 4151 7 4 ~ 
- 4167
: 4171 5 6 The 
: 4177 3 7 way 
: 4181 6 7 he 
* 4190 7 7 proves 
: 4199 4 2 him
: 4205 6 4 self 
: 4213 3 4 a 
: 4218 7 4 man 
- 4234
: 4238 4 7 By 
: 4243 3 7 beatin’ 
: 4247 3 4 his 
: 4251 11 9 wo
: 4263 4 4 man 
: 4269 4 7 with 
: 4274 3 4 his 
: 4279 8 4 hands, 
- 4297
: 4305 3 7 Oh, 
: 4309 2 9 I 
: 4312 5 9 wish 
: 4318 4 7 that 
: 4324 7 9 she’d 
: 4332 6 4 seen 
: 4339 6 4 the 
: 4346 5 4 light
: 4352 3 2 ~
: 4356 3 -1 ~
: 4360 3 2 ~
: 4364 6 4 ~ 
- 4413
: 4500 4 7 He’s 
* 4506 4 9 not 
: 4511 3 11 a 
: 4515 9 7 man 
- 4567
: 4655 3 4 And 
: 4660 8 11 we 
: 4671 4 7 can
: 4677 3 9 not 
: 4682 12 9 ignore 
- 4703
: 4707 5 7 Where 
: 4713 5 9 ever 
: 4720 4 9 we 
: 4726 10 11 see 
: 4743 4 4 the 
: 4748 7 4 si
: 4757 10 7 gns 
- 4777
: 4792 6 11 Cause 
: 4800 3 9 any
: 4804 3 7 ~ 
* 4808 4 9 kind 
* 4813 3 9 of 
: 4817 3 7 a
: 4822 5 9 buse 
- 4833
: 4836 6 7 God 
: 4844 7 9 knows 
: 4862 3 9 is 
: 4866 2 7 a 
: 4869 14 11 crime
: 4884 3 11 ~
: 4888 4 7 ~
: 4893 3 9 ~
: 4897 3 7 ~
: 4901 4 9 ~
: 4906 4 4 ~
: 4911 4 7 ~ 
- 4924
: 4927 5 11 How 
: 4934 7 8 come, 
* 4959 5 11 how 
: 4966 7 8 long, 
- 4984
: 4988 2 6 It’s 
: 4991 5 6 not 
: 4999 7 6 right, 
: 5021 2 4 it’s 
: 5024 6 11 so 
: 5032 7 8 wrong 
- 5049
: 5056 3 6 Do 
: 5060 3 8 we 
: 5065 10 9 let 
: 5077 4 9 it 
: 5085 8 9 just 
: 5095 5 8 go 
: 5101 3 6 on, 
- 5116
: 5120 7 6 Turn 
: 5129 5 8 our 
: 5137 5 9 backs 
* 5145 5 11 and 
* 5152 4 11 car
: 5157 3 11 ry 
: 5162 6 11 on 
- 5178
: 5187 5 11 Wake 
: 5195 5 11 up, 
: 5208 3 11 for 
: 5212 3 11 it’s 
: 5219 7 13 too 
: 5228 7 13 late, 
- 5247
: 5251 5 14 Right 
: 5258 10 14 now, 
: 5274 6 14 we 
: 5283 7 13 can’t 
: 5293 7 13 wait 
- 5311
: 5315 4 6 She 
: 5320 4 8 won’t 
: 5327 9 9 have 
: 5339 4 11 a 
: 5345 5 9 se
: 5351 4 8 cond 
: 5357 6 6 try, 
- 5373
: 5384 4 6 O
: 5390 5 8 pen 
: 5398 7 9 up 
* 5407 4 11 your 
: 5413 7 9 hearts 
: 5422 5 7 as 
* 5429 9 9 well 
: 5443 35 11 as
: 5481 1 10 ~
: 5483 1 11 ~
: 5485 3 7 ~
: 5489 3 9 ~
: 5493 8 11 ~ 
- 5510
: 5513 5 11 Your 
: 5521 11 6 eye
: 5534 3 6 ~
: 5538 1 4 ~
: 5540 3 6 ~
: 5544 3 4 ~
: 5548 3 2 ~
: 5552 20 4 ~ 
E