#ARTIST:Bai Sha JAWS
#TITLE:Dive Back In Time (TV)
#MP3:Bai Sha JAWS - Dive Back In Time (TV).mp3
#CREATOR:wolf359
#COVER:Bai Sha JAWS - Dive Back In Time (TV) [CO].jpg
#BACKGROUND:Bai Sha JAWS - Dive Back In Time (TV) [BG].jpg
#GENRE:Pop
#YEAR:2021
#LANGUAGE:English
#BPM:220
#GAP:1560
#VIDEO:v=ZtEBMYcZvjY,co=https://i0.hdslb.com/bfs/article/af65376057849d3c5035f53d0d3db79ba057fd55.jpg
: 0 2 -7 It 
: 4 3 -5 did
: 8 1 0 n’t
: 10 1 2 ~ 
: 12 3 0 take 
: 17 3 -2 too 
: 21 2 0 long 
: 25 1 2 to 
: 27 1 0 re
: 29 1 -2 al
: 31 3 -2 ize 
- 36
: 37 1 -7 Some
: 40 1 0 thing
: 42 2 2 ~ 
: 45 2 0 has 
: 49 3 -2 changed 
: 53 3 0 in 
: 57 1 2 the 
: 59 2 0 back 
: 63 1 -2 of 
: 65 2 -2 my 
: 69 6 -7 mind 
- 77
: 81 1 2 Your
: 83 2 3 ~ 
: 86 2 2 eyes
: 89 6 0 ~ 
- 97
: 100 1 -7 There 
: 102 1 -2 ain’t
: 104 1 0 ~ 
: 106 2 -2 no
: 109 2 -3 where 
: 112 2 -2 left 
: 116 1 -5 to 
: 118 3 0 hide 
: 122 3 -2 be
: 126 1 0 hind
: 128 3 2 ~ 
- 133
: 134 3 -5 Time 
: 138 1 0 no
: 140 1 2 ~ 
: 142 3 0 long
: 147 1 -2 er 
: 151 2 0 flew 
: 154 2 2 like 
: 157 1 0 it
: 159 1 -2 ~ 
: 161 3 -2 was 
- 166
: 167 1 -5 When 
: 171 2 2 the 
: 175 2 0 flash 
: 179 3 -2 froze 
: 183 3 0 eve
: 187 1 2 ry
: 190 3 0 thing 
: 194 2 5 be
: 198 2 2 fore
: 201 6 0 ~ 
- 209
: 212 1 -2 With
: 214 1 -2 out
: 216 2 0 ~ 
: 221 4 -2 you 
- 227
: 228 1 -5 I 
: 230 2 -3 don’t 
: 233 2 -2 know 
: 236 2 -3 if 
: 239 2 -5 I 
: 243 2 -7 could 
: 247 2 -10 take 
: 252 1 -12 this 
: 255 5 -12 road 
- 262
: 268 4 2 And 
: 273 2 2 I’m 
: 277 2 0 a
: 280 3 2 bout 
: 285 1 0 to 
: 287 3 2 lose 
: 291 3 5 my 
: 296 3 2 mind 
- 301
: 302 1 0 Eve
: 304 1 2 ry 
: 306 1 2 min
: 308 1 2 ute 
: 310 1 2 that 
: 312 1 2 I 
: 314 1 2 di
: 316 1 3 aled 
: 318 1 2 back 
: 320 3 0 in 
: 324 5 2 time 
- 331
: 333 1 0 Eve
: 335 1 2 ry 
: 338 1 2 sin
: 340 1 2 gle 
: 342 1 2 ex
: 346 2 3 ist
: 350 1 2 ence 
: 353 2 0 re
: 356 5 2 winds 
- 363
: 367 1 0 Some
: 369 1 2 thing 
: 371 1 2 se
: 373 1 2 cre
: 375 1 2 tive 
: 379 1 2 hid
: 381 1 3 ~
: 383 1 2 den 
: 385 2 0 in
: 389 4 2 side 
- 395
: 396 7 2 Your
* 405 5 10 ~ 
* 411 7 9 mind
* 419 4 0 ~
: 424 3 2 ~ 
- 429
: 432 1 0 All 
: 434 1 2 the 
: 436 1 2 heart
: 438 1 2 aches 
: 440 1 2 and 
: 442 1 2 the 
: 444 1 2 smiles
: 446 1 3 ~ 
: 448 1 2 nev
: 450 2 0 er 
: 455 1 0 fad
: 457 1 2 ~
: 459 1 0 ed 
- 462
: 463 1 0 I
: 465 1 2 ~ 
: 467 1 2 know 
: 469 1 2 you’ll 
: 471 1 2 be 
: 473 1 2 by 
: 475 1 2 my 
: 477 1 2 side
: 479 1 3 ~ 
: 481 1 2 when 
: 483 3 0 we 
: 487 1 0 make
: 489 1 2 ~ 
: 491 5 0 it 
- 498
: 505 2 -2 Come 
: 509 3 0 back 
: 516 2 0 from 
* 521 1 10 the
* 523 2 12 ~ 
* 526 9 10 dive 
* 542 1 -3 back
: 544 3 -2 ~ 
: 550 1 -3 in
: 552 1 -2 ~
: 554 1 -3 ~ 
: 559 10 -5 time 
- 571
F 575 4 0 Dive, 
F 581 4 0 dive, 
F 587 2 0 dive, 
F 591 3 0 dive 
- 596
: 603 1 -2 Dive
: 605 1 0 ~ 
: 608 5 -2 back 
: 616 1 -5 in
: 618 1 -3 ~
: 620 1 -5 ~ 
: 623 12 -5 time 
- 637
F 639 4 0 Dive, 
F 646 3 0 dive, 
F 652 2 0 dive, 
F 656 5 0 dive 
- 663
: 668 1 -2 Dive
: 670 1 0 ~ 
: 672 6 -2 back 
: 680 1 -5 in
: 682 2 -3 ~
: 685 1 -5 ~ 
: 688 13 -5 time 
- 703
F 705 3 0 Dive, 
F 711 3 0 dive, 
F 717 2 0 dive, 
F 721 4 0 dive 
- 727
: 733 1 -2 Dive
: 735 1 0 ~ 
: 738 3 -2 back
: 742 2 -3 ~ 
: 745 1 -2 in
: 747 3 -3 ~ 
: 754 11 -5 time 
- 767
F 770 3 0 Dive, 
F 776 3 0 dive, 
F 782 2 0 dive, 
F 787 7 0 dive 
E