#ARTIST:Bathory
#TITLE:The Ravens
#MP3:Bathory - The Ravens.mp3
#CREATOR:Matko
#COVER:Bathory - The Ravens [CO].jpg
#BACKGROUND:Bathory - The Ravens [BG].jpg
#GENRE:Metal
#YEAR:1996
#LANGUAGE:English
#BPM:355.04
#GAP:780
#VIDEO:a=GmTXBe024D4,co=blood-on-ice-59e2d8e2ddfa2.jpg,bg=bathory-4df5d8acb12ff.jpg,medley=514-1536
: 0 1 2 Stea
: 2 5 4 ~
: 9 3 5 di
: 13 7 7 ~
: 22 8 7 ly
: 31 13 6 ~ 
: 45 5 4 on
: 51 2 2 ~ 
: 59 6 2 jag
: 68 9 4 ged 
: 83 1 -3 wings
: 85 15 -1 ~
: 101 7 -3 ~ 
- 118
: 129 1 -1 Feath
: 131 5 0 ~
: 138 8 2 ers 
: 154 10 -1 black 
: 170 3 -5 a
: 176 4 -5 gainst 
: 185 3 -5 the 
: 193 8 -1 burn
: 204 7 0 ing 
* 218 20 2 sky 
- 248
: 260 1 2 Spread
: 262 1 4 ~ 
: 268 1 4 your
: 270 7 7 ~ 
: 280 18 6 wings 
: 302 5 4 and
: 308 4 2 ~ 
: 317 12 2 ride 
: 333 4 4 the 
* 340 2 -3 wind
* 344 8 -1 ~
* 353 10 -3 ~ 
- 373
: 385 3 -1 Gaze
: 389 7 0 ~ 
: 401 5 2 down 
: 409 7 -1 on 
: 424 4 -5 me 
: 439 2 -8 with 
: 447 6 4 black
: 457 8 0 est 
: 473 24 0 eyes 
- 507
: 514 2 -8 Fly
: 518 5 -1 ~ 
: 526 5 -1 my 
: 534 10 0 ra
: 547 7 0 vens 
* 569 2 -3 fly
* 573 17 2 ~ 
: 592 2 0 a
: 595 4 -1 ~
: 604 5 0 head
: 611 7 -3 ~ 
- 628
: 635 3 0 O
: 640 20 2 ~
: 662 2 0 ver 
: 667 1 -1 the 
: 672 4 0 moun
: 681 7 -3 tains 
: 695 2 -5 and 
: 702 2 -1 end
: 705 3 0 ~
: 712 1 0 less
: 714 8 2 ~ 
: 729 41 -1 sky 
- 793
: 852 4 -1 Fly
: 857 7 0 ~ 
: 867 3 2 my 
: 874 11 -1 ra
: 887 7 -5 vens 
: 910 3 -1 o
: 914 17 0 ~
: 934 2 -1 ver 
: 938 2 -3 my 
: 947 4 -10 head
: 952 10 -8 ~ 
- 972
: 981 2 0 Let 
: 990 4 0 the
: 995 8 2 ~ 
: 1006 16 -1 wind 
: 1029 4 -3 car
: 1037 3 -5 ry 
: 1043 6 -6 you 
: 1050 3 -3 up
: 1054 4 -2 ~ 
: 1065 3 -8 high
: 1069 39 -6 ~ 
- 1131
: 1190 2 -1 Fly
: 1195 8 0 ~ 
: 1207 1 2 my 
: 1213 10 -1 ra
: 1225 7 -5 vens 
: 1241 2 -8 it’s 
: 1249 2 -1 time
: 1253 15 0 ~ 
: 1271 2 -1 to
: 1274 2 -2 ~ 
: 1283 2 -9 fly
: 1286 12 -8 ~ 
- 1309
: 1313 2 -3 And
: 1316 2 0 ~ 
: 1323 2 -1 for
: 1326 7 2 ~ 
: 1335 24 -1 me
: 1360 6 -3 ~
: 1367 6 -5 ~ 
: 1378 11 -5 may
: 1390 16 -3 ~
: 1410 6 -5 be
: 1418 8 -6 ~ 
: 1462 1 -6 to 
: 1468 68 -8 die 
E