#ARTIST:Bic Runga
#TITLE:Winning Arrow
#MP3:Bic Runga - Winning Arrow.mp3
#CREATOR:mus31
#YEAR:2005
#LANGUAGE:English
#BPM:212.83
#GAP:14900
#VIDEO:vpn=nz,v=P93apT2p4PI,co=https://steveyb.co.uk/wp-content/gallery/bic-runga/BicRunga-Sing09WinningArrow.jpg,bg=bic-runga-4eff4c751ca83.jpg
: 0 4 4 There 
: 5 3 -1 is 
: 10 3 0 a 
: 15 7 2 love 
- 24
: 43 4 0 There 
: 48 3 2 is 
: 53 2 0 a 
: 56 5 2 life 
: 64 3 0 that 
: 68 3 -1 we 
: 72 6 -3 share 
- 80
: 127 4 -1 Hand 
: 134 4 0 in 
: 140 7 2 glove 
- 149
: 172 3 0 They 
: 176 3 2 won’t 
: 180 4 0 sepa
: 186 4 2 rate 
: 191 7 0 us 
- 200
* 240 10 5 C’mon 
* 257 4 2 once 
* 262 5 0 a
* 269 5 -1 gain 
- 276
: 289 4 -1 Cast 
: 294 5 0 off 
: 300 4 2 your 
: 305 5 2 sor
: 313 7 4 rows 
- 322
: 365 3 4 The 
: 369 12 5 long 
: 383 6 2 night 
: 391 4 0 will 
: 396 8 -1 end 
- 406
: 418 4 -1 Dance 
: 423 5 0 on 
: 429 4 2 the 
: 434 5 4 morn
* 440 4 -5 ing 
: 446 6 2 dew 
- 454
: 497 1 -1 Cast
: 499 2 -1 ing 
: 503 2 -1 a 
: 506 7 4 line 
: 515 5 2 to 
: 524 12 0 you 
- 538
: 561 3 -1 Safe 
: 565 4 -1 from 
: 570 3 -1 a 
: 576 4 4 sling
: 581 3 2 ing 
: 590 5 0 ar
: 596 7 2 row 
- 605
: 626 4 -1 Think 
: 631 2 -1 of 
: 634 3 -1 the 
: 638 5 4 love 
: 645 4 2 we 
: 651 9 0 knew 
- 662
* 673 4 -1 How 
* 678 3 0 it 
* 683 4 -1 goes 
* 690 13 -3 on 
- 705
: 770 5 4 Five 
: 776 8 -1 days 
: 785 2 0 of 
: 788 7 2 love 
- 797
: 816 3 0 There 
: 820 4 2 is 
: 826 4 0 a 
: 833 4 2 scent 
: 838 2 0 in 
: 841 3 -1 the 
: 846 8 -3 air 
- 856
: 896 3 4 A
: 900 3 -1 bove 
: 904 5 -1 & 
: 911 4 0 bey
: 916 6 2 ond 
- 924
: 943 3 0 The 
: 947 3 2 one 
: 952 2 0 who 
: 955 5 2 named 
: 962 8 0 us 
- 972
* 1009 11 5 C’mon 
* 1026 8 2 once 
* 1035 3 0 a
* 1039 8 -1 gain 
- 1049
: 1060 4 -1 Cast 
: 1066 5 0 off 
: 1072 4 2 your 
: 1077 4 2 sor
: 1082 6 4 rows 
- 1090
: 1136 2 4 The 
: 1139 12 5 long 
: 1155 6 2 night 
: 1163 4 0 will 
: 1168 8 -1 end 
- 1178
: 1188 4 -1 Won’t 
: 1193 4 0 get 
: 1199 3 2 the 
: 1203 5 4 best 
* 1210 4 -5 of 
: 1215 8 2 you 
- 1225
: 1266 2 -1 Cast
: 1269 3 -1 ing 
: 1274 4 -1 a 
: 1279 5 4 line 
: 1286 4 2 to 
: 1293 8 0 you 
- 1303
: 1330 4 -1 Love 
: 1335 3 -1 is 
: 1339 4 -1 a 
: 1344 5 4 winn
: 1351 5 2 ing 
: 1359 6 0 ar
: 1367 8 2 row 
- 1377
: 1395 3 -1 Fire 
: 1400 3 -1 it 
: 1404 3 -1 str
: 1409 4 4 aight 
: 1414 4 2 and 
: 1419 8 0 true 
: 1432 4 -3 to 
: 1440 3 -3 wher
: 1444 3 -1 ev
: 1448 3 0 er 
: 1452 4 -1 you 
: 1457 12 -3 are 
- 1471
: 1780 2 -1 Cast
: 1783 3 -1 ing 
: 1787 4 -1 a 
: 1792 6 4 line 
: 1799 4 2 to 
: 1807 10 0 you 
- 1819
: 1842 5 -1 Love 
: 1848 3 -1 is 
: 1852 4 -1 a 
: 1858 5 4 winn
: 1864 5 2 ing 
: 1872 5 0 ar
: 1879 7 2 row 
- 1888
: 1908 4 -1 Fire 
: 1913 5 -1 it 
: 1919 3 -1 str
: 1923 4 4 aight 
: 1929 5 2 and 
: 1936 6 0 true 
: 1943 5 -3 to 
* 1954 4 -3 wher
* 1959 3 -1 ev
* 1963 3 0 er 
* 1967 6 -1 you 
* 1975 12 -3 are 
E