#ARTIST:Billy Cobb
#TITLE:Secret Tunnel
#MP3:Billy Cobb - Secret Tunnel.mp3
#CREATOR:Viktor1234678
#LANGUAGE:English
#BPM:349.21
#GAP:2820
#VIDEO:a=HrGP5_rExVI,co=https://i.ytimg.com/vi/HrGP5_rExVI/maxresdefault.jpg,co-crop=376-0-720-720
: 0 13 4 Two 
: 15 2 4 lo
: 19 17 1 vers, 
: 43 2 1 for
: 47 3 4 bid
: 51 7 4 den 
: 59 2 4 from 
: 62 6 4 one 
: 70 6 6 a
: 78 2 4 no
: 82 19 1 ther 
- 103
: 115 5 1 A 
: 124 17 4 war 
: 147 4 4 di
: 155 10 6 vides 
: 171 10 4 their 
: 186 4 4 peo
: 194 16 -1 ple 
- 212
: 232 4 -1 And 
: 240 4 -1 a 
: 248 10 -1 moun
: 263 8 1 tain 
: 274 3 1 di
: 279 11 2 vides 
: 294 7 4 them 
: 304 4 4 a
: 309 15 1 part 
- 326
: 372 11 -3 Built 
: 387 12 -1 a 
: 403 12 1 path 
: 419 12 2 to 
: 434 13 4 one 
: 449 11 9 a
: 464 3 8 no
: 468 17 4 ther 
- 487
F 507 3 0 Yeah, 
F 511 3 0 and 
F 515 1 0 I 
F 517 4 0 for
F 522 3 0 get 
F 526 2 0 the 
F 529 3 0 next 
F 533 1 0 cou
F 535 1 0 ple 
F 537 3 0 of 
F 541 6 0 lines, 
F 550 2 0 but 
F 554 2 0 then 
F 558 1 0 it 
F 560 8 0 goes 
- 570
: 573 5 4 Se
: 580 6 4 cret 
: 588 4 4 tun
: 593 16 1 nel! 
- 611
: 634 5 1 Se
: 642 6 1 cret 
: 650 4 1 tun
: 655 13 -3 nel! 
- 670
: 698 5 1 Through 
: 706 2 1 the 
: 710 6 1 moun
: 718 13 -3 tain! 
- 733
: 744 5 -4 Se
: 752 5 -4 cret, 
: 759 5 -4 se
: 767 5 -4 cret, 
: 775 4 -4 se
: 783 3 -4 cret, 
: 790 4 -4 se
: 797 5 -4 cret 
: 805 3 1 tun
: 809 25 1 nel! 
E