#ARTIST:Billy Cobb
#TITLE:Gary, Come Home
#MP3:Billy Cobb - Gary, Come Home.mp3
#CREATOR:Unknown
#LANGUAGE:English
#BPM:300
#GAP:10700
#VIDEO:a=9dQjwLAj3OI,co=https://images.genius.com/48b51529bf3f016754eb1620768a3a33.678x678x1.png
: 0 1 0 Ga
: 2 2 2 ry, 
: 5 2 2 don’t 
: 8 3 2 you 
: 12 8 2 see 
- 22
: 26 2 2 I 
: 30 3 0 was 
: 34 7 -1 wrong 
: 52 2 -1 I 
: 57 5 -3 messed 
: 63 4 -5 up, 
: 74 3 -5 and 
: 78 6 -1 now 
: 86 4 -5 you’re 
: 91 9 -5 gone 
- 102
: 199 3 0 Ga
: 203 2 0 ry, 
: 206 4 2 I’m 
: 214 6 4 so
: 221 2 4 rry 
: 224 5 4 I 
: 230 6 4 ne
: 237 6 4 glec
: 244 7 2 ted 
: 252 6 0 you 
- 259
: 259 7 2 Oh, 
: 267 5 -1 I 
: 273 7 -3 ne
: 281 2 -5 ver 
: 284 8 -8 ex
: 293 4 -1 pec
: 298 5 -3 ted 
: 304 4 -5 you 
- 310
: 313 4 -5 To 
: 319 5 -8 run 
: 325 2 -3 a
: 328 9 -3 way 
: 339 3 -5 and 
: 343 5 -1 leave 
: 349 5 -3 me 
- 356
: 360 5 -5 Fee
: 366 4 -3 ling 
: 373 5 -8 this 
: 379 5 -1 emp
: 386 10 -1 ty 
- 398
: 426 6 -8 Your 
: 433 3 -5 me
: 437 5 -5 ow 
: 444 5 -3 right 
: 450 7 -1 now 
: 459 6 -3 would 
: 466 6 -5 sound 
: 473 5 -3 like 
: 480 5 -8 mu
: 486 4 -1 sic 
: 493 4 2 to 
: 500 9 -1 me 
- 511
: 533 6 -8 Please 
: 540 3 -5 come 
: 544 7 -3 home, 
: 552 3 -5 ’cause 
: 556 5 -1 I 
: 565 7 -3 miss 
: 573 5 -5 you, 
: 579 12 -3 Ga
: 592 9 -5 ry 
- 603
: 612 7 -3 Ga
: 620 6 -5 ry, 
: 627 6 -3 come 
: 634 20 -1 home 
- 656
: 720 7 -3 Ga
: 728 6 -5 ry, 
: 735 6 -3 come 
: 742 18 -1 home 
- 762
: 799 2 2 Ga
: 802 2 2 ry, 
: 805 3 2 can’t 
: 809 2 2 you 
: 812 8 2 see 
: 825 4 2 I 
: 830 6 0 was 
: 837 8 -1 blind? 
- 846
: 846 3 -1 I’ll 
: 850 2 -5 do 
: 854 2 -1 a
: 857 6 -3 ny
: 864 7 -5 thing 
: 872 3 -5 to 
: 876 6 -3 change 
: 883 5 -5 your 
: 889 14 -5 mind 
- 905
: 999 3 -1 More 
: 1003 8 2 than 
: 1012 6 4 just 
: 1019 3 4 a 
: 1023 6 4 pet, 
: 1031 5 4 you’re 
: 1037 6 4 my 
: 1044 6 2 best 
: 1051 7 -1 friend 
- 1059
: 1059 6 2 Too 
: 1066 5 -1 cool 
: 1072 3 -3 to 
: 1076 3 -5 for
: 1080 4 -5 get 
: 1086 4 -5 Come 
: 1091 3 -3 back 
: 1097 7 -3 ’cause 
: 1106 4 -5 we 
: 1111 6 -3 are 
: 1119 5 -8 fa
: 1125 3 -5 mi
: 1129 6 -5 ly 
- 1136
: 1136 5 -3 And 
: 1142 6 -1 for
: 1149 6 -3 give 
: 1156 7 -5 me 
: 1164 5 -3 for 
: 1171 6 -8 ma
: 1178 4 -1 king 
: 1183 6 -1 you 
: 1190 1 -5 wa
: 1192 4 -3 nna 
: 1197 12 -1 roam 
- 1211
: 1221 2 -5 And 
: 1224 8 -8 now 
: 1233 3 -3 my 
: 1237 7 -3 heart 
: 1246 3 -3 is 
: 1250 5 -1 bea
: 1256 6 -3 ting 
: 1265 5 -3 like 
: 1273 5 -5 the 
: 1279 6 -8 sa
: 1286 6 -5 ddest 
: 1293 5 -5 me
: 1299 3 2 tro
: 1303 14 -1 nome 
- 1319
: 1324 6 -5 Some
: 1331 7 -8 where 
: 1339 3 -3 I 
: 1345 6 -3 hope 
: 1352 3 -3 you’re 
: 1356 5 -1 rea
: 1362 10 -3 ding 
- 1374
: 1379 4 -5 My 
: 1384 11 2 latest 
: 1396 5 0 three 
: 1402 5 -1 word 
: 1408 4 -5 po
: 1413 5 -8 em 
- 1420
: 1465 7 -3 Ga
: 1473 6 -5 ry, 
: 1480 6 -5 come 
: 1487 14 -5 home 
- 1503
: 1598 9 -5 Stop 
E