#ARTIST:blink-182
#TITLE:Family Reunion
#MP3:blink-182 - Family Reunion.mp3
#CREATOR:SweetStar
#GENRE:Rock
#YEAR:1999
#LANGUAGE:English
#BPM:398
#GAP:2740
#VIDEO:v=SYeSmHt6VEA,co=family-reunion-5dbca8d98f798.jpg,bg=blink-182-4eaea7576e7f3.jpg,tags=explicit
#END:36000
: 0 10 16 Shit 
: 12 6 16 piss 
: 21 9 14 fuck 
: 32 8 13 cunt 
: 42 6 11 cock
: 50 4 11 suc
: 56 4 11 ker 
- 61
: 61 3 11 Mo
: 65 3 11 ther
: 70 5 11 fuc
: 76 3 11 ker 
: 80 10 13 tits 
: 92 8 14 fart 
: 102 8 13 turd 
: 112 4 13 and 
: 118 14 9 twat 
- 134
: 164 8 16 Shit 
: 176 8 16 piss 
: 186 9 14 fuck 
: 197 8 13 cunt 
: 207 6 11 cock
: 216 4 11 suc
: 221 4 11 ker 
- 227
: 230 3 9 Mo
: 234 3 9 ther
: 239 5 9 fuc
: 245 3 9 ker 
: 249 6 13 tits 
: 259 7 14 fart 
: 269 7 9 turd 
: 279 4 9 and 
: 285 14 9 twat 
- 301
: 332 10 16 Shit 
: 344 6 16 piss 
: 353 7 14 fuck 
: 362 10 13 cunt 
: 374 6 18 cock
: 384 4 16 suc
: 390 4 16 ker 
- 395
: 396 3 9 Mo
: 400 4 9 ther
: 405 4 9 fuc
: 410 2 9 ker 
: 416 10 13 tits 
: 428 8 14 fart 
: 438 8 9 turd 
: 447 4 9 and 
: 452 14 14 twat 
- 468
: 500 8 16 Shit 
: 510 6 16 piss 
: 519 9 13 fuck 
: 530 8 13 cunt 
: 540 6 18 cock
: 548 4 16 suc
: 553 3 16 ker 
- 558
: 564 3 16 Mo
: 568 4 16 ther
: 574 5 16 fuc
: 580 3 16 ker 
: 584 10 13 tits 
: 596 8 14 fart 
: 606 8 13 turd 
: 616 4 13 and 
: 622 14 14 twat 
- 638
: 654 5 9 I 
: 660 5 9 fucked 
: 666 3 11 your 
: 670 36 9 mom! 
E