#ARTIST:Bobby Fuller Four
#TITLE:I Fought The Law
#MP3:Bobby Fuller Four - I Fought The Law.mp3
#CREATOR:Way2Evil
#YEAR:1964
#LANGUAGE:English
#BPM:296
#GAP:11410
#VIDEO:v=OgtQj8O92eI,co=https://media.hitparade.ch/cover/800/bobby_fuller_four-i_fought_the_law_s.jpg
: 0 7 1 Brea
: 8 6 1 king 
: 16 8 -2 rocks 
: 26 2 1 in 
: 30 4 3 the 
: 40 6 3 hot 
: 48 12 1 sun. 
- 62
: 66 2 -2 I 
: 70 4 -2 fought 
: 76 2 -4 the 
: 80 9 -2 law 
: 90 1 -2 and 
: 92 4 -6 the 
: 104 7 -1 law 
: 112 10 -2 won. 
- 124
: 128 2 -2 I 
: 132 6 -2 fought 
: 140 2 -4 the 
: 144 6 -2 law 
: 152 3 -2 and 
: 156 4 -6 the 
: 168 7 -4 law 
: 176 20 -6 won. 
- 198
: 302 1 -1 I 
: 304 6 1 need
: 312 6 1 ed 
: 320 3 -2 mo
: 324 3 -2 ney 
: 328 3 1 cause 
: 332 4 3 I 
: 344 6 3 had 
: 352 10 1 none. 
- 364
: 368 2 -2 I 
: 372 6 -2 fought 
: 380 2 -4 the 
: 384 7 -2 law 
: 392 3 -2 and 
: 396 4 -6 the 
: 408 7 -1 law 
: 416 10 -2 won. 
- 428
: 432 2 -2 I 
: 436 6 -2 fought 
: 444 2 -4 the 
: 448 7 -2 law 
: 456 3 -2 and 
: 460 4 -6 the 
: 472 6 -4 law 
: 480 16 -6 won. 
- 498
: 602 1 -1 I 
: 604 6 6 left 
: 612 6 5 my 
: 620 5 3 ba
: 626 1 3 by 
: 628 5 5 and 
: 634 3 6 I 
: 638 4 6 feel 
: 644 3 8 so 
: 648 5 6 bad
: 654 6 3 ~. 
- 662
: 664 2 1 I 
: 668 7 1 guess 
: 676 6 -1 my 
: 684 6 -2 race 
: 692 3 -1 is 
: 696 16 1 run. 
- 714
: 728 2 6 Well 
: 732 6 6 she’s 
: 740 3 5 the 
: 744 6 3 best 
: 752 10 5 girl 
: 764 6 6 I’ve 
: 772 3 8 e
: 776 2 6 ver 
: 780 8 3 had. 
- 790
: 796 2 -2 I 
: 800 6 -2 fought 
: 808 2 -4 the 
: 812 7 -2 law 
: 820 1 -2 and 
: 822 4 -6 the 
* 836 7 -1 law 
* 844 10 -2 won. 
- 856
: 860 3 -2 I 
: 864 6 -2 fought 
: 872 2 -4 the 
: 876 5 -2 law 
: 882 3 -2 and 
: 886 4 -6 the 
: 898 7 -4 law 
: 906 18 -6 won. 
- 926
: 1350 7 1 Rob
: 1358 7 1 bing 
: 1366 3 -2 peo
: 1370 3 -2 ple 
: 1374 3 1 with 
: 1378 6 3 a 
: 1392 4 3 six 
: 1400 8 1 gun. 
- 1410
: 1418 1 -2 I 
: 1420 6 -2 fought 
: 1428 2 -4 the 
: 1432 7 -2 law 
: 1440 3 -2 and 
: 1444 4 -6 the 
: 1456 7 -1 law 
: 1464 12 -2 won. 
- 1478
: 1480 3 -2 I 
: 1484 6 -2 fought 
: 1492 2 -4 the 
: 1496 7 -2 law 
: 1504 3 -2 and 
: 1508 4 -6 the 
: 1520 7 -4 law 
: 1528 14 -6 won. 
- 1544
: 1650 1 -1 I miss 
: 1652 6 1 ~
: 1660 9 1 my 
: 1670 3 -2 ba
: 1674 1 -2 by 
: 1676 3 1 and 
: 1680 6 3 the 
: 1692 6 3 good 
: 1700 10 1 fun. 
- 1712
: 1716 2 -2 I 
: 1720 6 -2 fought 
: 1728 2 -4 the 
: 1732 7 -2 law 
: 1740 3 -2 and 
: 1744 4 -6 the 
: 1756 7 -1 law 
: 1764 12 -2 won. 
- 1778
: 1780 3 -2 I 
: 1784 6 -2 fought 
: 1792 2 -4 the 
: 1796 7 -2 law 
: 1804 3 -2 and 
: 1808 4 -6 the 
: 1820 7 -4 law 
: 1828 14 -6 won. 
- 1844
: 1950 1 -1 I 
: 1952 6 6 left 
: 1960 6 5 my 
: 1968 5 3 ba
: 1974 1 3 by 
: 1976 5 5 and 
: 1982 3 6 I 
: 1986 4 6 feel 
: 1992 3 8 so 
: 1996 5 6 bad
: 2002 6 3 ~. 
- 2010
: 2012 2 1 I 
: 2016 7 1 guess 
: 2024 6 -1 my 
: 2032 6 -2 race 
: 2040 3 -1 is 
* 2044 16 1 run. 
- 2062
: 2076 2 6 Well 
: 2080 6 6 she’s 
: 2088 3 5 the 
: 2092 6 3 best 
: 2100 10 5 girl 
: 2112 6 6 I’ve 
: 2120 3 8 e
: 2124 2 6 ver 
: 2128 8 3 had. 
- 2138
: 2144 2 -2 I 
: 2148 6 -2 fought 
: 2156 2 -4 the 
: 2160 7 -2 law 
: 2168 1 -2 and 
: 2170 4 -6 the 
: 2184 7 -1 law 
: 2192 10 -2 won. 
- 2204
: 2208 3 -2 I 
: 2212 6 -2 fought 
: 2220 2 -4 the 
: 2224 5 -2 law 
: 2230 3 -2 and 
: 2234 4 -6 the 
: 2246 7 -4 law 
: 2254 18 -6 won. 
E