#ARTIST:Brenda Lee
#TITLE:Rockin’ Around The Christmas Tree
#MP3:Brenda Lee - Rockin’ Around The Christmas Tree.mp3
#CREATOR:Bad_Gamer39
#EDITION:Christmas
#GENRE:Carol
#YEAR:1958
#LANGUAGE:English
#BPM:284.55
#GAP:11090
#VIDEO:v=DSHGd4lmLd4,co=rockin-around-the-christmas-tree-55fa336a839dc.jpg,bg=lee-brenda-50decac2cadea.jpg,preview=11.09,medley=0-769,tags=Christmas
: 0 4 3 Ro
: 5 2 0 ckin’
: 8 5 3  a
: 14 4 5 round
: 28 2 0  the
: 32 7 3  Christ
: 40 4 3 mas
: 46 5 5  tree
- 51
: 53 4 5 At
: 60 2 5  the
: 64 6 7  Christ
: 72 2 5 mas
: 80 6 1  par
: 88 2 -2 ty
: 92 4 -5  hop
- 106
: 128 3 5 Mis
: 132 1 1 tle
: 136 4 5 toe
: 142 4 7  hung
: 152 4 7  where
: 160 2 5  you
: 164 2 5  can
: 172 6 7  see
- 179
: 181 8 3 Eve
: 190 2 3 ry
: 194 5 3  cou
: 200 4 3 ple
: 206 4 3  tries
: 216 3 -4  to
: 220 4 0  stop
- 234
: 256 4 3 Ro
: 261 1 0 ckin’
: 264 4 3  a
: 270 5 5 round
: 284 2 0  the
: 288 7 3  Christ
: 296 4 3 mas
: 302 5 5  tree
- 308
: 310 4 5 Let
: 318 2 5  the
: 322 5 7  Christ
: 328 4 5 mas
: 336 7 1  spi
: 344 3 -2 rit
: 348 8 -5  ring
- 366
: 384 3 5 La
: 388 2 1 ter
: 392 3 5  we’ll
: 398 6 7  have
: 408 4 7  some
: 416 3 5  pump
: 420 3 5 kin
: 428 7 7  pie
- 436
: 438 3 5 And
: 446 3 5  we’ll
: 450 2 3  do
: 456 4 4  some
: 466 7 5  ca
: 474 3 -5 ro
: 478 6 -4 ling
- 494
: 514 4 5 You
: 522 4 4  will
: 530 4 5  get
: 538 4 4  a
* 546 7 5  sen
* 554 5 -4 ti
* 562 5 1 men
* 568 4 5 tal
* 576 6 7  fee
* 584 4 3 ling
: 598 3 0  when
: 602 4 3  you
: 608 12 7  hear
- 630
: 642 7 8 Voi
: 650 4 7 ces
: 658 7 8  sing
: 666 4 7 ing,
: 674 4 8  let’s
: 682 3 5  be
: 688 7 7  jol
: 696 4 8 ly
- 704
* 706 4 10 Deck
* 720 1 8  the
* 722 6 7  halls
: 730 4 5  with
: 736 6 3  boughs
: 744 4 5  of
: 752 9 7  hol
: 762 7 3 ~ly
- 770
: 772 4 3 Ro
: 777 2 0 ckin’
: 780 5 3  a
: 786 6 5 round
: 800 2 0  the
: 804 7 3  Christ
: 812 4 3 mas
: 818 5 5  tree
- 824
: 826 4 5 Have
: 834 1 5  a
: 836 7 7  hap
: 844 4 5 py
: 852 7 1  ho
: 860 3 -2 li
: 864 8 -5 day
- 882
: 900 3 5 Eve
: 904 3 3 ry
: 908 4 5 one
: 916 7 7  dan
: 924 5 7 cin’
: 932 3 5  mer
: 936 7 5 ri
: 944 5 7 ly
- 950
: 952 6 5 In
: 960 2 5  the
: 964 6 3  new
: 972 5 4  old
: 980 6 5  fa
: 988 4 -5 shioned
: 994 8 -4  way
- 1039
: 1546 4 5 You
: 1554 4 4  will
: 1562 4 5  get
: 1570 4 4  a
: 1578 6 5  sen
: 1586 5 -4 ti
: 1594 3 1 men
: 1598 6 5 tal
: 1608 7 7  fee
: 1616 6 3 ling
: 1632 3 1  when
: 1636 3 3  you
: 1640 12 7  hear
- 1662
* 1674 7 8 Voi
* 1682 5 7 ces
* 1690 4 8  sing
* 1698 4 7 ing,
* 1706 4 8  let’s
* 1714 4 5  be
* 1720 7 7  jol
* 1728 8 8 ly
- 1738
: 1740 6 10 Deck
: 1753 2 8  the
: 1756 2 7  halls
: 1764 3 5  with
: 1770 6 3  boughs
: 1780 4 5  of
: 1786 9 7  hol
: 1796 7 3 ly
- 1804
: 1806 3 3 Ro
: 1810 2 0 ckin’
: 1814 3 3  a
: 1818 6 5 round
: 1834 2 0  the
: 1838 5 3  Christ
: 1844 4 3 mas
: 1850 6 5  tree
- 1858
: 1860 4 5 Have
: 1866 2 5  a
: 1870 6 7  hap
: 1878 4 5 py
: 1886 7 1  ho
: 1894 3 -2 li
: 1898 8 -5 day
- 1916
: 1932 2 5 Eve
: 1936 2 3 ry
: 1940 4 5 one
: 1950 7 7  dan
: 1958 5 7 cin’
: 1966 3 5  mer
: 1970 7 5 ri
: 1978 7 7 ly
- 1988
: 1990 4 5 In
: 1996 1 5  the
: 1998 6 3  new
: 2014 8 5  old
: 2032 12 5  fa
: 2046 5 7 shio
: 2052 4 3 ~ned
- 2058
* 2060 3 10 Way
: 2064 114 9 ~
E