#ARTIST:Buffy The Vampire Slayer (Amber Benson)
#TITLE:Under Your Spell
#MP3:Buffy The Vampire Slayer (Amber Benson) - Under Your Spell.mp3
#CREATOR:Canni
#COVER:Buffy The Vampire Slayer (Amber Benson) - Under Your Spell [CO].jpg
#BACKGROUND:Buffy The Vampire Slayer (Amber Benson) - Under Your Spell [BG].jpg
#GENRE:Soundtrack
#YEAR:2001
#LANGUAGE:English
#BPM:232.24
#GAP:42720
#VIDEO:v=QmcoLcbrUQQ,co=https://is1-ssl.mzstatic.com/image/thumb/Music124/v4/00/a0/cd/00a0cddb-c247-573f-972a-dcd6e5b6b6a8/20UMGIM16028.rgb.jpg/5000x5000bb.jpg,bg=buffy-the-vampire-slayer-54c3b5b90f251.jpg,preview=67.59,medley=0-1014
: 0 3 9 I 
: 5 5 9 lived 
: 13 5 6 my 
: 21 6 9 life 
: 30 3 11 in 
: 38 5 9 sha
: 45 5 4 dow 
- 57
: 60 2 8 Ne
: 63 2 8 ver 
: 67 2 8 the 
: 71 5 8 sun 
: 79 2 6 on 
: 84 5 9 my 
: 92 11 9 face. 
- 113
: 132 2 9 It 
: 137 4 9 did
: 143 4 6 n’t 
: 154 4 9 seem 
: 163 3 11 so 
: 170 5 9 sad 
: 178 6 4 though. 
- 189
: 191 2 8 I 
: 195 2 8 fi
: 198 3 8 gured 
: 203 5 8 that 
: 211 2 6 was 
: 215 5 9 my 
: 223 12 9 place. 
- 245
: 253 2 6 Now 
: 257 8 6 I’m 
* 268 7 9 bathed 
: 277 4 4 in 
: 285 17 4 light. 
- 312
: 321 3 6 Some
: 325 4 6 thing 
: 333 5 6 just 
: 341 3 6 is
: 345 4 9 n’t 
: 353 11 9 right. 
- 374
: 386 2 2 I’m 
* 391 5 14 un
: 399 4 13 der 
: 406 4 14 your 
: 414 13 9 spell. 
- 431
: 433 3 11 How 
: 438 3 9 else 
: 443 1 7 could 
: 445 2 6 it 
: 449 5 4 be, 
- 463
: 466 2 11 A
: 469 2 9 ny
: 472 3 7 one 
: 477 3 6 would 
: 481 5 4 no
: 489 3 6 tice 
: 494 2 6 me
: 497 4 7 ~? 
- 507
: 510 2 4 It’s 
: 514 4 2 ma
: 520 4 14 gic, 
: 525 6 13 I 
* 533 6 14 can 
: 540 7 11 te
: 549 8 9 ~ll, 
- 559
: 561 2 11 How 
: 564 2 9 you 
: 569 2 7 set 
: 572 3 6 me 
: 577 6 4 free, 
- 589
: 592 3 11 Brought 
: 597 1 9 me 
: 600 2 7 out 
: 604 3 6 so 
: 609 5 4 ea
: 616 3 6 si
: 620 2 6 ly
: 623 7 7 ~. 
- 640
: 648 2 9 I 
: 652 5 9 saw 
: 659 6 6 a 
: 667 2 6 wo
: 670 4 9 ~rld 
: 677 4 11 en
: 683 6 9 chan
: 692 5 4 ted, 
- 701
: 703 3 8 Spi
: 707 3 8 rits 
: 711 3 8 and 
: 715 6 8 charms 
: 724 2 6 in 
: 728 6 9 the 
: 736 13 9 air. 
- 759
: 776 2 9 I 
: 780 6 9 al
: 788 5 6 ways 
: 796 5 9 took 
: 804 4 11 for 
* 812 5 9 gran
* 820 6 4 ted 
- 831
: 833 2 8 I 
: 837 2 8 was 
: 841 2 8 the 
: 845 5 8 on
: 853 2 6 ly 
: 857 4 9 one 
: 864 13 9 there. 
- 887
: 894 2 6 But 
: 897 8 6 your 
* 909 7 9 po
* 917 5 4 wer 
: 925 16 4 shone 
- 951
: 961 3 6 Brigh
: 966 2 6 ter 
: 970 3 6 than 
: 974 6 6 a
: 982 2 6 ny 
: 986 5 9 I’ve 
: 994 20 9 known. 
- 1023
: 1026 2 2 I’m 
* 1031 5 14 un
: 1039 4 13 der 
: 1047 4 14 your 
: 1054 14 9 spell 
- 1072
: 1074 3 11 No
: 1078 2 9 thing 
: 1081 3 7 I 
: 1086 3 6 can 
: 1091 7 4 do. 
- 1104
: 1106 2 11 You 
: 1110 2 9 just 
: 1114 2 7 took 
: 1118 3 6 my 
: 1123 4 4 soul 
: 1130 3 6 with 
: 1135 8 7 you. 
- 1148
: 1150 3 2 You 
: 1154 4 2 worked 
: 1161 3 14 your 
: 1166 6 13 charm 
: 1174 5 14 so 
: 1182 6 11 we
: 1189 7 9 ~ll. 
- 1199
: 1201 3 11 Fi
: 1205 2 9 nal
: 1208 3 7 ly, 
: 1213 3 6 I 
: 1218 7 4 knew: 
- 1231
: 1233 2 11 E
: 1237 2 9 very
: 1240 2 7 thing 
: 1244 3 6 I 
: 1250 4 4 dreamed 
: 1256 3 6 was 
: 1262 6 7 true. 
- 1271
: 1273 2 4 You 
: 1277 3 4 ma
: 1281 6 6 ~ke 
: 1297 5 -1 me 
: 1305 2 -1 be
* 1309 5 15 lie
* 1316 52 13 ~ve. 
- 1398
: 1466 2 6 The 
: 1470 8 6 moon 
: 1482 5 9 to 
: 1489 4 2 the
: 1494 3 4 ~ 
: 1499 14 4 tide 
- 1523
: 1534 3 6 I 
: 1538 5 6 can 
: 1546 4 6 feel 
: 1553 3 6 you 
: 1558 4 9 in
: 1566 19 9 side. 
- 1594
: 1597 3 2 I’m 
: 1602 5 14 un
: 1610 3 13 der 
: 1617 4 14 your 
: 1625 12 9 spell 
- 1643
: 1645 3 11 Sur
: 1650 1 9 ging 
: 1652 3 7 like 
: 1657 2 6 the 
* 1661 6 4 sea, 
- 1674
: 1677 3 11 Wan
: 1681 1 9 ting 
: 1683 3 7 you 
: 1689 2 6 so 
: 1693 3 4 help
: 1699 3 6 less
: 1706 5 7 ly. 
- 1717
: 1720 3 2 I 
: 1724 4 2 break 
: 1731 3 14 with 
: 1736 5 13 e
: 1744 4 14 very 
: 1752 3 9 swe
: 1756 3 11 ~
: 1760 8 9 ll, 
- 1770
: 1772 3 11 Lost 
: 1778 1 9 in 
: 1780 2 7 ecs
: 1784 2 6 ta
: 1788 3 4 sy, 
- 1800
: 1803 3 11 Spread 
: 1808 1 9 be
: 1810 3 7 neath 
: 1815 3 6 my 
: 1820 4 4 wil
: 1826 4 6 low 
: 1833 7 7 tree. 
- 1840
: 1842 4 4 You 
: 1848 9 6 make 
: 1867 4 -1 me 
: 1875 2 -1 com
* 1880 5 15 ple
* 1887 63 13 ~te. 
- 1980
: 2021 2 11 You 
: 2025 6 11 make 
: 2033 5 13 me 
: 2041 14 15 com
: 2057 19 13 plete. 
- 2083
: 2086 3 11 You 
: 2091 5 11 make 
: 2099 6 13 me 
: 2108 12 15 com
: 2123 16 13 plete. 
- 2148
: 2151 3 11 You 
: 2156 7 11 make 
: 2165 3 13 me... 
F 2170 16 14 I bet they’re not even working. 
E