#ARTIST:Buffalo Springfield
#TITLE:For What It’s Worth
#MP3:Buffalo Springfield - For What It’s Worth.mp3
#CREATOR:schlackmeister
#YEAR:1966
#LANGUAGE:English
#BPM:390.54
#GAP:10410
#VIDEO:v=gp5JCrSXkJY,co=https://i.discogs.com/0oFHznTV0UwNYKGqC66-1_-knqiilJ3sReTEad-VXQQ/rs:fit/g:sm/q:90/h:600/w:584/czM6Ly9kaXNjb2dz/LWRhdGFiYXNlLWlt/YWdlcy9SLTE5MDU0/OTcyLTE2MjMwOTcx/MDItODQwOC5qcGVn.jpeg,bg=buffalo-springfield-4e1d94dd3624b.jpg
: 0 4 -8 There’s 
: 8 4 -4 some
: 16 4 -4 thin’ 
: 24 4 -6 hap
: 32 4 -8 pe
: 40 4 -8 nin’ 
: 48 12 -8 here 
- 62
: 103 2 -8 What 
: 106 6 -8 it 
: 119 9 -4 is 
: 135 7 -5 ain’t 
: 143 4 -4 ex
: 151 5 -6 act
: 159 10 -8 ly 
: 173 9 -8 clear 
- 184
: 229 6 -8 There’s 
: 237 6 -8 a 
: 245 10 -4 man 
: 262 6 -4 with 
: 270 7 -4 a 
: 278 7 -6 gun 
: 286 6 -8 o
: 294 6 -8 ver 
: 302 7 -8 there 
- 311
: 354 2 -10 A 
: 357 3 -8 tel
: 361 8 -8 lin’ 
: 372 12 -4 me, 
: 396 4 -4 I 
: 404 4 -6 got 
: 412 4 -8 to 
: 420 5 -8 be
: 428 18 -8 ware 
- 448
: 472 2 -10 I 
: 475 2 -8 think 
: 478 2 -10 it’s 
: 482 4 -8 time 
: 490 6 -8 we 
: 498 5 -4 stop, 
: 513 5 -6 chil
: 521 4 -8 dren, 
* 529 4 -5 what’s 
* 537 4 -5 that 
: 545 4 -6 so
: 553 4 -8 und? 
- 559
* 561 7 -5 Every
* 569 7 -5 body 
* 577 7 -6 look 
: 585 4 -8 what’s 
: 593 7 -5 go
: 601 5 -5 ing 
: 609 7 -6 do
* 617 49 -8 wn 
- 668
: 886 6 -8 There’s 
* 893 13 -4 battle 
* 909 12 -6 lines 
: 924 10 -8 be
: 935 4 -6 ing 
: 940 24 -8 drawn 
- 966
: 989 13 -8 Nobody’s 
: 1003 8 -4 right 
: 1029 6 -4 if 
: 1036 7 -6 eve
: 1044 14 -8 ry
: 1059 8 -6 body’s 
: 1069 15 -8 wrong 
- 1086
: 1140 5 -4 Young 
: 1147 12 -4 people 
: 1163 7 -6 spea
: 1171 5 -8 kin’ 
: 1178 5 -8 their 
: 1186 15 -8 minds 
- 1203
: 1240 4 -8 A 
: 1245 9 -8 gettin’ 
: 1259 12 -4 so 
: 1273 6 -4 much 
: 1282 6 -4 re
: 1289 6 -6 sis
: 1297 6 -8 tance 
- 1305
* 1320 10 -3 From 
* 1337 6 -5 b
* 1344 7 -6 e
* 1352 12 -8 hind 
- 1366
: 1367 7 -6 Time 
: 1376 4 -8 we 
: 1381 10 -4 stop, 
: 1396 6 -6 he
: 1404 4 -8 y, 
: 1411 5 -5 what’s 
: 1419 6 -5 that 
: 1427 7 -6 so
: 1435 7 -8 und? 
- 1443
: 1443 14 -5 Everybody 
: 1460 6 -6 look 
: 1467 4 -8 what’s 
: 1474 9 -5 going 
* 1490 8 -6 do
* 1499 48 -8 wn 
- 1549
* 1775 10 -4 What 
* 1787 5 -4 a 
: 1793 7 -6 field 
: 1801 5 -8 day 
: 1809 8 -8 for 
: 1819 5 -6 the 
: 1825 11 -8 heat 
- 1838
: 1878 6 -8 A 
* 1887 14 -4 thou
: 1903 11 -4 sand 
: 1919 5 -6 peo
: 1926 7 -8 ple 
: 1935 6 -8 in 
: 1943 6 -6 the 
: 1952 10 -8 street 
- 1964
: 1998 3 -8 Sing
: 2002 8 -8 ing 
: 2013 10 -4 songs 
: 2037 4 -4 and 
: 2042 3 -4 they 
: 2046 7 -6 car
: 2054 14 -8 rying 
: 2070 7 -8 signs 
- 2079
: 2125 5 -8 Most
: 2131 5 -8 ly 
: 2140 9 -4 say, 
: 2157 13 -4 hoo
: 2171 5 -6 ray 
: 2179 15 -8 for 
: 2195 5 -8 our 
: 2206 8 -8 side 
- 2216
: 2240 7 -11 It’s 
: 2250 5 -8 time 
: 2257 4 -8 we 
: 2266 10 -4 stop, 
: 2282 7 -6 he
: 2291 4 -8 y, 
: 2297 5 -5 what’s 
: 2305 4 -5 that 
: 2312 6 -6 so
: 2321 4 -8 und? 
- 2327
* 2329 16 -5 Everybody 
: 2346 5 -6 look 
: 2353 6 -8 what’s 
: 2361 8 -5 going 
: 2375 7 -6 do
* 2383 49 -8 wn 
- 2434
* 2644 4 -6 P
* 2649 10 -5 a
* 2660 3 -6 r
* 2664 11 -5 a
* 2676 5 -6 noi
* 2682 5 -8 a 
: 2692 9 -6 strikes 
: 2708 13 -8 deep 
- 2723
: 2769 9 -4 In
: 2779 7 -4 to 
: 2792 7 -4 your 
: 2802 7 -6 life 
: 2812 4 -8 it 
: 2820 7 -6 will 
: 2832 9 -8 creep 
- 2843
: 2889 4 -8 It 
: 2895 13 -4 starts 
* 2912 7 -4 when 
* 2920 5 -4 you’re 
* 2928 4 -6 al
* 2935 4 -8 ways 
: 2942 7 -8 af
: 2950 12 -8 raid 
- 2964
: 3005 2 -8 Step 
: 3009 6 -8 out 
: 3018 2 -8 of 
: 3021 12 -4 line, 
: 3044 3 -4 the 
: 3048 5 -4 man 
: 3054 7 -6 co
: 3062 4 -8 me 
: 3067 12 -8 and 
* 3084 6 -3 take 
* 3093 3 -3 you 
* 3100 4 -5 a
* 3105 4 -6 w
* 3110 18 -8 ay 
- 3130
: 3132 5 -6 We 
: 3138 8 -8 better 
: 3148 9 -4 stop, 
: 3162 6 -6 he
: 3170 7 -8 y, 
: 3179 6 -5 what’s 
: 3187 5 -5 that 
: 3195 6 -6 so
: 3202 6 -8 und? 
- 3210
: 3211 12 -5 Everybody 
: 3225 6 -6 look 
: 3234 6 -8 what’s 
: 3241 11 -5 going 
: 3256 6 -6 do
: 3263 5 -8 wn 
- 3269
: 3270 8 -4 Stop, 
* 3286 12 -1 hey, 
* 3301 6 1 what’s 
* 3310 6 -1 that 
* 3318 3 -6 so
* 3322 4 -8 und? 
- 3328
: 3332 11 -5 Everybody 
: 3346 6 -6 look 
: 3354 6 -8 what’s 
: 3362 11 -5 going 
: 3377 6 -6 do
: 3384 6 -8 wn 
- 3392
: 3394 7 -4 Stop, 
: 3407 4 -6 no
: 3412 9 -8 w, 
: 3424 5 -5 what’s 
: 3432 5 -5 that 
: 3440 7 -6 so
: 3448 4 -8 und? 
- 3454
: 3456 10 -5 Everybody 
: 3470 5 -6 look 
: 3478 7 -8 what’s 
: 3486 12 -5 going 
: 3501 5 -6 do
: 3508 7 -8 wn 
- 3516
: 3517 8 -4 Stop, 
: 3530 6 -6 chil
: 3538 5 -8 dren 
: 3545 6 -5 what’s 
: 3553 5 -5 that 
: 3560 5 -6 so
: 3566 6 -8 und? 
- 3574
: 3575 12 -5 Everybody 
: 3591 5 -6 look 
: 3600 6 -8 what’s 
: 3608 7 -5 going … 
E