#ARTIST:Caravan Palace
#TITLE:Lone Digger
#MP3:Caravan Palace - Lone Digger.mp3
#CREATOR:xrJUExmQEk
#YEAR:2015
#LANGUAGE:English
#BPM:248
#GAP:19130
#VIDEO:v=UbQgXeY_zi4,co=https://soundtrack-of-my-life.com/wp-content/uploads/2015/11/caravan-palace-lone-digger-1.jpg
: 0 3 0 Hey
: 4 3 -2 ~ 
: 12 3 -2 bro
: 16 3 -4 ther, 
: 20 3 -2 what 
: 24 3 -2 you 
: 28 3 -2 thin
: 32 3 0 kin’? 
- 38
: 40 3 0 Leave 
: 44 3 -2 that 
: 48 3 -4 old 
: 52 3 -2 re
: 56 3 -4 cord 
: 60 3 -4 spin
: 64 3 -4 nin’ 
- 67
: 68 3 0 You
: 72 3 -2 ~ 
: 76 1 -2 feel 
: 78 3 -4 the 
: 82 5 -2 rhy
: 88 3 -2 thm 
: 92 3 -2 go
: 96 3 -2 ing 
- 109
: 128 3 0 Le
: 132 3 -2 ~gs 
: 140 1 -2 ain’t 
: 142 3 -4 got 
: 146 5 -2 time 
: 152 3 -2 to 
: 156 3 -2 lay 
: 160 3 -2 low 
- 166
: 168 3 0 Your 
: 172 3 -2 knees 
: 178 1 -4 are 
: 180 3 -2 ben
: 184 7 -4 ding, 
: 192 3 -7 so 
- 198
: 200 3 0 It’s 
: 204 3 -2 time 
: 210 1 -4 to 
: 212 1 -2 get 
: 214 1 -2 up 
: 216 3 -2 and 
: 220 3 -2 let 
: 224 3 -2 go 
- 237
: 256 3 0 Hey
: 260 3 -2 ~ 
: 268 3 -2 Ma
: 272 3 -4 ma, 
: 276 3 -2 how’s 
: 280 3 -2 it 
: 284 3 -2 go
: 288 3 0 ing? 
- 294
: 296 3 0 Can’t 
: 300 1 -2 see 
: 302 3 -4 your 
: 306 5 -2 bo
: 312 3 -2 dy 
: 316 3 -2 mo
: 320 3 -2 vin’ 
- 326
: 328 3 0 Don’t 
: 332 3 -2 leave 
: 336 3 -4 the 
: 340 3 -2 par
: 344 3 -2 ty 
: 348 7 -2 dyin’ 
- 371
: 392 3 0 Keep 
: 396 3 -2 boo
: 400 3 -4 ty 
: 404 3 -2 sha
: 408 3 -2 king 
: 412 3 -2 you 
: 416 3 -2 know 
- 419
: 420 3 -2 Your 
: 424 3 -2 head 
: 428 3 -2 has 
: 432 3 -2 no 
: 436 3 0 right 
: 440 3 -4 to 
: 444 3 -2 say, 
: 448 3 -2 “No” 
- 454
: 456 3 0 To
: 460 3 -2 night 
: 464 3 -4 it’s 
: 472 1 -2 “Rea
: 474 1 -2 dy, 
: 476 3 -2 set, 
: 480 3 -2 go!” 
- 493
: 508 1 -2 Ba
: 510 1 -4 by, 
: 512 1 -2 can 
: 514 1 -4 you 
: 516 1 -2 move 
: 518 1 -2 a
: 520 1 -2 round 
: 522 1 -2 the 
: 524 1 -2 rhy
: 526 1 -2 thm 
- 527
: 528 1 -2 So 
: 530 1 -2 we 
: 532 3 -2 can 
: 536 3 -2 get 
: 540 1 -2 with 
: 542 1 -2 ’em 
- 543
: 544 1 -2 Jump 
: 546 1 -2 a
: 548 3 -2 round, 
: 552 3 -2 and 
: 556 1 -2 get 
: 558 3 -2 us 
: 562 1 -2 a 
: 564 1 -2 rock’
: 566 1 -2 n 
: 568 3 -2 roll 
: 572 3 -2 ’round 
- 575
: 576 1 -2 Just 
: 578 1 -2 a 
: 580 3 -2 down
: 584 3 -2 town 
: 588 1 -2 bo
: 590 1 -2 dy-
: 592 1 -2 bo
: 594 1 -2 dy 
- 595
: 596 1 -2 Co
: 598 1 -2 min’ 
: 600 1 -2 with 
: 602 1 -2 a 
: 604 1 -2 su
: 606 1 -2 per 
: 608 1 -2 hot
: 610 1 -2 ty 
- 611
: 612 1 -2 Let’s 
: 614 5 -2 go, 
: 620 3 -2 real 
: 624 3 -2 slow, 
: 628 3 -2 hell 
: 632 3 -2 no 
- 635
: 636 1 -2 Ba
: 638 1 -2 by, 
: 640 1 -2 can 
: 642 1 -2 you 
: 644 1 -2 move 
: 646 1 -2 a
: 648 1 -2 round 
: 650 1 -2 the 
: 652 1 -2 rhy
: 654 1 -2 thm 
- 655
: 656 1 -2 ’Cause 
: 658 1 -2 you 
: 660 3 -2 know 
: 664 3 -2 we’re 
: 668 1 -2 liv
: 670 1 -2 in’ 
: 672 1 -2 in 
: 674 1 -2 the 
: 676 3 -2 fast 
: 680 3 -2 lane 
- 683
: 684 1 -2 Speed 
: 686 3 -2 up, 
: 690 1 -2 it 
: 692 3 -2 ain’t 
: 696 3 -2 no 
: 700 3 -2 game 
- 704
: 706 1 -2 Just 
: 708 1 -2 turn 
: 710 1 -4 up 
: 712 1 -2 all 
: 714 1 -4 the 
: 716 3 -2 beams 
: 720 1 -2 when 
: 722 1 -4 I 
: 724 1 -2 come 
: 726 1 -4 up 
: 728 3 -2 on 
: 732 3 -4 the 
: 736 7 -2 scene 
- 753
: 768 3 0 Hey
: 772 3 -2 ~ 
: 780 3 -2 bro
: 784 3 -4 ther, 
: 788 3 -2 what 
: 792 3 -2 you 
: 796 3 -2 thin
: 800 3 0 kin’? 
- 806
: 808 3 0 That 
: 812 1 -2 good 
: 814 3 -4 ol’ 
: 818 5 -2 sound 
: 824 3 -4 is 
: 828 3 -4 rin
: 832 3 -4 gin’ 
- 838
: 840 3 0 They 
: 844 3 -2 don’t 
: 848 3 -4 know 
: 852 3 -2 what 
: 856 3 -2 they’re 
: 860 3 -2 mis
: 864 3 -2 sin’ 
- 877
: 896 3 0 Le
: 900 3 -2 ~gs 
: 908 1 -2 ain’t 
: 910 3 -4 got 
: 914 5 -2 time 
: 920 3 -2 to 
: 924 3 -2 lay 
: 928 3 -2 low 
- 934
: 936 3 0 Your 
: 940 3 -2 knees 
: 946 1 -4 are 
: 948 3 -2 ben
: 952 7 -4 ding, 
: 960 3 -7 so 
- 966
: 968 3 0 It’s 
: 972 3 -2 time 
: 978 1 -4 to 
: 980 1 -2 get 
: 982 1 -2 up 
: 984 3 -2 and 
: 988 3 -2 let 
: 992 3 -2 go 
- 1005
: 1024 3 0 Hey
: 1028 3 -2 ~ 
: 1036 3 -2 bro
: 1040 3 -4 ther, 
: 1044 3 -2 nice 
: 1048 3 -2 and 
: 1052 3 -2 ste
: 1056 3 0 ady 
- 1062
: 1064 3 0 Put 
: 1068 1 -2 down 
: 1070 3 -4 your 
: 1074 5 -2 drink, 
: 1080 3 -2 you’re 
: 1084 3 -2 rea
: 1088 3 -2 dy 
- 1094
: 1096 3 0 It’s 
: 1100 3 -2 hot 
: 1104 3 -4 when 
: 1108 3 -2 things 
: 1112 3 -2 get 
: 1116 3 -2 mes
: 1120 3 -2 sy 
- 1139
: 1160 3 0 Keep 
: 1164 3 -2 boo
: 1168 3 -4 ty 
: 1172 3 -2 sha
: 1176 3 -2 king 
: 1180 3 -2 you 
: 1184 3 -2 know 
- 1187
: 1188 3 -2 Your 
: 1192 3 -2 head 
: 1196 3 -2 has 
: 1200 3 -2 no 
: 1204 3 0 right 
: 1208 3 -4 to 
: 1212 3 -2 say, 
: 1216 3 -2 “No” 
- 1222
: 1224 3 0 To
: 1228 3 -2 night 
: 1232 3 -4 it’s 
: 1240 1 -2 “Rea
: 1242 1 -2 dy, 
: 1244 3 -2 set, 
: 1248 3 -2 go!” 
- 1261
: 1276 1 -2 Ba
: 1278 1 -4 by, 
: 1280 1 -2 can 
: 1282 1 -4 you 
: 1284 1 -2 move 
: 1286 1 -2 a
: 1288 1 -2 round 
: 1290 1 -2 the 
: 1292 1 -2 rhy
: 1294 1 -2 thm 
- 1295
: 1296 1 -2 So 
: 1298 1 -2 we 
: 1300 3 -2 can 
: 1304 3 -2 get 
: 1308 1 -2 with 
: 1310 1 -2 ’em 
- 1311
: 1312 1 -2 Jump 
: 1314 1 -2 a
: 1316 3 -2 round, 
: 1320 3 -2 and 
: 1324 1 -2 get 
: 1326 3 -2 us 
: 1330 1 -2 a 
: 1332 1 -2 rock’
: 1334 1 -2 n 
: 1336 3 -2 roll 
: 1340 3 -2 ’round 
- 1343
: 1344 1 -2 Just 
: 1346 1 -2 a 
: 1348 3 -2 down
: 1352 3 -2 town 
: 1356 1 -2 bo
: 1358 1 -2 dy-
: 1360 1 -2 bo
: 1362 1 -2 dy 
- 1363
: 1364 1 -2 Co
: 1366 1 -2 min’ 
: 1368 1 -2 with 
: 1370 1 -2 a 
: 1372 1 -2 su
: 1374 1 -2 per 
: 1376 1 -2 hot
: 1378 1 -2 ty 
- 1379
: 1380 1 -2 Let’s 
: 1382 5 -2 go, 
: 1388 3 -2 real 
: 1392 3 -2 slow, 
: 1396 3 -2 hell 
: 1400 3 -2 no 
- 1403
: 1404 1 -2 Ba
: 1406 1 -2 by, 
: 1408 1 -2 can 
: 1410 1 -2 you 
: 1412 1 -2 move 
: 1414 1 -2 a
: 1416 1 -2 round 
: 1418 1 -2 the 
: 1420 1 -2 rhy
: 1422 1 -2 thm 
- 1423
: 1424 1 -2 ’Cause 
: 1426 1 -2 you 
: 1428 3 -2 know 
: 1432 3 -2 we’re 
: 1436 1 -2 liv
: 1438 1 -2 in’ 
: 1440 1 -2 in 
: 1442 1 -2 the 
: 1444 3 -2 fast 
: 1448 3 -2 lane 
- 1451
: 1452 1 -2 Speed 
: 1454 3 -2 up, 
: 1458 1 -2 it 
: 1460 3 -2 ain’t 
: 1464 3 -2 no 
: 1468 3 -2 game 
- 1472
: 1474 1 -2 Just 
: 1476 1 -2 turn 
: 1478 1 -4 up 
: 1480 1 -2 all 
: 1482 1 -4 the 
: 1484 3 -2 beams 
: 1488 1 -2 when 
: 1490 1 -4 I 
: 1492 1 -2 come 
: 1494 1 -4 up 
: 1496 3 -2 on 
: 1500 3 -4 the 
: 1504 7 -2 scene 
- 1544
: 2044 1 -2 Ba
: 2046 1 -4 by, 
: 2048 1 -2 can 
: 2050 1 -4 you 
: 2052 1 -2 move 
: 2054 1 -2 a
: 2056 1 -2 round 
: 2058 1 -2 the 
: 2060 1 -2 rhy
: 2062 1 -2 thm 
- 2063
: 2064 1 -2 So 
: 2066 1 -2 we 
: 2068 3 -2 can 
: 2072 3 -2 get 
: 2076 1 -2 with 
: 2078 1 -2 ’em 
- 2079
: 2080 1 -2 Jump 
: 2082 1 -2 a
: 2084 3 -2 round, 
: 2088 3 -2 and 
: 2092 1 -2 get 
: 2094 3 -2 us 
: 2098 1 -2 a 
: 2100 1 -2 rock’
: 2102 1 -2 n 
: 2104 3 -2 roll 
: 2108 3 -2 ’round 
- 2111
: 2112 1 -2 Just 
: 2114 1 -2 a 
: 2116 3 -2 down
: 2120 3 -2 town 
: 2124 1 -2 bo
: 2126 1 -2 dy-
: 2128 1 -2 bo
: 2130 1 -2 dy 
- 2131
: 2132 1 -2 Co
: 2134 1 -2 min’ 
: 2136 1 -2 with 
: 2138 1 -2 a 
: 2140 1 -2 su
: 2142 1 -2 per 
: 2144 1 -2 hot
: 2146 1 -2 ty 
- 2147
: 2148 1 -2 Let’s 
: 2150 5 -2 go, 
: 2156 3 -2 real 
: 2160 3 -2 slow, 
: 2164 3 -2 hell 
: 2168 3 -2 no 
- 2171
: 2172 1 -2 Ba
: 2174 1 -2 by, 
: 2176 1 -2 can 
: 2178 1 -2 you 
: 2180 1 -2 move 
: 2182 1 -2 a
: 2184 1 -2 round 
: 2186 1 -2 the 
: 2188 1 -2 rhy
: 2190 1 -2 thm 
- 2191
: 2192 1 -2 ’Cause 
: 2194 1 -2 you 
: 2196 3 -2 know 
: 2200 3 -2 we’re 
: 2204 1 -2 liv
: 2206 1 -2 in’ 
: 2208 1 -2 in 
: 2210 1 -2 the 
: 2212 3 -2 fast 
: 2216 3 -2 lane 
- 2219
: 2220 1 -2 Speed 
: 2222 3 -2 up, 
: 2226 1 -2 it 
: 2228 3 -2 ain’t 
: 2232 3 -2 no 
: 2240 1 -2 game 
- 2241
: 2242 1 -2 Just 
: 2244 1 -2 turn 
: 2246 1 -4 up 
: 2248 1 -2 all 
: 2250 1 -4 the 
: 2252 3 -2 beams 
: 2256 1 -2 when 
: 2258 1 -4 I 
: 2260 1 -2 come 
: 2262 1 -4 up 
: 2264 3 -2 on 
: 2268 3 -4 the 
: 2272 7 -2 scene 
E