#ARTIST:Cats Don’t Dance
#TITLE:Big And Loud, Pt. 1
#MP3:Cats Don’t Dance - Big And Loud, Pt. 1.mp3
#CREATOR:REL
#GENRE:Soundtrack
#YEAR:1997
#LANGUAGE:English
#BPM:300
#GAP:23400
#VIDEO:v=t4YG0jGx1dA,co=https://i.discogs.com/IvMYH8P7rddd_XVSJ6SKSq9zn5aiLpjzxF1vMHiki84/rs:fit/g:sm/q:90/h:600/w:600/czM6Ly9kaXNjb2dz/LWRhdGFiYXNlLWlt/YWdlcy9SLTk4NTIz/OC0xMzQ0MDY1OTgx/LTgyODguanBlZw.jpeg
: 0 7 12 I’ve 
: 9 9 13 seen 
: 19 6 13 ’em 
: 26 12 13 come 
- 40
: 43 5 14 And 
: 49 4 13 I’ve 
: 54 9 17 seen 
: 64 6 17 ’em 
: 71 12 17 go 
- 85
: 92 9 13 There’s 
: 102 10 18 one 
: 113 10 10 thing 
: 124 6 13 that 
: 131 10 15 I 
: 142 17 17 know 
- 161
: 171 4 8 You 
: 176 4 8 got
: 181 4 8 ta 
: 186 8 8 give 
: 195 7 11 all 
: 203 3 10 peo
: 207 8 8 ple 
- 217
: 225 5 4 What 
: 231 10 5 they 
: 242 14 3 want 
- 258
: 269 4 13 Or 
: 274 6 10 you’ll 
: 281 10 12 wind 
: 292 8 12 up 
: 301 7 13 back 
: 310 8 13 in 
: 321 7 14 Ko
: 329 9 14 ko
: 339 18 15 mo, 
- 359
: 376 6 8 Ne
: 383 10 7 bra
: 394 18 6 ska! 
- 414
F 438 8 6 Uhh, 
F 447 2 6 In
F 450 1 6 di
F 452 2 6 an
F 455 3 6 a, 
F 460 5 6 Miss 
F 466 2 6 Dim
F 469 5 6 ple. 
- 476
F 477 3 6 What
F 481 3 6 e
F 485 4 6 ver! 
- 491
: 502 5 6 They 
: 508 5 11 like 
: 514 4 6 it 
: 519 10 13 big! 
- 531
: 545 3 5 They 
: 549 4 10 like 
: 554 4 3 it 
: 559 20 11 loud! 
- 581
: 609 3 12 May
: 613 3 18 be 
: 617 2 18 a 
: 620 1 19 lit
: 622 3 19 tle 
: 626 4 19 bit 
* 631 8 17 jaz
* 640 4 15 zy 
: 645 7 17 some
: 653 20 13 times. 
- 675
: 689 9 5 M
: 699 8 8 r. 
: 708 7 11 Pus
: 716 5 14 sy
: 722 8 11 cat 
: 734 5 10 lis
: 740 6 6 ten 
: 747 8 10 to 
: 756 10 8 me 
- 768
: 781 5 7 You 
: 787 6 5 don’t 
: 794 11 15 haf
: 806 3 10 ta 
: 810 6 8 be 
: 817 17 10 good 
- 836
: 844 8 6 But 
: 853 4 3 you 
: 858 8 3 had 
: 867 15 8 bet
: 883 17 8 ter 
: 901 26 8 b
* 928 29 8 e.... 
- 958
F 958 3 6 Get 
F 963 6 6 hot, 
F 972 3 6 Miss 
F 978 1 6 Dim
F 980 4 6 ple 
- 986
: 1004 20 13 BIG 
: 1025 20 11 AND 
: 1046 22 8 LOUD! 
- 1070
: 1093 4 13 B
: 1098 10 11 ig 
: 1109 16 14 and 
: 1126 6 13 Lo
: 1133 23 9 ud! 
- 1158
: 1169 11 13 Gon
: 1181 9 8 na 
: 1191 10 13 make 
: 1202 10 14 your 
: 1213 5 12 mom
: 1219 7 12 ma 
: 1227 19 10 proud! 
- 1248
: 1285 8 13 Make 
: 1294 3 9 it 
: 1298 12 15 Big! 
- 1312
: 1381 9 11 A
: 1391 63 13 nd 
- 1456
: 1461 249 13 LOUD!
* 1711 40 13 ! 
E