#ARTIST:Cats Don’t Dance
#TITLE:Big And Loud, Pt. 2
#MP3:Cats Don’t Dance - Big And Loud, Pt. 2.mp3
#CREATOR:REL
#GENRE:Soundtrack
#YEAR:1997
#LANGUAGE:English
#BPM:300
#GAP:9150
#VIDEO:v=yRcdLztYdeY,co=https://i.discogs.com/IvMYH8P7rddd_XVSJ6SKSq9zn5aiLpjzxF1vMHiki84/rs:fit/g:sm/q:90/h:600/w:600/czM6Ly9kaXNjb2dz/LWRhdGFiYXNlLWlt/YWdlcy9SLTk4NTIz/OC0xMzQ0MDY1OTgx/LTgyODguanBlZw.jpeg
: 0 9 6 I 
: 10 4 13 did
: 15 4 12 n’t 
: 20 5 8 get 
: 26 9 10 where 
: 36 6 10 I 
: 43 12 11 am 
: 56 4 9 to
: 61 16 8 day 
- 79
: 89 3 9 By 
: 93 8 4 let
: 102 3 1 ting 
: 106 3 4 my
: 110 11 3 self 
: 122 6 0 get 
: 129 19 8 pushed 
: 149 4 8 a
: 154 14 8 round! 
- 170
: 207 9 13 No 
: 217 9 8 man 
: 227 7 13 or 
: 235 10 8 beast 
: 252 6 12 or 
: 259 2 15 kit
: 262 3 15 ty 
: 266 8 11 cat 
: 281 3 13 o
: 285 5 8 r 
: 291 6 11 dog
: 298 20 9 gy 
- 320
: 330 9 6 Is 
: 342 8 13 go
: 351 8 7 ing 
: 360 7 9 to 
: 368 15 3 drag 
: 384 6 7 me 
: 391 31 4 down! 
- 424
F 431 4 6 Shut 
F 436 2 6 up, 
F 439 11 6 Max. 
- 452
: 461 8 9 The 
: 470 6 13 light
: 477 10 8 ning 
: 496 6 8 will 
: 503 5 11 be 
: 509 8 8 flash
: 518 10 8 ing 
- 530
: 545 4 7 The 
: 550 4 9 thun
: 555 8 12 der, 
: 575 5 5 it 
: 581 6 3 will 
: 588 13 8 roar 
- 603
: 627 9 8 They’ll 
: 637 3 8 nev
: 641 6 5 er 
: 648 10 11 know 
: 659 10 11 what 
: 670 4 11 hit 
: 675 10 9 ’em 
- 687
: 699 3 1 Wait’
: 703 3 3 ll 
: 707 3 4 they 
: 711 11 9 see 
: 723 4 7 what 
: 728 8 4 I 
: 738 12 7 have 
: 751 9 4 in 
: 761 33 8 store! 
- 796
: 820 24 13 Big 
: 845 20 11 and 
: 866 22 9 loud! 
- 890
: 893 3 11 It 
: 897 4 16 will 
: 902 6 9 be 
: 909 20 13 big 
: 930 20 11 and 
: 951 25 9 loud! 
- 978
: 996 10 10 When 
: 1007 9 13 they 
: 1017 10 13 fall 
: 1028 7 13 they’ll 
: 1038 3 12 real
: 1042 13 11 l
: 1056 5 9 y 
: 1062 59 9 fall! 
- 1123
: 1132 8 13 And 
: 1141 4 13 they’re 
: 1146 2 15 gon
: 1149 2 10 na 
: 1152 9 5 fall 
: 1165 48 13 big! 
- 1215
: 1238 8 13 And 
: 1247 4 13 they’re 
: 1252 2 15 gon
: 1255 2 10 na 
: 1258 9 5 fall 
: 1271 48 7 loud! 
- 1321
: 1345 8 13 They’re 
: 1354 4 15 gon
: 1359 4 10 na 
: 1364 10 5 fall 
: 1375 36 13 big 
: 1418 40 16 and... 
- 1460
F 1477 2 6 Ha 
F 1483 1 6 ha 
F 1486 2 6 ha 
F 1491 1 6 ha 
F 1494 2 6 ha 
F 1498 2 6 ha 
F 1502 2 6 ha 
F 1506 2 6 ha 
F 1511 1 6 ha 
F 1515 1 6 ha 
F 1518 2 6 ha 
F 1522 1 6 ha. 
- 1525
F 1568 4 6 Shut 
F 1573 2 6 up, 
F 1576 11 6 Max. 
- 1589
: 1603 6 7 Loud
: 1610 89 13 ~! 
E