#ARTIST:Chase & Status feat. Plan B
#TITLE:End Credits
#MP3:Chase & Status feat. Plan B - End Credits.mp3
#CREATOR:sonamor
#COVER:Chase & Status feat. Plan B - End Credits [CO].jpg
#BACKGROUND:Chase & Status feat. Plan B - End Credits [BG].jpg
#GENRE:Electronica
#YEAR:2009
#LANGUAGE:English
#BPM:356.81
#GAP:44060
#VIDEO:v=YXIHXQjbtl8,co=https://is1-ssl.mzstatic.com/image/thumb/Music221/v4/3e/06/f2/3e06f23e-3722-42a8-64e2-ef12d872adcf/10UMGIM33675.rgb.jpg/5000x5000bb.jpg
: 0 2 -8 When 
: 4 2 -8 the 
: 8 6 -4 blood 
: 16 6 -4 dries 
: 24 2 -6 in 
: 28 6 -1 my 
: 36 12 -4 veins 
- 54
: 56 2 -6 And 
: 60 4 -8 my 
: 72 6 -4 heart 
: 80 6 -4 feels 
: 88 2 -6 no 
: 92 8 -1 more 
: 102 12 -4 pain 
- 120
: 122 2 -6 I 
: 126 8 -8 know, 
: 138 6 -4 I’ll 
: 146 2 -4 be 
: 150 6 -6 on 
: 158 6 -1 my 
: 166 12 -4 way 
- 180
* 182 2 -4 To 
* 186 3 -6 hea
* 190 8 -8 ven’s 
* 200 4 -11 door 
- 227
: 268 6 -4 I 
: 276 6 -4 know 
: 284 2 -6 when 
: 288 6 -1 I 
: 296 10 -4 knock 
- 315
: 318 2 -6 I’ll 
: 322 4 -8 be 
: 334 7 -4 ho
: 342 2 -4 ping 
: 346 6 -6 I 
: 354 6 -1 don’t 
: 362 8 -4 drop 
- 379
: 382 2 -6 To 
: 386 4 -8 a 
: 398 8 -4 place 
: 408 2 -4 where 
: 412 6 -6 I 
: 420 6 -1 will 
: 428 8 -4 rot, 
: 440 2 -4 just 
: 444 6 -6 like 
: 452 7 -8 be
: 460 8 -11 fore 
- 491
: 530 6 -4 I 
: 538 6 -4 know 
: 546 2 -6 when 
: 550 6 -1 I 
: 558 10 -4 knock 
- 575
: 578 2 -6 I’ll 
: 582 4 -8 be 
: 594 7 -4 ho
: 602 2 -4 ping 
: 606 6 -6 I 
: 614 6 -1 don’t 
: 622 8 -4 drop 
- 639
: 642 2 -6 To 
: 646 4 -8 a 
: 660 6 -4 place 
: 668 2 -4 where 
: 672 6 -6 I 
: 680 6 -1 will 
: 688 8 -4 rot, 
: 700 2 -4 just 
: 704 6 -6 like 
: 712 7 -8 be
: 720 8 -11 fore 
- 751
* 800 2 -1 I 
* 804 4 -4 can 
* 812 3 -1 fe
* 816 8 -4 el 
- 834
: 846 5 -4 Some
: 852 2 -4 thing 
: 856 5 -3 hap
: 862 3 -4 pe
: 866 2 -3 ning 
: 870 2 -4 I’ve 
: 874 5 -3 ne
: 880 2 -4 ver 
: 884 8 -6 felt 
: 896 5 -11 be
: 902 2 -11 fore 
- 914
: 928 7 -1 Hope
: 936 2 -4 less 
: 940 7 -1 dre
: 948 11 -4 a
: 960 4 -4 ming 
: 966 4 -6 will 
: 972 8 -4 start 
- 984
: 986 3 -3 Drag
: 990 2 -4 ging 
: 994 2 -3 me 
: 998 3 -4 a
: 1002 2 -3 way 
: 1006 2 -4 from 
: 1010 5 -6 hea
: 1016 12 -8 ven’s 
: 1030 8 -11 door 
- 1048
: 1060 2 -1 I 
: 1064 4 -4 can 
: 1072 3 -1 fe
: 1076 8 -4 el 
- 1094
: 1106 5 -4 Some
: 1112 2 -4 thing 
: 1116 5 -3 hap
: 1122 3 -4 pe
: 1126 2 -3 ning 
: 1130 2 -4 I’ve 
: 1134 5 -3 ne
: 1140 2 -4 ver 
: 1144 8 -6 felt 
: 1156 5 -11 be
: 1162 2 -11 fore 
- 1174
: 1190 7 -1 Hope
: 1198 2 -4 less 
: 1202 7 -1 dre
: 1210 11 -4 a
: 1222 4 -4 ming 
: 1228 4 -6 will 
: 1234 8 -4 start 
- 1246
: 1248 3 -3 Drag
: 1252 2 -4 ging 
: 1256 2 -3 me 
: 1260 3 -4 a
: 1264 2 -3 way 
: 1268 2 -4 from 
: 1272 5 -6 hea
: 1278 12 -8 ven’s 
: 1292 8 -11 door 
- 1302
: 1304 6 -11 When 
* 1312 3 -6 my
* 1316 6 -4 ~ 
: 1324 6 -6 mind 
: 1332 8 -8 stops 
: 1342 13 -8 thin
: 1356 6 -9 king, 
: 1364 4 -8 and 
- 1375
: 1378 3 -6 My
: 1382 6 -4 ~ 
: 1390 6 -6 eyes 
: 1398 6 -8 stop 
: 1406 15 -8 blin
: 1422 6 -9 king, 
: 1430 6 -8 I 
: 1438 8 -4 hope 
- 1456
* 1484 7 -8 Some
* 1492 3 -9 bo
* 1496 6 -8 dy’s 
* 1504 8 -4 there 
- 1535
: 1566 6 -8 When 
: 1574 3 -6 my
: 1578 6 -4 ~ 
: 1586 6 -6 heart 
: 1594 8 -8 stops 
: 1604 13 -8 bea
: 1618 4 -9 ting 
- 1626
: 1628 4 -8 And 
: 1638 10 -4 my 
: 1652 6 -6 lungs 
: 1660 6 -8 stop 
: 1668 15 -8 brea
: 1684 6 -9 thing 
: 1692 6 -8 in 
: 1700 8 -4 air 
- 1718
* 1732 2 -8 I 
* 1736 6 -8 hope 
* 1744 7 -8 some
* 1752 3 -9 bo
* 1756 6 -8 dy 
* 1764 12 -4 cares 
- 1799
: 1826 2 -8 When 
: 1830 2 -8 the 
: 1834 6 -4 blood 
: 1842 6 -4 dries 
: 1850 2 -6 in 
: 1854 6 -1 my 
: 1862 12 -4 veins 
- 1881
: 1884 2 -6 And 
: 1888 4 -8 my, 
: 1900 6 -4 heart 
: 1908 6 -4 feels 
: 1916 2 -6 no 
: 1920 8 -1 more 
: 1930 12 -4 pain 
- 1946
: 1948 2 -6 I 
: 1952 8 -8 know, 
: 1964 6 -4 I’ll 
: 1972 2 -4 be 
: 1976 6 -6 on 
: 1984 6 -1 my 
: 1992 12 -4 way 
- 2006
: 2008 2 -4 To 
: 2012 3 -6 hea
: 2016 8 -8 ven’s 
: 2026 4 -11 door 
- 2053
: 2096 6 -4 I 
: 2104 6 -4 know 
: 2112 2 -6 when 
: 2116 6 -1 I 
: 2124 10 -4 knock 
- 2141
: 2144 2 -6 I’ll 
: 2148 4 -8 be 
: 2160 7 -4 ho
: 2168 2 -4 ping 
: 2172 6 -6 I 
: 2180 6 -1 don’t 
: 2188 8 -4 drop 
- 2206
: 2210 2 -6 To 
: 2214 4 -8 a 
: 2226 6 -4 place 
: 2234 2 -4 where 
: 2238 6 -6 I 
: 2246 6 -1 will 
: 2254 8 -4 rot, 
: 2268 2 -4 just 
: 2272 6 -6 like 
: 2280 7 -8 be
: 2288 8 -11 fore 
- 2319
: 2356 6 -4 I 
: 2364 6 -4 know 
: 2372 2 -6 when 
: 2376 6 -1 I 
: 2384 10 -4 knock 
- 2403
: 2406 2 -6 I’ll 
: 2410 4 -8 be 
: 2422 7 -4 ho
: 2430 2 -4 ping 
: 2434 6 -6 I 
: 2442 6 -1 don’t 
: 2450 8 -4 drop 
- 2467
: 2470 2 -6 To 
: 2474 4 -8 a 
: 2486 8 -4 place 
: 2496 2 -4 where 
: 2500 6 -6 I 
: 2508 6 -1 will 
: 2516 8 -4 rot, 
: 2528 2 -4 just 
: 2532 6 -6 like 
: 2540 7 -8 be
: 2548 8 -11 fore 
- 2579
: 2626 2 -1 I 
: 2630 4 -4 can 
: 2638 3 -1 fe
: 2642 8 -4 el 
- 2660
: 2670 7 -4 Some
: 2678 2 -4 thing 
: 2682 5 -3 hap
: 2688 3 -4 pe
: 2692 2 -3 ning 
: 2696 2 -4 I’ve 
: 2700 5 -3 ne
: 2706 2 -4 ver 
: 2710 8 -6 felt 
: 2724 3 -11 be
: 2728 2 -11 fore 
- 2740
: 2756 7 -1 Hope
: 2764 2 -4 less 
: 2768 7 -1 dre
: 2776 11 -4 a
: 2788 4 -4 ming 
: 2794 4 -6 will 
: 2800 8 -4 start 
- 2810
: 2812 3 -3 Drag
: 2816 2 -4 ging 
: 2820 2 -3 me 
: 2824 3 -4 a
: 2828 2 -3 way 
: 2832 2 -4 from 
: 2836 5 -6 hea
: 2842 14 -8 ven’s 
: 2858 8 -11 door 
- 2868
: 2870 6 -8 When 
: 2878 3 -6 my
: 2882 6 -4 ~ 
: 2890 6 -6 mind 
: 2898 8 -8 stops 
: 2908 15 -8 thin
: 2924 4 -9 king, 
: 2930 4 -8 and 
- 2941
: 2944 3 -6 My
: 2948 6 -4 ~ 
: 2956 6 -6 eyes 
: 2964 6 -8 stop 
: 2972 15 -8 blin
: 2988 6 -9 king, 
: 2996 6 -8 I 
: 3004 8 -4 hope 
- 3022
: 3048 8 -8 Some
: 3058 3 -9 bo
: 3062 6 -8 dy’s 
: 3070 8 -4 there 
- 3101
: 3132 6 -8 When 
: 3140 3 -4 my
: 3144 6 -4 ~ 
: 3152 6 -6 heart 
: 3160 8 -8 stops 
: 3170 13 -8 bea
: 3184 4 -9 ting 
- 3190
: 3192 4 -8 And 
: 3204 8 -4 my 
: 3216 6 -6 lungs 
: 3224 6 -8 stop 
: 3232 15 -8 brea
: 3248 6 -9 thing 
: 3256 6 -8 in 
: 3264 8 -4 air 
- 3282
: 3298 2 -8 I 
: 3302 6 -8 hope 
: 3310 7 -8 some
: 3318 3 -9 bo
: 3322 6 -8 dy 
: 3330 12 -4 cares 
- 3365
: 3392 6 -8 When 
: 3400 10 -4 my 
: 3412 6 -6 mind 
: 3420 8 -8 stops 
: 3430 15 -8 thin
: 3446 4 -9 king 
- 3452
: 3454 4 -8 And 
: 3466 10 -4 my 
: 3478 6 -6 eyes 
: 3486 6 -8 stop 
: 3494 16 -8 blin
: 3512 6 -9 king, 
* 3520 4 -8 I 
* 3526 8 -4 know 
- 3544
* 3576 4 -8 At 
* 3582 8 -8 the 
* 3592 12 -4 end 
E