#ARTIST:coldrain
#TITLE:Mayday (TV)
#MP3:coldrain - Mayday (TV).mp3
#CREATOR:wolf359
#COVER:coldrain - Mayday (TV) [CO].jpg
#BACKGROUND:coldrain - Mayday (TV) [BG].jpg
#GENRE:Metal
#YEAR:2019
#LANGUAGE:English
#BPM:242
#GAP:26030
#VIDEO:v=t0WClcc-aVs,co=https://i.scdn.co/image/ab67616d0000b273b7dc4b48b6d87d354fbd00d2
: 0 2 -2 Take 
: 4 2 -2 what 
: 9 1 -2 you 
: 12 3 -2 got 
: 16 2 1 and 
: 20 1 3 leave
: 22 2 5 ~ 
: 26 4 3 now 
- 32
: 33 2 5 You’re 
: 36 1 3 wear
: 38 1 5 ~
: 40 1 5 ing 
: 42 1 5 out
: 44 2 6 ~ 
: 48 3 5 your 
: 52 2 3 wel
: 57 5 1 come 
- 64
: 68 3 -2 No 
: 72 2 -2 one 
: 77 2 -2 here 
: 80 2 1 wants 
: 85 1 5 to 
: 89 6 3 see 
: 97 4 5 you, 
: 105 5 3 hear 
: 112 1 3 you
: 114 5 5 ~
: 120 1 1 ~ 
- 123
: 128 1 -2 Think 
: 132 2 -2 that 
: 137 2 -2 you’ve 
: 140 2 -2 won 
: 144 1 1 from 
: 149 1 1 day
: 151 2 5 ~ 
: 154 5 3 one, 
: 160 1 5 but 
- 163
: 164 1 3 Soon 
: 166 1 5 the 
: 170 5 6 dev
: 176 2 5 il 
: 180 1 3 will 
: 185 6 1 come
: 192 1 -2 ~ 
- 195
: 196 3 -2 You 
: 200 3 -2 know 
: 204 1 -2 just 
: 208 2 1 why
: 211 1 3 ~ 
: 214 1 5 he 
: 216 4 3 wants 
* 224 5 5 you, 
* 232 4 8 don’t 
: 240 11 5 you? 
- 253
R 256 2 0 Your 
R 260 2 0 crook
R 264 4 0 ed 
R 272 2 0 de
R 277 7 0 sire 
R 288 2 0 left 
R 292 3 0 us 
R 296 2 0 in 
R 301 2 0 dis
R 307 3 0 ar
R 311 5 0 ray 
- 318
R 319 1 0 Mis
R 324 2 0 guid
R 328 3 0 ed, 
R 335 3 0 di
R 340 3 0 vid
R 344 3 0 ed, 
R 352 1 0 at 
R 354 1 0 the 
R 356 2 0 point 
R 360 2 0 of 
R 364 5 0 no 
R 370 3 0 re
R 376 5 0 turn 
- 383
R 384 1 0 You 
R 388 3 0 start
R 392 4 0 ed 
R 400 1 0 a 
R 404 7 0 fire, 
R 416 2 0 you’re 
R 421 2 0 gon
R 424 2 0 na 
R 428 3 0 watch 
R 434 3 0 it 
R 440 9 0 burn 
- 451
: 452 4 -2 Try 
: 457 1 -2 to 
: 460 3 -2 save 
: 464 2 -2 your
: 468 3 1 self 
: 473 1 -2 like 
: 476 3 5 you 
: 480 3 3 al
: 484 1 1 ways 
: 488 8 -2 do 
- 498
: 508 1 8 Eve
: 510 3 10 ~
: 515 3 12 ry 
: 520 1 12 bridge
: 522 2 10 ~ 
: 527 2 8 we 
* 532 18 10 build 
- 552
: 553 1 8 You 
* 556 3 13 think 
: 560 2 12 it’s 
: 564 2 10 yours 
: 568 1 8 to 
: 572 4 5 burn 
: 577 4 8 it 
: 584 6 10 down, 
: 592 1 5 just 
: 596 5 5 burn 
: 602 3 8 it 
: 608 18 10 down
: 627 2 8 ~ 
- 631
: 632 2 5 When 
: 636 4 10 eve
: 642 1 10 ry
: 644 1 12 ~
: 648 2 10 thing
: 651 2 8 ~ 
: 655 2 8 is 
: 660 19 10 gone, 
: 680 2 8 you’ll 
* 683 3 13 wish 
: 688 3 12 you 
: 692 3 10 on
: 696 2 8 ly 
: 700 1 3 heard
: 702 3 5 ~ 
: 706 2 8 us 
: 712 1 8 out
: 714 5 10 ~ 
- 721
: 724 1 3 Heard
: 726 3 5 ~ 
: 730 3 8 us 
* 736 1 8 out
* 738 12 10 ~ 
- 752
R 753 2 0 Scream
R 756 2 0 ~
R 759 1 0 ing
R 761 1 0 ~ 
R 764 6 0 may
R 773 33 0 day 
- 808
R 827 6 0 May
R 836 36 0 day 
- 874
R 891 6 0 May
R 900 36 0 day 
- 938
R 956 6 0 May
R 965 35 0 day 
E