#ARTIST:Crazy Ex-Girlfriend
#TITLE:Season 1 Theme
#MP3:Crazy Ex-Girlfriend - Season 1 Theme.mp3
#CREATOR:Relisch
#COVER:Crazy Ex-Girlfriend - Season 1 Theme [CO].jpg
#BACKGROUND:Crazy Ex-Girlfriend - Season 1 Theme [BG].jpg
#GENRE:Soundtrack
#YEAR:2016
#LANGUAGE:English
#BPM:300
#GAP:150
#VIDEO:v=qzY3EaJTuJk,co=crazy-ex-girlfriend-original-television-soundtrack-from-seas-6851d60e531e8.jpg
: 0 18 6 I 
: 20 12 6 was... 
- 34
: 35 3 -6 Work
: 39 3 -6 ing 
: 43 3 -6 hard 
: 47 1 -1 at 
: 49 1 3 a 
: 51 3 1 New 
: 55 3 -2 York 
: 59 1 -6 job 
- 62
: 63 1 -6 Mak
: 65 1 -6 ing 
: 68 2 -6 dough 
: 72 1 -6 but 
: 74 1 -6 it 
: 76 2 -1 made 
: 79 2 3 me 
: 83 3 1 blue 
- 88
: 99 3 -6 One 
: 103 2 -6 day 
: 107 2 -1 I 
: 110 3 3 was 
: 114 1 1 cry
: 116 2 1 ing 
: 119 2 -2 a 
: 123 1 -2 lot 
- 126
: 127 3 -6 And 
: 131 3 -2 so 
: 135 1 -2 I 
: 137 1 -1 de
: 139 1 1 cid
: 141 1 -1 ed 
: 143 2 -2 to 
: 147 5 -1 move 
: 155 5 0 to 
- 162
F 163 3 6 West 
F 167 3 6 Co
F 171 2 6 vin
F 174 3 6 a, 
F 178 3 6 Cal
F 182 3 6 i
F 186 2 6 for
F 190 1 6 nia! 
- 193
F 194 3 6 Brand-
F 199 2 6 new 
F 202 3 6 pals 
F 206 3 6 and 
F 210 3 6 new 
F 214 2 6 car
F 217 4 6 eer 
- 223
F 225 1 6 It 
F 227 2 6 hap
F 230 1 6 pens 
F 232 2 6 to 
F 235 2 6 be 
F 238 2 6 where 
F 241 5 6 Josh 
F 248 3 6 lives 
- 253
: 254 4 1 But 
: 259 3 3 that’s 
: 264 3 1 not 
: 269 4 3 why 
: 274 5 1 I’m 
: 281 22 6 here! 
- 305
: 306 4 11 She’s 
: 311 2 11 the 
: 314 2 8 craz
: 317 2 8 y 
: 320 4 11 ex-
: 326 4 13 girl
: 332 3 11 friend! 
- 337
F 338 4 6 What? 
F 345 2 6 No, 
F 348 1 6 I’m 
F 350 3 6 not. 
- 355
: 356 4 11 She’s 
: 362 1 11 the 
: 364 3 6 cra
: 368 2 6 zy 
: 371 4 11 ex-
: 376 4 13 girl
: 382 1 11 friend! 
- 385
F 386 2 6 That’s 
F 389 2 6 a 
F 392 2 6 sex
F 396 2 6 ist 
F 400 3 6 term! 
- 405
: 406 5 11 She’s 
: 412 2 11 the 
: 415 3 8 cra
: 419 1 8 zy 
: 422 4 11 ex-
: 427 3 13 girl
: 432 1 11 friend! 
- 434
F 434 1 6 Can 
F 436 1 6 you 
F 438 4 6 guys 
F 443 2 6 stop 
F 447 1 6 sing
F 449 2 6 ing 
F 452 2 6 for 
F 455 2 6 just 
F 458 1 6 a 
F 460 1 6 sec
F 463 1 6 ond? 
- 465
* 465 5 15 She’s 
* 472 4 15 so 
* 478 3 15 brok
* 482 4 13 en 
* 487 3 15 in
* 492 8 16 side! 
- 502
F 503 2 6 The 
F 506 1 6 sit
F 508 2 6 u
F 511 1 6 a
F 513 2 6 tions 
F 516 1 6 a 
F 518 3 6 lot 
F 522 3 6 more 
F 526 2 6 nu
F 529 5 6 anced 
F 536 2 6 than 
F 539 3 6 that! 
- 544
: 550 4 15 C-
: 556 4 8 R-
: 562 5 15 A-
: 569 5 8 Z-
: 576 1 15 Y... 
- 579
F 580 2 6 O
F 583 5 6 K, 
F 592 2 6 we 
F 596 2 6 GET 
F 599 3 6 it! 
- 604
: 617 2 11 Cra
: 620 1 11 zy 
: 622 3 11 Ex-
: 626 3 13 Girl
: 630 3 11 friend! 
E