#ARTIST:Crazy Ex-Girlfriend feat. Rachel Bloom
#TITLE:You Do/You Don’t Want To Be Crazy
#MP3:Crazy Ex-Girlfriend feat. Rachel Bloom - You Do/You Don’t Want To Be Crazy.mp3
#CREATOR:blackcat6
#COVER:Crazy Ex-Girlfriend feat. Rachel Bloom - You Do/You Don’t Want To Be Crazy [CO].jpg
#BACKGROUND:Crazy Ex-Girlfriend feat. Rachel Bloom - You Do/You Don’t Want To Be Crazy [BG].jpg
#GENRE:Soundtrack
#YEAR:2018
#LANGUAGE:English
#BPM:306.59
#GAP:1390
#VIDEO:v=2Duc4JiQ0kc,co=https://is1-ssl.mzstatic.com/image/thumb/Music115/v4/8a/05/93/8a059322-e20d-89f3-c73a-854a31ac2c24/794043194399.jpg/5000x5000bb.jpg
: 0 2 5 Cra
: 3 2 7 ~
: 7 3 7 zy 
: 11 2 7 is 
: 16 2 5 when 
: 19 2 3 I 
: 23 5 0 go 
: 29 4 3 off 
: 37 3 5 the 
: 42 1 5 rails
: 44 3 7 ~
: 48 1 5 ~ 
- 51
: 53 2 5 This 
: 57 1 3 is 
: 60 4 5 what 
: 68 4 3 you’ve 
: 77 4 5 done 
: 83 2 7 to 
: 88 5 3 me
: 94 2 2 ~
: 97 9 0 ~ 
- 116
: 123 1 5 Cra
: 125 3 7 ~
: 130 3 7 zy 
: 134 1 7 is 
: 137 3 5 how 
: 141 2 3 your 
: 145 3 3 lo
: 150 2 0 vin’ 
: 154 3 3 makes 
: 160 2 5 me 
: 166 4 7 feel
: 171 1 5 ~ 
- 174
: 176 2 5 This 
: 180 1 3 is 
: 184 2 5 what 
: 188 1 3 I 
* 191 3 5 al
* 195 2 3 ways 
: 200 5 5 wan
: 206 1 3 na 
: 211 7 5 be
: 220 2 6 ~
: 224 6 7 ~ 
- 237
: 240 2 3 I 
: 244 3 5 like 
: 249 2 3 it 
: 253 3 5 when 
: 257 1 3 a 
: 261 4 5 girl 
: 269 2 5 gets 
: 276 3 5 cra
: 281 1 5 zy 
: 284 2 3 in 
: 289 5 5 bed 
- 300
F 302 2 0 Don’t 
F 306 3 0 mess 
F 313 2 0 with 
F 318 1 0 a 
F 321 4 0 bitch 
F 329 3 0 who’s 
F 336 2 0 cra
F 340 2 0 zy 
F 344 2 0 in 
F 348 2 0 the 
F 352 4 0 head 
- 366
: 393 2 3 You 
: 397 3 5 do/
* 402 2 3 you 
* 406 4 7 don’t 
* 413 3 5 want 
: 417 2 3 to 
: 421 2 0 be 
: 427 5 3 cra
: 435 7 5 zy 
- 449
: 452 3 5 And 
: 457 1 3 you 
: 460 3 5 don’t/
: 464 2 3 you 
: 468 4 7 do 
: 474 3 5 want 
: 478 2 3 to 
: 482 2 0 be 
: 488 5 3 cra
: 495 6 5 zy 
- 507
: 510 1 3 To 
: 513 3 5 cla
: 517 2 3 ri
: 521 4 5 fy, 
: 528 3 7 yes/
: 535 4 5 no 
: 540 2 3 on 
: 543 2 0 the 
: 548 5 3 cra
: 556 7 5 zy 
- 573
: 593 3 7 We 
* 597 2 10 hope 
* 602 4 12 this 
: 610 7 12 helps! 
- 637
F 686 4 0 What? 
E