#ARTIST:Crazy Ex-Girlfriend feat. Rachel Bloom & Gabrielle Ruiz
#TITLE:I’m The Villain In My Own Story
#MP3:Crazy Ex-Girlfriend feat. Rachel Bloom & Gabrielle Ruiz - I’m The Villain In My Own Story.mp3
#CREATOR:blackcat6
#COVER:Crazy Ex-Girlfriend feat. Rachel Bloom & Gabrielle Ruiz - I’m The Villain In My Own Story [CO].jpg
#BACKGROUND:Crazy Ex-Girlfriend feat. Rachel Bloom & Gabrielle Ruiz - I’m The Villain In My Own Story [BG].jpg
#GENRE:Soundtrack
#YEAR:2016
#LANGUAGE:English
#BPM:338.4
#GAP:1750
#VIDEO:v=UhzN7SfnNeY,co=crazy-ex-girlfriend-original-television-soundtrack-season-1--6851bdb869b41.jpg
: 0 4 4 I 
: 10 4 3 try 
: 15 1 3 to 
: 20 3 4 be 
: 29 4 5 good 
: 39 4 4 to 
: 49 4 0 o
: 55 8 -3 thers 
- 74
: 78 2 -3 Treat 
: 82 2 -1 my 
: 88 3 0 fe
: 92 2 0 llow 
: 96 3 -1 men 
: 101 1 -3 like 
: 106 3 -4 bro
: 111 2 -3 thers 
: 116 5 -1 and 
: 126 2 0 sis
: 134 8 -3 ters 
- 151
: 154 2 4 That’s 
: 160 1 4 the 
: 165 4 3 sto
: 170 3 4 ry 
: 174 4 3 I’m 
: 179 1 4 the 
* 185 2 -1 he
* 189 4 -4 ro 
: 194 2 -4 in 
- 198
: 200 2 4 So 
: 204 2 3 how 
: 209 3 4 come 
: 213 2 3 I 
: 217 3 4 can’t 
: 223 2 -1 ze
: 227 3 -4 ro 
: 232 1 -4 in 
- 235
: 237 3 4 On 
: 242 7 3 why 
: 251 3 4 this 
: 260 6 5 song 
: 270 2 2 sounds 
: 275 2 5 so 
: 280 2 4 si
: 283 3 5 nis
: 290 18 4 ter? 
- 330
F 367 2 0 Oh 
F 370 3 0 my 
F 374 7 0 God... 
- 403
: 465 3 4 I’m 
: 469 2 4 the 
: 473 3 3 vi
: 477 2 3 llain 
: 483 5 4 in 
: 491 7 5 my 
: 500 4 4 own 
: 510 7 0 sto
: 519 4 -3 ry 
- 532
: 536 3 4 I’m 
: 541 2 4 the 
F 546 3 9 witch 
: 556 5 4 in 
: 564 6 5 my 
: 573 4 4 own 
: 583 10 -4 tale 
- 603
* 611 4 4 Though
* 616 1 3 ~ 
* 621 6 2 I 
: 629 4 4 in
: 638 2 5 sist 
: 643 3 5 I’m 
: 648 1 4 the 
: 652 2 2 pro
: 659 5 0 ta
: 667 5 2 go
: 675 3 4 nist 
- 685
: 688 2 4 It’s 
: 695 6 3 clear 
: 703 2 3 that 
: 708 2 4 my 
: 714 4 6 soul 
: 719 2 4 is 
: 723 1 3 up 
: 728 3 6 for 
: 735 17 4 sale 
- 758
: 761 3 4 I’m 
: 766 2 4 the 
: 771 3 3 vi
: 775 3 3 llain 
: 780 7 4 in 
: 790 7 5 my 
: 798 4 4 own 
: 808 7 0 sto
: 817 5 -3 ry 
- 832
: 840 1 4 The 
: 845 3 3 bad 
: 851 3 3 guy 
: 855 2 4 in 
: 858 3 4 my 
: 865 6 5 T
: 873 4 4 V 
: 883 8 -4 show 
- 901
: 911 3 4 I’m 
: 916 2 4 the 
: 921 2 2 who 
: 925 3 4 in 
: 930 1 2 the 
: 935 2 4 who-
: 940 3 5 dun-
: 944 1 2 it 
- 947
: 949 2 2 When 
: 952 3 2 I 
: 958 3 0 go 
: 962 2 2 to 
: 967 3 0 hell 
: 971 4 2 I’ll 
: 977 3 4 run 
: 981 2 0 it 
- 987
: 989 2 4 As 
: 997 5 3 Sa
: 1005 5 4 tan’s 
* 1015 6 5 C
* 1024 4 4 F
* 1033 8 9 O! 
- 1051
F 1065 2 0 He 
F 1068 3 0 needs 
F 1072 4 0 someone 
F 1077 1 0 to 
F 1079 2 0 do 
F 1082 1 0 the 
F 1084 6 0 books 
- 1097
F 1100 5 0 Actually, 
F 1106 1 0 I 
F 1108 4 0 shouldn’t 
F 1113 1 0 do 
F 1115 2 0 that, 
F 1119 3 0 I’m 
F 1124 7 0 terrible 
F 1132 3 0 with 
F 1136 6 0 money! 
- 1152
: 1164 2 5 But 
: 1172 4 4 wait, 
: 1180 4 5 how 
: 1185 4 5 am 
: 1191 6 6 I 
: 1199 4 5 a 
: 1209 7 1 vi
: 1217 5 -2 llain? 
- 1232
: 1236 2 5 I 
: 1240 2 5 give 
: 1245 4 4 an
: 1250 4 4 nual
: 1255 3 5 ly 
: 1261 2 5 to 
: 1267 6 6 U
: 1275 3 5 NI
: 1285 3 -3 CEF 
- 1298
: 1312 5 5 And 
: 1322 2 4 just 
: 1331 3 5 last 
: 1340 2 0 week, 
: 1346 3 5 I 
: 1351 2 4 helped 
: 1355 2 5 a 
: 1359 3 4 la
: 1363 2 5 dy 
: 1369 2 4 cross 
: 1374 1 5 the 
: 1379 2 0 street 
- 1385
: 1387 2 5 Who 
: 1390 2 5 was 
: 1397 4 4 su
: 1406 4 5 per 
* 1415 7 6 old 
* 1424 5 5 and 
* 1433 4 10 deaf! 
- 1447
F 1460 5 0 Wait, 
F 1467 3 0 where 
F 1471 2 0 am 
F 1474 3 0 I? 
- 1486
F 1489 4 0 Ahh, 
F 1495 2 0 a 
F 1498 7 0 bird! 
- 1516
: 1520 5 5 I’m 
: 1526 2 5 the 
: 1532 2 4 vi
: 1535 4 4 llain 
: 1541 8 5 in 
: 1551 8 6 my 
: 1560 4 5 own 
: 1570 6 1 sto
: 1578 8 -2 ry 
- 1594
: 1597 3 5 I’m 
: 1602 1 5 the 
: 1608 2 4 bitch 
: 1616 3 5 in 
: 1620 3 5 the 
: 1625 4 6 cor
: 1630 3 5 ner 
: 1635 2 4 of 
: 1640 2 6 the 
: 1645 4 6 pos
: 1654 8 5 ter 
- 1671
: 1674 2 5 I’m 
: 1677 3 5 the 
: 1683 2 3 fi
: 1688 3 5 gure 
: 1692 3 3 in 
: 1696 3 5 the 
: 1701 4 6 door
: 1706 1 3 way 
- 1709
: 1711 3 3 Or 
: 1715 2 3 the 
: 1720 3 1 Kra
: 1725 3 3 ken 
: 1729 3 1 up 
: 1734 3 3 in 
: 1738 4 5 Nor
: 1743 1 1 way 
- 1746
F 1748 5 5 God, 
: 1758 2 3 who 
: 1762 2 3 is 
: 1767 3 5 this 
: 1776 6 6 song’s 
* 1787 4 5 com
* 1796 5 10 po
* 1805 6 -2 ser? 
- 1820
F 1823 4 0 It’s, 
F 1828 4 0 like, 
F 1834 20 0 ridiculously 
F 1856 12 0 sinister 
- 1874
F 1876 4 0 Like, 
F 1885 25 0 redunkulously 
F 1912 14 0 sinister 
- 1948
F 2010 12 0 Well, 
F 2024 8 0 well, 
F 2033 8 0 well, 
F 2042 6 0 looks 
F 2049 3 0 like 
F 2053 3 0 I’ve 
F 2057 4 0 got 
F 2062 4 0 you 
F 2067 9 0 now, 
F 2081 26 0 Valencia 
- 2109
F 2111 3 0 What 
F 2115 1 0 do 
F 2117 1 0 you 
F 2119 2 0 want 
F 2122 2 0 to 
F 2125 2 0 do 
F 2128 3 0 with 
F 2133 3 0 me, 
F 2138 3 0 you 
F 2143 7 0 evil 
F 2152 13 0 witch-queen? 
- 2169
F 2171 2 0 I 
F 2174 2 0 am 
F 2177 2 0 but 
F 2180 2 0 a 
F 2186 8 0 humble 
F 2196 5 0 yoga 
F 2202 14 0 instructor 
- 2218
F 2220 3 0 Oh, 
F 2224 3 0 what 
F 2228 3 0 I 
F 2232 7 0 want 
F 2241 6 0 is... 
F 2256 4 0 your 
F 2262 18 0 boyfriend! 
- 2286
F 2288 3 0 Not 
F 2294 4 0 prince 
F 2300 9 0 Josh! 
F 2313 11 0 Anything 
F 2326 3 0 but 
F 2332 5 0 prince 
F 2339 12 0 Josh! 
- 2358
F 2361 2 0 Why 
F 2364 2 0 are 
F 2367 2 0 you 
F 2371 6 0 doing 
F 2378 5 0 this? 
F 2391 5 0 I’m 
F 2397 5 0 Kate 
F 2403 12 0 Hudson! 
- 2421
F 2424 2 0 We’re 
F 2427 2 0 doing 
F 2430 2 0 the 
F 2433 3 0 witch 
F 2437 1 0 and 
F 2439 1 0 the 
F 2441 6 0 princess 
F 2448 3 0 thing, 
F 2452 2 0 okay? 
- 2456
F 2458 3 0 Just 
F 2462 2 0 go 
F 2465 2 0 with 
F 2468 1 0 it! 
- 2469
F 2471 4 0 Okay, 
F 2478 4 0 so, 
F 2484 4 0 fine- 
F 2489 9 0 I’m 
F 2499 2 0 the 
F 2503 18 0 princess! 
- 2528
F 2531 10 0 Why, 
F 2543 8 0 why 
F 2552 2 0 are 
F 2555 2 0 you 
F 2559 6 0 doing 
F 2566 4 0 this 
F 2571 3 0 to 
F 2576 8 0 me? 
- 2588
F 2590 9 0 Because 
F 2600 5 0 I’m 
F 2607 9 0 jealous 
F 2617 3 0 of 
F 2621 7 0 you 
F 2629 2 0 and 
F 2632 4 0 your 
F 2637 7 0 life! 
- 2650
F 2653 2 0 You’re 
F 2656 3 0 so 
F 2671 6 0 skinny 
F 2678 4 0 and 
F 2683 5 0 Josh 
F 2689 3 0 is 
F 2694 2 0 so 
F 2702 8 0 perfect 
- 2712
F 2714 1 0 And 
F 2716 1 0 I 
F 2718 1 0 want 
F 2720 2 0 to 
F 2725 5 0 take 
F 2731 2 0 it 
F 2734 4 0 all 
F 2740 2 0 for 
F 2743 18 0 myself! 
- 2771
F 2779 4 0 And 
F 2784 14 0 now, 
F 2800 4 0 I’ll 
F 2808 6 0 cook 
F 2817 4 0 you 
F 2823 6 0 into 
F 2830 2 0 the 
F 2833 11 0 traditional 
F 2846 4 0 dish 
F 2851 3 0 of 
F 2855 18 0 dinuguan 
- 2877
F 2879 4 0 And 
F 2886 7 0 serve 
F 2895 2 0 it 
F 2898 2 0 to 
F 2902 9 0 Josh’s 
F 2913 14 0 family! 
- 2972
: 3145 3 6 I’m 
: 3149 3 6 the 
: 3155 3 5 vi
: 3159 5 5 llain 
: 3165 7 6 in 
: 3175 8 7 my 
: 3184 5 6 own 
: 3195 7 2 sto
: 3204 8 -1 ry 
- 3222
: 3229 4 6 My 
: 3234 2 5 ac
: 3240 2 6 tions 
: 3245 2 5 have 
: 3250 5 6 gone 
: 3257 4 7 way 
: 3265 4 6 too 
: 3274 13 1 far 
- 3297
: 3309 2 6 I 
: 3316 6 4 told 
: 3325 4 6 my
: 3335 4 7 self 
: 3342 1 6 that 
: 3344 3 4 I 
: 3349 1 7 was 
: 3357 5 6 Jas
: 3367 5 2 mine 
- 3382
: 3394 1 6 But 
: 3396 1 6 I 
: 3400 3 5 rea
: 3405 4 6 lize 
: 3414 7 8 now 
* 3428 4 5 I’m 
* 3434 1 1 Ja
* 3439 14 6 far 
- 3463
: 3476 3 6 We’re 
: 3483 5 5 told 
: 3493 5 6 “love 
: 3505 4 7 con
: 3511 6 6 quers 
: 3521 12 2 all” 
- 3543
: 3556 1 6 But 
: 3560 4 6 that 
: 3565 9 5 on
: 3575 3 6 ly 
: 3579 3 6 ap
: 3587 5 7 plies 
: 3597 2 6 to 
: 3601 3 5 the 
: 3606 8 7 he
: 3616 10 6 ro 
- 3635
: 3638 2 6 Is 
: 3644 4 6 the 
: 3652 8 4 e
: 3661 8 6 ne
: 3671 5 7 my 
: 3684 3 4 what 
: 3688 5 4 I’m 
: 3695 8 2 meant 
: 3710 6 4 to 
: 3721 5 6 be? 
- 3736
: 3745 2 6 Is 
: 3752 6 5 be
: 3759 6 5 ing 
: 3768 10 6 the 
: 3782 5 7 vi
: 3789 9 6 llain 
: 3809 7 6 my 
: 3819 9 5 des
: 3835 25 6 ti
: 3862 60 10 ny 
E