#ARTIST:Cybo
#TITLE:Bleeding Colors
#MP3:Cybo - Bleeding Colors.mp3
#CREATOR:lava
#YEAR:2006
#LANGUAGE:English
#BPM:300.25
#GAP:48200
#VIDEO:a=ND5-W1pG328,co=https://i.discogs.com/nALRhnCUmYKKBr4jVCI7Ej-yKeaMRgJkrOvFMGlCOuk/rs:fit/g:sm/q:40/h:300/w:300/czM6Ly9kaXNjb2dz/LWRhdGFiYXNlLWlt/YWdlcy9SLTE0MDIx/MjktMTIxNjYwOTc5/Ny5qcGVn.jpeg
* 0 6 -1 Un
* 7 11 1 clear 
* 19 45 -1 ~ 
- 66
: 79 2 -1 Dream 
: 82 8 1 ~ 
: 91 38 -1 ing 
- 131
: 145 2 -1 Bleed 
: 148 9 1 ~ 
: 158 52 -1 ing 
: 211 6 -1 Col
* 218 46 -3 ors 
- 266
: 286 5 -1 Find 
: 292 5 1 ~ 
: 298 39 -1 ing 
- 339
: 353 1 -1 That 
: 355 4 -1 no 
: 360 7 1 ~ 
: 368 13 -1 thing 
- 383
: 389 7 -1 Seems 
: 397 4 -1 to 
: 402 12 -1 hold 
: 415 4 -3 the 
: 420 7 -1 back 
: 428 5 -1 of 
: 434 38 -3 me... 
- 474
: 560 3 4 And 
: 564 10 4 we 
: 575 5 1 ~ 
: 581 17 1 get 
: 599 8 4 lost 
: 608 2 1 a
: 611 12 1 long 
: 624 5 -1 the 
: 630 23 -1 way... 
- 655
* 668 12 4 Words 
: 681 4 1 that 
: 686 11 1 fade 
: 698 4 -1 a
: 703 19 -1 way... 
- 724
: 739 9 1 Pict
: 749 4 -1 ures 
: 754 12 -1 that 
: 767 4 -3 re
: 772 21 -3 main... 
- 795
: 806 8 4 Me
: 815 3 1 mo
: 819 9 1 ries 
: 829 11 1 are 
* 841 12 4 all 
: 854 5 1 I 
: 860 9 1 have 
: 870 3 -1 to 
* 874 35 -1 save 
: 910 19 -3 ~ 
- 931
: 980 4 -1 Some 
: 985 7 1 ~ 
: 993 50 -1 times 
- 1045
: 1051 13 1 I 
: 1065 42 -1 am 
- 1109
: 1118 12 1 Hid
: 1131 42 -1 ing 
- 1175
: 1185 3 -1 Be
: 1189 3 -1 hind 
: 1193 7 1 ~ 
: 1201 12 -1 what 
: 1214 2 -1 is 
: 1217 6 1 ~ 
: 1224 21 -3 real.. 
- 1247
: 1254 6 -1 If 
: 1261 10 1 e
: 1272 43 -1 ver... 
- 1317
: 1329 11 1 Should 
: 1341 15 -1 I 
* 1357 5 4 ~ 
* 1363 39 4 know? 
- 1404
: 1535 3 4 And 
: 1539 9 4 we 
: 1549 5 1 ~ 
: 1555 15 1 get 
: 1571 11 4 lost 
: 1583 3 1 a
: 1587 11 1 long 
: 1599 3 -1 the 
: 1603 26 -1 way... 
- 1631
: 1642 12 4 Words 
: 1655 5 1 that 
: 1663 9 1 fade 
: 1673 4 -1 a
: 1678 22 -1 way... 
- 1702
: 1712 2 -1 Pict 
: 1715 7 1 ~ 
: 1723 5 -1 ures 
: 1729 9 -1 that 
: 1739 6 -3 re
: 1746 24 -3 main... 
- 1772
: 1781 8 4 Me
: 1790 3 1 mo
: 1794 8 1 ries 
: 1803 11 1 are 
: 1815 12 4 all 
: 1828 4 1 I 
: 1833 11 1 have 
: 1845 3 -1 to 
: 1849 31 -1 save... 
: 1881 15 -3 ~ 
- 1898
: 1917 3 -3 And 
: 1921 10 -1 I 
: 1932 14 -1 can’t 
* 1947 16 -1 feel.. 
* 1964 16 -3 ~ 
- 1982
: 3344 3 4 And 
: 3348 11 4 we 
: 3360 4 1 ~ 
: 3365 14 1 get 
* 3380 12 4 lost 
: 3393 4 1 a
: 3398 9 1 long 
: 3408 4 -1 the 
: 3413 22 -1 way... 
- 3437
: 3451 12 4 Words 
: 3464 6 1 that 
: 3473 8 1 fade 
: 3482 6 -1 a
: 3489 18 -1 way... 
- 3509
: 3522 3 -1 Pict 
: 3526 7 1 ~ 
: 3534 5 -1 ures 
: 3540 11 -1 that 
: 3552 4 -3 re
: 3557 14 -3 main... 
- 3573
: 3590 2 2 Me 
: 3593 6 4 ~ 
: 3600 5 1 mo
: 3606 7 1 ries 
: 3614 12 1 are 
: 3627 11 4 all 
: 3639 7 1 I 
: 3647 7 1 have 
: 3655 2 -1 to 
* 3658 33 -1 save... 
: 3692 21 -3 ~ 
E