#ARTIST:Der Schuh des Manitu
#TITLE:Superperforator
#MP3:Der Schuh des Manitu - Superperforator.mp3
#CREATOR:DS
#YEAR:2005
#LANGUAGE:English
#BPM:247.9
#GAP:160
#VIDEO:v=1ru5W6iyxuI,co=https://media.hitparade.ch/cover/big/hoerspiel-der_schuh_des_manitu_-_das_wildwest-musical-hoerspiel_a.jpg
: 0 2 6 You 
: 4 3 7 don’t 
: 8 1 9 have 
: 12 2 9 to 
: 16 2 6 wait 
: 20 2 7 for 
: 24 3 9 la
: 28 2 9 ter 
- 32
: 35 2 6 Here’s 
: 38 1 8 a 
: 40 3 9 new 
: 44 2 9 e
: 48 3 11 li
: 53 2 9 mi
: 56 3 7 na
: 60 2 4 tor 
- 63
: 64 3 4 Ask 
: 69 1 6 your 
: 71 2 7 lo
: 76 2 7 cal 
: 80 2 4 wea
: 84 2 6 pon 
: 88 3 7 tra
: 92 2 7 der 
- 96
: 100 1 6 For 
: 102 1 6 the 
: 104 2 9 “Su
: 108 1 7 per
: 112 5 6 per
: 118 2 4 fo
: 121 1 6 ra
: 123 4 2 tor”! 
- 129
: 136 3 2 Stress? 
: 148 1 9 Just 
: 152 2 9 cool 
: 156 2 6 it! 
- 160
: 169 4 6 Here’s 
: 174 1 6 a 
: 176 3 4 spe
: 181 2 2 cial 
: 184 3 7 bul
: 188 3 7 let 
- 193
: 196 1 7 Put 
: 198 1 8 it 
: 200 2 11 in 
: 204 2 14 the 
: 209 2 7 ma
: 212 2 11 ga
: 216 4 9 zine 
- 222
: 225 3 6 Boom 
: 231 1 7 a 
: 233 2 9 bang 
: 237 1 7 in
: 240 2 6 to 
: 244 3 4 your 
: 249 5 2 beam! 
- 255
: 256 2 6 You 
: 259 2 8 can 
: 264 2 9 call 
: 268 2 9 the 
: 272 1 6 o
: 276 3 7 pe
: 280 3 9 ra
: 284 2 9 tor 
- 288
: 289 2 6 For 
: 292 1 8 the 
* 296 2 9 “Su
* 300 2 9 per
* 304 2 11 per
* 308 2 9 fo
* 312 3 7 ra
* 317 3 4 tor” 
- 322
: 329 2 8 Kil
: 332 3 8 ling 
: 336 1 5 is 
: 339 3 5 our 
: 344 3 8 ha
: 348 3 8 bit, 
- 352
: 353 2 5 Make 
: 356 3 6 you 
: 361 2 7 wee
: 364 2 7 dle 
: 368 2 9 like 
: 372 2 7 a 
: 376 3 6 rab
: 380 2 2 bit, 
- 383
: 384 1 7 But 
: 388 2 8 be
: 392 3 10 fore 
: 396 3 10 you 
: 401 2 7 die 
: 404 3 8 my 
: 408 4 10 dear 
- 414
: 417 2 7 Have 
: 420 2 7 a 
: 423 3 7 fi
: 428 3 7 nal 
: 432 2 5 glass 
: 436 2 3 of 
: 441 4 8 beer 
- 447
: 448 2 8 And 
: 452 2 10 be
: 456 3 13 fore 
: 460 2 15 the 
: 464 3 8 break 
: 468 2 12 of 
: 472 3 10 dawn 
- 476
: 477 2 6 We’ll 
: 480 2 6 have 
: 484 2 7 you 
: 488 2 9 back 
: 492 3 7 where 
: 496 3 6 you 
: 500 3 4 be
: 504 6 2 long 
- 512
: 520 2 9 Sprin
: 524 2 7 kle~
: 527 3 6 din
: 532 2 4 kle~
: 536 3 2 dong 
- 541
: 672 1 3 Bul
: 674 1 3 ly 
: 676 3 3 bang 
: 680 5 3 bang 
- 686
: 687 1 3 Da
: 689 2 1 bang 
: 692 3 1 boom 
: 696 5 1 boom 
- 703
: 705 2 0 Meet 
: 708 3 0 your 
: 712 3 0 doom 
- 717
: 721 2 11 Call 
: 724 3 11 us 
: 728 3 11 soon! 
- 733
: 734 1 9 The 
: 736 3 10 lo
: 740 2 10 cal 
: 744 3 12 wea
: 748 2 13 pon 
: 752 3 14 tra
: 756 3 13 der 
- 760
: 761 2 9 With 
: 765 2 9 your 
: 769 2 9 “Su
: 773 2 7 per
: 776 3 6 per
: 780 3 4 fo
: 784 3 4 ra
: 788 2 2 tor” 
- 791
: 792 5 3 Cheers! 
E