#ARTIST:Disney’s The Nightmare Before Christmas
#TITLE:Sally’s Song
#MP3:Disney’s The Nightmare Before Christmas - Sally’s Song.mp3
#CREATOR:Chiheisen
#GENRE:Soundtrack
#YEAR:1993
#LANGUAGE:English
#BPM:224
#GAP:4500
#VIDEO:v=8rivTGBzBMM,co=tim-burtons-the-nightmare-before-christmas-original-motion-p-68a9df9d6388f.jpg,bg=the-nightmare-before-christmas-5df495f6f3b82.jpg
: 0 7 4 I 
: 8 7 7 sense 
: 16 7 9 there’s 
: 24 7 11 some
: 32 7 4 thing 
: 40 8 7 in 
: 52 3 4 the 
: 56 16 5 wind 
- 74
: 80 7 5 That 
: 88 7 9 feels 
: 96 7 11 like 
: 104 7 12 tra
: 112 3 9 ge
: 116 8 6 dy’s 
: 128 7 3 at 
: 136 16 4 hand 
- 154
: 160 4 11 And 
: 168 7 11 though 
: 176 7 12 I’d 
: 184 7 14 like 
: 192 3 7 to 
: 196 8 9 stand 
: 208 7 11 by 
: 216 16 9 him 
- 234
: 240 4 9 Can’t 
: 248 7 11 shake 
: 256 7 12 this 
: 264 4 12 fee
: 272 7 9 ling 
: 280 3 6 that 
: 284 8 3 I 
: 296 16 4 have 
- 314
F 320 1 11 
: 322 2 11 The 
: 328 7 11 worst 
: 336 7 12 is 
: 344 7 14 just 
: 352 3 7 a
: 356 8 9 round 
: 368 7 11 the 
: 376 16 9 bend 
- 394
: 400 4 9 And 
: 408 7 11 does 
: 416 7 12 he 
: 424 15 12 no
: 440 16 11 tice 
- 458
: 464 7 6 My 
: 472 7 7 fee
: 480 7 9 lings 
: 488 15 9 for 
: 504 16 7 him? 
- 522
: 528 4 12 And 
: 536 7 9 will 
: 544 7 5 he 
: 552 16 4 see 
- 570
: 576 7 4 How 
: 584 7 3 much 
: 592 7 4 he 
: 600 7 6 means 
: 608 7 7 to 
: 616 16 4 me? 
- 634
: 640 4 4 I 
: 648 7 3 think 
: 656 7 4 it’s 
: 664 4 6 not 
: 672 7 7 to 
: 680 32 4 be 
- 714
: 720 4 4 What 
: 728 7 7 will 
: 736 7 9 be
: 744 7 11 come 
: 752 7 4 of 
: 760 7 7 my 
: 768 7 4 dear 
: 776 16 5 friend? 
- 794
: 800 7 5 Where 
: 808 7 9 will 
: 816 7 11 his 
: 824 4 12 ac
: 832 7 9 tions 
: 840 3 6 lead 
: 844 8 3 us 
: 856 16 4 then? 
- 874
: 880 7 11 Al
: 888 7 11 though 
: 896 7 12 I’d 
: 904 4 14 like 
: 912 3 7 to 
: 916 8 9 join 
: 928 7 11 the 
: 936 16 9 crowd 
- 954
: 960 7 9 In 
: 968 7 11 their 
: 976 7 12 en
: 984 3 12 thu
: 988 3 9 si
: 992 8 6 as
: 1008 7 3 tic 
: 1016 16 4 cloud 
- 1034
: 1040 4 11 Try 
: 1048 7 11 as 
: 1056 7 12 I 
: 1064 7 14 may 
: 1072 7 7 it 
: 1080 3 9 doe
: 1084 8 11 sn’t 
: 1096 16 9 last 
- 1114
: 1120 7 9 And 
: 1128 7 11 will 
: 1136 7 12 we 
: 1144 15 12 e
: 1160 16 11 ver 
- 1178
: 1184 7 6 End 
: 1192 7 7 up 
: 1200 7 9 to
: 1208 15 9 ge
: 1224 16 7 ther? 
- 1242
: 1248 7 12 No, 
: 1256 7 9 I 
: 1264 7 5 think 
: 1272 23 4 not 
- 1296
: 1296 7 4 It’s 
: 1304 7 3 ne
: 1312 7 4 ver 
: 1320 7 6 to 
: 1328 7 7 be
: 1336 23 4 come 
- 1360
: 1360 7 4 For 
: 1368 7 3 I 
: 1376 7 4 am 
: 1384 8 6 not 
: 1400 7 7 the 
: 1408 24 4 one… 
E