#ARTIST:Disney’s Mufasa: The Lion King (Folake, Mads Mikkelsen, Joanna Jones)
#TITLE:Bye Bye
#MP3:Disney’s Mufasa: The Lion King (Folake, Mads Mikkelsen, Joanna Jones) - Bye Bye.mp3
#CREATOR:karoakey004
#COVER:Disney’s Mufasa: The Lion King (Folake, Mads Mikkelsen, Joanna Jones) - Bye Bye [CO].jpg
#BACKGROUND:Disney’s Mufasa: The Lion King (Folake, Mads Mikkelsen, Joanna Jones) - Bye Bye [BG].jpg
#GENRE:Soundtrack
#YEAR:2024
#LANGUAGE:English
#BPM:214
#GAP:10700
#VIDEO:v=HoGIArB8C8o,co=mufasa-the-lion-king-original-motion-picture-soundtrack-691b5319b9daf.jpg
: 0 1 7 You 
: 3 3 10 say 
: 9 2 2 you’re 
: 14 1 10 the 
: 18 5 10 king, 
: 27 1 0 but 
: 31 1 8 you 
: 35 7 7 lie
- 45
: 48 2 0 A
: 53 3 5 round 
: 59 2 5 in 
: 64 1 3 the 
: 69 4 7 shade, 
: 76 1 7 out 
: 81 1 3 of 
: 84 3 10 shape, 
: 90 2 5 un
: 97 10 5 afraid
- 118
: 129 1 7 The 
: 133 4 7 moon 
: 139 2 7 cuts 
: 144 1 10 a 
: 148 4 7 path 
: 155 2 8 through 
: 160 1 5 the 
: 164 8 7 sky
- 174
: 177 1 7 By 
: 181 1 7 night 
: 186 2 10 or 
: 192 1 0 by 
: 196 7 3 day, 
: 209 2 3 it 
: 213 8 5 doesn’t 
: 224 11 3 obey
- 239
: 243 1 3 And 
: 246 3 2 nei
: 251 2 3 ther 
: 256 2 2 do 
: 261 9 0 I
- 273
: 277 5 3 You 
: 284 3 3 took 
: 289 2 3 my 
: 296 12 7 son
- 323
: 338 1 0 I 
: 342 5 8 hope 
: 351 2 8 you 
: 356 1 2 can 
: 360 11 3 run
- 378
: 386 1 5 ’Cause 
: 389 3 7 I’m 
: 394 3 10 gon
: 399 1 0 na 
: 403 12 8 be 
: 417 1 7 the 
: 421 4 7 last 
: 426 3 0 thing 
: 431 2 0 you 
: 435 3 3 see
- 439
: 441 1 0 Be
: 444 1 7 fore 
: 447 1 10 you 
: 450 5 7 go
- 456
: 457 2 2 Bye 
: 461 5 3 Bye
- 470
: 474 4 7 There 
: 480 1 5 you 
: 482 5 5 go
- 488
: 489 2 3 Bye 
: 493 8 3 Bye
- 508
: 516 4 7 Climb 
: 523 3 10 every 
: 528 14 8 tree 
: 546 5 7 a
: 553 2 10 cross 
: 557 2 0 land 
: 561 1 2 and 
: 565 3 2 sea
- 569
: 570 1 10 I’ll 
: 573 1 7 make 
: 576 1 10 you 
: 579 4 7 go
- 584
: 586 2 7 Bye 
: 590 5 7 Bye
- 598
: 602 1 10 I 
: 605 1 3 make 
: 608 1 7 you 
: 611 4 5 go
- 616
: 617 2 5 Bye 
: 621 6 3 Bye
- 635
: 644 2 5 Every
: 648 1 8 thing 
: 651 4 8 in 
: 657 2 3 my 
: 661 2 7 clut
: 665 8 3 ches
- 678
: 683 1 0 Bye 
: 686 5 5 Bye
- 700
: 709 2 8 Every
: 713 1 10 thing 
: 716 3 7 the 
: 721 2 3 light 
: 725 2 0 tou
: 730 5 3 ches
- 753
: 771 1 5 The 
: 775 6 7 circle 
: 785 2 3 of 
: 789 6 8 lifе 
: 797 2 8 is 
: 801 2 3 a 
: 805 10 5 lie
- 816
: 817 3 7 A 
: 822 1 3 pretty 
: 825 4 7 way 
: 831 2 7 to 
: 835 7 3 say 
: 845 2 3 therе 
: 849 2 3 are 
: 854 2 5 pre
: 858 2 3 da
: 862 2 7 tors 
: 866 2 5 and 
: 870 8 3 prey
- 888
: 899 1 0 That 
: 902 6 7 circle 
: 911 2 7 of 
: 915 5 8 vul
: 922 2 0 tures 
: 927 2 10 up 
: 930 2 8 high
- 933
: 934 6 7 They 
: 944 2 7 keep 
: 953 2 7 stea
: 960 2 7 ling 
: 965 3 3 glan
: 970 3 3 ces, 
: 979 1 5 they 
: 983 3 3 don’t 
: 988 2 5 like 
: 994 2 3 your 
: 998 4 3 chan
: 1004 4 7 ces
- 1009
: 1010 4 2 And 
: 1016 2 10 nei
: 1020 2 3 ther 
: 1024 3 0 do 
: 1030 9 0 I
- 1042
: 1046 3 3 I 
: 1051 5 8 run 
: 1058 3 0 my 
: 1065 19 3 pride
- 1096
: 1109 5 0 You 
: 1117 3 3 run 
: 1122 3 8 and 
: 1129 11 10 hide
- 1147
: 1155 1 3 ’Cause 
: 1159 3 7 I’m 
: 1164 3 10 gon
: 1169 2 0 na 
: 1173 9 8 be 
: 1184 2 7 the 
: 1189 4 8 last 
: 1195 4 0 thing 
: 1201 2 3 you 
: 1205 3 5 see
- 1209
: 1210 1 2 Be
: 1213 1 8 fore 
: 1216 1 7 you 
: 1219 5 5 go
- 1225
: 1226 1 3 Bye 
: 1230 5 3 Bye
- 1239
: 1243 3 3 There 
: 1249 1 7 you 
: 1251 4 3 go
- 1256
: 1258 2 7 Bye 
: 1262 6 0 Bye
- 1276
: 1284 4 7 Climb 
: 1291 3 10 every 
: 1296 13 7 tree 
: 1312 2 8 a
: 1317 4 7 cross 
: 1323 3 0 land 
: 1328 2 0 and 
: 1332 4 2 sea
- 1337
: 1339 1 10 Until 
: 1341 1 7 you 
: 1345 1 7 go
- 1347
: 1348 6 5 Bye 
: 1356 5 3 Bye
- 1366
: 1372 1 7 Will 
: 1376 1 7 you 
: 1379 5 5 go
- 1385
: 1386 2 7 Bye 
: 1389 9 3 Bye
- 1405
: 1413 1 7 Bye 
: 1416 8 8 bye, 
: 1427 2 8 for 
: 1431 4 8 ven
: 1437 3 0 geance 
: 1441 2 7 is 
: 1446 15 7 mine
- 1467
: 1473 2 7 If 
: 1477 9 3 I’m 
: 1489 2 3 the 
: 1494 4 3 last 
: 1500 3 3 of 
: 1506 2 3 my 
: 1510 5 7 line
- 1516
: 1517 4 3 I 
: 1524 5 3 must 
: 1532 4 7 be 
: 1540 65 7 strong
- 1608
: 1611 1 0 Bye 
: 1615 6 0 Bye
- 1623
: 1625 1 0 I’ll 
: 1628 1 7 make 
: 1632 4 7 you 
: 1639 3 0 go
- 1643
: 1644 1 7 Bye 
: 1647 6 10 Bye
- 1691
: 1730 1 3 Bye 
: 1733 9 2 Bye
E