#ARTIST:Disney’s Kim Possible (Christina Milian)
#TITLE:Call Me, Beep Me
#MP3:Disney’s Kim Possible (Christina Milian) - Call Me, Beep Me.mp3
#CREATOR:DoubleDee
#COVER:Disney’s Kim Possible (Christina Milian) - Call Me, Beep Me [CO].jpg
#BACKGROUND:Disney’s Kim Possible (Christina Milian) - Call Me, Beep Me [BG].jpg
#GENRE:Soundtrack
#YEAR:2001
#LANGUAGE:English
#BPM:245.2
#GAP:4500
#VIDEO:v=GIgLqN_rAXU,co=https://is1-ssl.mzstatic.com/image/thumb/Music/v4/7e/a8/66/7ea8669b-a7ad-47ef-7f0a-e8772ed5d5b3/00094636381152.jpg/5000x5000bb.jpg,preview=26.1,medley=0-504
: 0 2 7 I’m
: 3 3 10  your
: 7 3 14  ba
: 11 2 12 sic
: 15 3 12  a
: 19 4 10 verage
: 25 3 7  girl
- 31
: 33 1 7 And
: 35 3 10  I’m
: 39 3 14  here
: 43 1 12  to
: 47 3 12  save
: 51 4 10  the
: 57 5 7  world
- 63
: 65 1 7 You
: 67 2 10  can’t
: 71 2 14  stop
: 75 2 12  me
: 79 2 12  ’cause
: 83 3 10  I’m
* 89 3 3  Kim
* 97 3 10  Pos
* 105 4 9 si
* 113 3 5 ble
- 125
: 129 1 7 There
: 131 2 10  is
: 135 2 14  no
: 139 3 17 thing
: 143 2 19  I
: 147 4 17  can’t
* 153 4 14  do
- 161
: 163 2 10 When
: 167 3 14  dan
: 171 2 12 ger
: 176 2 12  comes
: 180 1 10  just
- 184
: 186 4 14 Know
: 191 1 15  that
: 193 3 14  I
: 197 2 12  am
: 201 3 10  on
: 207 3 17  my
: 213 7 14  way
: 222 6 12 ~
: 230 3 14 ~
- 242
: 246 1 7 It
: 250 3 19  does
: 254 3 19 n’t
: 258 3 19  mat
: 262 2 19 ter
: 266 2 19  where
: 270 6 19  or
: 278 6 18  when
: 286 4 18  there’s
: 294 5 19  trou
: 302 3 21 ble
- 308
: 310 4 22 If
: 317 2 22  you
: 321 3 22  just
: 329 3 22  call
: 334 5 22  my
: 341 5 21  name
- 352
: 355 4 14 Kim
: 362 2 12  Pos
: 366 1 10 si
: 370 4 7 ble
- 376
: 378 2 14 Call
: 381 3 14  me,
: 385 2 14  beep
: 389 3 14  me
: 393 1 14  if
: 395 1 12  you
: 397 1 14  wan
: 399 1 12 na
: 401 2 14  reach
: 405 2 14  me
- 407
: 409 1 12 When
: 411 1 10  you
: 413 1 12  wan
: 415 1 10 na
: 417 2 12  page
: 422 2 14  me
: 426 2 12  it’s
: 430 1 10  o
: 434 2 7 kay
- 436
: 438 2 5 When
: 442 2 7 e
: 446 2 10 ver
: 450 2 12  you
: 454 5 14  need
: 462 2 15  me
: 466 2 14  ba
: 470 2 10 by
- 472
: 474 3 12 Call
: 478 2 12  me,
: 482 1 12  beep
: 486 2 12  me
: 489 1 12  if
: 491 1 10  you
: 493 1 12  wan
: 495 1 10 na
: 497 2 12  reach
: 502 2 10  me
- 505
: 507 5 14 Call
: 514 5 10  me,
: 522 4 14  beep
: 530 4 10  me
- 539
: 541 1 12 If
: 543 1 12  you
: 545 3 12  wan
: 549 2 10 na
: 554 3 14  reach
: 561 4 10  me
- 574
: 578 3 7 Doe
: 582 3 7 sn’t
: 586 3 7  mat
: 590 3 7 ter
: 594 5 7  where
: 602 3 6  doe
: 606 3 6 sn’t
: 610 3 6  mat
: 614 2 7 ter
: 619 5 9  when
- 634
: 642 3 10 I
: 646 1 10  will
: 650 2 10  be
: 654 1 10  there
: 658 3 10  for
: 662 1 10  you
: 666 3 9  till
: 670 1 10  the
: 674 2 9  ve
: 678 2 10 ry
: 682 8 12  end
- 696
: 698 4 14 Dan
: 704 2 12 ger
: 709 1 10  or
: 714 4 14  trou
: 720 2 12 ble
- 723
: 725 3 10 I’m
: 730 4 14  there
: 736 2 12  on
: 741 2 10  the
: 746 4 14  dou
: 751 2 12 ble
- 756
: 758 3 12 You
: 762 5 14  know
: 768 2 15  that
: 773 3 17  you
: 778 4 19  al
: 783 4 21 ways
: 790 2 22  can
: 794 5 21  call
- 800
* 802 4 21 Kim
* 810 2 22  Pos
* 814 1 21 si
* 817 6 19 ble
- 833
F 837 1 14 So
F 839 1 10  what’s
F 842 1 11  the
F 845 2 7  sitch?
- 855
: 858 2 12 Call
: 861 2 12  me,
: 865 2 12  beep
: 869 3 12  me
: 873 1 12  if
: 875 1 10  you
: 877 1 12  wan
: 879 1 10 na
: 881 1 12  reach
: 885 4 10  me
E