#ARTIST:Disney’s The Little Mermaid TV Show
#TITLE:In Harmony
#MP3:Disney’s The Little Mermaid TV Show - In Harmony.mp3
#CREATOR:Relisch
#COVER:Disney’s The Little Mermaid TV Show - In Harmony [CO].jpg
#BACKGROUND:Disney’s The Little Mermaid TV Show - In Harmony [BG].jpg
#GENRE:Soundtrack
#YEAR:1993
#LANGUAGE:English
#BPM:300
#GAP:900
#VIDEO:v=sgF9_U9qmpY,co=https://static.wikia.nocookie.net/disney/images/c/c4/The_Little_Mermaid_-_Splash%21_Hits_-_Front_Soundtrack_Cover.jpg
: 0 7 4 What 
: 9 7 11 makes 
: 18 5 9 some
: 25 7 4 one 
: 34 4 7 spe
: 40 8 6 cial? 
- 50
: 71 7 2 I 
: 79 3 1 sup
: 84 8 -1 pose 
: 93 2 1 it 
: 96 8 2 all 
: 105 9 11 de
: 115 23 9 pends 
- 140
: 163 4 9 It’s 
: 168 5 10 what’s 
: 174 3 7 u
: 179 6 6 nique 
: 197 4 4 in 
: 203 4 7 each 
: 209 4 6 of 
: 214 8 4 us 
- 224
: 238 3 2 That 
: 242 6 2 we 
: 249 4 4 all 
: 255 11 6 share 
: 267 4 11 a
: 273 8 9 ~s 
: 283 39 9 friends 
- 324
: 330 3 -3 The 
: 334 4 -1 diffe
: 340 4 -1 rence 
: 346 6 -1 is 
: 354 5 1 our 
: 361 5 1 diffe
: 368 3 2 ren
: 373 9 2 ces 
- 384
: 389 6 -1 May
: 396 6 -1 be 
: 404 7 -1 small 
: 412 4 1 or 
: 418 8 2 great 
- 428
* 440 4 -3 Va
* 445 5 -1 ri
* 451 4 -1 e
* 456 7 -1 ty 
* 465 10 1 adds 
* 477 6 1 spice 
: 485 2 2 to 
: 489 7 2 life 
- 498
: 503 3 1 So 
: 507 5 2 we 
: 513 6 4 should 
: 521 5 6 ce
: 528 3 7 le
: 532 22 9 brate 
- 555
: 557 4 7 In 
: 564 14 6 har
: 580 8 9 mo
: 590 23 2 ny 
- 615
: 622 14 2 Har
: 637 9 6 mo
: 647 17 9 ny 
- 666
: 671 6 9 You’re 
: 679 6 9 you, 
: 686 6 7 I’m 
: 694 6 6 me 
- 702
: 705 3 4 To
: 709 3 7 ge
: 714 4 6 ther 
: 720 3 4 we 
- 724
: 726 8 2 Can 
: 737 6 6 live 
: 744 6 4 in 
: 752 5 2 har
: 759 3 1 mo
: 764 14 2 ny 
- 780
: 793 3 6 If 
: 798 4 6 there 
: 804 5 6 was 
: 810 6 6 on
: 818 6 6 ly 
: 825 5 6 one 
: 831 13 6 note 
- 845
: 847 5 6 How 
: 853 7 6 bo
: 862 5 6 ring 
: 868 5 6 life 
: 875 5 6 would 
: 882 13 6 be 
- 897
: 903 6 2 I’m 
: 910 7 4 glad 
: 918 4 6 there 
: 923 7 4 are 
: 931 9 2 so 
* 942 2 1 ma
* 945 2 2 ~
* 948 4 9 ny 
* 953 4 13 notes 
- 958
* 960 1 16 I
* 963 1 14 ~
* 965 4 13 ~n 
* 970 5 14 ma
* 976 6 13 ny 
: 983 4 11 diffe
: 988 5 13 rent 
: 995 14 9 keys 
- 1011
: 1025 7 -1 I 
: 1033 4 -1 hear 
: 1038 5 -1 each 
: 1045 7 1 voice 
: 1053 5 1 sing
: 1060 8 2 ing 
- 1070
: 1077 2 -3 With 
: 1081 3 -3 a 
: 1085 4 -1 spe
: 1091 5 -1 cial 
: 1098 7 -1 qua
: 1106 3 1 li
: 1110 16 2 ty 
- 1128
: 1138 4 -3 And 
: 1143 5 -1 when 
: 1150 5 -1 we 
: 1157 5 -1 sing 
: 1164 3 1 to
: 1168 5 1 ge
: 1174 6 2 ther 
: 1182 4 2 we 
- 1187
: 1189 9 1 Bring 
: 1200 6 2 mu
: 1208 3 4 sic 
: 1213 5 6 to 
: 1219 5 7 the 
: 1226 21 9 sea 
- 1248
: 1250 6 7 In 
: 1258 13 6 har
: 1273 10 9 mo
: 1284 21 2 ny 
- 1307
: 1316 13 2 Har
: 1330 9 6 mo
: 1340 20 9 ny 
- 1362
: 1366 6 9 You’re 
: 1374 6 9 you, 
: 1385 2 7 I’m 
: 1389 5 6 me 
- 1395
: 1397 3 4 To
: 1401 3 7 ge
: 1406 6 4 ther 
: 1414 4 4 we 
- 1419
: 1421 9 2 Can 
: 1432 5 6 live 
: 1439 6 4 in 
: 1447 6 2 har
: 1454 2 1 mo
: 1458 15 2 by 
- 1475
: 1483 5 7 In 
: 1490 14 6 har
: 1505 9 9 mo
: 1516 25 2 ny 
- 1543
: 1548 12 2 Har
: 1562 9 6 mo
: 1573 21 9 ny 
- 1595
: 1597 5 9 You’re 
: 1605 6 9 you, 
: 1613 4 7 I’m 
: 1620 4 6 me 
- 1625
: 1627 3 4 To
: 1631 6 7 ge
: 1638 5 4 ther 
: 1646 3 4 we 
- 1650
: 1652 8 2 Can 
* 1662 6 6 live 
* 1670 6 4 in 
* 1678 6 2 har
* 1685 2 1 mo
* 1689 13 2 ny 
E