#ARTIST:Disney’s Phineas and Ferb
#TITLE:Queen Of Mars
#MP3:Disney’s Phineas and Ferb - Queen Of Mars.mp3
#CREATOR:bakus33
#GENRE:Soundtrack
#YEAR:2009
#LANGUAGE:English
#BPM:399.8
#GAP:9700
#VIDEO:v=8Q7goHk9miY,co=https://is1-ssl.mzstatic.com/image/thumb/Music115/v4/9d/56/90/9d5690fd-d7bd-2f4e-7a62-ae7ca6cad9c3/00050087132781.rgb.jpg/5000x5000bb.jpg
: 0 6 -1 I 
: 8 2 -1 was 
: 16 4 8 just 
: 24 2 6 a 
: 28 6 4 lo
: 36 4 3 nely 
: 46 12 4 girl 
- 60
: 76 4 6 Look
: 84 2 6 in’ 
: 88 3 6 for 
: 92 2 6 a 
: 96 3 6 lit
: 100 4 4 tle 
* 110 3 8 fun
: 114 4 6 ~ 
- 120
: 128 6 -1 Though 
: 136 2 -1 with
: 142 6 8 out 
: 150 2 6 a 
: 156 6 4 friend 
: 164 2 4 in 
: 168 2 3 the 
: 172 8 4 world
: 182 2 1 ~ 
- 186
: 192 6 1 I 
: 200 2 1 was 
: 208 6 13 forced 
: 216 2 13 to 
: 220 8 13 find 
: 230 4 13 a 
* 236 6 13 new 
: 244 2 11 ~ 
: 248 6 11 one 
- 256
: 264 4 -1 Now 
* 274 4 11 I’m 
: 280 4 11 the 
: 286 6 9 Queen 
: 294 4 8 of 
: 300 8 9 Mars 
- 310
: 314 4 8 I 
: 320 6 6 was 
: 328 4 4 in
: 334 4 6 vi
: 340 4 6 si
: 348 4 6 ble 
: 356 4 4 on 
: 366 2 8 Earth
: 370 4 6 ~ 
- 376
: 380 2 -1 It 
: 384 6 -1 on
: 392 2 -1 ly 
: 400 4 11 took 
: 408 4 11 the 
: 414 4 9 Ma
* 420 4 8 gic 
: 428 4 9 Por
: 436 4 9 tal 
: 444 2 11 to 
: 448 4 6 Mars 
- 454
: 456 4 4 To 
: 464 4 13 give 
: 470 4 13 Me 
: 476 4 13 some 
: 484 4 13 self 
: 492 8 13 worth
: 502 4 11 ~ 
- 508
: 522 4 -1 You 
: 530 3 8 put 
: 534 2 6 a 
: 540 6 4 crown 
: 548 2 4 on 
: 552 4 3 my 
: 558 8 4 head 
- 568
: 576 4 -1 And 
: 582 2 -1 You 
: 588 4 6 all 
: 596 4 6 seem 
: 602 3 6 to 
: 606 4 6 wor
: 612 4 4 ship 
: 620 5 8 Me
: 626 4 6 ~ 
- 632
: 636 2 -1 Well 
: 640 2 -1 You 
: 644 4 -1 don’t 
: 654 4 8 un
: 660 2 8 der
: 664 3 6 stand 
: 668 2 6 a 
* 672 5 4 word 
: 678 4 3 I’ve 
: 686 6 4 said 
- 694
: 704 4 1 Still 
: 710 4 1 You 
: 718 4 13 treat 
: 724 4 13 Me 
* 730 6 13 like 
: 738 4 13 ro
: 744 4 11 yal
: 752 6 13 ty
: 760 6 11 ~ 
- 768
: 776 4 -1 Cuz 
: 786 4 11 I’m 
: 792 4 11 the 
: 798 6 9 Queen 
: 806 4 8 of 
* 812 8 9 Mars 
- 822
: 826 4 8 I 
: 832 6 6 was 
: 840 4 4 in
: 846 4 6 vi
: 852 4 6 si
: 860 4 6 ble 
: 868 4 4 on 
: 878 2 8 Earth
: 882 4 6 ~ 
- 888
: 892 2 -1 It 
: 896 6 -1 on
: 904 2 -1 ly 
: 912 4 11 took 
: 920 4 11 the 
: 926 4 9 Ma
: 932 4 8 gic 
: 940 4 9 Por
: 948 4 9 tal 
* 956 2 11 to 
: 960 4 6 Mars 
- 966
: 968 4 4 To 
: 976 4 13 give 
: 982 4 13 Me 
* 988 4 13 some 
: 996 4 13 self 
: 1004 8 13 worth
: 1014 4 11 ~ 
E