#ARTIST:Disney’s Sleeping Beauty
#TITLE:I Wonder
#MP3:Disney’s Sleeping Beauty - I Wonder.mp3
#CREATOR:Kimbo
#EDITION:SingStar singalong with Disney
#GENRE:Soundtrack
#YEAR:1959
#LANGUAGE:English
#BPM:240
#GAP:2250
#VIDEO:v=0oUXX7ydbws,co=https://is1-ssl.mzstatic.com/image/thumb/Music4/v4/90/a4/3c/90a43c35-8840-8620-97cc-9e92d518bb8b/00094636893556.jpg/5000x5000bb.jpg
: 0 5 9 Mm 
* 7 7 16 hmm 
: 17 12 9 mm 
- 31
: 54 7 9 Mm 
: 62 9 14 hmm 
: 72 10 9 mm 
- 84
: 136 9 9 I 
* 146 8 16 won
: 156 23 9 der 
- 181
: 189 9 9 I 
: 199 8 14 won
: 208 18 9 der 
- 228
: 243 7 11 I 
: 251 7 9 won
: 259 8 4 der 
: 268 7 11 why 
: 276 7 9 each 
: 284 5 4 lit
: 290 3 11 tle 
: 294 8 9 bird
: 303 1 8 ~
: 305 2 7 ~ 
- 309
: 310 7 5 Has 
: 318 5 6 a 
* 326 8 1 some
: 335 8 2 one 
- 345
: 353 6 9 To 
: 360 5 16 sing 
* 370 19 9 to 
- 391
: 400 7 9 Sweet 
: 411 6 14 things 
: 421 20 9 to 
- 443
: 452 3 9 A 
: 457 11 13 gay 
: 469 3 11 lit
: 473 3 9 tle 
: 478 13 8 lark 
- 492
: 492 5 14 Me
: 498 6 13 lo
* 507 21 6 dy
: 529 2 7 ~
: 532 2 8 ~
: 535 21 9 ~ 
- 558
: 569 9 9 I 
: 580 10 16 won
: 591 23 9 der 
- 616
* 622 5 8 I 
: 630 10 14 won
: 641 22 9 der 
- 665
: 667 7 11 If 
: 677 7 9 my 
: 685 8 4 heart 
: 695 8 11 keeps 
: 704 3 9 sing
: 708 6 4 ing 
- 716
: 724 6 11 Will 
: 732 7 9 my 
: 740 9 5 song 
* 750 8 6 go 
: 759 8 1 wing
: 768 10 2 ing 
- 780
: 784 6 9 To 
: 791 8 16 some
: 801 2 16 one
* 804 14 9 ~ 
- 820
: 835 9 9 Who’ll 
: 845 9 14 find 
: 856 20 9 me 
- 878
* 890 9 9 And 
: 901 13 11 bring 
: 915 9 7 back 
: 926 8 11 a 
: 936 15 13 love 
: 952 21 9 song 
- 974
: 975 24 16 To 
: 1000 1 16 me
* 1002 54 14 ~ 
E