#ARTIST:Disney’s Adventures of the Gummi Bears (The Brown Derbies)
#TITLE:Theme Song
#MP3:Disney’s Adventures of the Gummi Bears (The Brown Derbies) - Theme Song.mp3
#CREATOR:IC
#EDITION:[SC]-Songs
#GENRE:Soundtrack
#YEAR:1985
#LANGUAGE:English
#BPM:280.5
#GAP:4000
#VIDEO:v=yYZH7B498gE,co=https://images.interactives.dk/gummi-bears-bT_J37LmKwdz5f98xRKMOQ.jpg,co-crop=0-24-860-860,bg=https://www.entertales.com/wp-content/uploads/Disneys-Adventure-Of-Gummy-Bears-1280x720.jpg
#END:60000
: 0 4 2 Da
: 5 5 -2 shing 
: 13 3 2 and 
: 17 4 5 da
: 22 5 2 ring 
- 28
: 28 4 5 Cou
: 33 5 7 ra
: 39 4 9 geous 
: 45 3 10 and 
: 49 5 5 ca
: 55 5 2 ring 
- 62
: 64 6 7 Faith
: 71 4 5 ful 
: 76 3 3 and 
: 80 3 5 frie
: 84 2 3 ~nd
: 87 3 2 ly 
- 91
: 92 3 -2 With 
: 96 5 5 sto
: 102 4 3 ries 
: 108 2 2 to 
: 112 10 5 share 
- 124
: 128 3 2 All 
: 133 6 -2 through 
: 140 2 2 the 
: 143 5 5 fo
: 149 5 2 rest 
- 155
: 156 2 5 They 
: 160 5 7 sing 
: 166 5 9 out 
: 172 3 10 in 
: 176 3 5 cho
: 180 4 2 rus 
- 186
: 192 7 7 Mar
: 200 2 5 ching 
: 203 1 3 a
: 205 7 5 long 
- 214
: 216 3 2 As 
: 220 3 5 their 
: 224 6 7 song 
: 232 3 9 fills 
: 236 2 10 the 
* 240 10 12 air 
- 252
: 256 8 14 Gum
: 265 4 15 mi 
: 270 18 17 Bears 
- 290
: 293 6 17 Boun
: 300 3 17 cing 
: 304 3 17 here 
: 308 3 15 and 
: 312 3 14 there 
: 316 3 12 and 
: 320 7 14 e
: 328 3 17 very
: 333 17 10 where 
- 352
* 356 7 17 High 
: 364 3 17 ad
: 368 3 17 ven
: 372 3 15 ture 
: 376 3 14 that’s 
: 380 3 12 be
: 384 7 14 yond 
: 392 3 17 com
: 397 12 10 pare 
- 411
: 416 6 17 They 
: 423 2 15 are 
: 426 3 14 the 
: 430 7 12 Gum
: 438 7 12 mi 
: 448 26 10 Bears 
- 476
: 513 5 2 Ma
: 519 6 -2 gic 
: 526 3 2 and 
: 530 4 5 mis
: 535 5 2 t’ry 
- 541
: 541 4 5 Are 
: 546 5 7 part 
: 552 5 9 of 
: 558 3 10 their 
: 562 2 5 his
: 566 4 2 t’ry 
- 572
: 574 2 5 A
: 577 6 7 long 
: 584 4 5 with 
: 589 3 3 the 
: 594 3 5 se
: 598 4 2 cret 
- 604
: 605 3 2 Of 
: 609 3 3 gum
: 613 3 2 mi
: 617 3 0 ber
: 621 2 -2 ry 
: 625 8 5 juice 
- 635
: 642 4 4 Le
: 647 5 0 gend 
: 653 3 4 is 
: 657 4 7 gro
: 662 6 4 wing 
- 669
: 669 3 7 They 
: 673 4 9 take 
: 679 6 11 pride 
: 686 2 12 in 
: 689 3 7 know
: 693 4 4 ing 
- 699
: 700 3 7 They 
: 704 7 9 fight 
: 712 4 7 for 
: 717 3 5 what’s 
: 721 6 7 right 
- 728
: 728 4 7 In 
: 733 4 7 what
: 738 3 9 e
: 742 5 11 ver 
: 749 3 12 they 
* 754 9 14 do 
- 765
: 772 7 16 Gum
: 780 3 17 mi 
: 784 20 19 Bears 
- 806
: 808 6 19 Boun
: 816 3 19 cing 
: 820 3 19 here 
: 824 3 17 and 
: 828 3 16 there 
: 832 3 14 and 
: 836 6 16 e
: 843 3 19 very
: 848 16 12 where 
- 866
* 874 4 19 High 
: 879 3 19 ad
: 883 3 19 ven
: 887 3 17 ture 
: 891 2 16 that’s 
: 894 3 14 be
: 898 7 16 yond 
: 907 3 19 com
: 912 12 12 pare 
- 926
: 930 5 19 They 
: 936 2 17 are 
: 939 3 16 the 
: 943 7 14 Gum
: 952 10 14 mi 
: 964 23 12 Bears 
- 989
: 994 4 19 They 
: 999 3 17 are 
: 1003 3 16 the 
: 1007 6 17 Gum
: 1015 7 19 mi 
* 1026 7 24 Bears 
E