#ARTIST:Dr. Horrible’s Sing-Along Blog
#TITLE:Bad Horse Chorus (Reprise)
#MP3:Dr. Horrible’s Sing-Along Blog - Bad Horse Chorus (Reprise).mp3
#CREATOR:SKillMaster
#GENRE:Musical
#YEAR:2008
#LANGUAGE:English
#BPM:350.15
#GAP:322
#VIDEO:v=IwSEEESKUG8,co=https://cdn-images.dzcdn.net/images/cover/e75fd5f47ac9dc52a6ef2de62ce6bab2/1900x1900-000000-80-0-0.jpg
F 0 8 2 Oh, 
F 20 3 2 one 
F 24 2 2 se
F 27 2 2 cond... 
- 31
: 48 2 2 He 
: 52 5 6 saw 
: 59 1 6 the 
: 61 3 6 o
: 65 3 4 pe
: 69 3 2 ra
: 75 3 -3 tion 
- 80
: 83 3 -3 You 
: 87 4 -1 tried 
: 92 2 2 to 
: 96 3 2 pull 
: 101 2 -1 to
: 105 6 -3 day 
- 113
: 117 3 -3 But 
: 122 5 2 your 
: 129 2 2 hu
: 132 3 2 mi
: 136 3 4 li
: 140 3 6 a
: 145 2 4 tion 
- 148
: 148 4 2 Means 
: 153 2 4 he 
: 157 5 6 still 
: 165 5 8 votes 
* 174 8 9 “neigh” 
- 184
: 187 3 9 And 
* 192 5 14 now 
: 198 2 14 as
: 201 3 14 sas
: 206 2 11 si
: 210 3 9 na
: 215 3 6 tion 
- 220
: 223 2 6 Is 
: 227 3 9 just 
: 232 3 11 the 
: 236 4 9 on
: 241 2 6 ly 
* 245 22 4 way 
- 269
: 276 3 2 There 
: 280 3 4 will 
: 284 2 4 be 
: 288 4 4 blood 
- 293
: 294 2 4 It 
: 297 3 4 might 
: 301 3 4 be 
: 306 3 4 yours 
- 310
: 312 2 4 So 
* 315 3 -3 go 
: 319 3 -3 kill 
: 324 3 -3 some
: 328 3 -3 one 
- 332
: 332 3 -1 Signed: 
: 336 3 -3 Bad 
* 341 5 2 Horse 
E