#ARTIST:Dr. Horrible’s Sing-Along Blog
#TITLE:Penny’s Song
#MP3:Dr. Horrible’s Sing-Along Blog - Penny’s Song.mp3
#CREATOR:SKillMaster
#GENRE:Musical
#YEAR:2008
#LANGUAGE:English
#BPM:239.95
#GAP:3404
#VIDEO:v=HWi4wAqxQ3c,co=https://cdn-images.dzcdn.net/images/cover/e75fd5f47ac9dc52a6ef2de62ce6bab2/1900x1900-000000-80-0-0.jpg
: 0 5 4 Here’s 
: 6 2 4 a 
: 11 5 7 sto
: 17 3 4 ry 
: 23 2 2 of 
: 26 2 0 a 
: 30 5 2 girl 
- 37
: 47 2 -5 Who 
: 51 3 2 grew 
: 55 3 2 up 
: 60 4 2 lost 
: 67 3 0 and 
: 72 5 4 lone
: 78 6 0 ly 
- 86
: 108 3 4 Thin
: 112 3 4 king 
: 117 3 7 love 
: 124 2 2 wa
: 127 2 4 ~s 
: 132 3 2 fai
: 136 3 0 ry
: 141 5 2 tale 
- 148
: 156 2 -5 And 
: 160 2 2 trou
: 163 3 2 ble 
: 168 3 2 was 
: 174 4 0 made 
: 180 5 4 on
: 187 4 0 ly 
- 193
: 197 5 -1 For 
* 204 15 -3 me 
- 221
: 253 6 4 E
: 260 2 2 ven 
: 264 7 4 in 
: 274 2 2 the 
: 278 5 4 dark
: 286 3 2 ness 
- 291
: 301 3 0 E
: 306 5 2 very 
: 314 4 4 co
: 319 4 2 lor 
: 325 6 4 can 
* 334 4 7 be 
: 341 3 -5 fou
: 345 10 -3 ~nd 
- 357
: 374 2 0 And 
: 378 5 4 e
: 384 3 2 very 
: 389 6 4 day 
: 397 4 2 of 
: 405 5 4 rain 
: 413 7 2 brings 
- 422
: 425 7 0 Wa
: 433 4 2 ter 
: 440 4 4 flo
: 445 4 2 wing 
: 452 5 4 to 
: 460 5 2 things 
: 468 6 4 gro
: 476 6 2 wing 
- 483
: 484 6 4 In 
: 492 5 7 the 
: 499 3 7 grou
* 503 20 9 ~nd 
- 525
: 564 4 4 Grief 
: 569 2 4 re
: 573 3 7 placed 
: 579 3 4 with 
: 585 3 2 pi
: 589 4 0 ty 
- 595
: 604 2 2 For 
: 607 2 0 a 
: 612 3 2 ci
: 616 2 0 ty 
: 620 4 2 bare
: 625 3 0 ly 
: 631 2 2 co
: 634 2 4 ~
: 638 5 0 ping 
- 645
: 670 4 4 Dreams 
: 675 3 4 are 
: 680 5 7 ea
: 686 4 4 sy 
: 694 2 2 to 
: 697 3 0 a
: 703 5 2 chieve 
- 710
: 717 2 -5 If 
: 721 4 2 hope 
: 727 2 2 is 
: 731 3 2 all 
: 736 6 0 I’m 
: 744 6 4 ho
: 752 4 0 ping 
- 758
: 760 5 -1 To 
* 767 14 -3 be 
- 783
: 814 5 4 A
: 820 3 2 ny
: 825 9 4 time 
: 836 3 2 you’re 
: 841 4 4 hurt 
: 849 6 2 there’s 
: 860 5 0 one 
- 867
: 869 4 2 Who 
: 876 3 4 has 
: 881 2 2 it 
: 887 5 4 worse 
: 895 2 4 a
* 898 3 7 ~
: 903 3 -5 rou
: 907 11 -3 ~nd 
- 920
: 936 2 0 And 
: 940 6 4 e
: 947 2 2 very 
: 951 6 4 drop 
: 959 3 2 of 
: 966 5 4 rain 
: 975 9 2 will 
- 985
: 987 5 0 Keep 
: 994 5 2 you 
: 1002 3 4 gro
: 1006 4 2 wing 
: 1015 5 4 seeds 
: 1022 3 2 you’re 
: 1029 5 4 so
: 1035 3 2 ~
: 1040 4 2 wing 
- 1045
: 1047 4 4 In 
: 1053 5 7 the 
: 1060 3 7 grou
* 1065 19 9 ~nd 
- 1086
: 1111 3 -5 So 
: 1115 2 4 keep 
: 1118 2 4 your 
* 1122 2 7 head 
: 1125 3 4 up 
: 1132 1 2 Bil
: 1134 2 0 ly, 
: 1138 2 4 bud
: 1141 2 0 dy 
- 1145
F 1217 2 0 It’s 
F 1220 4 0 like 
F 1225 2 0 Cap
F 1228 2 0 tain 
F 1231 1 0 Ham
F 1233 1 0 mer’s 
F 1235 1 0 al
F 1237 2 0 ways 
F 1240 1 0 say
F 1242 1 0 ing... 
- 1244
F 1244 3 0 Ssh, 
F 1248 6 0 right, 
F 1257 4 0 him... 
E