#ARTIST:Eels
#TITLE:Spectacular Girl
#MP3:Eels - Spectacular Girl.mp3
#CREATOR:hamadad
#GENRE:Pop-Rock
#YEAR:2010
#LANGUAGE:English
#BPM:274.55
#GAP:15260
#VIDEO:v=6IjbYBHhCC0,co=https://is1-ssl.mzstatic.com/image/thumb/Music/v4/68/7c/56/687c5671-fd16-aa3b-77aa-b4ede9175a31/cover.jpg/5000x5000bb.jpg,bg=eels-4fb75068f27ca.jpg
: 0 4 -3 She’s 
: 6 4 -3 got 
: 11 4 -3 her 
: 16 6 -1 life 
: 27 3 -1 li
: 31 3 -8 ving 
: 38 4 -8 in 
: 43 4 -8 her 
: 53 7 -6 heart 
- 62
: 85 4 -3 She’s 
: 90 4 -3 got 
: 95 4 -3 these 
: 101 8 -1 eyes 
: 111 6 -1 well 
: 121 6 -8 where 
: 128 3 -8 do 
: 132 3 -5 I 
: 138 8 -6 start? 
- 148
: 177 5 -3 Like 
: 188 3 -1 loo
: 193 3 -1 king 
: 198 3 -1 at 
: 203 3 -1 the 
: 209 4 0 deep 
: 214 4 -1 night 
: 224 6 -3 sky 
- 232
: 255 4 -3 So 
: 261 4 -3 ma
: 267 4 -5 ny 
: 272 9 -5 worlds 
: 288 3 -10 in
: 292 6 -8 side 
: 300 3 -8 her 
: 310 7 -10 eyes 
- 319
: 326 4 -10 She’s 
: 331 4 -12 a 
: 388 6 -12 spec
: 395 9 -3 ta
: 405 4 -3 cu
: 410 5 -5 lar 
: 416 18 -7 girl 
- 436
: 556 4 -3 Part 
: 561 4 -3 of 
: 566 4 -3 the 
: 571 6 -1 job 
: 586 4 -10 of 
: 592 3 -8 be
: 596 3 -8 ing 
: 601 4 -5 her 
: 607 5 -6 man 
- 614
: 641 4 -3 Is 
: 646 4 -3 kno
: 651 4 -3 wing 
: 656 4 -1 when 
: 661 4 -1 to 
: 666 4 -1 let 
: 676 6 -8 go 
: 683 4 -8 of 
: 688 4 -5 her 
: 693 7 -6 hand 
- 702
: 724 4 -3 A 
: 729 6 -3 kind 
: 736 4 -3 of 
: 741 6 -1 po
: 748 4 -1 wer 
: 757 4 -1 it 
: 762 4 0 can’t 
: 767 5 -1 be 
: 773 6 -3 reined 
: 780 6 -6 in 
- 788
: 810 4 -3 To 
: 815 5 -3 hold 
: 821 4 -5 her 
: 826 6 -5 back 
: 841 5 -10 would 
: 847 6 -8 be 
: 854 6 -8 a 
: 861 7 -10 sin 
- 870
: 880 4 -10 She’s 
: 885 4 -12 a 
: 942 4 -12 spec
: 948 10 -3 ta
: 959 4 -3 cu
: 964 6 -5 lar 
: 971 17 -7 girl 
- 990
: 1363 4 -3 She 
: 1368 5 -3 sees 
: 1375 3 -3 the 
: 1379 5 -1 beau
: 1386 4 -1 ty 
: 1392 4 -1 in 
: 1402 5 -8 things 
: 1408 3 -8 we 
: 1412 5 -5 all 
: 1418 7 -6 miss 
- 1427
: 1450 8 -3 All 
: 1459 5 -3 good 
: 1465 6 -1 things 
: 1477 4 -1 are 
: 1482 4 -8 to 
: 1487 5 -8 find 
: 1493 4 -8 by 
: 1498 4 -5 the 
: 1504 6 -6 kiss 
- 1512
: 1540 4 -3 If 
: 1545 4 -3 you’re 
: 1550 5 -1 fee
: 1556 5 -1 ling 
: 1562 4 -1 like 
: 1567 4 -1 you 
: 1572 6 0 can’t 
: 1580 5 -1 be
: 1588 7 -3 lieve 
- 1597
: 1606 4 -3 Well 
: 1611 3 -7 then 
: 1615 5 -3 how 
: 1621 2 -3 do 
: 1624 3 -3 you 
: 1628 3 -3 ex
: 1632 8 -5 plain 
- 1642
: 1652 3 -10 The 
: 1657 3 -8 mi
: 1661 3 -8 ra
: 1665 3 -8 cle 
: 1669 3 -8 I 
: 1673 7 -10 see 
- 1682
: 1691 4 -10 She’s 
: 1696 4 -12 a 
: 1753 5 -12 spec
: 1759 8 -3 ta
: 1768 5 -3 cu
: 1774 5 -5 lar 
: 1780 19 -7 girl 
- 1801
: 1923 5 -12 Spec
: 1929 9 -3 ta
: 1939 4 -3 cu
: 1944 4 -5 lar 
: 1949 14 -7 girl 
- 1965
: 2091 4 -3 Not 
: 2096 3 -3 a 
: 2100 2 -3 de
: 2103 10 -1 sire 
: 2122 4 -8 and 
: 2127 5 -8 not 
: 2133 7 -8 a 
: 2142 7 -6 need 
- 2151
: 2173 5 -3 Some 
: 2180 4 -3 things 
: 2185 5 -3 just 
: 2191 5 -1 hap
: 2197 3 -1 pen 
: 2202 4 -1 ’cause 
: 2207 4 -8 they 
: 2212 6 -8 have 
: 2220 5 -5 to 
: 2227 8 -6 be 
- 2237
: 2262 3 -3 I’m 
: 2266 4 -3 gon
: 2271 3 -3 na 
: 2276 4 -1 get 
: 2281 5 -1 there, 
: 2292 4 -1 I’m 
: 2297 4 0 te
: 2302 5 -1 lling 
: 2308 3 -3 you 
: 2313 5 -6 sir 
- 2320
: 2331 4 -8 I’m 
: 2336 3 -10 a 
: 2340 8 -3 man 
: 2353 3 -3 on 
: 2357 3 -3 a 
: 2361 4 -5 mis
: 2366 5 -5 sion 
: 2373 4 -5 and 
: 2378 4 -10 I’m 
: 2383 5 -8 all 
: 2389 3 -8 a
: 2393 3 -8 bout 
: 2399 6 -10 her 
- 2407
: 2414 5 -10 She’s 
: 2420 5 -12 a 
: 2478 4 -12 spec
: 2483 9 -3 ta
: 2494 4 -3 cu
: 2499 6 -5 lar 
: 2506 19 -7 girl 
- 2527
: 2648 5 -12 Spec
: 2654 10 -3 ta
: 2665 4 -3 cu
: 2670 5 -5 lar 
: 2676 15 -7 girl 
- 2693
: 2795 6 -3 Oh 
: 2803 4 -3 yeah
: 2809 14 0 ~
: 2826 18 -1 ~ 
- 2846
: 2882 6 2 My 
: 2890 8 4 love
: 2900 8 2 ~
: 2910 8 0 ~
: 2920 11 -1 ~
: 2933 17 -3 ~ 
E