#ARTIST:Eric Clapton
#TITLE:Cocaine
#MP3:Eric Clapton - Cocaine.mp3
#CREATOR:RetroGirl
#GENRE:Blues
#YEAR:1977
#LANGUAGE:English
#BPM:207.89
#GAP:18220
#VIDEO:a=zVOuRQPPdoo,co=https://i.imgur.com/CnPu4dI.jpeg,bg=clapton-eric-4ffae6112f302.jpg
: 0 2 4 If 
: 4 2 4 you 
: 8 2 4 wan
: 12 2 4 na 
: 16 3 2 hang 
: 21 3 4 out 
- 25
: 27 1 -3 You
: 29 2 -1 ~’ve 
: 32 2 -3 got
: 36 1 -5 ta 
: 43 2 -3 take 
: 47 2 -5 her 
: 51 6 -8 out 
- 59
: 63 2 -8 Co
: 67 7 -8 caine 
- 76
: 127 2 4 If 
: 130 3 4 you 
: 134 3 4 want 
: 139 1 4 to 
: 143 1 2 get 
: 147 5 4 down 
- 154
: 166 4 -3 Down 
: 171 2 -3 on 
: 175 1 -5 the 
: 179 2 -3 grou
: 182 4 -5 ~nd 
- 188
: 190 2 -8 Co
: 194 10 -8 caine 
- 206
: 250 2 -10 She 
: 254 2 -8 don’t 
: 258 5 -5 lie, 
: 266 2 -10 she 
: 270 2 -8 don’t 
: 274 5 -5 lie, 
: 282 2 -10 she 
: 286 2 -8 don’t 
: 290 12 -5 lie 
- 304
: 318 2 -8 Co
: 323 7 -8 caine 
- 332
: 447 2 4 If 
: 451 2 4 you 
: 455 2 4 got 
* 459 3 4 tha
* 464 1 2 ~t 
* 467 2 4 lo
* 471 1 -1 ~se 
- 473
: 475 2 -1 You 
: 479 2 -3 want 
: 483 1 -5 to 
: 490 2 -3 kick 
: 494 2 -5 them 
: 499 4 -8 blues 
- 505
: 510 2 -8 Co
: 515 7 -8 caine 
- 524
: 574 2 4 When 
: 578 1 4 your 
: 582 7 4 day 
: 590 2 2 is 
* 594 3 4 do
* 598 1 -1 ~ne 
- 601
* 606 1 -3 A
* 608 1 -1 ~nd 
: 610 2 -5 you 
: 614 3 -3 want 
: 619 1 -3 to 
* 622 1 -3 ri
* 624 4 -1 ~de 
* 630 2 -3 on 
- 634
: 637 2 -8 Co
: 641 8 -8 caine 
- 651
: 697 2 -10 She 
: 701 2 -8 don’t 
: 705 5 -5 lie, 
: 713 2 -10 she 
: 717 2 -8 don’t 
: 721 5 -5 lie, 
: 729 2 -10 she 
: 733 2 -8 don’t 
: 737 12 -5 lie 
- 751
: 765 2 -8 Co
: 770 7 -8 caine 
- 779
: 1655 2 4 If 
: 1659 1 4 your 
: 1663 6 4 day 
: 1671 2 2 is 
: 1675 3 4 go
: 1679 1 -1 ~ne 
- 1682
: 1687 2 -3 And 
: 1691 2 -5 you 
: 1695 3 -3 want 
: 1700 1 -3 to 
: 1703 2 -3 ri
: 1707 2 -1 ~de 
: 1711 4 -5 on 
- 1717
: 1719 2 -8 Co
: 1723 8 -8 caine 
- 1733
: 1782 2 4 Don’t 
: 1786 2 4 for
: 1790 2 4 get 
: 1794 3 4 this 
: 1802 4 4 fact 
- 1808
* 1810 1 -3 You
* 1812 2 -1 ~ 
* 1818 2 -5 ca
: 1821 3 -3 ~n’t 
: 1826 3 -3 get 
: 1830 1 -5 it 
* 1834 1 -1 ba
* 1836 6 -5 ~ck 
- 1844
: 1846 2 -8 Co
: 1850 10 -8 caine 
- 1862
: 1905 2 -10 She 
: 1909 2 -8 don’t 
: 1913 5 -5 lie, 
: 1921 2 -10 she 
: 1925 2 -8 don’t 
: 1929 5 -5 lie, 
: 1937 2 -10 she 
: 1941 2 -8 don’t 
: 1945 12 -5 lie 
- 1959
: 1973 2 -8 Co
: 1978 7 -8 caine 
- 1987
: 2098 2 -10 She 
: 2102 2 -8 don’t 
: 2106 5 -5 lie, 
: 2114 2 -10 she 
: 2118 2 -8 don’t 
: 2122 5 -5 lie, 
: 2130 2 -10 she 
: 2134 2 -8 don’t 
: 2138 12 -5 lie 
- 2152
: 2166 2 -8 Co
: 2171 7 -8 caine 
E