#ARTIST:Eurobeat Brony feat. Odyssey
#TITLE:Discord (The Living Tombstone Remix)
#MP3:Eurobeat Brony feat. Odyssey - Discord (The Living Tombstone Remix).mp3
#CREATOR:LilPeep1337
#COVER:Eurobeat Brony feat. Odyssey - Discord (The Living Tombstone Remix) [CO].jpg
#BACKGROUND:Eurobeat Brony feat. Odyssey - Discord (The Living Tombstone Remix) [BG].jpg
#GENRE:Glitch Hop
#LANGUAGE:English
#BPM:209.8
#GAP:12660
#VIDEO:v=9QZMjFC_RgY,co=https://is1-ssl.mzstatic.com/image/thumb/Music115/v4/6f/12/e8/6f12e8ad-4abb-deb6-a464-97ae9de4b4af/194937657793.jpg/5000x5000bb.jpg
: 0 2 -2 I’m 
: 3 1 -2 not 
: 5 1 -3 a 
: 7 1 -5 fan 
: 9 1 -7 of 
: 11 1 -5 pup
: 13 2 -7 pe
: 16 4 -7 teers, 
: 21 1 -2 but 
: 23 1 -2 I’ve 
: 25 1 -3 a 
: 27 1 -2 nag
: 29 2 -3 ging 
: 32 4 -3 fear 
- 36
: 37 1 -5 Some
: 39 1 -3 one 
: 41 3 -2 else 
: 45 1 -2 is 
: 47 1 -3 pul
: 49 1 -5 ling 
: 51 1 -3 at 
: 53 1 -5 the 
: 55 1 -3 stri
: 57 5 -2 ~ngs 
- 62
: 63 1 -2 Some
: 65 1 -2 thing 
: 67 1 -2 ter
: 69 1 -3 ri
: 71 1 -5 ble 
: 73 1 -7 is 
: 75 1 -5 go
: 77 2 -7 ing 
: 80 3 -7 down 
- 83
: 84 1 -2 Through 
: 86 1 -2 the 
: 88 2 -3 en
: 91 1 -2 ti
: 93 2 -3 re 
: 96 4 -3 town 
- 100
: 101 1 -5 Wrea
: 103 1 -3 king 
: 105 3 -2 a
: 109 1 -2 nar
: 111 1 -2 chy 
: 113 1 -5 and 
: 115 1 -3 all 
: 117 1 -5 it 
: 119 1 -3 bri
: 121 5 -2 ~ngs 
- 126
: 127 3 2 I 
: 131 2 -2 can’t 
: 134 4 5 sit 
* 139 7 7 id
* 147 3 2 ly 
- 150
* 151 3 -2 No 
- 154
: 156 2 -2 I 
: 159 3 -5 can’t 
: 163 3 -2 move 
: 167 3 2 at 
: 171 7 2 all 
- 181
: 183 3 5 I 
: 187 3 3 curse 
: 191 1 2 the 
: 193 5 0 name 
- 199
: 201 1 3 The 
: 203 3 3 one 
: 207 1 2 be
: 209 3 0 hind 
: 213 3 -2 it 
* 217 15 2 a
* 233 15 6 ~ll 
- 249
* 251 3 7 Dis
* 255 7 7 cord, 
: 263 3 2 I’m 
: 267 1 5 how
: 269 1 7 lin’ 
: 271 1 5 at 
: 273 1 3 the 
: 275 5 2 moon 
- 280
: 281 1 2 And 
: 283 1 3 slee
: 285 1 2 pin’ 
: 287 1 0 in 
: 289 1 2 the 
: 291 1 3 mid
: 293 1 2 dle 
: 295 1 -2 of 
: 297 1 0 a 
: 299 1 2 sum
: 301 1 3 mer 
: 303 1 2 af
: 305 1 -2 ter
: 307 5 0 noon 
- 313
* 315 3 7 Dis
* 319 7 7 cord, 
: 327 3 2 what
: 331 1 5 e
: 333 1 7 ver 
: 335 1 5 did 
: 337 1 3 we 
: 339 5 2 do 
- 344
: 345 1 2 To 
: 347 3 3 make 
: 351 1 7 you 
: 353 3 6 take 
: 357 1 7 our 
: 359 1 6 world 
* 361 1 7 a
* 363 13 9 way? 
- 377
* 379 3 7 Dis
* 383 7 7 cord, 
: 391 3 2 are 
: 395 1 5 we 
: 397 1 7 your 
: 399 1 5 prey 
: 401 1 3 a
: 403 4 2 lone 
- 407
: 408 2 2 Or 
: 411 1 3 are 
: 413 1 2 we 
: 415 1 0 just 
: 417 1 2 a 
: 419 1 3 step
: 421 1 2 ping 
: 423 1 -2 stone 
: 425 1 0 for 
: 427 1 2 ta
: 429 1 3 king 
: 431 1 2 back 
: 433 1 -2 the 
: 435 5 0 throne? 
- 441
* 443 3 7 Dis
* 447 7 7 cord, 
: 455 1 2 we 
: 457 1 2 won’t 
: 459 1 5 take 
: 461 1 7 it 
: 463 1 5 a
: 465 1 3 ny
: 467 3 2 more 
- 471
: 473 1 2 So 
: 475 3 3 take 
: 479 1 7 your 
: 481 3 6 ty
: 485 1 7 ran
: 487 1 6 ny 
* 489 1 7 a
* 491 13 9 way 
- 531
: 768 2 -2 I’m 
: 771 1 -2 fine 
: 773 1 -3 with 
: 775 1 -5 chan
: 777 1 -7 ging 
: 779 1 -5 sta
: 781 3 -7 tus 
: 785 3 -7 quo, 
: 789 1 -2 but 
: 791 1 -2 not 
: 793 1 -3 in 
: 795 1 -2 let
: 797 3 -3 ting 
: 801 3 -3 go 
- 804
: 805 1 -5 Now 
: 807 1 -3 the 
: 809 3 -2 world 
: 813 1 -2 is 
: 815 1 -3 be
: 817 1 -3 ing 
: 819 1 -5 torn 
: 821 3 -3 a
: 825 5 -2 part 
- 830
: 832 2 -2 A 
: 835 1 -2 ter
: 837 1 -3 ri
: 839 1 -5 ble 
: 841 1 -7 ca
: 843 1 -5 tas
: 845 3 -7 tro
: 849 3 -7 phe 
- 852
: 853 1 -2 Played 
: 855 1 -2 by 
: 857 1 -3 your 
: 859 1 -2 sym
: 861 3 -3 pho
: 865 3 -3 ny 
- 868
: 869 1 -5 What 
: 871 1 -3 a 
: 873 3 -2 ter
: 877 1 -2 ri
: 879 1 -3 fy
: 881 1 -3 ing 
: 883 1 -5 work 
: 885 3 -3 of 
: 889 5 -2 art 
- 894
: 896 2 2 I 
: 899 3 -2 can’t 
: 903 3 5 sit 
* 907 7 7 id
* 915 3 2 ly 
- 918
* 919 3 -2 No 
- 922
: 923 3 -2 I 
: 927 3 -5 can’t 
: 931 3 -2 move 
: 935 3 2 at 
: 939 7 2 all 
- 949
: 951 3 5 I 
: 955 3 3 curse 
: 959 1 2 the 
: 961 5 0 name 
- 967
: 969 1 3 The 
: 971 3 3 one 
: 975 1 2 be
: 977 3 0 hind 
: 981 3 -2 it 
* 985 15 2 a
* 1001 15 6 ~ll 
- 1017
* 1019 3 7 Dis
* 1023 7 7 cord, 
: 1031 3 2 I’m 
: 1035 1 5 how
: 1037 1 7 lin’ 
: 1039 1 5 at 
: 1041 1 3 the 
: 1043 5 2 moon 
- 1048
: 1049 1 2 And 
: 1051 1 3 slee
: 1053 1 2 pin’ 
: 1055 1 0 in 
: 1057 1 2 the 
: 1059 1 3 mid
: 1061 1 2 dle 
: 1063 1 -2 of 
: 1065 1 0 a 
: 1067 1 2 sum
: 1069 1 3 mer 
: 1071 1 2 af
: 1073 1 -2 ter
: 1075 5 0 noon 
- 1081
* 1083 3 7 Dis
* 1087 7 7 cord, 
: 1095 3 2 what
: 1099 1 5 e
: 1101 1 7 ver 
: 1103 1 5 did 
: 1105 1 3 we 
: 1107 5 2 do 
- 1112
: 1113 1 2 To 
: 1115 3 3 make 
: 1119 1 7 you 
: 1121 3 6 take 
: 1125 1 7 our 
: 1127 1 6 world 
* 1129 1 7 a
* 1131 13 9 way? 
- 1145
* 1147 3 7 Dis
* 1151 7 7 cord, 
: 1159 3 2 are 
: 1163 1 5 we 
: 1165 1 7 your 
: 1167 1 5 prey 
: 1169 1 3 a
: 1171 4 2 lone 
- 1175
: 1176 2 2 Or 
: 1179 1 3 are 
: 1181 1 2 we 
: 1183 1 0 just 
: 1185 1 2 a 
: 1187 1 3 step
: 1189 1 2 ping 
: 1191 1 -2 stone 
: 1193 1 0 for 
: 1195 1 2 ta
: 1197 1 3 king 
: 1199 1 2 back 
: 1201 1 -2 the 
: 1203 5 0 throne? 
- 1209
* 1211 3 7 Dis
* 1215 7 7 cord, 
: 1223 1 2 we 
: 1225 1 2 won’t 
: 1227 1 5 take 
: 1229 1 7 it 
: 1231 1 5 a
: 1233 1 3 ny
: 1235 5 2 more 
- 1240
: 1241 1 2 So 
: 1243 3 3 take 
: 1247 1 7 your 
: 1249 3 6 ty
: 1253 1 7 ran
: 1255 1 6 ny 
* 1257 1 7 a
* 1259 13 9 way 
- 1299
* 1531 2 7 Dis
* 1534 8 7 cord, 
: 1543 3 2 I’m 
: 1547 1 5 how
: 1549 1 7 lin’ 
: 1551 1 5 at 
: 1553 1 3 the 
: 1555 5 2 moon 
- 1560
: 1561 1 2 And 
: 1563 1 3 slee
: 1565 1 2 pin’ 
: 1567 1 0 in 
: 1569 1 2 the 
: 1571 1 3 mid
: 1573 1 2 dle 
: 1575 1 -2 of 
: 1577 1 0 a 
: 1579 1 2 sum
: 1581 1 3 mer 
: 1583 1 2 af
: 1585 1 -2 ter
: 1587 5 0 noon 
- 1593
* 1595 3 7 Dis
* 1599 7 7 cord, 
: 1607 3 2 what
: 1611 1 5 e
: 1613 1 7 ver 
: 1615 1 5 did 
: 1617 1 3 we 
: 1619 5 2 do 
- 1624
: 1625 1 2 To 
: 1627 3 3 make 
: 1631 1 7 you 
: 1633 3 6 take 
: 1637 1 7 our 
: 1639 1 6 world 
* 1641 1 7 a
* 1643 13 9 way? 
- 1657
* 1659 3 7 Dis
* 1663 7 7 cord, 
: 1671 3 2 are 
: 1675 1 5 we 
: 1677 1 7 your 
: 1679 1 5 prey 
: 1681 1 3 a
: 1683 4 2 lone 
- 1687
: 1688 2 2 Or 
: 1691 1 3 are 
: 1693 1 2 we 
: 1695 1 0 just 
: 1697 1 2 a 
: 1699 1 3 step
: 1701 1 2 ping 
: 1703 1 -2 stone 
: 1705 1 0 for 
: 1707 1 2 ta
: 1709 1 3 king 
: 1711 1 2 back 
: 1713 1 -2 the 
: 1715 5 0 throne? 
- 1721
* 1723 3 7 Dis
* 1727 7 7 cord, 
: 1735 1 2 we 
: 1737 1 2 won’t 
: 1739 1 5 take 
: 1741 1 7 it 
: 1743 1 5 a
: 1745 1 3 ny
: 1747 5 2 more 
- 1752
: 1753 1 2 So 
: 1755 3 3 take 
: 1759 1 7 your 
: 1761 3 6 ty
: 1765 1 7 ran
: 1767 1 6 ny 
* 1769 1 7 a
* 1771 17 9 way 
E