#ARTIST:Eurovision Song Contest: The Story of Fire Saga (Will Ferrell & Rachel McAdams)
#TITLE:Volcano Man
#MP3:Eurovision Song Contest: The Story of Fire Saga (Will Ferrell & Rachel McAdams) - Volcano Man.mp3
#CREATOR:Leroidukitch
#YEAR:2020
#LANGUAGE:English
#BPM:252.12
#GAP:4000
#VIDEO:v=AdW6BBF22AY,co=https://cdna.artstation.com/p/assets/images/images/028/233/678/large/david-pecorini-cancellario-d-alena-kuxu8bapojrd9d5mfsu4.jpg
#END:80000
: 0 3 15 Woke 
: 5 2 15 up 
: 8 4 14 at 
: 13 20 15 night 
- 35
: 53 5 10 I 
: 60 4 17 heard 
: 66 5 17 floa
: 72 5 19 ting 
: 80 25 19 chords 
- 107
* 127 4 19 They 
: 133 5 24 guided 
: 143 28 15 me 
- 173
: 189 3 15 To 
: 193 4 17 the 
: 198 5 17 high
: 204 5 19 land 
: 211 27 19 fjords 
- 240
: 260 4 12 A
: 265 5 14 bove 
: 271 5 15 the 
: 277 26 15 clouds 
- 305
: 321 5 15 On 
: 327 2 17 a 
: 330 5 17 moun
: 337 4 19 tain 
: 343 38 19 peak 
- 383
: 395 5 24 There 
: 405 3 27 he 
: 410 26 24 sat 
- 438
: 449 4 12 And 
: 454 4 17 he 
: 460 3 17 be
: 465 4 17 gan 
: 470 4 15 to 
: 475 7 15 speak 
- 484
: 568 7 15 Vol
: 576 7 26 ca
* 585 7 26 no 
: 594 31 27 Man 
- 627
: 632 6 24 He’s 
: 639 4 24 got 
: 644 8 26 my 
: 653 7 24 mel
: 661 8 22 ting 
: 670 9 19 heart 
- 681
: 695 7 15 Vol
: 703 6 26 ca
: 710 4 26 nic 
: 718 3 26 Protec
: 722 3 26 ~
: 726 8 22 tor 
: 735 8 27 Man 
- 745
: 750 6 24 A 
: 757 7 24 timeless 
: 766 6 24 he
: 775 6 26 ro 
: 783 5 24 must 
: 791 8 22 love 
: 801 7 19 too 
- 810
: 823 7 15 Vol
: 831 7 26 ca
: 839 8 26 no 
: 848 9 27 Man 
- 858
: 858 7 38 (Vol
: 866 7 38 ca
: 874 8 38 no 
: 883 7 39 Man) 
- 891
: 892 5 26 Guar
: 898 5 26 ding 
: 904 7 26 the 
: 912 8 27 land 
- 922
: 925 7 38 (Such 
: 933 4 38 a 
: 940 9 39 man) 
- 950
: 950 7 15 Vol
: 958 7 26 ca
: 966 6 26 nic 
: 973 3 26 Protec
: 977 3 26 ~
: 983 8 22 tor 
: 993 13 27 Man 
- 1007
: 1007 4 24 A 
: 1012 8 24 timeless 
: 1021 8 24 he
: 1030 6 26 ro 
: 1038 6 24 must 
: 1046 8 22 love 
: 1055 8 19 too 
- 1065
: 1096 6 19 And 
: 1105 4 21 I 
: 1112 6 10 love 
* 1121 26 12 you 
E