#ARTIST:Fall On Your Sword
#TITLE:Shatner Of The Mount
#MP3:Fall On Your Sword - Shatner Of The Mount.mp3
#CREATOR:mathe-karaoke
#COVER:Fall On Your Sword - Shatner Of The Mount [CO].jpg
#BACKGROUND:Fall On Your Sword - Shatner Of The Mount [BG].jpg
#YEAR:2009
#LANGUAGE:English
#BPM:325
#GAP:15550
#VIDEO:v=HU2ftCitvyQ,co=https://images.genius.com/9cb556c7e920ff3dab59623bd1604da4.779x784x1.png
: 0 3 -2 Cap
: 4 4 -2 tain 
: 9 6 -2 Kirk 
: 16 3 -2 is 
: 20 4 -2 clim
: 25 2 -2 bing 
: 28 2 -2 a 
: 31 3 -2 moun
: 35 3 -2 tain 
- 40
: 42 3 0 Why 
: 46 1 0 is 
: 48 2 0 he 
: 51 3 -2 clim
: 55 2 -2 bing 
: 58 1 -2 a 
: 60 4 -2 moun
: 65 3 -3 tain? 
- 77
: 80 3 -2 Cap 
: 84 4 -2 tain 
: 89 6 -2 Kirk 
: 96 3 -2 is 
: 100 4 -2 clim
: 105 2 -2 bing 
: 108 2 -2 a 
: 111 3 -2 moun
: 115 3 -2 tain 
- 120
: 122 3 0 Why 
: 126 1 0 is 
: 128 2 0 he 
: 131 3 -2 clim
: 135 2 -2 bing 
: 138 1 -2 a 
: 140 4 -2 moun
: 145 3 -3 tain? 
- 157
: 160 3 -2 Cap 
: 164 4 -2 tain 
: 169 6 -2 Kirk 
: 176 3 -2 is 
: 180 4 -2 clim
: 185 2 -2 bing 
: 188 2 -2 a 
: 191 3 -2 moun
: 195 3 -2 tain 
- 200
: 202 3 0 Why 
: 206 1 0 is 
: 208 2 0 he 
: 211 3 -2 clim
: 215 2 -2 bing 
: 218 1 -2 a 
: 220 4 -2 moun
: 225 3 -3 tain? 
- 237
: 241 3 -2 Cap 
: 245 4 -2 tain 
: 250 6 -2 Kirk 
: 257 3 -2 is 
: 261 4 -2 clim
: 266 2 -2 bing 
: 269 2 -2 a 
: 272 3 -2 moun
: 276 3 -2 tain 
- 281
: 283 3 0 Why 
: 287 1 0 is 
: 289 2 0 he 
: 292 3 -2 clim
: 296 2 -2 bing 
: 299 1 -2 a 
: 301 4 -2 moun
: 306 3 -3 tain? 
- 315
: 317 2 -3 To 
: 320 6 2 hug 
: 328 2 -3 the 
: 331 3 -3 moun
: 335 4 -3 tain 
- 348
: 351 3 -3 To 
: 355 4 -3 en
: 360 7 2 velop 
: 385 3 -3 that 
: 389 4 -3 moun
: 394 3 -3 tain 
- 397
: 398 1 -3 To 
: 400 5 2 hug 
: 407 2 -3 the 
: 410 3 -3 moun
: 414 4 -3 tain 
- 427
: 430 3 -3 To 
: 434 4 -3 en
: 439 7 2 velop 
: 464 3 -3 that 
: 468 4 -3 moun
: 473 3 -3 tain 
- 476
: 477 2 -3 To 
: 480 5 2 hug 
: 487 2 -3 the 
: 490 4 -3 moun
: 495 4 -3 tain 
- 509
: 525 3 -3 That 
: 529 4 -3 moun
: 534 3 -3 tain 
: 545 3 -3 that 
: 549 4 -3 moun
: 554 3 -3 tain 
- 567
: 593 2 0 He 
: 596 3 0 wants 
: 600 2 0 to 
: 603 2 0 make 
: 606 5 0 love 
: 612 1 0 to 
: 614 1 0 the 
: 616 3 0 moun
: 620 3 0 tain. 
- 633
: 640 5 2 Tough, 
: 646 6 2 young 
: 653 7 2 guys’ 
: 661 4 5 si
: 666 2 4 ne
: 669 3 2 wy 
: 673 4 2 bo
: 678 5 2 dies 
: 684 3 2 in 
: 688 6 2 there 
- 704
: 720 3 2 Fin
: 724 6 2 gers 
: 731 6 2 and 
: 757 4 0 tee
: 762 3 0 ny 
: 766 11 0 toes 
- 779
: 781 6 0 Chal
: 788 6 0 lenge 
: 795 3 2 the 
: 799 6 2 rock 
- 817
: 821 5 0 Chal
: 827 3 0 len
: 831 4 0 ging 
: 846 8 5 death 
- 864
: 880 3 -2 Why 
: 884 2 -2 do 
: 887 2 -2 I 
: 890 4 -2 climb 
: 895 2 -2 the 
: 898 3 -2 moun
: 902 3 -3 tain? 
- 915
: 928 1 0 Be
: 930 3 0 cause 
: 934 2 0 I’m 
: 937 2 0 in 
: 940 5 0 love. 
- 988
: 1065 3 -2 There 
: 1069 3 -2 is 
: 1074 3 -2 a 
: 1083 4 2 pas
: 1088 1 -2 sio
: 1090 3 -2 nate 
: 1094 1 -2 af
: 1096 5 -3 fair 
- 1111
: 1115 1 -2 Go
: 1117 3 -2 ing 
: 1121 3 -2 on 
: 1126 2 -2 be
: 1129 4 -2 tween 
: 1134 6 0 Kirk 
: 1141 2 -2 and 
: 1144 2 -2 the 
: 1147 4 -2 moun
: 1152 6 -3 tain 
- 1168
: 1199 5 -2 Kirk 
: 1205 2 -2 is 
: 1208 2 -2 on 
: 1211 2 -2 the 
: 1214 5 -2 Kirk 
: 1220 2 -2 is 
: 1223 2 -2 on 
: 1226 2 -2 the 
: 1229 5 -2 moun
: 1235 4 -3 tain 
- 1260
: 1290 7 -2 Now, 
: 1304 2 -2 in 
: 1307 3 -2 order 
: 1311 2 -2 to 
: 1314 2 -2 cre
: 1317 3 -2 ate 
: 1322 3 -2 that 
: 1326 1 0 il
: 1328 2 -2 lu
: 1331 4 -3 sion 
- 1344
: 1347 9 -2 Sucking 
: 1362 3 -2 some 
: 1366 1 -2 of 
: 1368 1 -2 the 
: 1370 4 -2 most 
: 1375 3 -2 sen
: 1379 4 0 sa
: 1384 3 -2 ti
: 1388 4 -3 onal 
- 1401
: 1405 5 0 Men 
: 1411 6 -2 who 
: 1422 3 -2 not 
: 1426 3 -2 only 
: 1430 6 2 climb 
- 1438
: 1440 5 -2 Are 
: 1446 5 -2 vora
: 1452 10 -3 cious, 
: 1465 3 -2 flee
: 1469 5 -3 ting, 
: 1475 6 -3 and 
: 1495 4 -2 illu
: 1500 5 -3 sive 
: 1506 6 -3 and 
: 1525 2 -2 peri
: 1528 3 0 phe
: 1532 3 0 ral, 
- 1543
: 1546 7 -2 And 
: 1558 4 0 That’s 
: 1563 2 -2 put
: 1566 3 -2 ting 
: 1570 3 -2 me 
: 1574 2 0 on 
: 1577 2 -2 the 
: 1580 3 -2 mou
: 1584 2 -3 ntain. 
- 1597
: 1601 3 -2 Cap
: 1605 4 -2 tain 
: 1610 6 -2 Kirk 
: 1617 3 -2 is 
: 1621 4 -2 clim
: 1626 2 -2 bing 
: 1629 2 -2 a 
: 1632 3 -2 moun
: 1636 3 -2 tain 
- 1641
: 1643 3 0 Why 
: 1647 1 0 is 
: 1649 2 0 he 
: 1652 3 -2 clim
: 1656 2 -2 bing 
: 1659 1 -2 a 
: 1661 4 -2 moun
: 1666 3 -3 tain? 
- 1677
: 1680 3 -2 Cap
: 1684 4 -2 tain 
: 1689 6 -2 Kirk 
: 1696 3 -2 is 
: 1700 4 -2 clim
: 1705 2 -2 bing 
: 1708 2 -2 a 
: 1711 3 -2 moun
: 1715 3 -2 tain 
- 1720
: 1722 3 0 Why 
: 1726 1 0 is 
: 1728 2 0 he 
: 1731 3 -2 clim
: 1735 2 -2 bing 
: 1738 1 -2 a 
: 1740 4 -2 moun
: 1745 3 -3 tain? 
- 1757
: 1760 3 -2 Cap
: 1764 4 -2 tain 
: 1769 6 -2 Kirk 
: 1776 3 -2 is 
: 1780 4 -2 clim
: 1785 2 -2 bing 
: 1788 2 -2 a 
: 1791 3 -2 moun
: 1795 3 -2 tain 
- 1800
: 1802 3 0 Why 
: 1806 1 0 is 
: 1808 2 0 he 
: 1811 3 -2 clim
: 1815 2 -2 bing 
: 1818 1 -2 a 
: 1820 4 -2 moun
: 1825 3 -3 tain? 
- 1837
: 1840 3 -2 Cap
: 1844 4 -2 tain 
: 1849 6 -2 Kirk 
: 1856 3 -2 is 
: 1860 4 -2 clim
: 1865 2 -2 bing 
: 1868 2 -2 a 
: 1871 3 -2 moun
: 1875 3 -2 tain 
- 1884
: 1887 4 0 Hold 
: 1892 2 0 it 
: 1896 5 0 please. 
- 1911
: 1918 1 -3 To 
: 1920 7 2 hug 
: 1928 2 -3 the 
: 1931 3 -3 moun
: 1935 4 -3 tain 
- 1948
: 1951 3 -3 To 
: 1955 4 -3 en
: 1960 7 2 velop 
: 1985 3 -3 that 
: 1989 4 -3 moun
: 1994 2 -3 tain 
- 1996
: 1997 1 -3 To 
: 1999 7 2 hug 
: 2007 2 -3 the 
: 2010 3 -3 moun
: 2014 4 -3 tain 
- 2027
: 2030 3 -3 To 
: 2034 4 -3 en
: 2039 7 2 velop 
: 2065 2 -3 that 
: 2068 4 -3 moun
: 2073 3 -3 tain 
- 2076
: 2077 2 -3 To 
: 2080 5 2 hug 
: 2087 2 -3 the 
: 2090 4 -3 moun
: 2095 4 -3 tain 
- 2109
: 2125 3 -3 That 
: 2129 4 -3 moun
: 2134 3 -3 tain 
: 2145 3 -3 that 
: 2149 4 -3 moun
: 2154 3 -3 tain 
- 2167
: 2193 2 0 He 
: 2196 3 0 wants 
: 2200 2 0 to 
: 2203 2 0 make 
: 2206 5 0 love 
: 2212 1 0 to 
: 2214 1 0 the 
: 2216 3 0 moun
: 2220 3 0 tain. 
- 2266
: 2310 6 -3 And 
: 2318 4 -3 the 
: 2323 9 2 climb 
: 2355 6 -3 is 
: 2365 3 -3 go
: 2369 5 -7 ing 
- 2384
: 2391 3 -7 Where 
: 2395 2 -7 no 
: 2398 3 -7 man 
: 2402 3 -7 has 
: 2406 4 -7 gone 
: 2411 2 -7 be
: 2414 6 -7 fore 
: 2531 3 -7 Where 
: 2535 2 -7 no 
: 2538 3 -7 man 
: 2542 3 -7 has 
: 2546 4 -7 gone 
: 2551 2 -7 be
: 2554 6 -7 fore 
- 2603
: 2700 6 0 Chal
: 2707 6 0 lenge 
: 2714 3 0 the 
: 2718 6 2 rock 
- 2736
: 2740 5 0 Chal
: 2746 3 0 len
: 2750 4 0 ging 
: 2765 8 5 death 
- 2783
: 2800 3 0 Why 
: 2804 2 0 do 
: 2807 2 0 I 
: 2810 4 0 climb 
: 2815 2 0 the 
: 2818 3 0 moun
: 2822 3 2 tain? 
- 2835
: 2848 1 0 Be
: 2850 3 0 cause 
: 2854 2 0 I’m 
: 2857 2 0 in 
: 2860 4 0 love. 
E