#ARTIST:Fionn Regan
#TITLE:Be Good Or Be Gone
#MP3:Fionn Regan - Be Good Or Be Gone.mp3
#CREATOR:divmisc
#GENRE:Folk
#YEAR:2007
#LANGUAGE:English
#BPM:380
#GAP:22160
#VIDEO:v=wlTMB2fbdpQ,co=https://i.discogs.com/4T1YBwWNwgrVd6n31zQx9v2ZsT6LaKqxSMbchcuPFWo/rs:fit/g:sm/q:90/h:600/w:598/czM6Ly9kaXNjb2dz/LWRhdGFiYXNlLWlt/YWdlcy9SLTg5NTU3/Ni0xNDU5MTI0NTg0/LTY3MjUuanBlZw.jpeg,bg=regan-fionn-5a0b7f5ec2e5c.jpg
: 0 3 -12 If 
: 4 2 -12 you 
: 7 4 0 hap
: 12 6 0 pen 
: 19 8 -2 to 
: 28 15 -4 read 
: 45 19 -5 this, 
- 66
: 134 11 0 Rose 
: 146 27 -2 was 
: 175 18 -9 born. 
- 195
: 263 11 0 Child 
: 275 6 -2 ac
: 282 20 -4 tor
: 303 35 -5 ess, 
- 340
: 385 2 -11 On 
: 388 2 -11 the 
: 391 5 0 fifth 
: 397 7 0 day 
: 406 4 -2 of 
: 411 7 -4 the 
: 419 6 -2 ~ 
: 429 29 -2 snow. 
- 460
: 516 4 -4 Be 
: 521 16 0 good 
: 538 6 -2 or 
: 545 4 -4 be 
: 550 17 -7 gone, 
- 569
: 646 4 -4 Be 
: 651 17 0 good 
: 669 21 3 or 
: 693 21 -4 be, 
: 719 12 -4 be 
: 732 13 -5 ~ 
: 746 6 -7 ~ 
: 753 26 -9 gone. 
- 781
: 1037 3 -12 The 
: 1041 10 0 range 
: 1052 4 0 is 
: 1057 6 -2 stag
: 1064 4 -4 ge
: 1069 16 -5 ring, 
- 1087
: 1172 9 0 Move
: 1182 9 -2 ment 
: 1194 15 -4 and 
: 1211 8 -7 ti
: 1220 26 -9 ming. 
- 1248
: 1301 10 0 Frame 
: 1313 5 -2 by 
: 1319 6 0 ~ 
: 1326 25 -9 frame, 
- 1353
: 1431 10 0 It 
: 1442 7 -2 did 
: 1450 7 -4 un
: 1458 8 -2 ~ 
: 1469 33 -2 fold. 
- 1504
: 1553 4 -4 Be 
: 1558 17 0 good 
: 1576 6 -2 or 
: 1583 4 -4 be 
: 1588 22 -7 gone, 
- 1612
: 1683 4 -4 Be 
: 1688 16 0 good 
: 1705 21 3 or 
: 1729 24 -4 be, 
: 1755 13 -4 be 
: 1769 12 -5 ~ 
: 1782 5 -7 ~ 
: 1789 24 -9 gone. 
- 1815
: 2076 4 -12 I 
: 2081 7 0 read 
: 2089 4 0 to 
: 2094 6 -2 you 
: 2101 15 -4 on 
: 2118 7 -5 sat
: 2126 4 -4 ur
: 2131 26 -5 days, 
- 2159
: 2203 4 -9 Mu
: 2208 6 0 se
: 2215 7 0 um 
: 2223 7 -2 has 
: 2231 18 -4 closed 
: 2251 4 -7 down 
: 2256 20 -9 . 
- 2278
: 2342 11 0 Sell 
: 2354 6 -2 all 
: 2361 13 0 your 
: 2379 27 -9 things, 
- 2408
: 2462 4 -11 At 
: 2467 4 -9 the 
: 2472 11 0 end 
: 2484 6 -2 of 
: 2491 7 -4 the 
: 2499 9 -2 ~ 
: 2509 37 -2 drive. 
- 2548
: 2595 5 -4 Be 
: 2601 17 0 good 
: 2619 6 -2 or 
: 2626 4 -4 be 
: 2632 24 -7 gone, 
- 2658
: 2728 4 -4 Be 
: 2733 16 0 good 
: 2750 21 3 or 
: 2774 24 -4 be, 
: 2800 14 -4 be 
: 2815 11 -5 ~ 
: 2827 6 -7 ~ 
: 2835 31 -9 gone. 
- 2868
: 3128 9 0 I 
: 3139 8 -2 have 
: 3148 17 -4 be
: 3166 19 -5 come, 
- 3187
: 3252 5 -7 An 
: 3258 12 0 aer
: 3271 4 -2 i
: 3276 8 -4 al 
: 3285 4 -2 ~ 
: 3291 35 -2 view. 
- 3328
: 3377 4 -9 Of 
: 3382 4 -9 a 
: 3387 10 0 coast
: 3398 7 -2 al 
: 3406 7 0 ~ 
: 3414 32 -9 town, 
- 3448
: 3511 5 -11 That 
: 3517 10 0 you 
: 3528 10 -2 once 
: 3540 28 -9 knew. 
- 3570
: 3642 4 -4 Be 
: 3647 17 0 good 
: 3665 6 -2 or 
: 3672 4 -4 be 
: 3678 25 -7 gone, 
- 3705
: 3775 3 -4 Be 
: 3780 16 0 good 
: 3797 23 3 or 
: 3821 25 -4 be, 
: 3847 13 -4 be 
: 3861 11 -5 ~ 
: 3873 6 -7 ~ 
: 3880 26 -9 gone. 
E