#ARTIST:George A. Robertson, Jr.
#TITLE:Scooby-Doo, Where Are You! (Season 2 Intro)
#MP3:George A. Robertson, Jr. - Scooby-Doo, Where Are You! (Season 2 Intro).mp3
#CREATOR:purgatorio
#YEAR:1970
#LANGUAGE:English
#BPM:269
#GAP:6860
#VIDEO:v=UpSx-y__snk,co=https://m.media-amazon.com/images/I/51OpYmDuU3L.jpg
: 0 3 2 Scoo
: 4 3 2 by 
: 8 3 0 Doo
: 12 3 0 by 
: 16 12 -2 Doo, 
- 30
: 32 3 0 Where 
: 36 7 3 are 
: 44 12 -5 you? 
- 58
: 60 3 -5 We’ve 
: 64 7 -3 got 
: 72 7 -7 some 
: 80 7 2 work 
: 88 3 2 to 
: 92 7 0 do 
: 100 12 -2 now. 
- 114
: 128 3 2 Scoo
: 132 3 2 by 
: 136 3 0 Doo
: 140 3 0 by 
: 144 12 -2 Doo, 
- 158
: 160 3 0 Where 
: 164 7 2 are 
: 172 8 3 you? 
- 182
: 188 3 -5 We 
: 192 7 -7 need 
: 200 7 -7 some 
: 208 7 2 help 
: 216 3 2 from 
: 220 7 0 you 
: 228 12 -2 now. 
- 242
: 256 3 2 Come 
: 260 3 2 on 
: 264 3 0 Scoo
: 268 3 0 by 
: 272 12 -2 Doo, 
: 288 3 0 I 
: 292 7 3 see 
: 300 12 -5 you. 
- 314
: 316 3 -5 Pre
: 320 3 -3 ten
: 324 3 -3 din’ 
: 328 7 -7 you’ve 
: 336 7 2 got 
: 344 3 2 a 
: 348 7 0 sli
: 356 12 2 ver. 
- 370
: 384 3 2 You’re 
: 388 3 2 not 
: 392 3 0 foo
: 396 3 0 lin’ 
: 400 8 -2 me, 
: 412 3 -2 ’cause 
: 416 3 0 I 
: 420 7 2 can 
: 428 8 3 see 
- 438
: 444 3 -5 The 
: 448 7 -7 way 
: 456 1 -7 you 
: 458 11 2 shake 
: 470 3 2 and 
: 474 9 0 shi
: 484 8 -2 ver. 
- 494
: 500 3 -2 You 
: 504 3 0 know 
: 508 3 2 we’ve 
: 512 3 3 got 
: 516 3 2 a 
: 520 3 3 mys
: 524 3 2 te
: 528 3 3 ry 
: 532 3 2 to 
: 536 5 3 solve 
- 542
: 542 3 2 So 
: 546 1 3 Scoo
: 548 1 2 by 
: 550 6 3 Doo 
: 558 3 2 be 
: 562 1 3 rea
: 564 1 3 dy 
: 566 5 3 for 
: 572 5 3 your 
: 578 8 2 act. 
- 588
: 598 5 5 Don’t 
: 604 5 5 hold 
: 610 8 2 back. 
- 620
: 630 3 -2 And 
: 634 3 0 Scoo
: 638 3 2 by 
: 642 3 3 Doo 
: 646 3 2 if 
: 650 3 3 you 
: 654 3 2 come 
: 658 3 3 through, 
- 662
: 662 3 2 You’re 
: 666 3 3 gon
: 670 3 2 na 
: 674 3 3 get 
: 678 3 2 your
: 682 3 3 self 
: 686 3 2 a 
: 690 3 3 Scoo
: 694 7 4 by 
: 702 12 5 snack. 
- 716
: 738 3 2 Scoo
: 742 3 2 by 
: 746 3 0 Doo
: 750 3 0 by 
: 754 12 -2 Doo, 
: 770 3 0 here 
: 774 7 3 are 
: 782 12 -5 you, 
- 796
: 798 3 -5 You’re 
: 802 7 -7 rea
: 810 7 -7 dy 
: 818 7 2 and 
: 826 3 2 you’re 
: 830 7 0 wil
: 838 12 2 lin’. 
- 852
: 862 3 -7 If 
: 866 3 2 we 
: 870 3 2 can 
: 874 3 0 count 
: 878 3 0 on 
: 882 12 -2 you, 
: 898 3 0 Scoo
: 902 7 2 by 
: 910 8 3 Doo, 
- 920
: 922 7 -5 I 
: 930 7 -7 know 
: 938 7 -7 we’ll 
: 946 7 2 catch 
: 954 3 2 that 
: 958 7 0 vil
: 966 12 -2 lain. 
E