#ARTIST:George Harrison
#TITLE:If Not For You
#MP3:George Harrison - If Not For You.mp3
#CREATOR:lukmuk
#COVER:George Harrison - If Not For You [CO].jpg
#BACKGROUND:George Harrison - If Not For You [BG].jpg
#GENRE:Folk Rock
#YEAR:1970
#LANGUAGE:English
#BPM:232
#GAP:19520
#VIDEO:a=XscuV_R6tr4,co=all-things-must-pass-56126381ad475.jpg,bg=harrison-george-673ee21dbec0f.jpg
: 0 5 -5 If 
: 8 2 -5 not 
: 12 3 -1 for 
: 20 7 2 you 
- 42
: 60 2 4 Babe, 
: 64 2 4 I 
: 68 2 4 could
: 72 3 2 n’t 
: 76 3 2 e
: 80 3 -1 ven 
: 84 3 2 fi
: 88 2 0 ~nd 
: 92 3 -5 the 
* 96 9 -1 door 
- 115
: 132 2 4 I 
: 136 2 4 could
: 140 2 2 n’t 
: 144 2 2 e
: 148 2 0 ven 
: 152 2 2 see 
: 156 2 -5 the 
: 160 11 -1 floor 
- 181
: 200 2 -8 I’d 
: 204 2 -5 be 
: 208 3 -5 sad 
: 212 2 -8 and 
* 216 10 -3 blue 
- 236
: 252 6 -8 If 
: 261 4 -5 not 
* 268 6 -1 for 
* 277 11 -1 you 
- 318
: 384 4 -5 If 
: 392 2 -5 not 
: 396 3 -1 for 
: 404 7 2 you 
- 426
: 444 2 4 Babe, 
: 448 2 4 the 
: 452 2 4 ni
: 456 2 2 ~ght 
: 460 3 2 would 
: 464 3 2 see 
: 468 3 -1 me 
* 472 2 2 wide 
* 476 3 -5 aw
* 480 7 -1 ake 
- 497
: 516 2 4 The 
: 520 2 4 day 
: 524 2 2 would 
: 528 2 2 sure
: 532 2 -1 ly 
: 536 2 2 have 
: 540 2 -5 to 
: 545 7 -1 break 
- 567
: 584 2 -8 It 
: 588 2 -5 would 
: 592 2 -5 not 
: 596 2 -8 be 
: 600 10 -3 new 
- 620
: 636 6 -8 If 
: 645 4 -5 not 
: 652 4 -1 for 
: 660 13 -1 you 
- 703
: 796 2 4 If 
: 800 2 4 not 
: 804 2 4 for 
: 808 2 4 you, 
: 812 6 2 my 
: 820 5 2 sky 
: 828 2 -1 would 
: 832 5 -5 fall 
- 847
: 860 6 -3 Rain 
: 868 5 -5 would 
: 876 2 -5 ga
: 880 2 -5 ther 
: 884 11 -1 too 
- 905
: 924 1 4 With
: 926 3 4 out 
: 932 2 4 your 
: 936 2 4 love, 
: 940 3 2 I’d 
: 944 3 2 be 
: 948 6 2 no
: 956 2 -1 where 
: 960 2 -3 at 
: 964 5 -5 all 
- 970
: 972 3 -8 I’d 
: 976 3 -5 be 
: 980 3 -1 lo
: 984 5 -3 ~st, 
: 992 3 -5 if 
: 997 4 -5 not 
: 1003 5 -5 for 
* 1011 4 -8 you
* 1017 28 -10 ~ 
- 1075
: 1119 5 -5 If 
: 1127 2 -5 not 
: 1131 3 -1 for 
: 1138 7 2 you 
- 1160
: 1182 2 4 The 
* 1186 5 4 win
* 1192 4 2 ter 
: 1198 2 2 would 
: 1202 4 2 hold 
: 1208 6 -1 no 
: 1216 11 -1 spring 
- 1237
: 1254 2 4 Could
: 1258 2 2 n’t 
: 1262 2 2 hear 
: 1266 2 -1 a 
* 1270 2 2 ro
* 1274 2 -5 bin 
* 1279 11 -1 sing 
- 1302
: 1306 2 -8 I 
: 1310 2 -10 just 
: 1314 2 -8 would
: 1318 2 -5 n’t 
: 1322 2 -5 have 
: 1326 2 -8 a 
* 1330 3 -5 clue
* 1334 9 -3 ~ 
- 1353
: 1368 6 -8 If 
: 1377 5 -5 not 
* 1384 6 -1 for 
* 1392 16 -1 you 
- 1438
: 2034 2 4 If 
: 2038 2 4 not 
: 2042 2 4 for 
: 2046 2 4 you, 
: 2050 6 2 my 
: 2058 6 2 sky 
: 2066 2 -1 would 
: 2070 5 -5 fall 
- 2085
: 2098 6 -3 Rain 
: 2106 5 -3 would 
: 2114 2 -5 ga
: 2118 2 -5 ther 
: 2123 10 -1 too 
- 2143
: 2163 1 4 With
: 2165 3 4 out 
* 2170 2 4 your 
* 2174 2 4 love, 
: 2178 3 2 I’d 
: 2182 2 2 be 
: 2185 6 7 no
: 2193 3 2 where 
: 2198 2 -1 at 
: 2202 3 -5 all 
- 2206
: 2208 3 -5 I’d 
: 2213 3 -8 be 
: 2218 3 -1 lo
: 2222 5 -3 ~st, 
: 2230 3 -5 if 
: 2235 4 -5 not 
: 2241 5 -1 for 
: 2249 24 2 you 
- 2303
: 2356 5 -5 If 
: 2364 2 -5 not 
: 2368 3 -1 for 
: 2374 4 4 you
: 2379 10 2 ~ 
- 2399
: 2419 2 4 The 
: 2423 5 4 win
: 2430 3 2 ter 
: 2435 2 2 would 
: 2439 4 2 hold 
: 2446 5 -1 no 
* 2454 10 -1 spring 
- 2474
: 2491 2 4 Could
: 2495 2 2 n’t 
: 2499 2 2 hear 
: 2503 2 -1 a 
* 2507 2 2 ro
* 2511 2 -5 bin 
* 2516 11 -1 sing 
- 2539
: 2543 2 4 I 
: 2547 2 2 just 
: 2551 2 4 would
: 2555 2 7 n’t 
: 2559 2 7 have 
: 2563 2 4 a 
: 2567 3 7 clue
: 2571 9 9 ~ 
- 2590
: 2605 6 4 If 
: 2614 5 7 not 
: 2621 6 11 for 
: 2629 16 11 you 
- 2660
: 2682 2 -5 Not 
: 2686 2 -5 for 
* 2690 2 4 you
* 2693 14 2 ~ 
E