#ARTIST:Glee Cast
#TITLE:Nice To Meet You, Have I Slept With You?
#MP3:Glee Cast - Nice To Meet You, Have I Slept With You?.mp3
#CREATOR:ultrastarsongs
#YEAR:2011
#LANGUAGE:English
#BPM:400
#GAP:2880
#VIDEO:v=ZxFWVIx6MDk,co=https://gleethecovers.files.wordpress.com/2011/10/s02e19-07-nice-to-meet-you-have-i-slept-with-you-05.jpg
: 0 3 -2 We 
: 5 4 10 took 
: 11 2 10 a 
: 16 17 10 cab 
: 36 11 10 back 
: 48 3 8 to 
: 53 10 7 my 
: 65 7 10 bache
: 74 4 8 lor 
: 79 17 8 pad, 
- 98
: 118 5 -2 I 
: 125 6 10 had 
: 132 2 10 a 
: 135 12 10 fee
: 148 13 8 ling 
- 163
: 166 3 7 I 
: 170 3 8 would 
: 177 8 8 see 
: 186 4 10 this 
: 192 10 10 thing 
* 203 11 11 through
: 215 20 10 ~ 
- 237
: 241 7 0 My 
: 249 6 12 door
: 257 7 15 man 
: 267 15 12 Stan, 
- 284
: 289 5 12 He 
: 298 8 17 took 
: 308 8 15 you 
: 319 4 14 by 
: 324 3 15 the 
: 329 13 12 hand, 
- 344
: 351 3 7 As 
: 355 3 10 he 
: 361 13 12 said 
- 376
: 382 10 12 Right 
: 393 6 10 this 
: 402 7 8 way, 
* 411 7 11 you 
: 423 31 11 two 
- 456
F 460 5 -2 But 
F 467 5 -2 you 
F 475 8 -2 said 
- 485
: 493 8 10 Stan
: 503 6 10 ley 
: 511 8 12 Glo
: 521 10 10 ver 
- 533
: 537 4 10 You 
: 542 3 10 were 
: 546 7 10 once 
: 555 7 10 my 
: 564 8 12 lo
: 574 14 10 ver 
- 590
F 594 5 0 It’s 
F 602 4 0 A
F 609 9 0 pril 
- 620
: 623 11 10 Yeah 
: 639 17 12 I 
: 660 10 10 guess 
: 671 5 7 I 
* 678 9 5 slept 
: 689 3 3 with 
: 694 21 3 you 
- 717
: 722 5 3 Be
: 728 9 3 cause 
: 739 6 3 my 
: 748 10 10 name 
: 760 5 10 is 
: 767 5 10 A
: 774 5 10 pril 
: 781 16 10 Rhodes 
- 799
: 802 5 3 I’ve 
: 808 5 3 kissed 
: 816 17 12 prin
: 835 4 10 ces 
: 841 4 10 and 
: 847 15 10 toads 
- 864
: 872 1 3 And 
: 875 1 3 it’s 
: 878 1 3 a 
: 881 34 12 good 
: 916 21 10 bet 
- 939
: 945 3 3 I’ve 
: 953 32 12 slept 
: 993 36 14 with 
: 1043 54 15 you
: 1100 2 17 ~
* 1107 51 19 ~ 
- 1160
: 1175 99 22 You 
E