#ARTIST:Holger Czukay
#TITLE:Cool In The Pool
#MP3:Holger Czukay - Cool In The Pool.mp3
#CREATOR:Ich,werdennsonst?
#COVER:Holger Czukay - Cool In The Pool [CO].jpg
#BACKGROUND:Holger Czukay - Cool In The Pool [BG].jpg
#GENRE:Avantgarde
#YEAR:1979
#LANGUAGE:English
#BPM:219.46
#GAP:9200
#VIDEO:v=PBg-ukRUJuQ,co=https://i.discogs.com/fX1_gakwrbN7Lj3XsTVL5Gnxj2Nf_BnRs-kpqScIpUI/rs:fit/g:sm/q:90/h:501/w:500/czM6Ly9kaXNjb2dz/LWRhdGFiYXNlLWlt/YWdlcy9SLTM3NDgy/MDMtMTQ0MDE0NDM1/Mi02MjMzLmpwZWc.jpeg
: 0 3 0 Let’s 
: 4 3 -1 get 
: 8 7 0 hot 
- 17
: 65 2 0 On 
: 68 2 -1 the 
: 71 6 0 dan
: 78 10 -3 cing 
: 102 11 0 spot 
- 115
: 135 10 -3 Hot 
F 159 3 0 (Oh, 
F 163 2 0 is 
F 166 2 0 it 
F 169 7 0 hot?) 
- 178
: 216 6 0 Wow, 
: 223 8 -3 man 
- 233
: 252 3 7 Then 
: 256 3 11 let’s 
: 260 3 9 get 
: 264 12 7 cool 
: 284 4 2 in 
: 290 4 4 the 
: 296 9 6 pool 
- 307
: 310 1 0 Oh, 
: 312 5 11 let’s 
: 318 3 11 get 
: 322 11 9 cool 
- 335
: 373 2 0 Then 
: 376 4 9 let’s 
: 381 3 7 get 
: 387 12 5 cool 
: 409 5 0 in 
: 416 3 2 the 
: 420 10 4 pool 
- 432
: 438 4 0 Oh, 
: 443 4 7 let’s 
: 448 4 7 get 
: 453 10 5 cool 
- 465
: 584 4 7 Cool 
: 589 2 4 to
: 592 2 7 ge
: 595 5 3 ther 
- 602
: 713 3 7 Cool 
: 717 2 4 to
: 720 2 7 ge
: 723 8 3 ther 
- 733
: 1243 2 0 And 
: 1246 3 2 our 
: 1250 5 4 non
: 1256 5 5 sense 
: 1262 3 7 have 
: 1266 3 11 me
: 1270 6 1 thod 
- 1278
: 1286 3 0 Don
: 1290 6 2 key’s 
: 1297 8 3 mouth, 
: 1315 7 3 full 
: 1323 4 5 of 
: 1328 11 10 hate 
- 1341
: 1349 5 0 Watch 
: 1355 2 2 me 
: 1358 2 7 dan
: 1361 5 1 cing, 
: 1379 34 9 twirl 
- 1415
: 1711 6 7 Beat 
: 1718 5 4 up, 
: 1726 3 7 de
: 1730 9 1 luded, 
: 1741 11 4 oh 
- 1754
: 1758 3 -1 Your 
: 1762 5 0 shoes 
: 1768 2 4 and 
: 1771 3 4 I’m 
: 1775 3 5 your 
: 1779 4 7 socks 
: 1784 2 9 and 
: 1787 4 11 I’m 
: 1798 7 7 your 
: 1806 4 4 un
: 1811 3 3 der
: 1815 5 4 wear 
- 1821
: 1821 8 9 Lime 
: 1830 3 7 in 
: 1834 4 4 your 
: 1839 6 5 ice 
: 1846 7 4 cream 
: 1854 6 0 so
: 1861 5 -1 da, 
: 1867 3 -1 yeah, 
: 1871 6 -3 let’s 
: 1878 6 -1 get 
: 1889 20 2 cool 
- 1911
: 2070 4 0 We 
: 2075 3 -2 are 
: 2079 30 2 so 
: 2114 19 0 cool 
- 2135
: 2139 19 2 So 
: 2177 12 2 nor
: 2190 15 -1 mal 
- 2207
: 2210 27 5 So 
: 2243 22 4 cool 
- 2267
: 2275 14 -3 Hot 
- 2291
: 2331 4 2 On 
: 2336 3 0 the 
: 2340 5 2 dan
: 2346 11 -1 cing 
: 2369 12 -3 spot 
- 2383
: 2384 3 -3 Oh, 
: 2388 3 -3 let 
: 2392 3 -3 us 
: 2396 4 -3 get 
: 2401 9 1 hot 
- 2412
: 2458 4 0 On 
: 2463 4 -1 the 
: 2468 4 0 dan
: 2473 8 -3 cing 
: 2497 12 0 spot 
- 2511
: 2531 12 1 Hot 
- 2545
: 2647 12 1 So 
: 2660 11 0 hot 
- 2673
: 2712 9 1 So 
: 2722 9 -3 hot, 
: 2754 11 -3 wow 
- 2767
: 2775 3 2 Then 
: 2779 5 2 let’s 
: 2785 2 3 get 
: 2788 14 7 cool 
: 2803 5 7 in 
: 2809 6 9 the 
: 2816 12 11 pool 
- 2830
: 2832 4 9 Oh, 
: 2837 4 9 let’s 
: 2842 5 9 get 
: 2848 11 7 cool 
- 2861
: 2897 3 7 Oh, 
: 2901 3 17 let’s 
: 2905 6 15 get 
: 2912 17 12 cool 
: 2932 5 7 in 
: 2938 6 9 the 
: 2945 12 11 pool 
- 2959
: 3237 16 0 Cool 
- 3255
: 3270 5 7 Cool 
: 3276 1 4 to
: 3278 3 7 ge
: 3282 10 3 ther 
- 3293
: 3294 3 5 Let’s 
: 3298 2 3 get 
: 3301 12 0 cool 
- 3315
: 3333 6 7 Cool 
: 3340 1 4 to
: 3342 3 7 ge
: 3346 11 3 ther 
- 3359
: 3361 4 -1 Get 
: 3366 7 4 cool 
- 3375
: 3486 4 0 Get 
: 3491 3 7 cool 
: 3495 6 5 now 
- 3503
: 3551 4 -1 Hey, 
: 3556 3 5 don’t 
: 3560 2 5 get 
: 3563 6 3 cool 
- 3571
: 3614 4 2 Let’s 
: 3619 3 2 get 
: 3623 10 0 cool 
- 3635
: 3654 5 7 Cool 
: 3660 1 4 to
: 3662 3 7 ge
: 3666 11 3 ther 
- 3678
: 3679 2 0 And 
: 3682 2 0 leave 
: 3685 3 0 it 
: 3690 13 2 cool 
- 3705
: 3719 4 7 Cool 
: 3724 2 4 to
: 3727 3 7 ge
: 3731 10 3 ther 
- 3742
: 3742 4 2 Let’s 
: 3747 4 2 get 
: 3752 12 0 cool 
E