#ARTIST:Hooverphonic
#TITLE:Danger Zone (Live at Koningin Elisabethzaal 2012)
#MP3:Hooverphonic - Danger Zone (Live at Koningin Elisabethzaal 2012).mp3
#CREATOR:lava
#COVER:Hooverphonic - Danger Zone (Live at Koningin Elisabethzaal 2012) [CO].jpg
#BACKGROUND:Hooverphonic - Danger Zone (Live at Koningin Elisabethzaal 2012) [BG].jpg
#YEAR:2012
#LANGUAGE:English
#BPM:300
#GAP:26300
#VIDEO:v=L8Jzt2yWCTM,co=https://groundzero.fr/wp-content/uploads/2021/04/Hooverphonic-With-Orchestra-Live.jpg,bg=https://is1-ssl.mzstatic.com/image/thumb/Video/v4/6d/d6/8f/6dd68ff9-6821-9b9e-8010-c8f6164b2193/8864436569250101VIC.jpg/1920x1080mv.jpg
: 0 6 -1 We 
: 9 1 -3 can’t
: 11 10 -1 ~ 
: 30 8 -5 de
: 39 22 -2 ny 
- 81
: 121 4 -1 What’s 
: 130 11 -1 on 
: 143 19 2 our 
: 163 24 -2 mind 
- 197
: 205 10 2 We 
: 216 11 2 should
: 228 6 7 n’t 
: 235 7 7 es
: 245 10 6 cape 
: 258 3 2 ’cause 
: 262 2 2 the 
: 275 6 5 truth 
: 287 7 4 seems
: 296 2 2 ~ 
: 302 12 5 wrong 
- 325
: 329 6 2 There 
: 336 8 2 ain’t 
: 346 1 5 no
: 348 6 7 ~ 
: 355 7 7 es
: 364 10 6 cape 
: 376 7 2 ’cause 
: 385 7 -1 the 
: 395 6 5 mag
: 402 8 4 net’s 
: 416 5 2 too 
: 424 10 5 strong 
- 443
: 447 3 -1 The 
: 454 7 0 fi
: 463 7 2 re 
: 473 4 0 is 
: 483 13 0 burn
: 497 11 2 ing 
: 509 31 -2 hard 
- 550
: 557 5 -5 And 
: 563 6 -5 the 
: 572 7 2 wa
: 581 12 2 ter 
: 594 3 0 is 
: 599 13 0 way 
: 617 11 2 too 
: 631 13 -2 far 
- 650
: 653 8 -2 We’re 
: 663 11 -3 in 
: 677 12 -5 a 
: 691 5 -5 da
: 698 14 -3 ~
: 713 3 -1 nger 
: 719 32 -1 zone 
- 771
: 809 18 -3 Dan
: 832 8 -1 ger 
: 846 12 -1 zone, 
: 860 3 -5 we’re 
* 868 10 -2 both 
* 882 11 0 on 
* 897 11 3 fi
* 911 13 2 re 
: 928 18 -3 dan
: 949 2 -3 ger
: 952 7 -1 ~ 
: 964 25 -1 zone 
- 1009
: 1046 15 -3 Dan
: 1067 12 -1 ger 
: 1083 21 -1 zone
: 1105 8 -2 ~ 
- 1153
: 1194 14 -1 Time 
: 1215 9 -5 will 
: 1225 23 -2 heal, 
- 1258
: 1274 5 -5 And 
: 1282 8 -1 heal
: 1292 7 2 ing 
: 1300 9 -1 re
: 1310 11 -1 du
: 1324 7 2 ces 
: 1341 28 -2 time 
- 1379
: 1393 8 2 We 
: 1402 9 2 can
: 1412 5 7 not 
: 1422 3 7 stand 
: 1430 7 6 still, 
: 1438 9 2 no
: 1448 4 -1 ~ 
: 1453 6 -1 we 
: 1461 6 5 have 
: 1472 8 4 to 
: 1481 8 2 move 
: 1491 6 5 on 
- 1507
: 1519 10 2 Still 
: 1532 7 7 there’s 
: 1541 3 7 a 
: 1546 12 6 thrill, 
: 1560 7 2 can’t 
: 1570 4 -1 we 
: 1578 8 5 fin
: 1587 9 4 ish 
: 1597 10 2 this 
: 1608 10 5 all 
- 1626
: 1629 4 -2 The 
: 1638 9 0 fi
: 1649 9 2 re 
: 1660 2 0 is 
: 1668 9 0 burn
: 1680 3 0 ing
: 1685 8 2 ~ 
: 1694 23 -2 hard 
- 1727
: 1741 5 -5 And 
: 1747 6 -5 the 
: 1755 8 2 wa
: 1765 11 2 ter 
: 1778 4 0 is 
: 1786 12 0 way 
: 1801 9 2 too 
: 1815 14 3 far, 
: 1837 8 3 we’re 
: 1846 10 2 in 
: 1858 15 0 a 
: 1875 18 0 dan
: 1896 11 2 ger 
: 1913 16 2 zone 
- 1949
: 1995 17 2 Dan
: 2015 11 3 ger 
: 2031 9 2 zone, 
: 2043 4 -5 we’re 
: 2052 9 -2 both 
: 2066 14 0 on 
: 2083 12 3 fi
: 2097 12 2 re, 
: 2112 20 2 dan
: 2134 11 7 ger 
: 2150 11 2 zone 
- 2181
: 2230 20 2 Dan
: 2253 12 7 ger 
: 2271 17 2 zone 
- 2308
: 2341 4 -5 The 
: 2350 9 0 fi
: 2360 11 2 re 
: 2372 3 0 is 
: 2380 11 0 burn
: 2393 11 2 ing 
: 2406 28 -2 hard 
- 2444
: 2453 2 -5 And 
: 2456 8 -5 the 
: 2465 3 0 wa
: 2469 7 2 ~
: 2477 7 2 ter 
: 2485 7 0 is 
: 2498 11 0 way 
: 2511 4 0 too
: 2516 7 2 ~ 
: 2526 12 3 far, 
: 2547 8 3 we’re 
: 2556 9 2 in 
: 2567 16 0 a 
* 2585 7 7 da
* 2593 9 9 ~
* 2603 5 7 nger
* 2609 7 7 ~
* 2617 5 2 ~ 
* 2623 18 2 zone 
- 2661
: 2704 7 7 Dan
: 2712 9 9 ~
: 2727 6 7 ger
: 2734 2 2 ~ 
: 2741 9 2 zone, 
: 2751 10 2 we’re 
: 2763 9 5 both 
: 2778 11 3 on 
: 2793 9 2 fi
: 2803 9 0 re, 
: 2823 7 7 dan
: 2832 8 9 ~
: 2844 9 7 ger 
: 2856 35 2 zone 
- 2911
: 2941 8 7 Dan
: 2951 10 9 ~
: 2964 6 11 ger
: 2971 3 9 ~ 
* 2979 66 7 zone
* 3046 13 5 ~
* 3061 51 2 ~ 
E