#ARTIST:Hooverphonic
#TITLE:Battersea (Live at Koningin Elisabethzaal 2012)
#MP3:Hooverphonic - Battersea (Live at Koningin Elisabethzaal 2012).mp3
#CREATOR:lava
#COVER:Hooverphonic - Battersea (Live at Koningin Elisabethzaal 2012) [CO].jpg
#BACKGROUND:Hooverphonic - Battersea (Live at Koningin Elisabethzaal 2012) [BG].jpg
#YEAR:2012
#LANGUAGE:English
#BPM:300
#GAP:16250
#VIDEO:v=MdB3mi9Ur0c,co=https://groundzero.fr/wp-content/uploads/2021/04/Hooverphonic-With-Orchestra-Live.jpg,bg=https://is1-ssl.mzstatic.com/image/thumb/Video/v4/6d/d6/8f/6dd68ff9-6821-9b9e-8010-c8f6164b2193/8864436569250101VIC.jpg/1920x1080mv.jpg
* 0 13 4 Bat
* 14 8 2 ter
* 28 11 1 sea 
* 42 5 2 how 
* 48 6 2 it 
* 55 13 1 is 
- 78
: 107 3 -3 It’s 
: 111 4 -3 o
: 117 3 -1 ~
: 122 11 -1 ver 
- 143
: 158 2 -3 For
: 162 1 0 get
: 165 16 1 ~ 
- 191
: 210 14 4 Memo
: 226 9 2 ries 
: 241 11 1 full 
: 254 5 2 of 
: 263 7 1 choco
: 273 7 -3 late 
- 290
: 314 4 -3 Got 
: 319 4 -3 to 
: 324 3 -3 get 
: 328 6 -3 o
: 335 5 -1 ver 
: 341 6 -1 it 
- 357
: 380 2 -3 For
: 386 17 1 get 
- 413
: 429 5 -3 Your 
: 436 13 4 world 
: 451 8 2 is 
: 464 9 1 different 
: 475 8 2 than 
: 485 23 1 mine 
- 518
: 538 2 2 Got 
: 541 1 2 to 
: 543 4 2 get 
: 548 11 1 over 
: 561 12 -3 it 
- 584
: 588 3 -8 Got 
: 592 4 -8 to 
* 598 24 2 for
* 624 12 1 get 
- 646
: 650 2 -3 And 
: 659 12 4 sgurd 
: 673 3 2 is 
: 679 4 2 the 
: 684 4 1 one 
: 689 5 1 I 
: 699 7 6 don’t 
: 708 19 1 like 
- 737
: 761 5 1 I’m 
: 768 2 1 a
: 773 6 4 fraid 
: 781 3 4 of 
: 787 16 1 him 
: 815 2 1 I’ve 
: 818 2 1 got 
: 821 3 1 to 
: 829 21 6 for
: 853 28 1 get 
- 921
: 1302 14 4 Knock
: 1319 11 2 ing 
: 1332 5 1 on 
: 1339 6 1 the 
: 1346 7 2 blue 
: 1354 12 1 wa
: 1367 13 -3 ter 
- 1390
: 1412 1 -3 It’s 
: 1414 3 -3 o
: 1419 4 -1 ~
: 1425 10 -1 ver 
- 1445
: 1462 3 -3 For
: 1474 9 1 get 
- 1503
: 1523 14 4 Pra
: 1538 7 2 line 
: 1547 3 2 and 
: 1553 10 1 choco
: 1566 9 2 late 
: 1576 10 1 ice 
- 1596
: 1622 1 -3 Got 
: 1624 3 -3 to 
: 1629 2 -3 get 
: 1633 9 -3 o
: 1643 6 -1 ver 
: 1650 8 -1 it 
- 1668
: 1682 6 -3 For
: 1689 7 1 get 
- 1716
: 1738 5 -3 Your 
: 1746 12 4 world 
: 1760 4 2 does
: 1767 4 2 n’t 
: 1772 6 1 match 
: 1783 5 2 with 
: 1792 19 1 mine 
- 1821
: 1841 1 2 Got 
: 1843 3 2 to 
: 1847 2 2 get 
: 1850 4 1 o
: 1855 8 1 ver 
: 1864 12 -3 it 
- 1886
: 1895 2 -8 Got 
: 1898 3 -8 to 
: 1904 22 2 for
: 1928 12 1 get 
- 1951
: 1955 3 -3 And 
: 1962 11 4 sgurd 
: 1976 9 2 rules 
: 1989 8 1 your 
: 2000 8 6 friend’s 
: 2011 16 1 lifes 
- 2037
: 2058 3 1 I’m 
: 2062 5 1 a
: 2070 3 4 fraid 
: 2074 4 4 of 
: 2081 13 1 him 
- 2103
: 2107 2 1 I 
: 2110 2 1 got 
: 2113 3 1 to 
: 2121 23 6 for
: 2146 27 1 get 
E