#ARTIST:Jack Black
#TITLE:Steve’s Lava Chicken
#MP3:Jack Black - Steve’s Lava Chicken.mp3
#CREATOR:GaryCXJk
#COVER:Jack Black - Steve’s Lava Chicken [CO].jpg
#BACKGROUND:Jack Black - Steve’s Lava Chicken [BG].jpg
#GENRE:Soundtrack
#YEAR:2025
#LANGUAGE:English
#BPM:316
#GAP:24280
#VIDEO:v=41O_MydqxTU,co=https://is1-ssl.mzstatic.com/image/thumb/Music211/v4/f3/e1/e0/f3e1e072-c02e-453e-3c69-5b6c22c2439c/794043223815.jpg/5000x5000bb.jpg,bg=-67c99b0bbb35a.jpg
: 0 2 0 La-
: 4 2 0 la-
: 7 2 0 la-
: 11 4 3 la
: 16 2 -2 va
: 19 7 0 ~ 
- 31
: 33 1 0 Ch-
: 36 1 0 ch-
: 40 1 0 ch-
: 44 1 3 chic
: 48 2 -1 ken
: 51 6 0 ~ 
- 68
: 72 6 5 Steve’s
: 79 2 6 ~ 
: 83 4 5 La
: 88 1 3 va 
: 92 2 5 Chic
: 96 2 3 ken, 
: 100 2 0 yeah, 
: 103 2 -2 it’s 
: 109 2 0 tas
: 113 3 0 ty 
: 117 1 -2 as 
: 121 8 3 hell 
- 134
: 136 8 5 Ooh,
: 145 1 6 ~ 
: 148 4 5 ma
: 153 1 3 ma
: 157 1 5 ci
: 160 2 3 ta, 
: 164 3 0 now 
: 168 2 -2 you’re 
: 172 3 0 rin
: 176 2 0 gin’ 
: 180 2 3 the 
: 184 2 0 bell
: 187 1 -2 ~
: 189 4 0 ~ 
- 198
: 200 6 5 Cris
: 207 3 6 ~
: 213 3 5 py 
: 217 2 3 and 
: 221 2 5 jui
: 225 2 3 cy, 
: 229 3 0 now 
: 233 3 -2 you’re 
: 237 4 0 ha
: 242 1 0 vin’ 
: 245 2 -2 a 
: 250 2 3 snack
: 253 1 5 ~
: 255 5 3 ~ 
- 264
: 266 5 5 Ooh,
: 272 2 6 ~ 
: 277 2 5 su
: 281 1 3 per 
: 285 3 5 spi
: 290 2 3 cy, 
: 293 2 0 it’s 
: 297 1 -2 a 
* 301 3 12 la
* 305 2 12 va 
* 308 3 12 at
* 313 1 10 tack
* 315 33 12 ~ 
E