#ARTIST:Jem and the Holograms
#TITLE:You’re Always In My Heart
#MP3:Jem and the Holograms - You’re Always In My Heart.mp3
#CREATOR:Supau
#COVER:Jem and the Holograms - You’re Always In My Heart [CO].jpg
#BACKGROUND:Jem and the Holograms - You’re Always In My Heart [BG].jpg
#GENRE:Cartoon
#YEAR:1987
#LANGUAGE:English
#BPM:285.18
#GAP:7610
#VIDEO:v=hA2nQYe2cUs,co=https://images.genius.com/079e305ed9344024002147c14f653ea0.1000x1000x1.jpg
: 0 2 -1 Sea
: 4 2 0 sons 
: 8 16 2 come, 
: 32 2 -1 sea
: 36 2 0 sons 
: 40 16 2 go 
- 65
: 68 2 0 But 
: 72 2 2 you’re 
: 76 2 7 al
: 80 2 9 ways 
: 88 6 11 there 
: 96 2 2 in 
: 100 2 2 my 
: 105 15 0 heart 
- 126
: 128 2 -1 Rain
: 132 2 2 drops 
: 136 16 4 fall, 
: 160 2 0 bree
: 164 2 2 zes 
: 168 20 4 blow 
- 194
: 196 2 4 But 
: 200 2 4 you’re 
: 204 2 9 al
: 208 2 11 ways 
: 216 6 12 there 
: 224 2 4 in 
: 228 2 4 my 
: 232 16 2 heart 
- 254
: 256 2 -1 Pho
: 260 2 0 tos 
: 264 16 2 fade, 
: 288 2 -1 youth 
: 292 2 0 has 
: 296 16 2 gone 
- 321
: 324 2 2 But 
: 328 2 2 you’re 
: 332 2 7 al
: 336 4 9 ways 
: 344 6 11 there 
: 352 2 2 in 
: 356 2 2 my 
: 360 15 0 heart 
- 381
: 384 4 0 Time 
: 390 4 2 goes 
: 396 13 4 by, 
: 416 4 4 life 
: 422 4 5 goes 
: 428 12 4 on 
- 449
: 452 2 4 But 
: 456 2 4 you’re 
: 460 2 9 al
: 464 5 11 ways 
: 472 6 12 there 
: 480 2 4 in 
: 484 2 4 my 
: 488 14 2 heart
: 510 7 14 E 
E