#ARTIST:Jessica Simpson & Ozzy Osbourne
#TITLE:Winter Wonderland
#MP3:Jessica Simpson & Ozzy Osbourne - Winter Wonderland.mp3
#CREATOR:znxineohp
#GENRE:Christmas
#LANGUAGE:English
#BPM:240
#GAP:1900
#VIDEO:v=fi3Ai4HCJWs,co=https://e.snmc.io/i/600/s/996d90986b0ef7719b0b2048af621532/12605246/ozzy-osbourne-and-jessica-simpson-winter-wonderland-Cover-Art.jpg,bg=jessica-simpson-4dde86929bb86.jpg,tags=Christmas
: 0 7 -3 Sleigh 
: 8 7 -3 bells 
: 16 18 -3 ring 
: 38 5 -3 are 
: 44 1 -3 you 
: 46 7 -6 list
: 54 10 -3 ening 
- 66
: 70 3 -3 In 
: 74 3 -3 the 
: 78 16 -3 lane 
: 96 10 -3 snow 
: 108 1 -3 is 
: 110 5 -5 glist
: 116 14 -3 ening 
- 132
: 136 3 -3 A 
: 140 3 1 beau
: 144 3 1 ti
: 148 3 1 ful 
: 152 3 1 sig
: 156 6 -1 ht 
- 164
: 166 3 -1 We’re 
: 170 3 -3 hap
: 174 3 -3 py 
: 178 3 -3 to
: 182 5 -3 ni
: 188 6 -5 ght 
- 196
: 200 5 -6 Walk
: 206 1 -6 ing 
: 208 3 -6 in 
: 212 3 -6 a 
: 216 3 -8 win
: 220 3 -8 ter 
* 224 3 -8 won
* 228 1 -8 der
* 230 18 -10 land 
- 250
: 252 5 -3 Gone 
: 258 3 -3 a
: 262 22 -3 way 
: 286 5 -3 is 
: 292 1 -3 the 
: 294 6 -6 blue
: 302 10 -3 bird 
- 314
: 316 3 -3 Here 
: 320 3 -3 to 
: 324 18 -3 stay 
: 344 7 -3 is 
: 352 3 -3 a 
: 356 5 -5 new 
: 362 12 -3 bird 
- 376
: 382 1 -3 He 
: 384 5 1 sings 
: 390 3 1 a 
: 394 3 1 love 
: 398 5 1 so
: 404 8 -1 ng 
: 414 1 -1 as 
: 416 3 -3 we 
: 420 3 -3 go 
: 424 3 -3 a
: 428 5 -3 lo
: 434 8 -5 ng 
- 444
: 446 5 -6 Walk
: 452 1 -6 ing 
: 454 5 -6 in 
: 460 1 -6 a 
: 462 5 -8 win
: 468 1 -8 ter 
* 470 3 -8 won
* 474 1 -8 der
* 476 14 -10 land 
- 492
: 508 5 -11 In 
: 514 1 -11 the 
: 516 3 -2 mea
: 520 3 -2 dow 
: 524 3 -9 we 
: 528 1 -9 can 
: 530 5 -1 build 
: 536 3 -1 a 
* 540 5 -2 snow
* 546 18 -6 man 
- 566
: 570 3 -11 Then 
: 574 3 -11 pre
: 578 3 -2 tend 
: 582 1 -2 that 
: 584 5 -9 he 
: 590 1 -9 is 
* 592 5 -1 Par
* 598 1 -1 son 
* 600 22 -2 Brown 
- 624
: 630 3 -8 He’ll 
: 634 3 -8 say 
: 638 5 1 are 
: 644 1 1 you 
: 646 3 -6 mar
: 650 3 -6 ried 
: 654 5 2 we’ll 
: 660 5 2 say 
: 666 7 1 no 
: 674 10 -3 man 
- 686
: 690 1 -3 But 
: 692 3 1 you 
: 696 3 1 can 
: 700 3 -6 do 
: 704 3 -6 the 
: 708 3 -1 job 
: 712 3 -1 when 
: 716 3 -8 you’re 
: 720 3 -8 in 
: 724 10 -3 town 
- 736
: 740 5 -3 Lat
: 746 7 -3 er 
* 754 20 -3 on 
: 776 5 -3 we’ll 
: 782 1 -3 con
: 784 7 -6 spi
: 792 10 -3 re 
- 804
: 808 5 -3 As 
: 814 1 -3 we 
: 816 16 -3 dream 
: 838 5 -3 by 
: 844 1 -3 the 
* 846 5 -5 fi
* 852 14 -3 re 
- 868
: 872 3 -3 To 
: 876 5 1 face 
: 882 3 1 un
: 886 3 1 a
: 890 5 1 fra
: 896 7 -1 id 
: 904 1 -1 the 
: 906 5 -3 plans 
: 912 3 -3 that 
: 916 3 -3 we’ve 
: 920 14 -5 made 
- 936
: 938 5 -6 Walk
: 944 1 -6 ing 
: 946 3 -6 in 
: 950 3 -6 a 
: 954 3 -8 win
: 958 1 -8 ter 
* 960 5 -8 won
* 966 1 -8 der
* 968 22 -10 land 
- 992
: 1244 5 -11 In 
: 1250 1 -11 the 
: 1252 5 -2 mea
: 1258 1 -2 dow 
: 1260 5 -9 we 
: 1266 1 -9 can 
: 1268 5 -1 build 
: 1274 1 -1 a 
* 1276 7 -2 snow
* 1284 16 -6 man 
- 1302
: 1306 5 -11 And 
: 1312 1 -11 pre
: 1314 5 -2 tend 
: 1320 1 -2 that 
: 1322 5 -9 he 
: 1328 1 -9 is 
* 1330 5 -1 Par
* 1336 1 -1 son 
* 1338 24 -2 Brown 
- 1364
: 1368 3 -8 He’ll 
: 1372 3 -8 say 
: 1376 3 1 are 
: 1380 3 1 you 
: 1384 3 -6 mar
: 1388 3 -6 ried 
: 1392 5 2 we’ll 
: 1398 5 2 say 
: 1404 7 1 no 
: 1412 10 -3 man 
- 1424
: 1428 1 -3 But 
: 1430 5 1 you 
: 1436 1 1 can 
: 1438 3 -6 do 
: 1442 1 -6 the 
: 1444 5 -1 job 
: 1450 1 -1 when 
: 1452 5 -8 you’re 
: 1458 1 -8 in 
: 1460 14 -3 town 
- 1476
* 1478 5 -3 Lat
* 1484 7 -3 er 
* 1492 19 -3 on 
: 1512 7 -3 we’ll 
: 1520 1 -3 con
: 1522 5 -6 spi
: 1528 8 -3 re 
- 1538
: 1542 7 -3 As 
: 1550 3 -3 we 
: 1554 17 -3 dream 
: 1572 7 -3 by 
: 1580 3 -3 the 
* 1584 7 -5 fi
* 1592 10 -3 re 
- 1604
: 1610 3 -3 To 
: 1614 5 1 face 
: 1620 5 1 un
: 1626 1 1 a
: 1628 3 1 fra
: 1632 8 -1 id 
: 1642 1 -1 the 
: 1644 5 -3 plans 
: 1650 1 -3 that 
: 1652 5 -3 we 
: 1658 3 -3 ma
: 1662 8 -5 de 
- 1672
: 1676 3 -6 Walk
: 1680 3 -6 ing 
: 1684 3 -6 in 
: 1688 1 -6 a 
: 1690 5 -8 win
: 1696 1 -8 ter 
* 1698 3 -8 won
* 1702 3 -8 der
* 1706 6 -10 land 
: 1714 5 -6 oh 
: 1720 10 -8 yeah 
- 1732
: 1736 5 -6 Walk
: 1742 3 -6 ing 
: 1746 3 -6 in 
: 1750 1 -6 a 
: 1752 3 -8 win
: 1756 3 -8 ter 
: 1760 3 -8 won
: 1764 3 -8 der
: 1768 5 -10 land 
: 1774 7 -6 yeah 
: 1782 12 -8 yeah 
- 1796
* 1798 7 -6 Walk
* 1806 7 -6 ing 
* 1814 7 -6 in 
* 1822 5 -6 a 
* 1828 7 -8 win
* 1836 5 -8 ter 
* 1842 9 -8 won
* 1852 7 -8 der
* 1860 13 -10 land
* 1874 15 -8 ~
* 1890 17 -10 ~
* 1908 14 -8 ~ 
E