#ARTIST:John O’Callaghan feat. Sarah Howells
#TITLE:Find Yourself
#MP3:John O’Callaghan feat. Sarah Howells - Find Yourself.mp3
#CREATOR:taite83
#GENRE:Alternative Trance
#YEAR:2009
#LANGUAGE:English
#BPM:270
#GAP:48030
#VIDEO:v=t2lav8rqK4Y,co=https://i.discogs.com/KKDR-lCTaFiycQLeVTFz3ixe9R3k-gJxdAUZpJnkzik/rs:fit/g:sm/q:90/h:600/w:600/czM6Ly9kaXNjb2dz/LWRhdGFiYXNlLWlt/YWdlcy9SLTIyMjg2/MzAtMTI3MTA3ODYz/MS5qcGVn.jpeg,bg=ocallaghan-john-5062cf4e463a3.jpg
#START:30.0
#END:195000
: 0 6 4 Drawn 
: 9 5 4 in
: 15 4 4 to 
: 20 3 2 the 
: 25 7 4 back
: 33 7 2 drop 
: 41 5 2 here 
- 47
: 48 3 -1 You 
: 52 3 -3 could 
: 57 6 -1 fade, 
: 64 3 -1 you 
: 68 3 -3 could 
: 73 6 -1 fade 
: 82 6 2 a
: 89 7 2 way 
- 98
: 128 6 4 Bright 
: 137 7 4 lights 
: 145 3 4 on 
: 149 3 2 a 
: 153 7 4 star
: 161 7 2 less 
: 169 5 2 night 
- 176
: 177 3 -1 Burn 
: 181 3 -3 a 
: 185 6 -1 hole 
: 192 3 -1 in 
: 196 3 -3 the 
: 200 7 -1 dy
: 208 7 2 ing 
: 216 7 2 day 
- 225
: 233 3 7 Look
: 237 3 7 ing 
: 241 4 6 at 
: 248 7 4 life 
: 256 3 4 through 
: 260 3 2 a 
: 265 6 4 loa
: 272 7 11 ded 
: 280 7 4 gun 
- 289
: 296 3 7 Take 
: 300 3 7 your 
: 304 6 6 best 
: 312 6 4 shot, 
: 319 4 4 aim 
: 324 3 2 it 
: 329 5 4 at 
: 336 5 11 the 
: 343 7 4 sun 
- 352
: 360 3 7 Look
: 364 3 7 ing 
: 368 4 6 at 
: 375 7 4 life 
: 384 3 4 through 
: 388 3 2 a 
: 392 6 4 loa
: 400 7 11 ded 
: 408 5 4 gun 
- 415
: 416 7 2 You 
: 424 7 -1 know 
: 432 7 2 you’ll 
: 440 24 2 find 
- 466
: 496 7 14 You 
: 504 7 9 find 
: 512 7 7 your
: 520 6 4 self 
: 528 7 14 you 
: 536 7 9 find 
: 544 7 7 your
: 552 6 4 self 
: 560 3 2 a
: 564 16 11 lone 
- 582
: 624 7 14 You 
: 632 7 9 find 
: 640 7 7 your
: 648 6 4 self 
: 656 7 14 you 
: 664 7 9 find 
: 672 7 7 your
: 680 6 4 self 
: 688 3 2 a
: 692 30 11 lone
: 725 12 6 ~ 
- 739
: 752 7 14 You 
: 760 7 9 find 
: 768 7 7 your
: 776 6 4 self 
: 784 7 14 you 
: 792 7 9 find 
: 800 7 7 your
: 808 6 4 self 
: 816 3 2 a
: 820 20 11 lone 
- 842
: 879 7 14 You 
: 887 7 9 find 
: 895 7 7 your
: 903 6 4 self 
: 911 7 14 you 
: 919 7 9 find 
: 927 10 7 your
: 939 10 4 self 
- 951
: 1281 6 4 Drawn 
: 1289 6 4 in
: 1296 3 4 to 
: 1300 3 2 the 
: 1305 7 4 dark
: 1313 7 2 ness 
: 1321 5 2 here 
- 1327
: 1328 3 -1 With 
: 1332 3 -3 your 
: 1336 7 -1 eyes 
: 1344 3 -1 on 
: 1348 3 -3 the 
: 1353 6 -1 prize 
: 1362 4 2 at 
: 1368 8 2 stake 
- 1378
: 1408 6 4 Faint 
: 1416 7 4 hearts 
: 1424 3 4 on 
: 1428 3 2 an 
: 1433 6 4 end
: 1440 7 2 less 
: 1448 6 2 path 
- 1456
: 1457 3 -1 Let
: 1461 3 -3 ting 
: 1465 5 -1 go 
: 1472 3 -1 of 
: 1477 3 -3 the 
: 1481 7 -1 ones 
: 1489 6 2 we 
: 1496 7 2 break 
- 1505
: 1512 3 7 Look
: 1516 3 7 ing 
: 1521 4 6 at 
: 1528 7 4 life 
: 1536 3 4 through 
: 1540 3 2 a 
: 1544 6 4 loa
: 1552 7 11 ded 
: 1560 6 4 gun 
- 1568
: 1576 3 7 Take 
: 1580 3 7 your 
: 1584 6 6 best 
: 1592 7 4 shot, 
: 1600 4 4 aim 
: 1605 3 2 it 
: 1609 5 4 at 
: 1616 5 11 the 
: 1624 7 4 sun 
- 1633
: 1641 3 7 Look
: 1645 3 7 ing 
: 1649 4 6 at 
: 1656 7 4 life 
: 1664 3 4 through 
: 1668 3 2 a 
: 1672 6 4 loa
: 1680 7 11 ded 
: 1688 5 4 gun 
- 1695
: 1696 7 2 You 
: 1704 7 -1 know 
: 1712 7 -3 you’ll 
: 1720 7 -1 find
: 1728 24 2 ~ 
- 1754
: 1776 7 14 You 
: 1784 7 9 find 
: 1792 7 7 your
: 1800 6 4 self 
: 1808 7 14 you 
: 1816 7 9 find 
: 1824 7 7 your
: 1832 6 4 self 
: 1841 3 2 a
: 1845 16 11 lone 
- 1863
: 1904 7 14 You 
: 1912 7 9 find 
: 1920 7 7 your
: 1928 6 4 self 
: 1936 7 14 you 
: 1944 7 9 find 
: 1952 7 7 your
: 1960 6 4 self 
: 1969 4 2 a
: 1974 30 11 lone
: 2006 12 6 ~ 
- 2020
: 2032 7 14 You 
: 2040 7 9 find 
: 2048 7 7 your
: 2056 6 4 self 
: 2064 7 14 you 
: 2072 7 9 find 
: 2080 7 7 your
: 2088 6 4 self 
: 2097 3 2 a
: 2101 24 11 lone 
- 2127
: 2160 7 14 You 
: 2168 7 9 find 
: 2176 7 7 your
: 2184 6 4 self 
: 2192 7 14 you 
: 2200 7 9 find 
: 2208 10 7 your
: 2220 10 4 self 
E