#ARTIST:Joyce Manor
#TITLE:Catalina Fight Song
#MP3:Joyce Manor - Catalina Fight Song.mp3
#CREATOR:krasserdude
#COVER:Joyce Manor - Catalina Fight Song [CO].jpg
#BACKGROUND:Joyce Manor - Catalina Fight Song [BG].jpg
#YEAR:2014
#LANGUAGE:English
#BPM:432
#GAP:1060
#VIDEO:a=jCuhb-RlbGk,v=https://www.youtube.com/watch?v=jCuhb-RlbGkjoyce,co=https://res.cloudinary.com/epitaph/image/upload/c_fill%2Cf_auto%2Ch_925%2Cq_auto%2Cw_925/v1/epitaph/releases/0045778735266.png,bg=joyce-manor-6339e98cc4ba3.jpg
: 0 2 -1 Sun
: 3 2 -1 ken
: 7 2 3  ci
: 11 2 3 ty
: 14 2 3  by
: 18 3 3  the
: 22 5 3  o
: 30 8 1 cean
- 48
: 62 2 -1 You
: 65 2 -1  could
: 71 6 3  teach
: 78 1 1  the
: 83 4 3  se
: 88 2 3 venth
: 94 7 1  grade
- 111
: 128 2 -1 Do
: 131 2 -1  you
: 135 3 3  think
: 139 2 3  be
: 142 2 3 cause
: 145 2 3  you
: 150 6 3  chose
: 159 5 1  to?
- 174
: 192 4 -1 You
: 200 14 6  al
: 217 15 3 ways
- 242
: 256 2 -1 Fell
: 260 2 1  in
: 264 3 3  love
: 268 2 1  the
: 272 2 3  way
: 276 2 1  you’re
: 281 6 3  supposed
: 290 5 1  to
- 305
: 322 2 -1 At
: 325 2 1  the
: 330 4 3  Tar
: 338 2 3 get
: 342 2 3  in
: 345 3 3 side
: 349 2 1  of
: 352 3 3  the
: 357 13 3  mall
- 378
: 381 2 -1 Fear
: 385 2 1  of
: 389 2 3  what
: 393 2 1  you
: 397 2 3  weren’t
: 401 2 1  ex
: 407 4 3 posed
: 413 6 1  to
- 429
: 449 4 -1 There’s
: 458 12 6  no
: 474 12 3  way
- 496
: 511 2 -1 To
: 515 2 -1  keep
: 518 2 1  in
: 521 2 3  touch
: 525 1 1  with
: 529 2 3  cer
: 533 2 1 tain
: 538 6 3  peo
: 547 6 1 ple
- 563
F 574 1 -1 You
: 578 2 -1  won
: 581 2 1 der
: 586 5 3  how
: 595 5 3  long
: 602 3 3  some
: 606 2 1 thing
: 610 3 3  can
: 614 8 3  last
- 626
: 628 1 3 Pre
: 630 3 3 tty
: 636 5 3  sure
: 643 5 3  most
: 651 2 3  peo
: 654 3 3 ple
: 659 6 3  don’t
: 667 3 3  think
: 671 2 -1  a
: 675 5 -1 bout
: 683 8 -1  that
- 701
: 711 2 -1 But
: 714 2 3  who
: 718 2 3  the
: 722 6 3  fuck’s
: 731 2 3  lau
: 734 3 -1 ghing
: 739 9 -1  now?
- 758
: 771 3 -1 Sun
: 775 2 -1 ken
: 779 3 3  ci
: 783 2 3 ty
: 788 3 3  by
: 792 2 3  the
: 796 3 3  o
: 803 8 1 cean
- 818
: 821 5 6 Car
: 829 6 3  smells
: 837 5 3  like
: 845 7 6  hot
: 859 5 6  Ga
: 865 3 8 tor
: 869 7 6 ade
- 882
: 884 1 6 Do
: 886 3 6  you
: 894 4 6  think
: 906 3 3  be
: 910 6 6 cause
: 918 3 3  you
: 924 7 6  chose
: 934 6 3  to?
- 946
: 948 2 6 Do
: 951 2 6  you
: 958 5 6  think
: 965 2 6  things
: 968 2 6  are
: 972 2 6  di
: 975 2 6 fferent
: 979 4 6  than
: 984 3 6  you
: 988 6 6  think
: 996 3 3  they
: 1000 10 3  are?
- 1020
: 1030 1 -1 Ne
: 1032 1 -1 ver
: 1037 3 3  rea
: 1041 2 3 lly
: 1044 3 3  had
: 1048 2 3  a
: 1052 6 3  drug
: 1061 14 1  phase
- 1085
: 1093 3 -1 So
: 1097 2 -1  you
: 1101 3 3  think
: 1105 2 3  you’re
: 1109 3 3  fu
: 1113 2 3 cking
: 1117 2 3  mi
: 1120 3 1 sera
: 1124 3 3 ble
: 1129 15 3  now?
- 1153
: 1157 2 -1 For
: 1160 3 -1  the
: 1164 3 3  Ca
: 1168 3 3 ta
: 1173 2 3 li
: 1176 3 3 na
: 1181 6 3  fight
: 1189 12 1  song
- 1211
: 1221 4 -1 You,
: 1230 12 6  al
: 1246 22 3 ways
E