#ARTIST:K-Maro feat. Nancy Martinez
#TITLE:Femme Like U (Donne-moi ton corps) [DUET]
#MP3:K-Maro feat. Nancy Martinez - Femme Like U (Donne-moi ton corps) [DUET].mp3
#EDITION:SingStar NRJ Music Tour, [DUET]-Songs
#COVER:K-Maro feat. Nancy Martinez - Femme Like U (Donne-moi ton corps) [DUET] [CO].jpg
#BACKGROUND:K-Maro feat. Nancy Martinez - Femme Like U (Donne-moi ton corps) [DUET] [BG].jpg
#GENRE:Urban
#YEAR:2004
#LANGUAGE:English
#BPM:234
#GAP:16560
#VIDEO:v=8qfM7offtiA,co=femme-like-u-54ccbfca7e27e.jpg,bg=k-maro-54ccbeb28cb31.jpg,p1=K-Maro,p2=Nancy Martinez
P1
: 0 2 -2 Donne-
: 4 2 -4 moi 
: 8 2 -6 ton 
: 12 4 -2 cœur 
: 18 2 -2 ba
: 22 1 -2 by 
- 24
: 24 2 -6 Ton 
: 28 4 -2 corps 
: 34 2 -2 ba
: 38 2 -2 by 
: 40 2 -6 hey 
- 44
: 48 2 -2 Donne-
: 52 2 -4 moi 
: 56 2 -2 ton 
: 60 2 -1 bon 
: 64 2 -2 vieux 
: 68 2 -4 funk 
- 71
: 72 2 -6 Ton 
* 76 4 -2 rock 
: 82 2 -2 ba
: 86 1 -2 by 
- 88
: 88 2 -6 Ta 
: 92 4 -2 soul 
: 98 2 -2 ba
: 102 2 -2 by 
: 104 2 -6 hey 
- 108
: 112 2 -2 Chante 
: 116 2 -4 a
: 120 2 -2 vec 
: 124 2 -1 moi 
- 127
: 128 2 -2 Je 
: 132 2 -4 veux 
: 136 2 -6 une 
: 140 5 -4 femme 
- 147
: 152 2 -2 Like 
: 156 7 -4 you 
- 165
: 170 2 -6 Pour 
: 172 2 -4 m’em
: 174 2 -4 me
: 178 2 -4 ner 
: 182 2 -6 au 
: 186 4 -4 bout 
: 192 2 -2 du 
: 196 2 -4 monde 
- 199
: 200 2 -6 Une 
: 204 5 -4 femme 
- 211
: 216 2 -2 Like 
: 220 7 -4 you 
- 229
: 236 16 -2 Hey
: 252 2 1 ~ 
- 256
: 516 3 -9 Quand 
: 520 2 -6 tu 
: 524 6 -6 chantes 
- 532
: 536 2 -4 J’oub
: 540 6 -6 lie 
- 548
: 552 2 -4 J’ai 
: 556 2 -6 plus 
: 560 2 -4 le 
: 564 2 -6 moin
: 568 2 -4 dre 
: 572 2 -6 sou
: 576 3 -4 ci 
- 580
: 580 3 -4 J’ai 
: 584 3 -4 le 
* 588 4 -7 mal 
- 594
: 600 2 -6 Qui 
: 604 4 -7 fuit 
- 610
: 616 2 -6 Tu 
: 620 2 -7 donnes 
: 624 2 -6 un 
: 628 2 -7 son 
: 632 2 -6 à 
: 636 3 -7 ma 
: 640 2 -6 vie 
- 643
: 644 2 -7 Et 
: 648 2 -6 puis 
: 652 2 -6 j’sais 
: 656 2 -4 pas 
- 659
: 660 2 -4 Qu’est-ce 
: 664 2 -4 qui 
: 668 4 -4 s’passe 
- 674
: 676 2 -4 T’as 
: 680 2 -6 ce 
: 684 2 -6 re
: 688 2 -4 gard 
- 691
: 692 2 -4 Dans 
: 696 2 -4 la 
: 700 4 -4 face 
- 706
: 708 3 -4 Qui 
: 712 3 -4 me 
: 716 2 -2 ra
: 718 2 -2 mène 
: 720 2 -2 à 
: 722 2 -2 la 
: 724 2 -2 case 
: 728 2 -2 dé
: 730 3 -2 part 
- 734
: 734 2 -2 Là 
: 736 2 -2 où 
: 738 2 -2 j’suis 
: 740 2 -2 par
: 744 1 -2 ti 
- 746
: 746 2 -2 Nous 
: 748 2 -2 ra
: 750 2 -2 mène 
: 752 2 -2 à 
: 754 2 -2 la 
: 756 2 -2 soi
: 758 1 -2 rée 
- 760
: 760 2 -2 Du 
: 762 3 -2 bar 
: 766 2 -2 quand 
: 768 2 -2 on 
: 770 2 -2 est 
: 772 3 1 sor
: 776 4 3 tis 
- 782
: 784 2 -6 Et 
: 788 2 -6 c’est 
: 792 2 -4 cette 
: 796 2 -4 même
: 798 2 -2 ~ 
- 802
: 804 2 -6 Com
: 808 2 -4 pli
: 812 2 -2 ci
: 816 2 -2 té 
- 819
: 820 2 -6 Qui 
: 824 2 -4 s’installe 
- 827
: 828 2 -2 Ou 
: 832 2 -1 quand 
: 836 3 -1 on 
: 841 2 -4 est 
- 844
: 844 4 -4 Sur 
: 852 2 -7 la 
: 856 2 -6 scène 
- 859
: 860 3 -4 Et 
: 864 2 -4 qu’on 
: 868 2 -7 brille
: 872 2 -6 ~
: 874 1 -4 sous 
- 876
: 876 2 -4 La 
: 880 2 -4 même 
: 884 2 -7 é
: 888 2 -6 ~
: 892 3 -4 toile 
- 896
: 896 2 -4 Quand 
: 900 3 -4 ta 
: 904 2 -2 voix 
: 908 3 -1 croise 
: 914 3 -1 la 
: 920 3 -1 mienne 
- 924
: 926 2 -4 Que 
: 928 2 -4 j’ai 
: 930 2 -4 ta 
: 932 2 -4 soul 
- 935
: 936 2 -4 Dans 
: 938 2 -4 mes 
: 940 2 -4 veines 
- 943
: 944 2 -4 Que 
: 946 2 -4 mon 
: 950 3 -4 vibe 
- 954
: 956 2 -6 Cou
: 958 2 -4 le 
: 960 2 -4 dans 
: 962 2 -4 les 
: 964 4 -4 tiennes 
- 970
: 972 2 -2 Femme 
: 976 2 -2 t’es 
: 978 3 -2 belle 
- 982
: 982 2 -2 Mais 
: 984 2 -2 quand 
: 986 2 -2 tu 
: 988 2 -2 chantes 
: 992 2 -2 t’es 
: 994 3 -2 sex
* 998 4 -2 y 
- 1003
: 1004 2 -2 Flash 
: 1008 2 -2 sur 
: 1010 4 -2 elle 
- 1016
: 1020 2 -9 Rock 
: 1024 2 -6 Star 
: 1028 3 -4 ba
: 1032 3 -6 by 
- 1037
: 1088 2 -2 Donne-
: 1092 2 -4 moi 
: 1096 2 -6 ton 
: 1100 4 -2 cœur 
: 1106 2 -2 ba
: 1110 1 -2 by 
- 1112
: 1112 2 -6 Ton 
: 1116 4 -2 corps 
: 1122 2 -2 ba
: 1126 2 -2 by 
: 1128 2 -6 hey 
- 1132
: 1136 2 -2 Donne-
: 1140 2 -4 moi 
: 1144 2 -2 ton 
: 1148 2 -1 bon 
: 1152 2 -2 vieux 
: 1156 2 -4 funk 
- 1159
: 1160 2 -6 Ton 
: 1164 4 -2 rock 
: 1170 2 -2 ba
: 1174 1 -2 by 
- 1176
: 1176 2 -6 Ta 
: 1180 4 -2 soul 
: 1186 2 -2 ba
: 1190 2 -2 by 
* 1192 2 -6 hey 
- 1196
: 1200 2 -2 Chante 
: 1204 2 -4 a
: 1208 2 -2 vec 
: 1212 2 -1 moi 
- 1215
: 1216 2 -2 Je 
: 1220 2 -4 veux 
: 1224 2 -6 une 
: 1228 5 -4 femme 
- 1235
: 1240 2 -2 Like 
: 1244 7 -4 you 
- 1253
: 1258 2 -6 Pour 
: 1260 2 -4 m’em
: 1262 2 -4 me
: 1266 2 -4 ner 
: 1270 2 -6 au 
: 1274 4 -4 bout 
: 1280 2 -2 du 
: 1284 2 -4 monde 
- 1287
: 1288 2 -6 Une 
: 1292 5 -4 femme 
- 1299
: 1304 2 -2 Like 
: 1308 7 -4 you 
- 1317
: 1324 16 -2 Hey
: 1340 2 1 ~ 
- 1344
F 1612 8 -14 Complices 
- 1622
F 1624 2 -14 On 
F 1626 2 -14 leur 
F 1628 2 -14 donne 
F 1630 2 -14 un 
F 1632 2 -14 bon 
F 1636 2 -14 son 
- 1639
F 1640 2 -14 Like 
F 1644 3 -14 soul 
F 1648 2 -14 mate 
- 1652
F 1656 2 -14 À 
F 1658 2 -14 la 
F 1660 4 -14 délit 
F 1664 3 -14 Mary 
F 1668 2 -14 J. 
F 1672 2 -14 Blige 
- 1675
F 1676 8 -14 Glamourous 
- 1686
F 1688 2 -14 Ton 
F 1692 2 -14 style 
F 1694 2 -14 et 
F 1696 2 -14 ton 
F 1700 2 -14 charme 
- 1703
F 1704 2 -14 T’es 
F 1708 8 -14 Fabulous 
- 1717
F 1718 2 -14 Un 
F 1720 4 -14 délice 
- 1726
F 1728 2 -14 Pour 
F 1730 2 -14 un 
F 1732 2 -14 mec 
F 1734 2 -14 à 
F 1736 2 -14 dames 
- 1739
F 1740 4 -14 Mhhm 
F 1746 6 -14 baby 
F 1752 6 -14 baby 
- 1759
F 1760 2 -14 Si 
F 1762 2 -14 tu 
F 1764 4 -14 savais 
F 1768 2 -14 comme 
- 1771
F 1772 2 -14 J’te mhhm 
F 1778 6 -14 baby 
F 1784 6 -14 baby 
- 1791
: 1792 2 -6 Crois-
: 1796 2 -6 moi 
: 1800 2 -6 que 
- 1803
: 1804 2 -4 L’at
: 1808 2 -4 mos
: 1812 2 -4 phère 
: 1816 2 -4 est 
: 1818 2 -4 par
: 1822 2 -4 faite 
- 1825
: 1826 2 -4 Et 
: 1828 2 -4 plus 
: 1830 2 -4 tu 
: 1832 2 -4 chantes 
- 1835
: 1836 2 -4 Plus 
: 1840 2 -4 j’glisse 
: 1844 2 -4 sur 
: 1848 2 -4 la 
: 1850 2 -4 pente 
- 1853
: 1854 2 -4 Et 
* 1856 3 -2 j’perds 
: 1860 2 -2 la 
: 1862 2 -2 tête 
- 1616
: 1616 3 -2 Deux 
: 1620 2 -2 vies, 
: 1624 3 -4 deux 
: 1628 2 -4 voix 
- 1631
: 1632 2 -6 Qui 
: 1636 2 -7 s’ren
: 1640 2 -6 contrent 
- 1644
: 1648 3 -2 Deux 
: 1652 2 -2 his
: 1656 2 -4 toires 
: 1660 2 -4 qui 
- 1663
: 1664 2 -6 Se 
: 1668 2 -7 ra
: 1672 2 -6 con
: 1676 1 -4 tent 
- 1678
: 1678 2 -4 Une 
: 1680 2 -4 chan
: 1684 2 -4 son 
: 1688 2 -6 pour 
: 1690 2 -4 le 
* 1694 4 -4 dire 
- 1700
: 1704 2 -4 Y’a 
: 1706 2 -4 les 
: 1708 2 -4 mots, 
: 1712 2 -4 les 
: 1714 3 -4 im
: 1718 2 -4 ages 
- 1721
: 1722 2 -2 Pour 
: 1726 2 -4 le 
: 1730 2 -2 dé
: 1734 3 -1 crire 
- 1739
: 1994 2 -4 Une 
: 1996 2 -1 belle 
: 2000 2 -1 ren
: 2004 2 -1 contre 
- 2007
: 2008 2 -4 À 
: 2010 2 -2 l’an
: 2014 6 -1 cienne 
- 2022
F 2024 2 -14 Prends 
F 2026 2 -14 un 
F 2028 2 -14 Flash 
- 2032
: 2036 2 -1 Y’a 
: 2040 2 -1 d’la 
: 2042 2 -1 ma
: 2046 2 -4 gie 
- 2049
: 2050 2 -2 Sur 
: 2054 4 -1 scène 
- 2060
: 2062 2 -6 Le 
: 2064 2 -6 ri
: 2066 2 -6 deau 
: 2068 1 -6 tombe 
- 2070
: 2070 2 -6 Et 
: 2072 2 -6 c’est 
: 2074 3 -4 ter
: 2078 2 -4 mi
: 2080 3 -6 né 
- 2084
F 2086 2 -14 Une 
F 2088 2 -14 belle 
F 2090 6 -14 collabo 
- 2097
F 2098 2 -14 Des 
F 2100 2 -14 mots 
F 2102 2 -14 sur 
F 2104 2 -14 une 
F 2106 2 -14 feuille 
- 2109
F 2110 2 -14 Pour 
F 2112 2 -14 se 
F 2114 5 -14 rappeler 
- 2120
: 2120 2 -6 Ton 
: 2124 4 -2 cœur 
: 2130 2 -2 ba
: 2134 1 -2 by 
- 2136
: 2136 2 -6 Ton 
: 2140 4 -2 corps 
: 2146 2 -2 ba
: 2150 2 -2 by 
: 2152 2 -6 hey 
- 2156
: 2160 2 -2 Donne-
: 2164 2 -4 moi 
: 2168 2 -2 ton 
: 2172 2 -1 bon 
: 2176 2 -2 vieux 
: 2180 2 -4 funk 
- 2183
: 2184 2 -6 Ton 
: 2188 4 -2 rock 
: 2194 2 -2 ba
: 2198 1 -2 by 
- 2200
: 2200 2 -6 Ta 
: 2204 4 -2 soul 
: 2210 2 -2 ba
: 2214 2 -2 by 
: 2216 2 -6 hey 
- 2220
: 2224 2 -2 Chante 
: 2228 2 -4 a
: 2232 2 -2 vec 
* 2236 2 -1 moi 
- 2239
: 2240 2 -2 Je 
: 2244 2 -4 veux 
: 2248 2 -6 une 
: 2252 5 -4 femme 
- 2259
: 2264 2 -2 Like 
: 2268 7 -4 you 
- 2277
: 2282 2 -6 Pour 
: 2284 2 -4 m’em
: 2286 2 -4 me
: 2290 2 -4 ner 
: 2294 2 -6 au 
: 2298 4 -4 bout 
: 2304 2 -2 du 
: 2308 2 -4 monde 
- 2311
: 2312 2 -6 Une 
: 2316 5 -4 femme 
- 2323
: 2328 2 -2 Like 
: 2332 7 -4 you 
- 2341
: 2348 16 -2 Hey
: 2364 2 2 ~ 
- 2368
: 2656 2 -6 Donne-
: 2660 2 -6 moi 
: 2664 2 -6 ton 
: 2668 8 -9 cœur 
- 2678
: 2688 2 -6 Donne-
: 2692 2 -6 moi 
: 2696 2 -6 ton 
: 2700 8 -9 corps 
- 2710
: 2720 2 -6 Donne-
: 2724 2 -6 moi 
: 2728 2 -6 ta 
: 2732 8 -4 soul 
- 2742
: 2752 2 -6 Ton 
: 2756 2 -7 rock 
: 2760 2 -6 ’n’ 
* 2764 12 -4 roll 
- 2778
: 2784 2 -4 Je 
: 2788 2 -4 veux 
: 2792 4 -4 une 
: 2796 5 -1 femme 
- 2803
: 2808 2 1 Like 
: 2812 9 -1 you 
- 2823
: 2912 2 -2 Donne-
: 2916 2 -4 moi 
: 2920 2 -6 ton 
: 2924 4 -2 cœur 
: 2930 2 -2 ba
: 2934 1 -2 by 
- 2936
: 2936 2 -6 Ton 
: 2940 4 -2 corps 
: 2946 2 -2 ba
: 2950 2 -2 by 
: 2952 2 -6 hey 
- 2956
: 2960 2 -2 Donne-
: 2964 2 -4 moi 
: 2968 2 -2 ton 
* 2972 2 -1 bon 
: 2976 2 -2 vieux 
: 2980 2 -4 funk 
- 2983
: 2984 2 -6 Ton 
: 2988 4 -2 rock 
: 2994 2 -2 ba
: 2998 1 -2 by 
- 3000
: 3000 2 -6 Ta 
: 3004 4 -2 soul 
: 3010 2 -2 ba
: 3014 2 -2 by 
: 3016 2 -6 hey 
- 3020
: 3024 2 -2 Chante 
: 3028 2 -4 a
: 3032 2 -2 vec 
: 3036 2 -1 moi 
- 3039
: 3040 2 -2 Je 
: 3044 2 -4 veux 
: 3048 2 -6 une 
* 3052 5 -4 femme 
- 3059
: 3064 2 -2 Like 
: 3068 7 -4 you 
- 3077
: 3082 2 -6 Pour 
: 3084 2 -4 m’em
: 3086 2 -4 me
: 3090 2 -4 ner 
: 3094 2 -6 au 
: 3098 4 -4 bout 
: 3104 2 -2 du 
: 3108 2 -4 monde 
- 3111
: 3112 2 -6 Une 
: 3116 5 -4 femme 
- 3123
: 3128 2 -2 Like 
: 3132 7 -4 you 
- 3141
: 3148 16 -2 Hey
: 3164 2 2 ~ 
P2
: 256 2 -2 Donne-
: 260 2 -4 moi 
: 264 2 -6 ton 
: 268 4 -2 cœur 
: 274 2 -2 ba
: 278 1 -2 by 
- 280
: 280 2 -6 Ton 
: 284 4 -2 corps 
: 290 2 -2 ba
: 294 2 -2 by 
: 296 2 -6 hey 
- 300
: 304 2 -2 Donne-
: 308 2 -4 moi 
: 312 2 -2 ton 
: 316 2 -1 bon 
: 320 2 -2 vieux 
: 324 2 -4 funk 
- 327
: 328 2 -6 Ton 
: 332 4 -2 rock 
: 338 2 -2 ba
: 342 1 -2 by 
- 344
: 344 2 -6 Ta 
: 348 4 -2 soul 
: 354 2 -2 ba
: 358 2 -2 by 
: 360 2 -6 hey 
- 364
: 368 2 -2 Chante 
: 372 2 -4 a
: 376 2 -2 vec 
: 380 2 -1 moi 
- 383
: 384 2 -2 Je 
: 388 2 -4 veux 
: 392 2 -6 un 
* 396 10 -4 homme 
- 407
: 408 2 -2 Like 
: 412 7 -4 you 
- 421
: 428 4 -4 Bad 
: 434 2 -4 boy 
: 440 2 -6 tu 
: 444 2 -4 sais 
: 446 1 -4 qu’ 
: 448 2 -2 tu 
: 450 2 -2 m’ 
: 452 2 -4 plais 
- 455
: 456 2 -6 Un 
: 460 10 -4 homme 
- 471
: 472 2 -2 Like 
: 476 7 -4 you 
- 485
* 492 16 -2 Hey
: 508 7 2 ~ 
- 517
: 1036 2 -2 Oh
: 1038 2 1 ~
: 1040 3 3 ~
: 1044 4 -2 ~
: 1048 2 -4 ~
: 1050 1 -2 ~
* 1051 25 -4 ~
: 1076 11 -2 ~ 
- 1089
: 1344 2 -2 Donne-
: 1348 2 -4 moi 
: 1352 2 -6 ton 
* 1356 4 -2 cœur 
: 1362 2 -2 ba
: 1366 1 -2 by 
- 1368
: 1368 2 -6 Ton 
: 1372 4 -2 corps 
: 1378 2 -2 ba
: 1382 2 -2 by 
: 1384 2 -6 hey 
- 1388
: 1392 2 -2 Donne-
: 1396 2 -4 moi 
: 1400 2 -2 ton 
: 1404 2 -1 bon 
: 1408 2 -2 vieux 
: 1412 2 -4 funk 
- 1415
: 1416 2 -6 Ton 
: 1420 4 -2 rock 
: 1426 2 -2 ba
: 1430 1 -2 by 
- 1432
: 1432 2 -6 Ta 
: 1436 4 -2 soul 
: 1442 2 -2 ba
: 1446 2 -2 by 
: 1448 2 -6 hey 
- 1452
: 1456 2 -2 Chante 
: 1460 2 -4 a
: 1464 2 -2 vec 
: 1468 2 -1 moi 
- 1471
: 1472 2 -2 Je 
: 1476 2 -4 veux 
: 1480 2 -6 un 
: 1484 10 -4 homme 
- 1495
: 1496 2 -2 Like 
: 1500 7 -4 you 
- 1509
* 1516 4 -4 Bad 
: 1522 2 -4 boy 
: 1528 2 -6 tu 
: 1532 2 -4 sais 
: 1534 1 -4 qu’ 
: 1536 2 -2 tu 
: 1538 2 -2 m’ 
: 1540 2 -4 plais 
- 1543
: 1544 2 -6 Un 
: 1548 10 -4 homme 
- 1559
: 1560 2 -2 Like 
: 1564 7 -4 you 
- 1573
: 1580 16 -2 Hey
: 1596 7 2 ~ 
- 1605
: 1616 3 -2 Deux 
: 1620 2 -2 vies, 
: 1624 3 -4 deux 
: 1628 2 -4 voix 
- 1631
: 1632 2 -6 Qui 
: 1636 2 -7 s’ren
: 1640 2 -6 contrent 
- 1644
: 1648 3 -2 Deux 
: 1652 2 -2 his
: 1656 2 -4 toires 
: 1660 2 -4 qui 
- 1663
: 1664 2 -6 Se 
: 1668 2 -7 ra
: 1672 2 -6 con
: 1676 1 -4 tent 
- 1678
: 1678 2 -4 Une 
: 1680 2 -4 chan
: 1684 2 -4 son 
: 1688 2 -6 pour 
: 1690 2 -4 le 
* 1694 4 -4 dire 
- 1700
: 1704 2 -4 Y’a 
: 1706 2 -4 les 
: 1708 2 -4 mots, 
: 1712 2 -4 les 
: 1714 3 -4 im
: 1718 2 -4 ages 
- 1721
: 1722 2 -2 Pour 
: 1726 2 -4 le 
: 1730 2 -2 dé
: 1734 3 -1 crire 
- 1739
: 2368 2 -2 Donne-
: 2372 2 -4 moi 
: 2376 2 -6 ton 
: 2380 4 -2 cœur 
* 2386 2 -2 ba
: 2390 1 -2 by 
- 2392
: 2392 2 -6 Ton 
: 2396 4 -2 corps 
: 2402 2 -2 ba
: 2406 2 -2 by 
: 2408 2 -6 hey 
- 2412
: 2416 2 -2 Donne-
: 2420 2 -4 moi 
: 2424 2 -2 ton 
: 2428 2 -1 bon 
: 2432 2 -2 vieux 
: 2436 2 -4 funk 
- 2439
: 2440 2 -6 Ton 
: 2444 4 -2 rock 
: 2450 2 -2 ba
: 2454 1 -2 by 
- 2456
: 2456 2 -6 Ta 
: 2460 4 -2 soul 
: 2466 2 -2 ba
: 2470 2 -2 by 
: 2472 2 -6 hey 
- 2476
: 2480 2 -2 Chante 
: 2484 2 -4 a
: 2488 2 -2 vec 
: 2492 2 -1 moi 
- 2495
: 2496 2 -2 Je 
: 2500 2 -4 veux 
: 2504 2 -6 un 
: 2508 10 -4 homme 
- 2519
: 2520 2 -2 Like 
* 2524 7 -4 you 
- 2533
: 2540 4 -4 Bad 
: 2546 2 -4 boy 
: 2552 2 -6 tu 
: 2556 2 -4 sais 
: 2558 1 -4 qu’ 
: 2560 2 -2 tu 
: 2562 2 -2 m’ 
: 2564 2 -4 plais 
- 2567
: 2568 2 -6 Un 
: 2572 10 -4 homme 
- 2583
: 2584 2 -2 Like 
: 2588 7 -4 you 
- 2597
: 2604 16 -2 Hey
: 2620 3 2 ~ 
- 2624
: 2624 4 2 Oh 
: 2630 4 -2 ba
: 2634 4 -4 ~d 
: 2640 12 -4 boy 
- 2654
: 2824 2 6 Un 
: 2828 6 8 homme 
: 2839 2 10 like 
: 2844 2 8 you
: 2846 2 6 ~
: 2848 3 3 ~ 
- 2852
: 2852 2 3 Ooh
: 2854 4 -2 ~
* 2858 6 3 ~
: 2864 2 1 ~
: 2866 2 -2 ~ 
: 2868 4 -2 ooh
: 2872 6 -4 ~ 
- 2880
: 2892 4 -2 On
: 2897 4 1 ly 
: 2902 4 3 like 
: 2907 4 6 you 
- 2913
: 3168 2 -2 Donne-
: 3172 2 -4 moi 
: 3176 2 -6 ton 
: 3180 4 -2 cœur 
: 3186 2 -2 ba
: 3190 1 -2 by 
- 3192
: 3192 2 -6 Ton 
: 3196 4 -2 corps 
: 3202 2 -2 ba
: 3206 2 -2 by 
: 3208 2 -6 hey 
- 3212
: 3216 2 -2 Donne-
: 3220 2 -4 moi 
: 3224 2 -2 ton 
: 3228 2 -1 bon 
: 3232 2 -2 vieux 
* 3236 2 -4 funk 
- 3239
: 3240 2 -6 Ton 
: 3244 4 -2 rock 
: 3250 2 -2 ba
: 3254 1 -2 by 
- 3256
: 3256 2 -6 Ta 
: 3260 4 -2 soul 
: 3266 2 -2 ba
: 3270 2 -2 by 
: 3272 2 -6 hey 
- 3276
: 3280 2 -2 Chante 
: 3284 2 -4 a
: 3288 2 -2 vec 
: 3292 2 -1 moi 
- 3295
: 3296 2 -2 Je 
: 3300 2 -4 veux 
: 3304 2 -6 un 
: 3308 10 -4 homme 
- 3319
: 3320 2 -2 Like 
: 3324 7 -4 you 
E