#ARTIST:Kendrick Lamar & SZA
#TITLE:All The Stars
#MP3:Kendrick Lamar & SZA - All The Stars.mp3
#CREATOR:Subby77
#COVER:Kendrick Lamar & SZA - All The Stars [CO].jpg
#BACKGROUND:Kendrick Lamar & SZA - All The Stars [BG].jpg
#GENRE:Pop
#YEAR:2018
#LANGUAGE:English
#BPM:240
#GAP:20510
#VIDEO:v=JQbjS0_ZfJ0,co=https://www.laughingplace.com/w/wp-content/uploads/2018/01/All-The-Stars_KL_SZA_nopa11-1.jpg,preview=39.58,medley=1576-2532,tags=explicit
: 0 10 -5 Love, 
: 26 3 -9 let’s 
: 30 2 -9 talk 
: 34 1 -9 a
: 36 4 -9 bout 
: 42 10 -7 love 
- 62
: 70 4 -9 Is 
: 76 4 -7 it 
: 82 3 -5 a
: 86 3 -4 ny
: 90 4 -5 thing 
: 96 4 -9 and 
: 102 3 -5 eve
: 106 3 -4 ry
: 110 1 -5 thing 
: 112 2 -9 you 
: 116 4 -9 hoped 
: 122 8 -7 for? 
- 139
: 142 1 -10 Or 
: 144 2 -9 do 
: 148 1 -9 the 
: 150 1 -7 fee
: 152 2 -9 ling 
: 156 8 -7 haunt 
: 166 12 -12 you? 
- 194
: 222 1 -10 I 
: 224 1 -9 know 
: 226 2 -9 the 
: 230 1 -7 fee
: 232 1 -9 ling 
: 234 10 -7 haunt 
: 246 12 -12 you 
- 274
: 306 2 0 This 
: 310 1 7 may 
: 312 2 8 be 
: 316 1 10 the 
: 318 1 10 night 
: 320 4 7 that 
: 326 1 5 my 
: 328 1 7 dreams
: 330 2 5 ~ 
: 334 4 5 might 
: 340 1 5 let 
: 342 4 0 me 
: 348 6 3 know 
- 356
: 358 4 5 All 
: 364 2 5 the 
: 368 4 2 stars 
: 374 3 2 ap
: 378 8 -2 proach 
: 388 6 -5 you 
- 396
: 398 4 5 All 
: 404 2 5 the 
: 408 4 2 stars 
: 414 3 2 ap
: 418 8 -2 proach 
: 428 6 -5 you 
- 436
: 438 4 5 All 
: 444 2 5 the 
: 448 4 2 stars 
: 454 3 2 ap
: 458 2 -2 proach 
- 464
: 466 2 0 This 
: 470 1 10 may 
: 472 2 12 be 
: 476 1 12 the 
: 478 2 12 night 
: 482 1 12 that 
: 484 2 10 my 
: 488 1 12 dreams
: 490 2 10 ~ 
: 494 1 10 might 
: 496 4 12 let 
: 502 2 10 me 
: 506 2 10 know
: 510 2 7 ~ 
- 514
: 516 4 12 All 
: 522 2 12 the 
: 526 4 14 stars 
: 532 4 12 are 
: 538 5 10 clo
: 544 8 7 ser 
- 554
: 556 4 12 All 
: 562 2 12 the 
: 566 4 14 stars 
: 572 4 12 are 
: 578 5 10 clo
: 584 8 7 ser 
- 602
R 620 2 -2 Tell 
R 624 1 -2 me 
R 626 1 -2 what 
R 628 1 -2 you 
R 630 2 -2 gon
R 634 2 -2 na 
R 638 1 -2 do 
R 640 2 -2 to 
R 644 2 -2 me 
- 655
R 658 1 -2 Con
R 660 2 -2 fron
R 664 1 -2 ta
R 666 1 -2 tion 
R 668 1 -2 ain’t 
R 670 1 -2 no
R 672 2 -2 thin’ 
R 676 2 -2 new 
R 680 1 -2 to 
R 682 2 -2 me 
- 694
R 706 1 -2 You 
R 708 1 -2 can 
R 710 1 -2 bring 
R 712 1 -2 a 
R 714 2 -2 bul
R 718 1 -2 let, 
R 720 1 -2 bring 
R 722 1 -2 a 
R 724 4 -2 sword, 
R 730 1 -2 bring 
R 732 1 -2 a 
R 734 4 -2 morgue 
- 738
R 740 1 -2 But 
R 742 1 -2 you 
R 744 4 -2 can’t 
R 750 1 -2 bring 
R 752 1 -2 the 
R 754 4 -2 truth 
R 760 1 -2 to 
R 762 2 -2 me 
- 774
R 782 1 -2 Fuck 
R 784 2 -2 you 
R 788 1 -2 and 
R 790 1 -2 all 
R 792 1 -2 your 
R 794 1 -2 ex
R 796 2 -2 pec
R 800 3 -2 ta
R 804 4 -2 tions 
- 814
R 816 2 -2 I 
R 820 1 -2 don’t 
R 822 1 -2 even 
R 824 1 -2 want 
R 826 1 -2 your 
R 828 2 -2 con
R 832 1 -2 grat
R 834 1 -2 u
R 836 1 -2 la
R 838 4 -2 tio
R 844 4 -2 ns 
- 854
R 856 1 -2 I 
R 858 2 -2 re
R 862 1 -2 cog
R 864 1 -2 nize 
R 866 1 -2 your 
R 868 2 -2 false 
R 872 1 -2 con
R 874 1 -2 fi
R 876 1 -2 dence 
R 878 2 -2 and 
R 882 1 -2 cal
R 884 1 -2 cu
R 886 1 -2 la
R 888 2 -2 ted 
R 892 1 -2 pro
R 894 1 -2 mi
R 896 2 -2 ses 
- 898
R 900 3 -2 All 
R 904 3 -2 in 
R 908 1 -2 your 
R 910 2 -2 con
R 914 1 -2 ver
R 916 1 -2 sa
R 918 4 -2 ti
R 924 4 -2 on 
- 935
R 938 4 -2 I 
R 944 1 -2 hate 
R 946 1 -2 peo
R 948 1 -2 ple 
R 950 1 -2 that 
R 952 2 -2 feel 
R 956 1 -2 en
R 958 3 -2 ti
R 962 4 -2 tled 
- 973
R 976 1 -2 Look 
R 978 1 -2 at 
R 980 1 -2 me 
R 982 2 -2 cra
R 986 1 -2 zy 
R 988 1 -2 ’cause 
R 990 1 -2 I 
R 992 2 -2 didn’t 
R 996 1 -2 in
R 998 2 -2 vite 
R 1002 4 -2 you 
- 1013
R 1016 1 -2 Oh, 
R 1018 1 -2 you 
R 1020 1 -2 im
R 1022 2 -2 por
R 1026 1 -2 tant? 
R 1028 1 -2 You 
R 1030 1 -2 the 
R 1032 2 -2 mor
R 1036 1 -2 al 
R 1038 1 -2 to 
R 1040 1 -2 the 
R 1042 1 -2 sto
R 1044 2 -2 ry? 
R 1048 1 -2 You 
R 1050 1 -2 en
R 1052 1 -2 dor
R 1054 2 -2 sin’? 
- 1056
R 1058 1 -2 Mo
R 1060 1 -2 tha
R 1062 1 -2 fuc
R 1064 2 -2 ka, 
R 1068 1 -2 I 
R 1070 1 -2 don’t 
R 1072 1 -2 e
R 1074 1 -2 ven 
R 1076 4 -2 like 
R 1082 4 -2 you 
- 1092
R 1094 1 -2 Cor
R 1096 2 -2 rupt 
R 1100 1 -2 a 
R 1102 3 -2 man’s 
R 1106 4 -2 heart 
R 1112 1 -2 with 
R 1114 1 -2 a 
R 1116 4 -2 gift 
- 1130
R 1134 1 -2 That’s 
R 1136 2 -2 how 
R 1140 1 -2 you 
R 1142 1 -2 find 
R 1144 1 -2 out 
R 1146 2 -2 who 
R 1150 1 -2 you 
R 1152 1 -2 dea
R 1154 1 -2 lin’ 
R 1156 4 -2 with 
- 1170
R 1174 1 -2 A 
R 1176 1 -2 small 
R 1178 2 -2 per
R 1182 1 -2 cent
R 1184 1 -2 age 
R 1186 1 -2 who 
R 1188 2 -2 I’m 
R 1192 1 -2 buil
R 1194 1 -2 din’ 
R 1196 4 -2 with 
- 1210
R 1214 1 -2 I 
R 1216 1 -2 want 
R 1218 2 -2 the 
R 1222 1 -2 cred
R 1224 1 -2 it 
R 1226 1 -2 if 
R 1228 1 -2 I’m 
R 1230 2 -2 lo
R 1234 1 -2 sin’ 
R 1236 1 -2 or 
R 1238 1 -2 I’m 
R 1240 1 -2 win
R 1242 2 -2 nin’ 
- 1246
R 1248 1 -2 On 
R 1250 1 -2 my 
R 1252 1 -2 ma
R 1254 1 -2 ma, 
R 1256 1 -2 that’s 
R 1258 1 -2 the 
R 1260 2 -2 rea
R 1264 1 -2 lest 
R 1266 4 -2 shit 
- 1272
: 1274 6 -5 Love, 
: 1294 4 -9 let’s 
: 1300 1 -9 talk 
: 1302 1 -9 a
: 1304 4 -9 bout 
: 1310 10 -7 love 
- 1330
: 1340 3 -9 Is 
: 1344 4 -7 it 
: 1350 3 -5 a
: 1354 3 -4 ny
: 1358 4 -5 thing 
: 1364 4 -9 and 
: 1370 3 -5 eve
: 1374 3 -4 ry
: 1378 2 -5 thing 
: 1382 1 -9 you 
: 1384 4 -9 hoped 
: 1390 10 -7 for? 
- 1409
: 1412 1 -10 Or 
: 1414 1 -9 do 
: 1416 2 -9 the 
: 1420 1 -7 fee
: 1422 1 -9 ling 
: 1424 10 -7 haunt 
: 1436 12 -12 you? 
- 1464
: 1490 2 -10 I 
: 1494 1 -9 know 
: 1496 1 -9 the 
: 1498 1 -7 fee
: 1500 2 -9 ling 
: 1504 10 -7 haunt 
: 1516 12 -12 you 
- 1544
: 1576 2 0 This 
: 1580 1 7 may 
: 1582 2 8 be 
: 1586 1 10 the 
: 1588 1 10 night 
: 1590 4 7 that 
: 1596 1 5 my 
: 1598 1 7 dreams
: 1600 1 5 ~ 
: 1602 4 5 might 
: 1608 1 5 let 
: 1610 4 0 me 
: 1616 8 3 know 
- 1626
: 1628 4 5 All 
: 1634 2 5 the 
: 1638 4 2 stars 
: 1644 3 2 ap
: 1648 8 -2 proach 
: 1658 6 -5 you 
- 1666
: 1668 4 5 All 
: 1674 2 5 the 
: 1678 4 2 stars 
: 1684 3 2 ap
: 1688 8 -2 proach 
: 1698 4 -5 you 
- 1704
: 1706 4 5 All 
: 1712 2 5 the 
: 1716 4 2 stars 
: 1722 3 2 ap
: 1726 4 -2 proach 
- 1732
: 1734 2 0 This 
: 1738 1 10 may 
: 1740 2 12 be 
: 1744 1 12 the 
: 1746 4 12 night 
: 1752 1 12 that 
: 1754 1 10 my 
: 1756 1 12 dreams
: 1758 2 10 ~ 
: 1762 4 10 might 
: 1768 2 12 let 
: 1772 2 10 me 
: 1776 1 10 know
: 1778 2 7 ~ 
- 1784
: 1786 4 12 All 
: 1792 2 12 the 
: 1796 4 14 stars 
: 1802 2 12 are 
: 1806 7 10 clo
: 1814 8 7 ser 
- 1824
: 1826 4 12 All 
: 1832 2 12 the 
: 1836 4 14 stars 
: 1842 2 12 are 
: 1846 5 10 clo
: 1852 4 7 ser 
- 1858
: 1860 4 5 All 
: 1866 2 12 the 
: 1870 4 12 stars 
: 1876 4 14 are 
: 1882 3 12 clo
: 1886 9 10 ser
: 1896 4 7 ~ 
- 1902
: 1904 8 7 Skin 
: 1914 2 5 co
: 1918 1 3 vered
: 1920 1 0 ~ 
: 1922 1 -2 in 
: 1924 5 5 e
: 1930 6 5 go 
- 1938
: 1940 1 0 Get 
: 1942 1 -2 to 
: 1944 7 5 tal
: 1952 6 5 kin’ 
: 1960 1 0 like 
: 1962 1 -2 ya 
: 1964 7 5 in
: 1972 1 5 volved
: 1974 2 3 ~ 
- 1978
: 1980 1 3 Like 
: 1982 1 5 a 
: 1984 9 7 re
: 1994 1 5 ~
: 1996 2 3 bound, 
: 2010 3 10 no 
: 2014 3 3 con
: 2018 8 5 trol 
- 2028
: 2030 4 5 No 
: 2036 4 5 off 
: 2042 8 5 switch 
: 2052 1 3 in 
: 2054 1 5 the 
: 2056 2 7 way 
: 2060 1 5 that 
: 2062 1 3 you 
: 2064 3 2 bring
: 2068 1 3 in’ 
: 2070 2 5 me 
: 2074 10 -2 down 
- 2086
: 2088 1 -5 It’s 
: 2090 2 -5 a 
: 2094 3 7 turn 
: 2098 8 5 on, 
: 2108 1 2 get 
: 2110 1 2 it 
: 2112 1 0 a
: 2114 1 0 way 
: 2116 1 2 from 
: 2118 2 0 me 
- 2122
: 2124 2 -2 Know 
: 2128 1 -5 you 
: 2130 1 -5 mean
: 2132 4 7 ~ 
: 2138 8 5 wrong, 
: 2148 2 2 keep 
: 2152 1 2 a
: 2154 2 2 way 
: 2158 1 0 from 
: 2160 2 -2 me 
- 2166
: 2168 1 -5 And 
: 2170 1 -5 it’s 
: 2172 4 7 all 
: 2178 6 5 wrong, 
: 2186 1 5 get 
: 2188 1 5 it 
: 2190 1 5 a
: 2192 4 2 way 
: 2198 1 0 from 
: 2200 1 -2 me, 
: 2202 1 -2 yeah
: 2204 1 -2 ~
: 2206 1 0 ~
: 2208 1 2 ~
: 2210 1 0 ~
: 2212 8 -2 ~, 
: 2222 4 0 yeah 
- 2232
: 2234 4 7 I 
: 2240 1 7 just 
: 2242 1 7 cry 
: 2244 2 5 for 
: 2248 1 5 no 
: 2250 1 3 rea
: 2252 4 5 ~
: 2258 4 5 son 
- 2271
: 2274 4 7 I 
: 2280 1 7 just 
: 2282 1 7 pray 
: 2284 2 5 for 
: 2288 1 5 no 
: 2290 1 3 rea
: 2292 3 5 ~
: 2296 2 2 ~
: 2300 3 0 son
: 2304 2 -2 ~ 
- 2312
: 2314 4 7 I 
: 2320 1 7 just 
: 2322 1 7 thank 
: 2324 1 5 for 
: 2326 2 5 the 
: 2330 2 3 life, 
: 2334 1 5 for 
: 2336 1 5 the 
: 2338 2 3 day 
- 2342
: 2344 1 5 For 
: 2346 1 0 the 
: 2348 1 -2 hou
: 2350 4 5 rs 
: 2356 1 -2 and 
: 2358 2 -4 an
: 2362 1 5 o
: 2364 1 3 ther 
: 2366 4 5 life 
: 2372 3 5 brea
: 2376 4 5 ~
: 2382 4 7 thin’ 
- 2392
: 2394 1 5 How 
: 2396 1 7 did 
: 2398 1 5 it 
: 2400 4 2 all 
: 2406 1 2 go 
: 2408 2 0 to 
: 2412 4 2 feel 
: 2418 1 2 go
: 2420 2 0 ~od? 
- 2428
: 2430 2 2 You’d 
: 2434 1 3 leave 
: 2436 1 2 it 
: 2438 1 -5 all
: 2440 4 2 ~ 
: 2446 1 -5 if 
: 2448 1 -5 it 
: 2450 9 5 fee
: 2460 4 2 ~l
: 2466 1 0 ~ 
: 2468 1 -2 bad
: 2470 1 -2 ~
: 2472 2 -5 ~ 
- 2476
: 2478 1 -5 Bet
: 2480 4 -5 ter 
: 2486 1 7 live 
: 2488 1 3 your 
: 2490 10 5 life 
- 2504
: 2506 4 10 We 
: 2512 2 7 been 
: 2516 1 7 run
: 2518 1 8 nin’ 
: 2520 1 7 out 
: 2522 4 7 of 
: 2528 4 12 time 
- 2538
: 2540 10 -5 Love, 
: 2564 4 -9 let’s 
: 2570 1 -9 talk 
: 2572 1 -9 a
: 2574 4 -9 bout 
: 2580 10 -7 love 
- 2600
: 2610 3 -9 Is 
: 2614 4 -7 it 
: 2620 3 -5 a
: 2624 3 -4 ny
: 2628 4 -5 thing 
: 2634 4 -9 and 
: 2640 3 -5 eve
: 2644 3 -4 ry
: 2648 1 -5 thing 
: 2650 1 -9 you 
: 2652 4 -9 hoped 
: 2658 4 -7 for? 
- 2672
: 2682 1 -10 Or 
: 2684 1 -9 do 
: 2686 1 -9 the 
: 2688 2 -7 fee
: 2692 1 -9 ling 
: 2694 10 -7 haunt 
: 2706 12 -12 you? 
- 2734
: 2760 1 -10 I 
: 2762 2 -9 know 
: 2766 1 -9 the 
: 2768 1 -7 fee
: 2770 1 -9 ling 
: 2772 10 -7 haunt 
: 2784 12 -12 you 
- 2812
: 2844 2 0 This 
: 2848 1 7 may 
: 2850 1 8 be 
: 2852 1 10 the 
: 2854 4 10 night 
: 2860 2 7 that 
: 2864 2 5 my 
: 2868 1 7 dreams
: 2870 2 5 ~ 
: 2874 1 5 might 
: 2876 4 5 let 
: 2882 2 0 me 
: 2886 6 3 know 
- 2894
: 2896 4 5 All 
: 2902 2 5 the 
: 2906 4 2 stars 
: 2912 3 2 ap
: 2916 8 -2 proach 
: 2926 6 -5 you 
- 2934
: 2936 4 5 All 
: 2942 2 5 the 
: 2946 4 2 stars 
: 2952 3 2 ap
: 2956 8 -2 proach 
: 2966 6 -5 you 
- 2974
: 2976 4 5 All 
: 2982 2 5 the 
: 2986 4 2 stars 
: 2992 3 2 ap
: 2996 4 -2 proach 
- 3002
: 3004 1 0 This 
: 3006 3 10 may 
: 3010 1 12 be 
: 3012 2 12 the 
: 3016 1 12 night 
: 3018 4 12 that 
: 3024 1 10 my 
: 3026 1 12 dreams
: 3028 2 10 ~ 
: 3032 4 10 might 
: 3038 1 12 let 
: 3040 4 10 me 
: 3046 1 10 know
: 3048 2 7 ~ 
- 3054
: 3056 4 12 All 
: 3062 2 12 the 
: 3066 4 14 stars 
: 3072 2 12 are 
: 3076 7 10 clo
: 3084 8 7 ser 
- 3094
: 3096 4 12 All 
: 3102 2 12 the 
: 3106 4 14 stars 
: 3112 2 12 are 
: 3116 7 10 clo
: 3124 6 7 ser 
- 3132
: 3134 4 12 All 
: 3140 2 12 the 
: 3144 4 14 stars 
: 3150 4 12 are 
: 3156 7 10 clo
: 3164 10 7 ser 
E