#ARTIST:KPop Demon Hunters (Huntr/x)
#TITLE:How It’s Done
#MP3:KPop Demon Hunters (Huntr/x) - How It’s Done.mp3
#CREATOR:AskusBloodFist
#COVER:KPop Demon Hunters (Huntr/x) - How It’s Done [CO].jpg
#BACKGROUND:KPop Demon Hunters (Huntr/x) - How It’s Done [BG].jpg
#GENRE:Soundtrack, K-Pop
#YEAR:2025
#LANGUAGE:English
#BPM:320
#GAP:12740
#VIDEO:v=QGsevnbItdU,co=kpop-demon-hunters-soundtrack-from-the-netflix-film-68b9e113b1c99.jpg
R 0 2 -1 You 
R 4 2 2 came 
R 8 1 2 at 
R 10 1 0 a 
R 14 10 0 bad 
R 26 9 0 time 
- 44
R 47 2 0 But 
R 50 3 0 you 
R 54 2 0 just 
R 61 5 0 crossed 
R 68 3 0 the 
R 73 7 0 line 
- 88
R 91 3 0 You 
R 96 3 0 wanna 
R 101 3 0 get 
R 108 5 0 wild? 
- 120
R 123 3 9 Okay
R 127 2 5 ~, 
R 131 2 6 I’ll 
R 135 3 9 show 
R 140 2 7 you 
R 144 7 2 wild 
- 157
: 160 2 2 Better 
: 163 2 2 come 
: 168 2 -3 right, 
: 176 2 2 better 
: 180 2 2 luck 
: 185 2 -3 tryin’, 
: 192 2 2 get
: 195 2 2 tin’ 
: 200 2 2 to 
: 204 2 2 our 
: 208 2 2 lev
: 212 2 9 el 
- 221
: 224 2 2 ’Cause 
: 227 2 2 you 
: 230 1 2 might 
: 233 3 -3 die, 
: 241 2 2 never 
: 244 2 2 the 
: 248 4 -3 time, 
: 256 3 2 tryna 
: 264 3 2 start 
: 268 2 2 a 
: 273 3 2 bat
: 277 3 9 tle 
- 286
: 288 3 5 Bleed
: 292 3 7 ing 
: 296 3 5 isn’t 
: 300 5 5 in 
: 306 4 4 my 
: 312 4 2 blood, 
: 320 3 5 ppyeo
: 324 2 7 sok
: 327 3 5 bu
: 331 4 5 teo 
: 337 5 4 dal
: 345 4 2 laseo 
- 351
: 353 5 2 Beating 
: 360 4 2 you 
: 365 2 2 is 
: 368 3 2 what 
: 372 2 2 I 
* 376 5 4 do 
* 384 5 0 do 
* 392 5 0 do, 
: 401 4 2 yeah 
- 407
: 409 6 2 Body 
: 416 2 -3 on 
: 420 5 2 body 
- 427
: 429 3 -3 I’m 
: 434 5 2 naughty, 
* 441 2 2 not 
* 445 2 0 e
* 448 2 -3 ven 
: 452 3 2 sor
: 456 3 0 ry 
- 463
: 465 2 0 And 
: 468 1 2 when 
: 470 1 2 you 
: 472 2 2 pull 
: 475 2 0 up, 
: 480 2 -3 I’ll 
: 484 2 2 pull 
: 488 2 2 up 
- 492
: 494 2 -3 A 
: 498 3 2 little 
: 503 3 2 late 
: 508 2 2 to 
: 512 2 -3 the 
: 515 7 2 party 
* 523 3 7 (Na-
* 527 3 2 na-
* 531 3 5 na-
* 535 3 9 na) 
- 542
: 544 2 5 Locked 
: 547 1 5 and 
: 549 5 5 loaded, 
: 555 1 5 I 
: 557 2 5 was 
: 560 4 7 born 
: 565 2 3 for 
: 568 5 2 this 
- 576
R 578 1 5 There 
R 580 1 5 ain’t 
R 583 1 5 no 
R 585 1 5 point 
R 587 1 5 in 
R 590 9 7 avoiding 
R 600 2 2 it 
- 604
: 606 2 2 An
: 609 4 -2 noyed? 
: 614 1 2 A 
: 616 1 14 bit 
- 618
R 620 3 2 Bureul 
R 624 6 9 bichwo 
R 632 2 2 da 
R 635 8 9 bikyeo, 
R 644 2 2 ne 
R 647 7 2 apgireul 
R 656 10 2 ppaetgyeo 
- 677
: 681 5 2 Knocking 
: 688 5 2 you 
: 696 5 5 out 
* 704 2 5 like 
* 707 3 4 a 
: 712 14 2 lulla
: 728 4 10 by 
- 741
: 745 4 10 Hear 
: 752 4 10 that 
: 760 7 14 sound 
: 769 3 14 ring
: 773 2 12 ing 
: 776 4 10 in 
: 784 4 9 your 
: 792 4 9 mind 
- 805
: 808 5 2 Better 
: 815 3 2 sit 
* 824 3 5 down 
: 831 3 5 for 
: 836 2 3 the 
: 840 5 2 show 
- 847
: 849 5 2 ’Cause 
: 856 6 10 I’m 
: 864 1 10 gon
: 866 2 9 na 
: 872 6 7 show 
: 880 4 5 you 
- 893
: 896 2 3 How 
: 900 2 2 it’s 
: 906 3 0 done 
: 912 3 3 done 
: 920 3 2 done 
- 933
F 960 4 0 (Hey) 
- 974
: 992 4 9 Hun
: 1001 3 9 trix 
: 1008 4 9 don’t 
: 1016 4 9 miss 
- 1022
: 1024 2 3 How 
: 1028 2 2 it’s 
* 1034 3 0 done 
* 1040 3 3 done 
* 1048 3 2 done 
- 1061
F 1090 3 0 (Hey) 
- 1103
: 1122 3 9 Hun
: 1129 3 9 trix 
: 1138 3 9 don’t 
: 1145 3 9 quit 
- 1151
: 1153 2 3 How 
: 1157 2 2 it’s 
: 1162 3 0 done 
: 1169 3 3 done 
: 1177 3 2 done 
- 1183
: 1185 2 9 Run, 
: 1193 2 9 run, 
: 1201 3 2 we 
: 1210 3 10 run 
: 1216 2 10 the 
: 1222 8 10 town
: 1232 2 9 ~ 
- 1244
: 1248 4 9 Whole 
: 1256 4 9 world 
: 1265 6 2 playin’ 
* 1274 5 10 o
* 1280 3 12 ur 
: 1286 8 10 so
: 1297 6 9 und 
- 1310
: 1313 4 9 Turnin’ 
: 1321 3 9 up, 
: 1329 4 2 it’s 
: 1338 5 10 go
: 1344 4 12 ing 
: 1350 10 10 down
: 1361 4 9 ~ 
- 1374
: 1378 4 9 Hun
: 1385 4 9 trix 
: 1393 4 9 show 
: 1400 4 9 this, 
: 1408 2 3 how 
: 1412 2 2 it’s 
: 1418 3 0 done 
: 1424 3 3 done 
: 1433 3 2 done 
- 1478
R 1553 4 2 Yeah, 
R 1567 5 2 something 
R 1573 1 2 about
R 1575 2 5 ~ 
R 1578 2 7 when 
R 1581 2 2 you 
R 1584 2 2 come 
R 1587 1 2 for 
R 1589 1 2 the 
R 1591 1 2 crown 
- 1593
R 1595 1 7 That’s 
R 1597 1 5 so 
R 1599 9 6 humbling, 
R 1610 5 6 huh? 
- 1621
R 1624 4 3 Gapjagi 
R 1629 1 3 wae 
R 1632 2 3 geurae? 
R 1635 3 3 Meonjeo 
R 1639 12 3 geondeuryeo, 
R 1653 1 3 wae? 
- 1656
R 1658 4 7 Ijeya 
R 1665 5 7 pogihae, 
R 1673 4 7 what? 
- 1679
R 1681 3 4 Nothing 
R 1685 2 4 to 
R 1688 2 4 us 
- 1695
R 1697 1 6 Run 
R 1699 1 6 up, 
R 1701 2 6 you’re 
R 1704 1 6 done 
R 1706 1 6 up, 
R 1709 1 6 we 
R 1712 1 6 come 
R 1714 1 6 up 
- 1715
R 1716 3 4 From 
R 1720 4 4 sunup 
R 1725 2 4 to 
R 1728 4 4 sundown, 
R 1733 2 4 so 
R 1736 2 4 come 
R 1739 1 4 out 
R 1741 2 4 to 
R 1745 2 4 play 
- 1751
R 1753 1 7 Won 
R 1755 5 7 either 
R 1761 2 7 way, 
R 1765 2 7 we’re 
R 1768 2 7 one 
R 1771 1 7 in 
R 1773 2 7 a 
R 1776 1 7 million 
- 1779
R 1781 1 4 We 
R 1783 5 4 killin’, 
R 1790 2 4 we 
R 1793 1 4 bring 
R 1795 1 4 it, 
R 1799 1 4 you 
R 1801 1 4 want 
R 1803 1 4 it? 
F 1806 5 4 Okay 
- 1816
: 1818 7 2 Heels, 
: 1834 7 2 nails, 
: 1848 8 2 blade, 
: 1862 8 2 masca
: 1873 3 14 ra 
- 1885
: 1888 4 14 Fit 
: 1895 5 7 check 
: 1903 3 7 for 
: 1908 2 5 my 
: 1912 6 7 na
: 1919 6 5 palm 
: 1927 5 5 e
: 1933 6 7 ra 
- 1943
R 1945 2 5 Need 
R 1948 2 0 to 
R 1951 3 6 beat 
R 1955 3 2 my 
R 1959 5 7 face, 
R 1967 3 5 make 
R 1971 3 2 it 
R 1977 6 5 cute 
R 1985 4 5 and 
R 1990 13 8 savage 
- 2009
R 2011 4 5 Mirror, 
R 2017 5 3 mirror 
R 2025 2 5 on 
R 2029 2 5 my 
R 2032 5 7 phone, 
R 2040 3 5 who’s 
R 2044 3 4 the 
R 2048 7 4 baddest? 
R 2056 4 6 (Us, 
R 2062 9 4 hello?) 
- 2081
: 2089 5 2 Knocking 
: 2096 5 2 you 
: 2104 5 5 out 
: 2112 2 5 like 
: 2115 3 4 a 
: 2120 14 2 lulla
: 2136 4 10 by 
- 2150
: 2154 4 10 Hear 
: 2161 4 10 that 
: 2169 7 14 sound 
* 2178 3 14 ring
* 2182 2 12 ing 
: 2185 4 10 in 
: 2193 4 9 your 
: 2201 4 9 mind 
- 2214
: 2217 5 2 Better 
: 2224 3 2 sit 
: 2233 3 5 down 
: 2240 3 5 for 
: 2245 2 3 the 
: 2249 5 2 show 
- 2256
: 2258 6 2 ’Cause 
: 2265 6 10 I’m 
: 2273 1 10 gon
: 2275 2 9 na 
: 2280 6 7 show 
: 2287 4 5 you 
: 2294 4 14 (I’m 
: 2302 7 14 gonna 
* 2312 5 14 show 
: 2319 4 14 you) 
- 2327
: 2329 7 19 (I’m 
: 2337 7 19 gonna 
* 2346 6 19 show 
: 2354 7 21 you) 
: 2367 2 3 How 
: 2371 2 2 it’s 
: 2377 3 0 done 
: 2383 3 3 done 
: 2391 3 2 done 
- 2397
R 2399 3 7 I 
R 2403 4 7 don’t 
R 2408 6 7 talk, 
R 2416 3 7 but 
R 2420 2 7 I 
R 2423 6 7 bite, 
R 2431 3 7 full 
R 2435 3 7 of 
R 2440 5 7 ven
R 2448 7 7 om 
- 2462
R 2465 5 4 Spittin’ 
R 2473 4 4 facts, 
R 2480 2 4 you 
R 2484 2 4 know 
R 2488 4 4 that’s 
- 2494
: 2496 2 3 How 
: 2500 2 2 it’s 
: 2506 3 0 done 
: 2512 3 3 done 
: 2520 1 2 done 
- 2524
R 2526 4 -2 Okay, 
R 2532 2 -2 like, 
R 2536 1 -2 I 
R 2538 2 -2 know 
R 2541 1 -2 I 
R 2544 7 -2 ramble 
- 2553
R 2555 2 3 But 
R 2558 1 3 when 
R 2560 2 3 shootin’ 
R 2564 2 3 my 
R 2568 2 3 words, 
R 2571 1 3 I 
R 2574 1 3 go 
R 2576 8 3 Rambo 
- 2586
R 2588 2 0 Took 
R 2591 2 0 blood, 
R 2595 2 0 sweat, 
R 2598 1 0 and 
R 2600 2 0 tears, 
R 2603 1 0 to 
R 2605 1 0 look 
R 2608 8 0 natural 
- 2619
: 2621 2 3 That’s 
: 2624 2 3 how 
: 2628 2 2 it’s 
: 2634 3 0 done 
: 2640 3 3 done 
: 2649 3 2 done 
- 2662
: 2666 4 9 Hear 
: 2672 5 7 our 
: 2680 6 7 voice 
: 2687 7 5 un
: 2697 17 7 wavering 
- 2725
: 2729 5 9 ’Til 
: 2735 4 7 our 
: 2743 8 7 song 
: 2753 6 5 de
: 2760 7 9 feats 
: 2768 3 2 the 
: 2772 4 2 night 
- 2786
: 2794 5 9 Mak
: 2800 5 7 in’ 
: 2808 2 7 fe
: 2811 2 5 ar 
: 2816 5 5 a
: 2823 6 7 fraid 
: 2832 3 7 to 
: 2836 8 7 breathe 
- 2846
: 2848 6 9 ’Til 
: 2860 9 12 the 
: 2872 10 14 dark 
: 2884 9 14 meets 
* 2895 10 16 the 
* 2907 11 17 light
* 2920 18 19 ~ 
- 2942
: 2944 2 3 (How 
: 2948 2 2 it’s 
: 2954 3 0 done 
: 2960 3 3 done 
: 2968 3 2 done) 
- 2974
: 2976 2 9 Run, 
: 2984 2 9 run, 
: 2992 3 2 we 
: 3001 3 10 run 
: 3007 2 10 the 
: 3013 9 10 town
: 3024 3 9 ~ 
- 3037
: 3041 6 9 Whole 
: 3049 6 9 world 
: 3057 6 2 playin’ 
: 3065 5 10 our
: 3071 3 12 ~ 
: 3077 8 10 sound
: 3088 6 9 ~ 
- 3101
: 3104 4 9 Turnin’ 
: 3112 3 9 up, 
: 3120 4 2 it’s 
: 3129 5 10 go
: 3135 4 12 ing 
: 3141 10 10 down
: 3152 4 9 ~ 
- 3166
: 3170 4 9 Hun
: 3177 4 9 trix, 
: 3185 4 9 show 
: 3192 4 9 this 
: 3200 2 3 how 
: 3204 2 2 it’s 
* 3210 3 0 done 
* 3216 3 3 done 
: 3225 3 2 done 
- 3236
: 3239 2 9 We 
: 3242 2 2 hunt 
: 3248 5 2 you 
: 3256 4 3 down 
- 3269
: 3272 4 0 (Down 
: 3280 4 3 down 
: 3288 4 2 down) 
- 3299
: 3302 2 9 We 
* 3305 4 2 got 
* 3313 6 2 you 
: 3321 7 3 now 
- 3334
: 3336 4 -2 (Now 
: 3344 4 0 now 
: 3352 4 2 now) 
- 3362
: 3364 3 9 We 
: 3368 5 2 show 
: 3375 6 2 you 
: 3383 6 3 how 
- 3396
: 3399 7 3 How 
: 3415 5 2 how 
- 3422
: 3424 4 9 Hun
: 3433 3 9 trix, 
* 3440 4 9 don’t 
* 3448 4 9 miss, 
: 3456 2 3 how 
: 3460 2 2 it’s 
* 3466 3 0 done 
* 3472 3 3 done 
* 3480 3 2 done 
E