#ARTIST:Les Misérables (Original Broadway Cast)
#TITLE:Bring Him Home
#MP3:Les Misérables (Original Broadway Cast) - Bring Him Home.mp3
#CREATOR:EmilySavereux
#GENRE:Musical
#YEAR:1987
#LANGUAGE:English
#BPM:376
#GAP:14410
#VIDEO:a=nNTlv5lwQsY,co=https://www.bestoftheatre.co.uk/assets/images/content/shows/square-poster/original/les-miserables-10.jpg
: 0 20 -8 God 
: 28 24 4 on 
: 60 84 4 high 
- 146
: 160 18 6 Hear 
: 188 14 4 my 
: 210 82 4 prayer 
- 294
: 328 8 2 In 
: 340 8 -1 my 
: 354 70 1 need 
- 426
: 446 20 2 You 
: 474 8 -1 have 
: 484 8 1 al
: 494 6 -1 ways 
: 502 8 -3 been 
: 516 36 -8 there 
- 554
: 610 16 -8 He 
: 634 8 4 is 
: 654 78 4 young 
- 734
: 750 10 6 He’s 
: 770 6 2 a
: 782 70 4 fraid 
- 854
: 890 10 2 Let 
: 904 10 -1 him 
: 922 66 1 rest 
- 990
: 1010 16 2 Hea
: 1030 6 -1 ven
: 1038 10 -3 ~ 
: 1062 40 -3 blessed. 
- 1104
: 1130 10 -3 Bring 
: 1146 10 6 him 
: 1162 62 6 home 
- 1226
: 1240 14 8 Bring 
: 1258 4 4 him 
: 1268 62 6 home 
- 1332
: 1358 18 4 Bring 
: 1388 10 -1 him 
: 1406 50 -3 home. 
- 1458
: 1490 6 -3 He’s 
: 1498 6 -3 like 
: 1506 4 1 the 
: 1514 6 1 son 
: 1524 4 -4 I 
: 1530 10 -4 might 
: 1542 8 -1 have 
: 1558 54 -1 known 
- 1614
: 1624 4 -3 If 
: 1632 6 -3 God 
: 1640 6 1 had 
: 1650 7 1 gran
: 1658 6 -3 ted 
: 1666 8 -3 me 
: 1678 2 1 a 
: 1684 30 -1 son. 
- 1716
: 1724 4 -8 The 
: 1734 10 -8 sum
: 1746 8 6 mers 
: 1758 28 6 die 
: 1792 8 4 one 
: 1802 6 6 by 
: 1812 16 4 one 
- 1830
: 1834 6 4 How 
: 1848 10 9 soon 
: 1866 6 6 they 
: 1878 26 6 fly 
: 1910 10 4 on 
: 1924 4 6 and 
: 1934 18 4 on 
- 1954
: 1964 6 -3 And 
: 1972 8 -3 I 
: 1986 8 2 am 
: 1998 40 2 old 
: 2052 8 -3 and 
: 2062 8 -3 will 
: 2076 6 1 be 
: 2090 80 1 gone. 
- 2172
: 2268 20 -8 Bring 
: 2304 26 4 him 
: 2340 76 4 peace 
- 2418
: 2436 20 6 Bring 
: 2460 6 2 him 
: 2474 78 4 joy 
- 2554
: 2582 10 2 He 
: 2594 8 -1 is 
: 2612 66 1 young 
- 2680
: 2694 10 2 He 
: 2708 10 -1 is 
: 2724 8 1 on
: 2734 8 -1 ly 
: 2748 8 -3 a 
: 2764 34 -8 boy 
- 2800
: 2826 14 -8 You 
: 2852 10 4 can 
: 2868 62 4 take 
- 2932
: 2950 6 6 You
: 2960 6 2 ~ 
: 2970 10 4 can 
: 2986 62 4 give 
- 3050
: 3070 12 2 Let 
: 3084 6 -1 him 
: 3100 66 1 be 
- 3168
: 3182 10 2 Let
: 3196 8 -1 ~ 
: 3206 10 -1 him 
: 3230 54 -3 live 
- 3286
: 3302 6 -3 If 
: 3314 6 6 I 
: 3326 70 6 die, 
: 3406 10 8 let 
: 3424 10 6 me 
: 3440 64 6 die 
- 3506
: 3538 24 4 Let 
: 3574 10 -1 him 
: 3594 82 4 live 
- 3678
: 3692 20 6 Bring 
: 3716 8 2 him 
: 3732 86 4 home 
- 3820
: 3840 20 6 Bring 
: 3868 10 2 him 
: 3882 88 4 home. 
- 3972
: 4018 40 6 Bring 
: 4096 48 9 him 
* 4164 264 9 home. 
E