#ARTIST:Linkin Park & Steve Aoki
#TITLE:A Light That Never Comes [DUET]
#MP3:Linkin Park & Steve Aoki - A Light That Never Comes [DUET].mp3
#CREATOR:DoubleDee, macgyver2809, Silverbeam
#EDITION:[DUET]-Songs
#COVER:Linkin Park & Steve Aoki - A Light That Never Comes [DUET] [CO].jpg
#BACKGROUND:Linkin Park & Steve Aoki - A Light That Never Comes [DUET] [BG].jpg
#GENRE:EDM, Rap-Rock
#YEAR:2013
#LANGUAGE:English
#BPM:230
#GAP:9470
#VIDEO:v=KgYWeyPRw50,co=a-light-that-never-comes-53859e710235d.jpg,bg=linkin-park-4de523586c57e.jpg,preview=41.5,tags=duet,p1=Mike,p2=Chester
P1
R 0 2 0 Nah, 
R 4 1 0 you 
R 6 2 0 don’t 
R 10 2 0 know 
R 14 2 0 me 
- 18
R 20 2 0 Light
R 24 1 0 ning 
R 26 1 0 a
R 28 2 0 bove 
R 32 1 0 and 
R 34 1 0 a 
R 36 3 0 fire 
R 40 1 0 be
R 42 2 0 low 
R 46 3 0 me 
- 50
R 52 1 0 You 
R 54 1 0 can
R 56 2 0 not 
R 60 2 0 catch 
R 64 1 0 me 
- 66
R 68 1 0 Can
R 70 3 0 not 
R 74 3 0 hold 
R 78 2 0 me 
- 82
R 84 1 0 You 
R 86 1 0 can
R 88 2 0 not 
R 92 2 0 stop, 
R 96 2 0 much 
R 100 2 0 less 
R 104 1 0 con
R 106 2 0 trol 
R 112 2 0 me 
- 124
R 128 1 0 When 
R 130 1 0 it 
R 132 3 0 rains 
R 136 2 0 it 
R 139 2 0 pours 
- 142
R 144 1 0 When 
R 146 1 0 the 
R 148 3 0 flood
R 152 2 0 gates 
R 156 2 0 o
R 159 2 0 pen 
- 162
R 164 2 0 Brace 
R 168 1 0 your 
R 170 3 0 shores 
- 174
R 176 2 0 That 
R 180 1 0 pres
R 182 1 0 sure 
R 184 2 0 don’t 
R 188 1 0 care 
- 190
R 192 1 0 When 
R 194 1 0 it 
R 196 2 0 breaks 
R 200 1 0 your 
R 202 3 0 door 
- 206
R 208 1 0 Say 
R 210 1 0 it’s 
R 212 2 0 all 
R 216 1 0 you 
R 218 1 0 can 
R 220 1 0 take 
- 222
R 224 2 0 Better 
R 228 2 0 take 
R 232 1 0 some 
R 234 4 0 more 
- 248
R 266 1 0 ’Cause 
R 268 3 0 I 
R 272 2 0 know 
R 276 1 0 what 
R 278 2 0 it’s 
R 282 2 0 like 
R 286 1 0 to 
R 288 2 0 test 
R 292 2 0 fate 
- 298
R 300 2 0 Had 
R 304 2 0 my 
R 308 2 0 shoul
R 311 2 0 ders 
R 314 2 0 pressed 
R 318 1 0 with 
R 320 2 0 that 
R 324 2 0 weight 
- 330
R 332 2 0 Stood 
R 336 2 0 up 
R 340 2 0 strong 
R 344 1 0 in 
R 346 3 0 spite 
R 350 1 0 of 
R 352 2 0 that 
R 356 3 0 hate 
- 374
R 394 1 0 The 
R 396 2 0 night 
R 400 2 0 gets 
R 404 2 0 dar
R 408 1 0 kest 
R 410 3 0 right 
R 414 1 0 be
R 416 2 0 fore 
R 420 4 0 dawn 
- 426
R 428 2 0 What 
R 432 2 0 don’t 
R 436 2 0 kill 
R 440 1 0 you 
R 442 2 0 makes 
R 446 1 0 you 
R 448 2 0 more 
R 452 3 0 strong 
- 456
R 458 1 0 And 
R 460 2 0 I’ve 
R 464 2 0 been 
R 468 1 0 wai
R 470 2 0 ting 
R 474 2 0 for 
R 478 1 0 it 
R 480 2 0 so 
R 484 4 0 long 
- 490
: 492 3 2 The
: 496 2 0 ~ 
: 500 20 -2 nights 
: 524 6 -2 go 
: 532 20 -2 on 
- 561
* 564 3 5 Wai
* 568 2 5 ting 
* 572 2 5 for 
* 576 2 5 a 
* 580 5 5 light 
: 588 2 5 that 
: 592 10 4 ne
: 604 2 4 ver 
: 608 6 4 comes 
- 618
: 620 5 7 I 
: 628 18 2 chase 
: 652 4 2 the 
: 660 20 2 sun 
- 689
: 692 3 5 Wai
: 696 2 5 ting 
: 700 2 5 for 
: 704 2 5 a 
: 708 5 5 light 
: 716 2 5 that 
: 720 10 4 ne
: 732 2 4 ver 
: 736 10 4 comes 
- 776
: 948 3 5 Wai
: 952 2 5 ting 
: 956 2 5 for 
: 960 2 5 a 
* 964 6 5 light 
: 972 2 5 that 
: 976 11 4 ne
: 988 2 4 ver 
: 992 10 4 comes 
- 1032
R 1258 1 0 When 
R 1260 3 0 I 
R 1264 2 0 was 
R 1268 2 0 young 
R 1272 1 0 they 
R 1274 2 0 told 
R 1278 1 0 me, 
R 1280 2 0 they 
R 1284 3 0 said 
- 1290
R 1292 2 0 Make 
R 1296 2 0 your 
R 1300 2 0 bed 
R 1304 1 0 you 
R 1306 2 0 lie 
R 1310 1 0 in 
R 1312 2 0 that 
R 1316 3 0 bed 
- 1320
R 1322 1 0 A 
R 1324 3 0 king 
R 1328 2 0 can 
R 1332 2 0 on
R 1336 1 0 ly 
R 1338 2 0 reign 
R 1342 1 0 til 
R 1344 2 0 it’s 
R 1348 3 0 dead 
- 1352
R 1354 1 0 Here 
R 1356 2 0 comes 
R 1360 2 0 that 
R 1364 1 0 day 
- 1366
R 1368 1 0 It’s 
R 1370 2 0 off 
R 1374 1 0 with 
R 1376 2 0 his 
R 1380 3 0 head 
- 1398
R 1418 1 0 The 
R 1420 2 0 night 
R 1424 2 0 gets 
R 1428 2 0 dar
R 1432 1 0 kest 
R 1434 2 0 right 
R 1438 1 0 be
R 1440 2 0 fore 
R 1444 4 0 dawn 
- 1450
R 1452 2 0 What 
R 1456 2 0 don’t 
R 1460 2 0 kill 
R 1464 1 0 you 
R 1466 2 0 makes 
R 1470 1 0 you 
R 1472 2 0 more 
R 1476 3 0 strong 
- 1480
R 1482 1 0 You’ll 
R 1484 2 0 have 
R 1488 2 0 my 
R 1492 2 0 mer
R 1496 1 0 cy 
R 1498 2 0 then 
R 1502 1 0 when 
R 1504 2 0 you’re 
R 1508 4 0 gone 
- 1514
* 1516 5 -2 The 
* 1524 20 -2 nights 
* 1548 6 -2 go 
* 1556 20 -2 on 
- 1585
: 1588 3 5 Wai
: 1592 2 5 ting 
: 1596 2 5 for 
: 1600 2 5 a 
: 1604 5 5 light 
: 1612 2 5 that 
: 1616 10 4 ne
: 1628 2 4 ver 
: 1632 6 4 comes 
- 1642
: 1644 5 7 I 
: 1652 18 2 chase 
: 1676 4 2 the 
: 1684 20 2 sun 
- 1713
: 1716 3 5 Wait
: 1720 2 5 ing 
: 1724 2 5 for 
: 1728 2 5 a 
: 1732 5 5 light 
: 1740 2 5 that 
: 1744 10 4 ne
: 1756 2 4 ver 
: 1760 10 4 comes 
- 1800
: 1972 3 5 Wai
: 1976 2 5 ting 
: 1980 2 5 for 
: 1984 2 5 a 
* 1988 6 5 light 
: 1996 2 5 that 
: 2000 11 4 ne
: 2012 2 4 ver 
: 2016 10 4 comes 
- 2032
R 2034 1 0 I 
R 2036 2 0 told 
R 2040 4 0 them 
- 2046
R 2048 3 0 Nah, 
R 2052 1 0 you 
R 2054 2 0 don’t 
R 2058 3 0 know 
R 2064 1 0 me 
- 2066
R 2068 3 0 Light
R 2072 1 0 ning 
R 2074 1 0 a
R 2076 2 0 bove 
R 2080 1 0 and 
R 2082 1 0 a 
R 2084 3 0 fire 
R 2088 1 0 be
R 2090 2 0 low 
R 2094 3 0 me 
- 2098
R 2100 1 0 You 
R 2102 1 0 can
R 2104 2 0 not 
R 2108 2 0 catch 
R 2112 2 0 me, 
R 2116 1 0 can
R 2118 3 0 not 
R 2122 3 0 hold 
R 2126 2 0 me 
- 2130
R 2132 1 0 You 
R 2134 1 0 can
R 2136 2 0 not 
R 2140 2 0 stop 
R 2144 2 0 much 
R 2148 2 0 less 
R 2152 1 0 con
R 2154 3 0 trol 
R 2160 4 0 me 
- 2173
R 2176 1 0 When 
R 2178 1 0 it 
R 2180 3 0 rains 
R 2184 1 0 it 
R 2186 3 0 pours 
- 2190
R 2192 1 0 When 
R 2194 1 0 the 
R 2196 3 0 flood
R 2200 2 0 gates 
R 2204 3 0 o
R 2208 1 0 pen 
- 2210
R 2212 2 0 Brace 
R 2216 1 0 your 
R 2218 3 0 shores 
- 2222
R 2224 2 0 That 
R 2228 1 0 pres
R 2230 1 0 sure 
R 2232 2 0 don’t 
R 2236 1 0 care 
- 2238
R 2240 3 0 It 
R 2244 2 0 breaks 
R 2248 1 0 your 
R 2250 3 0 door 
- 2254
R 2256 1 0 Say 
R 2258 1 0 it’s 
R 2260 2 0 all 
R 2264 1 0 you 
R 2266 1 0 can 
R 2268 1 0 take 
- 2270
R 2272 1 0 Bet
R 2274 1 0 ter 
R 2276 2 0 take 
R 2280 1 0 some 
R 2282 3 0 more 
- 2315
: 2548 26 -5 O
: 2576 26 -2 ~h 
- 2609
: 2612 3 5 Wai
: 2616 2 5 ting 
: 2620 2 5 for 
: 2624 2 5 a 
: 2628 6 5 light 
: 2636 2 5 that 
: 2640 11 4 ne
: 2652 2 4 ver 
: 2656 9 4 comes 
- 2666
: 2668 5 2 The 
: 2676 20 -2 nights 
: 2700 6 -2 go 
: 2708 20 -2 on 
- 2737
: 2740 3 5 Wai
: 2744 2 5 ting 
: 2748 2 5 for 
: 2752 2 5 a 
: 2756 5 5 light 
: 2764 2 5 that 
: 2768 10 4 ne
: 2780 2 4 ver 
: 2784 6 4 comes 
- 2794
: 2796 5 -2 I 
: 2804 18 -2 chase 
: 2828 4 -2 the 
: 2836 20 -2 sun 
- 2865
: 2868 3 5 Wai
: 2872 2 5 ting 
: 2876 2 5 for 
: 2880 2 5 a 
: 2884 5 5 light 
: 2892 2 5 that 
: 2896 10 4 ne
: 2908 2 4 ver 
: 2912 10 4 comes 
- 2929
: 2932 26 -5 O
: 2960 28 -2 ~h 
- 2994
* 2996 30 -3 O
: 3028 10 -3 ~
: 3040 12 -5 ~h 
- 3058
: 3060 26 -5 O
: 3088 26 -2 ~h 
- 3121
: 3124 3 5 Wai
: 3128 2 5 ting 
: 3132 2 5 for 
: 3136 2 5 a 
* 3140 6 5 light 
: 3148 2 5 that 
: 3152 11 4 ne
: 3164 2 4 ver 
: 3168 10 4 comes 
P2
: 244 30 2 Oh
: 276 20 5 ~ 
- 326
: 372 30 2 Oh
: 404 20 5 ~ 
- 454
: 492 5 2 The 
* 500 20 7 nights 
: 524 6 9 go 
: 532 20 5 on 
- 561
: 564 3 9 Wai
: 568 2 7 ting 
: 572 2 9 for 
: 576 2 7 a 
: 580 5 9 light 
: 588 2 10 that 
: 592 10 9 ne
: 604 2 7 ver 
: 608 6 7 comes 
- 618
: 620 5 2 I 
: 628 18 7 chase 
: 652 4 9 the 
: 660 20 5 sun 
- 689
: 692 3 9 Wai
: 696 2 7 ting 
: 700 2 9 for 
: 704 2 7 a 
: 708 5 9 light 
: 716 2 10 that 
: 720 10 9 ne
: 732 2 7 ver 
: 736 10 7 comes 
- 753
: 756 3 7 O
: 760 3 5 ~
: 764 3 7 ~
: 768 3 9 ~
: 772 3 7 ~
: 776 6 5 ~
* 784 28 2 ~h 
- 818
: 820 3 7 O
: 824 3 5 ~
: 828 3 7 ~
: 832 3 9 ~
: 836 3 7 ~
: 840 6 5 ~
: 848 14 2 ~
: 864 12 0 ~h 
- 882
: 884 3 7 O
: 888 3 5 ~
: 892 3 7 ~
: 896 3 9 ~
: 900 3 7 ~
: 904 6 5 ~
: 912 26 2 ~h 
- 945
: 948 3 9 Wai
: 952 2 7 ting 
: 956 2 9 for 
: 960 2 7 a 
* 964 6 9 light 
: 972 2 10 that 
: 976 3 7 ne
: 980 7 9 ~
: 988 2 7 ~ver 
: 992 10 7 comes 
- 1032
: 1396 30 2 Oh
: 1428 20 5 ~ 
- 1478
: 1516 5 2 The 
: 1524 20 7 nights 
: 1548 6 9 go 
: 1556 20 5 on 
- 1585
: 1588 3 9 Wai
: 1592 2 7 ting 
: 1596 2 9 for 
: 1600 2 7 a 
: 1604 5 9 light 
: 1612 2 10 that 
: 1616 3 7 ne
: 1620 6 9 ~
: 1628 2 7 ~ver 
: 1632 6 7 comes 
- 1642
: 1644 5 2 I 
: 1652 18 7 chase 
: 1676 4 9 the 
* 1684 20 5 sun 
- 1713
: 1716 3 9 Wai
: 1720 2 7 ting 
: 1724 2 9 for 
: 1728 2 7 a 
: 1732 5 9 light 
: 1740 2 10 that 
: 1744 3 7 ne
: 1748 6 9 ~
: 1756 2 7 ~ver 
: 1760 10 7 comes 
- 1777
: 1780 3 7 O
: 1784 3 5 ~
: 1788 3 7 ~
: 1792 3 9 ~
: 1796 3 7 ~
: 1800 6 5 ~
: 1808 28 2 ~h 
- 1842
: 1844 3 7 O
: 1848 3 5 ~
: 1852 3 7 ~
: 1856 3 9 ~
: 1860 3 7 ~
: 1864 6 5 ~
* 1872 14 2 ~
: 1888 12 0 ~h 
- 1906
: 1908 3 7 O
: 1912 3 5 ~
: 1916 3 7 ~
: 1920 3 9 ~
: 1924 3 7 ~
: 1928 6 5 ~
: 1936 26 2 ~h 
- 1969
: 1972 3 9 Wai
: 1976 2 7 ting 
: 1980 2 9 for 
: 1984 2 7 a 
* 1988 6 9 light 
: 1996 2 10 that 
: 2000 3 7 ne
: 2004 7 9 ~
: 2012 2 7 ~ver 
: 2016 10 7 comes 
- 2056
: 2420 3 7 O
: 2424 3 5 ~
: 2428 3 7 ~
: 2432 3 9 ~
: 2436 3 7 ~
: 2440 6 5 ~
: 2448 28 2 ~h 
- 2482
: 2484 3 7 O
: 2488 3 5 ~
: 2492 3 7 ~
: 2496 3 9 ~
: 2500 3 7 ~
: 2504 6 5 ~
: 2512 14 2 ~
: 2528 12 0 ~h 
- 2546
: 2548 3 7 O
: 2552 3 5 ~
: 2556 3 7 ~
: 2560 3 9 ~
: 2564 3 7 ~
: 2568 6 5 ~
: 2576 26 2 ~h 
- 2609
: 2612 3 9 Wai
: 2616 2 7 ting 
: 2620 2 9 for 
: 2624 2 7 a 
: 2628 6 9 light 
: 2636 2 10 that 
: 2640 3 7 ne
* 2644 7 9 ~
: 2652 2 7 ~ver 
: 2656 9 7 comes 
- 2666
: 2668 5 2 The 
: 2676 20 7 nights 
: 2700 6 9 go 
: 2708 20 5 on 
- 2737
: 2740 3 9 Wai
: 2744 2 7 ting 
: 2748 2 9 for 
: 2752 2 7 a 
: 2756 5 9 light 
: 2764 2 10 that 
: 2768 3 7 ne
: 2772 6 9 ~
: 2780 2 7 ~ver 
: 2784 6 7 comes 
- 2794
: 2796 5 2 I 
: 2804 18 7 chase 
: 2828 4 9 the 
: 2836 20 5 sun 
- 2865
: 2868 3 9 Wai
: 2872 2 7 ting 
: 2876 2 9 for 
: 2880 2 7 a 
: 2884 5 9 light 
: 2892 2 10 that 
: 2896 3 7 ne
: 2900 6 9 ~
: 2908 2 7 ~ver 
: 2912 10 7 comes 
- 2929
: 2932 3 7 O
: 2936 3 5 ~
: 2940 3 7 ~
: 2944 3 9 ~
: 2948 3 7 ~
* 2952 6 5 ~
: 2960 28 2 ~h 
- 2994
: 2996 3 7 O
: 3000 3 5 ~
: 3004 3 7 ~
: 3008 3 9 ~
: 3012 3 7 ~
: 3016 6 5 ~
: 3024 14 2 ~
: 3040 12 0 ~h 
- 3058
: 3060 3 7 O
: 3064 3 5 ~
: 3068 3 7 ~
: 3072 3 9 ~
: 3076 3 7 ~
: 3080 6 5 ~
: 3088 26 2 ~h 
- 3121
: 3124 3 9 Wait
: 3128 2 7 ing 
: 3132 2 9 for 
: 3136 2 7 a 
* 3140 6 9 light 
: 3148 2 10 that 
: 3152 3 7 ne
: 3156 7 9 ~
: 3164 2 7 ~ver 
: 3168 10 7 comes 
E