#ARTIST:Local Natives
#TITLE:Mt. Washington
#MP3:Local Natives - Mt. Washington.mp3
#CREATOR:Double D
#COVER:Local Natives - Mt. Washington [CO].jpg
#BACKGROUND:Local Natives - Mt. Washington [BG].jpg
#GENRE:Indie Rock
#YEAR:2013
#LANGUAGE:English
#BPM:307.6
#GAP:13380
#VIDEO:v=mN-CqIytN2U,co=hummingbird-517281d62b24f.jpg
: 0 2 -1 Face
: 3 7 1 ~ 
: 16 7 -1 stained 
: 25 3 -1 in 
: 32 2 -3 the 
: 40 15 -3 ceil
: 56 1 -3 ing
: 58 5 -1 ~ 
- 65
: 127 2 -1 Why
: 130 4 1 ~ 
: 136 4 1 does 
: 144 6 -1 it 
: 155 3 -1 keep 
: 167 14 -3 say
: 182 2 -3 ing
: 185 5 -1 ~ 
- 192
: 238 3 -1 I
: 242 2 1 ~ 
: 246 6 1 don’t 
: 254 5 1 have 
: 262 2 -1 to 
: 268 6 -1 see 
: 276 5 -1 you
: 282 3 1 ~ 
: 294 11 -1 right 
: 310 27 -3 now 
- 339
: 366 6 1 I 
: 374 6 1 don’t 
: 382 5 1 have 
: 390 2 -1 to 
: 395 6 -1 see 
: 403 17 -1 you 
: 422 10 -1 right 
: 438 41 -3 now 
- 481
: 1075 2 -1 Dig
: 1078 4 1 ~
: 1083 5 1 ging 
: 1090 4 1 like 
: 1098 6 -1 you 
: 1110 6 -1 can 
* 1122 14 -3 bur
* 1137 1 -3 y
* 1139 5 -1 ~ 
- 1146
: 1202 5 1 Some
: 1211 5 1 thing 
: 1218 2 1 that
: 1221 1 -1 ~ 
: 1227 7 -1 can
: 1238 4 -1 not 
: 1251 14 -3 die
: 1266 7 -1 ~ 
- 1275
: 1319 2 -1 Or 
: 1323 4 1 we 
: 1331 6 1 could 
: 1339 4 1 wash 
: 1347 2 -1 the 
: 1351 10 -1 dirt 
: 1363 3 -1 off 
: 1371 5 -1 our 
: 1380 9 -1 hands 
: 1396 24 -3 now 
- 1422
: 1452 4 1 Keep 
: 1460 3 1 it 
: 1468 6 1 from 
: 1476 3 1 liv
: 1480 2 -1 ~
: 1485 8 -1 ing 
: 1496 6 -1 un
: 1508 11 -1 der
: 1525 31 -3 ground 
- 1558
: 1596 2 -1 La
: 1599 3 1 ~
: 1604 3 1 zy 
: 1613 10 -1 sum
: 1624 7 -1 mer 
* 1636 15 -3 god
* 1652 20 -1 dess 
- 1674
: 1708 5 1 You 
: 1717 3 1 can 
: 1725 5 1 tell 
: 1732 5 1 our 
* 1741 10 4 whole 
: 1753 1 4 em
: 1755 2 6 ~
: 1758 1 4 ~
: 1766 41 1 pire
: 1808 3 -1 ~
: 1812 12 -3 ~ 
- 1826
: 1836 7 1 I 
: 1845 5 1 don’t 
: 1852 5 1 have 
: 1860 2 -1 to 
: 1866 6 -1 see 
: 1874 16 -1 you 
: 1892 11 -1 right 
: 1909 39 -3 now 
- 1950
: 1964 6 1 I 
: 1972 6 1 don’t 
: 1980 5 1 have 
: 1988 2 -1 to 
: 1993 5 -1 see 
: 2000 18 -1 you 
: 2020 11 -1 right 
: 2036 43 -3 now 
- 2081
: 2601 6 1 I 
: 2609 5 1 don’t 
: 2616 5 1 have 
: 2625 2 -1 to 
: 2630 5 -1 see 
: 2637 17 -1 you 
: 2656 11 -1 right 
: 2674 36 -3 now 
- 2712
: 2729 6 1 I 
: 2737 6 1 don’t 
: 2745 4 1 have 
: 2753 2 -1 to 
: 2758 5 -1 see 
: 2765 15 -1 you 
: 2786 11 -1 right 
: 2802 38 -3 now 
- 2842
: 2858 6 1 I 
: 2866 6 1 don’t 
: 2874 4 1 have 
: 2882 2 -1 to 
: 2888 4 -1 see 
* 2894 12 1 you 
* 2915 11 -1 right 
: 2931 47 1 now 
- 2980
: 2986 7 1 I 
: 2995 5 1 don’t 
: 3002 5 1 have 
: 3010 2 -1 to 
: 3016 5 -1 see 
: 3023 18 -1 you 
: 3043 10 -1 right 
: 3059 56 -3 now 
E