#ARTIST:Lost Frequencies & Bastille
#TITLE:Head Down
#MP3:Lost Frequencies & Bastille - Head Down.mp3
#CREATOR:DoubleDee
#COVER:Lost Frequencies & Bastille - Head Down [CO].jpg
#BACKGROUND:Lost Frequencies & Bastille - Head Down [BG].jpg
#GENRE:Deep House
#YEAR:2023
#LANGUAGE:English
#BPM:248
#GAP:7320
#VIDEO:v=WX2ZufgxKak,co=https://is1-ssl.mzstatic.com/image/thumb/Music116/v4/d0/79/fc/d079fcb9-7814-ecec-1670-8ca4cd7a10d3/196871698788.jpg/5000x5000bb.jpg,preview=22.08,medley=0-1021
: 0 3 2 I 
: 4 2 2 was 
: 8 3 -5 bur
: 12 3 -5 ning 
: 16 3 -5 eve
: 20 1 -5 ry 
: 22 5 -5 can
: 28 2 -5 dle 
: 32 2 -5 eve
: 36 1 -5 ry 
: 38 5 -5 hour
: 44 2 -5 ~ 
: 48 2 -5 of 
: 52 1 -3 the 
: 54 5 -1 night
: 60 1 -3 ~ 
- 62
: 64 3 -3 Kept 
: 68 2 -5 on 
: 72 3 -1 sear
: 76 3 -1 ching 
: 80 3 -1 high 
: 84 1 -1 and 
: 86 3 -1 low
: 90 1 -3 ~ 
: 92 3 -3 here 
: 96 3 -3 in 
: 100 1 -5 the 
: 102 6 -5 dark 
- 118
: 128 3 2 I 
: 132 3 2 was 
: 136 3 -5 ho
: 140 3 -5 ping 
: 144 1 -5 to 
: 146 3 -5 es
: 150 4 -5 cape 
: 156 3 -5 and 
: 160 3 -5 make 
: 164 1 -5 a 
: 166 5 -5 change 
: 172 3 -5 here 
: 176 2 -5 in 
: 180 1 -3 my 
: 182 3 -1 life
: 186 1 -3 ~ 
- 187
: 188 3 -3 It 
: 192 1 -3 on
: 194 1 -5 ly 
: 198 1 -3 takes
: 200 2 -1 ~ 
: 204 3 -1 one 
: 208 1 -1 lit
: 210 3 -1 tle 
: 214 2 -1 thing
: 217 2 -3 ~ 
: 220 3 -3 to 
: 224 3 -3 light 
: 228 1 -5 a 
: 230 8 -5 spark 
- 242
* 244 3 -5 And 
* 248 5 -1 you 
* 256 8 2 said 
- 270
: 272 5 4 “Hearts 
: 280 11 4 break, 
: 296 7 4 life 
: 304 6 4 can 
: 312 3 4 knock 
: 316 3 6 you 
: 320 2 4 to 
: 324 2 2 the 
: 328 5 -1 ground 
- 334
: 336 5 -1 Don’t 
: 344 7 -1 hang 
: 356 3 2 your 
: 360 6 2 head 
: 368 6 -5 down, 
: 376 4 2 head 
: 384 7 -6 down
: 392 1 -8 ~ 
- 394
: 396 2 -8 You’re 
: 400 7 4 still 
: 408 8 4 young 
: 420 3 -8 but 
: 424 5 4 know 
: 432 6 4 the 
: 440 2 4 best 
: 444 2 6 is 
: 448 2 4 yet 
: 452 2 2 to 
: 456 5 -1 come 
- 462
: 464 6 -1 Don’t 
: 472 6 -1 hang 
: 484 3 2 your 
: 488 4 2 head 
: 496 6 -5 down, 
: 504 6 2 head 
: 512 7 -6 down
: 520 7 -8 ~” 
- 536
: 540 3 -5 Don’t 
: 544 3 -5 hang 
: 548 2 2 your 
: 552 6 2 head 
: 560 5 -5 down, 
: 568 6 2 head 
: 576 7 -6 down
: 584 7 -8 ~ 
- 600
: 604 3 -5 Don’t 
: 608 3 -5 hang 
: 612 2 2 your 
: 616 6 2 head 
: 624 5 -5 down, 
: 632 6 2 head 
: 640 7 -6 down
: 648 7 -8 ~ 
- 664
: 668 3 -5 Don’t 
: 672 3 -5 hang 
: 676 2 2 your 
: 680 6 2 head 
: 688 5 -5 down, 
: 696 6 2 head 
: 704 7 -6 down
: 712 7 -8 ~ 
- 728
: 732 3 -5 Don’t 
: 736 3 -5 hang 
: 740 2 2 your 
: 744 6 2 head 
: 752 5 -5 down, 
: 760 6 2 head 
: 768 7 -6 down
: 776 7 -8 ~ 
- 816
: 914 1 -8 It’s 
: 916 1 -8 gon
: 918 1 -8 na 
: 920 2 -8 be 
* 924 3 -1 al
* 928 6 -1 right, 
: 936 2 -8 be 
: 940 3 -1 al
: 944 3 -1 right, 
: 952 3 -8 be 
: 956 3 -1 al
: 960 3 -1 right 
- 974
: 978 1 -8 It’s 
: 980 1 -8 gon
: 982 1 -8 na 
: 984 3 -8 be 
: 988 3 -1 o
: 992 6 -1 kay, 
: 1000 3 -8 be 
* 1004 3 -1 o
* 1008 5 -1 kay
* 1014 1 0 ~
* 1016 5 -1 ~ 
- 1022
: 1024 2 2 I 
: 1028 3 2 keep 
: 1032 3 -5 ligh
: 1036 3 -5 ting 
: 1040 1 -5 lit
: 1042 3 -5 tle 
: 1046 4 -5 fi
: 1052 3 -5 res 
: 1056 1 -5 to 
: 1058 3 -5 feel 
: 1062 3 -5 some
: 1066 3 -5 thing, 
: 1070 3 -5 to 
: 1074 3 -3 get 
: 1078 5 -1 burned
: 1084 1 -3 ~ 
- 1086
: 1088 1 -3 But 
: 1090 2 -5 at 
: 1094 5 -1 least 
: 1100 3 -1 they 
: 1104 3 -1 keep 
: 1108 1 -1 me 
: 1110 1 -1 warm
: 1112 3 -3 ~ 
: 1116 2 -3 just 
: 1120 3 -3 for 
: 1124 1 -5 a 
: 1126 6 -5 while 
- 1144
: 1148 3 2 I 
: 1152 2 2 got 
: 1156 3 2 these 
: 1160 1 2 grow
: 1162 3 2 ing 
: 1166 3 2 pains 
: 1170 3 2 and 
: 1174 3 2 prob
: 1178 1 -3 lems
: 1180 1 -5 ~, 
- 1182
: 1184 3 2 I 
: 1188 3 2 got 
: 1192 1 4 so 
: 1194 2 2 much 
: 1198 3 2 left 
: 1202 1 -1 to 
* 1204 3 -1 learn
* 1208 5 -3 ~ 
- 1214
: 1216 1 -3 As 
: 1218 3 -3 I 
: 1222 3 -1 won
: 1226 3 -1 der 
: 1230 3 -1 and 
: 1234 3 0 I 
: 1238 3 -1 stum
: 1242 3 -3 ble 
: 1246 3 -3 through 
: 1250 3 -5 this 
: 1254 7 -5 life 
- 1271
: 1280 3 -3 I
: 1284 3 -8 ~ 
: 1288 3 -8 wor
: 1292 3 -3 ry 
: 1296 3 -5 ’bout 
: 1300 1 -3 the 
: 1302 5 -8 things 
: 1308 3 -3 I 
: 1312 3 -5 can’t 
: 1316 1 -3 con
: 1318 6 -8 trol 
- 1334
: 1352 6 -5 Oh, 
: 1360 6 -6 oh, 
: 1372 1 -6 ’til 
: 1374 1 -6 the 
: 1376 3 -6 break 
: 1380 1 -6 of 
: 1382 3 -8 dawn 
- 1395
: 1408 6 -3 I 
: 1416 3 -8 think 
: 1420 2 -3 of 
: 1424 3 -5 all 
: 1428 1 -3 the 
: 1430 4 -8 things 
: 1436 3 -3 I’ll 
: 1440 3 -5 ne
: 1444 1 -3 ver 
: 1446 6 -8 know 
- 1462
: 1480 6 -5 Oh, 
: 1488 9 -6 oh, 
: 1500 2 -6 ’til 
: 1504 1 -6 the 
: 1506 1 -6 break 
: 1508 1 -6 of 
: 1510 4 -8 dawn 
- 1521
: 1524 2 -5 And 
: 1528 7 -1 you 
: 1536 8 2 said 
- 1550
* 1552 5 4 “Hearts 
* 1560 11 4 break, 
: 1576 7 4 life 
: 1584 6 4 can 
: 1592 3 4 knock 
: 1596 3 6 you 
: 1600 2 4 to 
: 1604 2 2 the 
: 1608 5 -1 ground 
- 1614
: 1616 5 -1 Don’t 
: 1624 7 -1 hang 
: 1636 3 2 your 
: 1640 6 2 head 
: 1648 6 -5 down, 
: 1656 4 2 head 
: 1664 7 -6 down
: 1672 1 -8 ~ 
- 1674
: 1676 2 -8 You’re 
: 1680 7 4 still 
: 1688 8 4 young 
: 1700 3 -8 but 
: 1704 5 4 know 
: 1712 6 4 the 
: 1720 2 4 best 
: 1724 2 6 is 
: 1728 2 4 yet 
: 1732 2 2 to 
: 1736 5 -1 come 
- 1742
: 1744 6 -1 Don’t 
: 1752 6 -1 hang 
: 1764 3 2 your 
: 1768 4 2 head 
: 1776 6 -5 down, 
: 1784 6 2 head 
: 1792 7 -6 down
: 1800 7 -8 ~” 
- 1816
: 1820 3 -5 Don’t 
: 1824 3 -5 hang 
: 1828 2 2 your 
: 1832 6 2 head 
: 1840 5 -5 down, 
: 1848 6 2 head 
: 1856 7 -6 down
: 1864 7 -8 ~ 
- 1880
: 1884 3 -5 Don’t 
: 1888 3 -5 hang 
: 1892 2 2 your 
: 1896 6 2 head 
: 1904 5 -5 down, 
: 1912 6 2 head 
: 1920 7 -6 down
: 1928 7 -8 ~ 
- 1944
: 1948 3 -5 Don’t 
: 1952 3 -5 hang 
: 1956 2 2 your 
: 1960 6 2 head 
: 1968 5 -5 down, 
: 1976 6 2 head 
: 1984 7 -6 down
: 1992 7 -8 ~ 
- 2008
: 2012 3 -5 Don’t 
: 2016 3 -5 hang 
: 2020 2 2 your 
: 2024 6 2 head 
: 2032 5 -5 down, 
: 2040 6 2 head 
: 2048 7 -6 down
: 2056 7 -8 ~ 
- 2096
: 2194 1 -8 It’s 
: 2196 1 -8 gon
: 2198 1 -8 na 
: 2200 2 -8 be 
: 2204 3 -1 al
: 2208 6 -1 right, 
: 2216 2 -8 be 
: 2220 3 -1 al
: 2224 3 -1 right, 
: 2232 3 -8 be 
: 2236 3 -1 al
: 2240 3 -1 right 
- 2254
: 2258 1 -8 It’s 
: 2260 1 -8 gon
: 2262 1 -8 na 
: 2264 3 -8 be 
: 2268 3 -1 o
: 2272 5 -1 kay
: 2278 1 0 ~
: 2280 7 -1 ~
: 2288 1 -5 ~, 
- 2290
: 2292 2 -5 And 
: 2296 7 -1 you 
: 2304 8 2 said 
- 2318
: 2320 5 4 “Hearts 
: 2328 11 4 break, 
: 2344 7 4 life 
: 2352 6 4 can 
: 2360 3 4 knock 
: 2364 3 6 you 
: 2368 2 4 to 
: 2372 2 2 the 
: 2376 5 -1 ground 
- 2382
: 2384 5 -1 Don’t 
: 2392 7 -1 hang 
: 2404 3 2 your 
: 2408 6 2 head 
: 2416 6 -5 down, 
: 2424 4 2 head 
: 2432 7 -6 down
: 2440 1 -8 ~ 
- 2442
: 2444 2 -8 You’re 
: 2448 7 4 still 
: 2456 8 4 young 
: 2468 3 -8 but 
: 2472 5 4 know 
: 2480 6 4 the 
: 2488 2 4 best 
: 2492 2 6 is 
: 2496 2 4 yet 
: 2500 2 2 to 
: 2504 5 -1 come 
- 2510
* 2512 6 -1 Don’t 
* 2520 6 -1 hang 
* 2532 3 2 your 
* 2536 4 2 head 
: 2544 6 -5 down, 
: 2552 6 2 head 
: 2560 7 -6 down
: 2568 7 -8 ~” 
- 2591
: 2640 6 -1 Don’t 
: 2648 5 -1 hang
: 2654 2 -5 ~ 
: 2660 2 2 your 
: 2664 6 2 head 
: 2672 5 -5 down, 
* 2680 6 2 head 
* 2688 7 -6 down
* 2696 1 -5 ~
* 2698 4 -6 ~
* 2703 11 -8 ~ 
E