#ARTIST:Louis Armstrong
#TITLE:Apple Bottom Jeans
#MP3:Louis Armstrong - Apple Bottom Jeans.mp3
#CREATOR:krasserdude
#LANGUAGE:English
#BPM:288
#GAP:6950
#VIDEO:v=vgx6t4Li1Do,co=armstrong-louis-53c4adbb4f04a.jpg,bg=armstrong-louis-5484a5121a005.jpg
#START:3.0
: 0 5 -12 Ap
: 6 6 -7 ple 
: 14 3 -7 bot
: 18 4 -7 tom 
* 24 8 0 Jeans 
- 51
: 72 6 2 Boots 
: 80 4 2 with 
: 88 2 2 the 
: 92 6 0 fur 
- 117
: 146 4 -2 The 
: 152 6 -2 whole 
: 162 12 -3 club 
- 184
: 212 6 -5 Was 
: 220 3 -5 look
: 224 2 -5 ing 
: 228 4 -5 at 
: 234 8 -7 her 
- 261
: 300 10 -7 Fuck 
- 329
: 380 4 -8 Shaw
: 386 6 -7 ty 
: 394 8 -5 got 
: 404 5 -5 low
: 410 10 -3 ~ 
- 458
: 504 3 -12 Ba
: 508 2 -12 ggy 
: 512 11 -12 sweat
* 524 12 0 pants 
- 555
: 586 6 2 Re
: 594 6 2 bocks 
: 602 4 2 with 
: 608 6 2 the 
: 618 6 0 strap 
- 634
: 660 2 -2 Turn 
: 664 2 -2 a
: 670 6 -3 round 
- 680
: 682 6 -3 And 
: 690 6 -3 give 
: 698 6 -3 that 
: 708 6 -5 big 
: 716 3 -5 boo
: 720 2 -5 ty 
: 724 2 -5 a 
: 730 8 -7 slap 
- 757
: 778 2 -7 And 
: 782 4 -7 I 
: 788 4 -7 thought 
: 794 2 -7 to 
: 798 4 -7 my
: 804 10 -7 self: 
- 833
: 878 5 -8 “Shaw
: 884 4 -7 ty 
: 890 4 -5 got 
: 900 3 -5 low
: 904 6 -3 ~” 
- 948
: 1016 2 -7 I 
: 1020 4 -5 ain’t 
: 1026 3 -5 ne
: 1030 2 -5 ver 
: 1034 6 -5 seen 
: 1044 3 0 no
: 1048 4 0 thin’ 
- 1071
: 1092 3 2 That
: 1096 2 2 ’ll 
: 1102 6 2 make 
: 1110 4 2 me 
: 1116 8 0 go 
- 1134
: 1156 6 -2 This 
: 1164 9 -2 cra
: 1174 2 -2 zy 
: 1178 6 -2 all 
: 1186 8 -3 night 
- 1204
: 1230 7 -5 Spen
: 1238 4 -5 ding 
: 1244 6 -5 my 
: 1254 10 -7 doe 
- 1283
: 1304 2 -7 And 
: 1308 4 -7 I 
: 1314 4 -7 thought 
: 1320 2 -7 to 
: 1324 4 -7 my
: 1330 10 -7 self 
- 1350
: 1372 2 -7 “What 
: 1376 4 -7 a 
* 1382 6 -8 won
: 1390 5 -7 der
: 1396 6 -7 ful 
: 1404 11 -5 wo
: 1416 8 -3 ~rld 
- 1462
: 1536 2 -7 Had 
: 1540 2 -7 a 
: 1544 3 -7 mil
: 1548 4 -7 lion 
: 1554 3 -7 do
: 1558 6 -7 llar 
: 1566 14 0 vibe 
- 1590
: 1610 1 2 And 
: 1612 2 2 a 
: 1616 5 2 bo
: 1622 2 2 ttle 
: 1626 2 2 to 
: 1630 8 0 go 
- 1648
: 1676 4 -2 Them 
: 1682 6 -2 birth
* 1690 4 5 day 
: 1698 14 -3 cakes 
- 1722
: 1738 8 -5 They 
: 1748 8 -5 stole 
: 1758 2 -5 the 
: 1762 14 -7 show 
- 1786
: 1808 2 -7 And 
: 1812 2 -7 I 
: 1816 4 -7 thought 
: 1822 2 -7 to 
: 1826 4 -7 my
* 1832 18 -7 self: 
- 1860
: 1880 6 -7 ”Them 
: 1888 5 -8 birth
: 1894 4 -7 day 
: 1900 8 -5 cakes 
: 1910 6 -5 gone 
* 1918 7 -5 low“
: 1926 12 -7 ~ 
- 1976
: 2034 5 2 Birth
: 2040 4 2 day 
: 2046 10 0 cakes 
- 2066
: 2084 2 -5 What 
: 2088 6 -5 the 
: 2096 6 -5 fuck 
- 2112
: 2124 2 -7 This 
: 2128 6 -5 next 
: 2136 6 -5 part 
: 2144 4 -5 is 
: 2150 5 0 fil
: 2156 6 0 ler 
- 2181
: 2202 4 2 I 
: 2208 4 2 don’t 
: 2214 4 2 know 
: 2220 3 2 the 
: 2224 8 0 words 
- 2242
: 2270 4 -2 I’m 
: 2276 3 -2 Lou
: 2280 4 -2 is 
: 2286 7 -3 Arm
: 2294 12 -3 strong 
- 2312
* 2314 4 -5 I’ve 
: 2320 6 -5 been 
: 2328 4 -5 dead 
: 2334 2 -5 for 
: 2338 7 -5 thir
: 2346 6 -5 ty 
: 2354 20 -7 years 
E