#ARTIST:Mark Crozer & The Rels
#TITLE:Broken Out In Love / Live In Fear (WWE Bray Wyatt)
#MP3:Mark Crozer & The Rels - Broken Out In Love / Live In Fear (WWE Bray Wyatt).mp3
#CREATOR:Redeemer
#LANGUAGE:English
#BPM:400
#GAP:25470
#VIDEO:a=9psDkhyh28A,co=https://images.genius.com/b3038458b11015fa34cc5f76681f20bd.1000x1000x1.jpg
: 0 9 -3 Cat
: 10 10 -1 ching 
: 21 63 -4 flies 
: 113 15 -3 in 
: 129 11 -3 his 
: 141 50 -4 mouth 
- 193
: 229 14 -3 Tas
: 244 9 -3 ting 
: 254 34 -1 free
: 289 34 -4 dom 
: 347 21 -7 while 
: 369 14 -8 he 
: 384 43 -8 dares 
- 429
: 447 13 -8 Then 
: 461 15 -8 craw
: 477 12 -8 ling 
: 490 37 -3 back, 
: 564 13 -3 back 
: 578 14 -3 to 
: 593 11 -5 the 
: 605 36 -3 top, 
: 679 16 -3 top 
: 696 11 -3 of 
: 708 8 -5 the 
: 717 47 -4 stairs 
- 766
: 820 8 -4 Of 
: 829 4 -4 the 
: 834 34 -4 stairs 
- 870
: 956 10 -1 He 
: 967 12 -1 won’t 
: 980 17 -1 see 
: 998 10 -1 the 
: 1009 20 -1 sun 
: 1030 5 -1 a
: 1036 17 -1 gain 
: 1060 5 -1 for 
: 1066 20 -3 years 
: 1087 6 -4 to 
: 1094 21 -8 come 
- 1117
: 1124 6 -8 He’s 
: 1131 14 -3 bro
: 1146 7 -4 ken 
: 1154 21 -8 out 
: 1176 7 -10 in 
: 1184 41 -8 love. 
- 1227
: 1398 10 -3 Like 
: 1409 5 -1 a 
: 1415 49 -4 cat, 
: 1505 5 -4 with
: 1511 15 -3 out 
: 1527 3 -3 a 
: 1531 40 -4 care 
- 1573
: 1627 12 -3 Roa
: 1640 8 -3 ming 
: 1649 34 -1 free
: 1684 32 -4 ly, 
: 1740 23 -7 through 
: 1764 7 -8 the 
: 1772 51 -8 streets 
- 1825
: 1857 13 -8 You 
: 1871 11 -8 could 
: 1883 31 -3 find 
: 1915 23 -3 him 
: 1947 13 -3 in 
: 1961 5 -5 a
: 1967 22 -3 mongst 
: 1990 6 -5 the 
: 1997 12 -1 pi
: 2010 37 -3 geons, 
: 2093 12 -3 in 
: 2106 5 -5 the 
: 2112 51 -4 square 
- 2165
: 2346 5 -3 But 
: 2352 13 -1 he 
: 2366 10 -1 won’t 
: 2377 17 -1 see 
: 2395 7 -1 the 
: 2403 22 -1 sun 
: 2426 6 -1 a
: 2433 15 -1 gain 
: 2455 4 -1 for 
: 2460 21 -3 years 
: 2482 7 -4 to 
: 2490 20 -8 come 
- 2512
: 2520 6 -8 He’s 
: 2527 12 -3 bro
: 2540 9 -4 ken 
: 2550 20 -8 out 
: 2571 6 -10 in 
: 2578 49 -8 love 
- 2629
: 4217 9 -1 He 
: 4227 11 -1 won’t 
: 4239 17 -1 see 
: 4257 8 -1 the 
: 4266 22 -1 sun 
: 4289 5 -1 a
: 4295 15 -1 gain 
: 4318 6 -1 for 
: 4325 19 -3 years 
: 4345 5 -4 to 
: 4351 21 -8 come 
- 4374
: 4383 6 -8 He’s 
: 4390 11 -3 bro
: 4402 9 -4 ken 
: 4412 22 -8 out 
: 4435 7 -10 in 
: 4443 42 -8 love 
E