#ARTIST:Me First And The Gimme Gimmes
#TITLE:All My Lovin’
#MP3:Me First And The Gimme Gimmes - All My Lovin’.mp3
#CREATOR:CryBert
#EDITION:[SC]-Songs
#YEAR:2001
#LANGUAGE:English
#BPM:297.5
#GAP:12000
#VIDEO:a=rw0eCwcPrO4,co=blow-in-the-wind-56b9defd73f95.jpg,bg=me-first-and-the-gimme-gimmes-4fb98fce7e4e9.JPG
: 0 5 -3 Close 
: 10 4 -4 your 
: 21 8 -6 eyes 
: 32 2 -4 and 
: 35 2 -3 I’ll 
: 39 4 -1 kiss 
: 45 4 1 you, 
- 51
: 58 2 3 To
: 62 6 4 mor
: 72 4 4 row 
: 78 2 3 I’ll 
: 83 3 1 miss 
: 88 5 -4 you, 
- 95
: 101 5 1 Re
: 107 4 1 mem
: 115 4 -1 ber 
: 124 3 -3 I’ll 
: 129 4 -4 al
: 137 5 -6 ways 
: 146 3 -8 be 
: 151 9 -6 true. 
- 162
: 181 4 -3 And 
: 189 3 -4 then 
: 195 8 -6 while 
: 207 2 -4 I’m 
: 213 2 -3 a
: 216 6 -1 way, 
- 224
: 230 3 1 I’ll 
: 234 4 3 write 
: 240 7 4 home 
: 251 4 4 ev’
: 257 2 3 ry 
: 260 3 1 da
: 264 2 -4 ~y, 
- 268
: 275 2 1 And 
: 278 3 1 I’ll 
: 283 5 1 send 
: 292 3 -1 all 
: 300 4 -3 my 
: 305 2 -4 lo
: 308 3 -6 vin’ 
: 322 3 -8 to 
: 327 10 -8 you. 
- 339
: 359 3 -3 I’ll 
: 365 2 -4 pre
: 370 4 -6 tend 
: 382 2 -4 that 
: 385 3 -3 I’m 
: 390 3 -1 kis
: 395 5 1 sing, 
- 402
: 410 3 3 The 
: 414 6 4 lips 
: 424 3 4 I 
: 430 3 4 am 
: 435 3 6 mis
: 440 3 1 sing, 
- 445
: 454 4 1 And 
: 459 5 1 hope 
: 468 4 -1 that 
: 475 5 -3 my 
: 481 6 -4 dreams 
: 490 4 -6 will 
: 497 5 -8 come 
: 503 10 -6 true. 
- 515
: 537 3 3 And 
: 542 3 4 then 
: 547 8 6 while 
: 559 3 6 I’m 
: 565 2 4 a
: 568 5 3 way, 
- 575
: 582 3 1 I’ll 
: 586 4 3 write 
: 592 10 4 home 
: 604 3 4 ev’
: 608 3 3 ry 
: 612 4 1 da
: 617 3 -4 ~y, 
- 622
: 631 1 1 And 
: 633 2 1 I’ll 
: 637 5 1 send 
: 645 4 -1 all 
: 653 4 -3 my 
: 658 3 -4 lo
: 663 5 -6 vin’ 
: 674 4 -8 to 
: 680 10 -8 you. 
- 692
: 711 4 4 All 
: 719 3 3 my 
: 725 3 1 lo
: 729 5 -4 vin’, 
: 747 3 -4 I 
: 751 3 -6 will 
: 757 3 -8 give 
: 763 2 -6 to 
* 768 2 -4 you
* 771 2 -1 ~u
* 774 6 -4 ~u. 
- 782
: 800 4 4 All 
: 809 3 3 my 
: 814 3 1 lo
: 818 5 -4 vin’, 
: 835 3 -4 dar
: 839 3 -6 ling 
: 844 5 -6 I’ll 
: 853 3 -8 be 
: 860 10 -8 true. 
- 872
: 1063 5 -3 Close 
: 1071 3 -4 your 
: 1076 8 -6 eyes 
: 1087 3 -4 and 
: 1091 2 -3 I’ll 
: 1095 4 -1 kiss 
: 1101 5 1 you, 
- 1108
: 1114 3 3 To
: 1118 10 4 mor
: 1129 5 4 row 
: 1135 3 3 I’ll 
: 1139 5 4 miss 
: 1145 5 1 you, 
- 1152
: 1159 4 1 Re
: 1164 5 1 mem
: 1173 5 1 ber 
: 1181 4 -1 I’ll 
: 1187 4 -3 al
: 1195 7 -3 ways 
: 1204 3 4 be 
: 1209 11 2 true. 
- 1222
: 1244 3 4 And 
: 1248 3 4 then 
: 1254 8 6 while 
: 1265 3 6 I’m 
: 1271 1 4 a
: 1273 4 3 way, 
- 1279
: 1288 3 1 I’ll 
: 1292 3 3 write 
: 1298 8 4 home 
: 1307 3 4 ev’
: 1312 3 3 ry 
: 1317 3 1 da
: 1322 4 -4 ~y, 
- 1328
* 1333 2 6 And 
* 1336 3 6 I’ll 
* 1342 4 6 send 
* 1350 4 6 all 
: 1358 4 -3 my 
: 1363 3 -4 lo
: 1367 5 -6 vin’ 
: 1380 4 -8 to 
: 1385 10 -8 you. 
- 1397
: 1418 4 4 All 
: 1426 3 3 my 
: 1432 3 1 lo
: 1436 7 -4 vin’, 
: 1454 3 -4 I 
: 1458 3 -6 will 
: 1464 5 -8 send 
: 1472 3 -6 to 
* 1476 3 -4 you
* 1480 2 -1 ~u
* 1483 6 -4 ~u. 
- 1491
: 1512 4 4 All 
: 1519 3 3 my 
: 1524 3 1 lo
: 1528 7 -4 vin’, 
: 1548 3 -4 dar
: 1552 3 -6 ling 
: 1557 8 -6 I’ll 
: 1572 3 -8 be 
: 1578 10 -8 true. 
- 1590
: 1603 4 4 All 
: 1612 4 3 my 
: 1617 4 1 lo
: 1622 13 1 vin’, 
* 1648 6 8 all 
* 1657 5 6 my 
* 1663 3 4 lo
* 1667 8 4 vin’, 
- 1677
: 1693 4 4 All 
: 1701 4 3 my 
: 1706 4 1 lo
: 1711 13 1 vin’, 
* 1738 6 8 all 
* 1746 4 6 my 
* 1751 4 4 lo
* 1756 11 4 vin’, 
- 1769
: 1781 4 4 All 
: 1789 4 3 my 
: 1794 3 1 lo
: 1798 13 1 vin’, 
* 1826 6 8 all 
* 1833 4 6 my 
* 1839 3 4 lo
* 1843 12 4 vin’, 
- 1857
: 1871 3 4 All 
: 1878 3 3 my 
: 1884 3 1 lo
: 1888 6 1 vin’, 
: 1906 3 8 I 
: 1910 3 6 will 
: 1917 8 6 give 
: 1928 3 4 to 
* 1934 17 4 you. 
E