#ARTIST:Melvins
#TITLE:Honey Bucket
#MP3:Melvins - Honey Bucket.mp3
#CREATOR:lukmuk
#COVER:Melvins - Honey Bucket [CO].jpg
#BACKGROUND:Melvins - Honey Bucket [BG].jpg
#GENRE:Rock
#YEAR:1993
#LANGUAGE:English
#BPM:348.3
#GAP:87490
#VIDEO:a=p2sez21Cyyo,co=houdini-5bc5437d97fef.jpg,bg=melvins-51f889c5c4681.jpg
: 0 4 2 Eight 
: 6 5 2 times 
: 13 2 2 a 
: 19 6 2 fell 
: 26 2 2 a 
: 32 5 2 foe 
: 39 16 1 fi 
- 61
: 64 4 2 Like 
: 71 4 2 o
: 76 4 2 ver
: 84 4 2 cast 
: 91 3 2 and 
* 96 15 5 clean 
- 119
: 122 2 2 I 
: 126 2 2 got
: 130 2 2 ta 
: 134 2 2 mo
: 138 3 2 tor, 
: 145 6 2 felt 
: 154 2 2 the 
: 158 7 2 whe
: 166 17 1 ~
: 184 3 2 el 
- 188
: 190 3 2 Real 
: 197 3 2 fash
: 202 3 2 ion 
: 209 6 2 pe
: 217 6 1 el 
- 233
: 250 4 2 Try 
: 257 3 2 jack
: 262 4 2 ing, 
: 270 4 2 black
: 278 2 2 en 
: 283 4 2 for 
* 291 21 1 more 
- 312
: 314 5 2 Hand
: 322 3 2 cuffs 
: 328 2 2 with 
: 333 5 2 spe
: 340 3 2 cial 
: 345 22 5 keys 
- 373
: 376 2 2 Trib
: 380 2 2 bl
: 384 7 2 ize 
: 393 2 2 and 
: 397 6 2 neck 
: 406 3 2 down 
: 412 3 2 di
: 418 16 1 vid
: 435 3 2 e 
- 439
: 441 2 2 This
: 445 1 2 ’ll 
: 448 2 2 be 
: 452 3 2 his 
* 460 17 2 size 
- 523
: 1008 2 2 Throw 
: 1012 2 2 the 
: 1016 6 2 case 
: 1024 1 2 of 
* 1028 5 2 plas
* 1035 2 2 ti
* 1039 4 2 cine 
: 1047 20 1 down 
- 1067
: 1069 2 2 May
: 1073 4 2 be 
: 1079 2 2 af
: 1083 5 2 ter 
: 1091 5 2 you 
: 1098 5 2 more 
: 1106 23 5 lay 
- 1133
: 1135 2 2 Ain’t 
: 1139 2 2 a
: 1142 6 2 bout 
: 1150 3 2 to 
: 1154 6 2 pick 
: 1163 5 2 my 
: 1172 22 0 rounds 
- 1194
: 1196 2 2 Sis
: 1199 2 2 ter’s 
: 1204 2 2 in 
: 1208 6 2 my 
: 1217 14 2 way 
- 1241
: 1259 2 2 I’m 
: 1263 2 2 as 
: 1267 4 2 fast 
: 1274 3 2 as 
: 1279 5 2 my 
: 1287 5 2 own 
: 1295 3 2 sta
: 1300 20 0 nd 
- 1322
: 1324 3 2 Clean 
: 1330 7 2 glass 
: 1339 2 2 and 
: 1343 4 2 most 
: 1350 2 2 of 
* 1354 21 5 all 
- 1382
: 1385 2 2 Been 
: 1389 2 2 a
: 1392 6 2 round 
: 1400 2 2 the 
: 1404 5 2 sore 
: 1412 2 2 re
: 1416 3 0 ta
: 1420 26 0 in 
- 1446
: 1448 2 2 Lan
: 1452 2 2 guage 
: 1456 2 2 in 
: 1461 4 2 the 
: 1468 21 2 wall 
E