#ARTIST:Mentos
#TITLE:The Freshmaker
#MP3:Mentos - The Freshmaker.mp3
#CREATOR:memo
#COVER:Mentos - The Freshmaker [CO].jpg
#BACKGROUND:Mentos - The Freshmaker [BG].jpg
#YEAR:1994
#LANGUAGE:English
#BPM:283.76
#GAP:920
#VIDEO:v=CSFosAgdG0Q,co=https://i.ytimg.com/vi/JqgqgcE8Zck/hqdefault.jpg
: 0 4 0 Doo 
: 6 3 2 doo 
: 10 3 3 doo 
: 14 11 3 doo 
: 26 3 2 doo 
: 30 6 0 doo 
: 41 3 0 do 
: 45 33 0 wah! 
- 80
: 117 2 -1 It 
: 121 3 -2 doe
: 125 2 -2 sn’t 
: 128 4 -1 ma
: 133 3 0 tter 
: 137 2 0 what 
: 141 7 2 comes 
- 150
: 152 3 0 Fresh 
: 157 3 0 goes 
: 161 3 1 bet
: 165 3 0 ter 
: 169 3 -1 in 
: 173 9 0 life 
- 184
: 189 2 -3 With 
: 192 3 -4 men
: 197 2 -3 tos 
: 200 1 -2 is 
: 202 3 -1 fresh 
: 206 2 1 and 
: 209 7 2 full 
: 217 6 5 of 
: 225 10 5 life 
- 237
: 249 2 0 No
: 253 3 0 thing 
: 257 5 2 gets 
: 265 2 4 to 
: 270 7 5 you, 
: 279 4 0 stay
: 284 2 0 ing 
: 289 3 0 fresh, 
: 293 3 1 stay
: 297 3 1 ing 
: 301 11 1 cool 
- 314
: 316 3 2 With 
: 320 3 2 men
: 324 3 2 tos 
: 328 4 3 fresh 
: 333 2 4 and 
: 337 7 6 full 
: 346 1 -3 o
: 348 3 -3 ~f 
: 353 9 -4 life 
- 364
: 368 5 -5 Fresh 
* 377 5 6 goes 
: 385 3 4 bet
: 389 4 2 ter, 
: 397 8 2 men
: 408 5 2 tos 
: 416 3 4 fre
: 420 5 2 shness 
- 427
: 434 4 8 Fresh 
: 441 4 6 goes 
: 448 4 4 bet
: 453 2 2 ter 
: 456 3 2 with 
: 460 7 4 men
: 468 2 4 tos 
- 471
: 473 3 4 Fresh 
: 477 2 5 and 
: 480 4 -2 full 
: 486 2 -3 o
: 489 3 6 ~f 
* 493 15 6 life! 
- 510
F 513 3 0 Men
F 517 5 0 tos 
F 527 3 0 the 
F 533 5 0 fresh
F 539 3 0 ma
F 543 4 0 ker! 
E