#ARTIST:Miranda Cosgrove feat. Drake Bell
#TITLE:Leave It All To Me (Theme Song)
#MP3:Miranda Cosgrove feat. Drake Bell - Leave It All To Me (Theme Song).mp3
#CREATOR:ZackAndres
#GENRE:Pop
#YEAR:2009
#LANGUAGE:English
#BPM:209.74
#GAP:6200
#VIDEO:v=854jxWy5L5Y,co=https://is1-ssl.mzstatic.com/image/thumb/Features/68/b5/e5/dj.cnsbtwmp.jpg/5000x5000bb.jpg,bg=cosgrove-miranda-50a5563370c49.jpg
: 0 2 6 I 
: 4 6 4 know 
- 12
: 16 2 6 You’ll 
: 20 6 4 see 
- 28
: 32 2 6 Some
: 36 2 4 how 
: 40 1 2 the 
: 42 4 4 world 
: 48 2 6 will 
: 52 2 4 change 
: 56 1 2 for 
: 58 3 2 me 
- 63
: 64 2 -1 And 
: 68 2 2 be 
: 72 2 -1 so 
* 77 1 6 won
: 79 1 -1 ~
: 82 4 -1 der
: 88 2 -3 ful
: 92 6 -6 ~ 
- 100
: 128 2 6 Live 
: 132 6 4 life 
- 140
: 144 2 6 Breathe 
: 148 6 4 air 
- 156
: 160 2 6 I 
: 164 2 4 know 
: 168 1 2 some
: 170 2 4 how 
: 174 1 4 we’re 
: 176 1 4 gon
: 178 1 6 na 
: 180 2 4 get 
: 184 4 2 there 
- 190
: 192 1 -1 And 
: 196 2 2 be 
: 200 2 -1 so 
: 205 1 6 won
: 207 1 -1 ~
: 210 4 -1 der
: 216 12 -3 ful 
- 230
: 260 4 9 It’s 
: 268 4 7 all 
: 276 3 6 for
: 280 2 4 ~ 
* 284 18 4 real 
- 304
: 308 4 2 I’m 
: 316 1 5 tell
: 318 1 4 ing 
: 320 1 2 you 
* 322 1 5 just 
* 324 1 4 how 
* 326 1 2 I 
: 328 1 5 feel
: 330 6 4 ~ 
- 338
: 340 4 2 So 
: 348 4 -1 wake 
: 355 2 7 up 
: 361 2 6 the 
: 364 2 4 mem
: 367 2 4 bers 
* 371 2 9 of 
: 376 2 7 my 
: 380 3 6 na
: 384 3 4 ~
: 389 3 2 tion 
- 394
: 397 1 4 It’s 
: 400 2 6 your 
: 404 4 4 time 
: 409 1 6 to 
: 411 4 7 be 
- 417
: 420 2 7 There’s 
: 424 2 6 no 
: 429 2 4 chance 
: 433 2 4 un
: 437 2 9 less 
: 441 2 7 you 
: 445 3 6 take
: 449 2 4 ~ 
* 453 3 2 one 
- 458
: 461 2 4 And 
: 465 1 6 it’s 
: 467 4 4 time 
: 473 1 6 to 
: 477 2 9 see 
: 481 2 7 the 
: 485 2 7 brigh
: 489 1 6 ter 
: 492 5 4 side 
- 499
: 501 2 7 Of 
: 507 2 6 e
: 510 2 2 ~
: 513 2 2 very 
: 516 2 2 si
: 520 2 4 tu
: 524 2 6 a
: 527 2 4 ~
: 532 2 2 tion
: 535 4 4 ~ 
- 541
: 545 2 5 Some 
: 549 2 4 things 
: 553 2 2 are 
: 557 2 4 meant 
: 561 1 5 to 
: 563 1 4 be 
- 566
: 567 1 2 So 
* 571 2 10 give 
: 575 1 10 me 
: 577 1 9 your 
* 580 1 9 best 
: 585 2 7 and 
: 588 1 7 leave 
: 593 2 5 the 
: 596 1 4 rest 
: 600 1 2 to 
: 602 8 2 me 
- 612
: 619 2 6 Leave 
: 623 2 4 it 
: 626 4 6 all 
: 632 1 7 to 
: 634 4 6 me
: 640 1 4 ~
: 642 2 6 ~ 
- 646
: 651 2 9 Leave 
: 655 2 7 it 
: 659 4 6 all 
: 664 1 7 to 
: 667 4 6 me
: 672 1 4 ~
: 674 2 2 ~ 
- 678
: 680 1 2 Just 
: 684 2 6 leave 
: 688 2 4 it 
: 691 4 6 all 
: 699 1 7 to 
: 702 18 6 me 
E