#ARTIST:Miriana Conte
#TITLE:Kant (Singing) (ESC 2025 Malta)
#MP3:Miriana Conte - Kant (Singing) (ESC 2025 Malta).mp3
#CREATOR:Mircosoft93
#EDITION:Eurovision Song Contest 2025
#COVER:Miriana Conte - Kant (Singing) (ESC 2025 Malta) [CO].jpg
#BACKGROUND:Miriana Conte - Kant (Singing) (ESC 2025 Malta) [BG].jpg
#GENRE:Pop
#YEAR:2025
#LANGUAGE:English
#BPM:246.28
#GAP:8280
#VIDEO:v=kO_efvmsT4w,co=https://is1-ssl.mzstatic.com/image/thumb/Music211/v4/9e/77/80/9e778054-26e5-2ace-321d-d6f6505f16f2/cover_4062851103602.jpg/5000x5000bb.jpg,preview=62.8,medley=896-1161
: 0 2 -2 I’ve 
: 4 1 -1 got 
: 6 1 2 a 
* 8 2 -2 se
* 12 2 -2 cret 
: 16 2 -2 you 
: 20 2 -6 should 
: 24 4 -6 know
: 30 1 1 ~ 
- 31
: 32 1 -2 Come 
: 34 1 0 a 
: 36 1 1 lit
: 38 1 3 tle 
: 40 1 -2 close, 
: 44 2 -1 I’ll 
: 48 1 -2 whis
: 52 1 0 per 
: 56 4 3 slow
: 62 1 -7 ~ 
- 63
: 64 2 -2 I’ve 
: 68 1 -1 got 
: 70 1 2 a 
: 72 2 -2 se
: 76 2 -2 cret 
: 80 2 -2 you 
: 85 1 -6 should 
: 88 6 -6 know 
- 94
F 96 2 -3 Shhh 
F 104 2 -3 shhh 
F 112 2 -3 shhh 
F 120 2 -3 shhh 
- 126
: 128 2 -1 Peo
: 132 1 -8 ple 
: 136 2 -8 say 
* 141 2 -8 “Don’t 
* 145 2 -8 be 
* 149 1 -9 so 
* 153 5 -10 loud” 
- 160
: 162 2 -1 Watch 
: 165 1 -8 the 
: 168 2 -8 words 
: 173 1 -8 co
: 175 2 -8 ming 
: 178 2 -8 out 
: 182 2 -9 your 
: 186 4 -10 mouth 
- 192
: 194 3 -1 Hands 
: 201 2 -8 crossed, 
: 206 2 -8 don’t 
: 210 2 -8 dare 
: 214 3 -9 stand 
: 219 3 -10 out 
- 224
* 226 1 -1 Fo
* 228 2 -8 llow 
: 232 1 -8 the 
: 234 4 -8 crowd 
: 242 1 -1 fo
: 244 2 -8 llow 
: 248 1 -8 the 
: 250 4 -8 crowd 
- 256
: 258 2 -1 Pull 
: 261 1 -8 up, 
: 264 1 -1 pull 
: 266 2 -8 up, 
: 270 2 -8 make 
: 273 1 -8 ’em 
: 275 2 -8 all 
: 278 2 -9 bow 
: 283 3 -10 down 
- 289
: 291 1 -1 Shut 
: 293 1 -8 up, 
: 297 1 -1 shut 
: 299 1 -8 up, 
: 302 2 -8 I’m
: 305 1 -8 a 
: 307 2 -8 be 
: 310 3 -9 real 
: 315 3 -10 loud 
- 321
* 323 1 -1 Get 
* 325 2 -8 up, 
* 329 1 -1 get 
* 331 2 -8 up, 
: 336 2 -8 I 
: 340 2 -8 don’t 
: 344 2 -9 back 
: 348 4 -10 down 
- 353
: 355 1 -1 Fo
: 357 2 -8 llow 
: 361 1 -8 me 
: 363 4 -8 now 
: 371 1 -1 fo
: 373 2 -8 llow 
: 377 1 -8 me... 
- 380
: 382 1 -4 On
: 384 2 -3 ly 
: 387 4 -3 lo
: 392 2 -1 ~
: 396 10 -1 vers 
: 408 2 -8 no 
: 412 5 -1 e
: 418 3 -3 ne
: 422 8 -5 mies 
- 440
: 444 1 -4 Feel 
: 446 2 -3 it 
: 449 4 -3 ro
: 454 2 -1 und 
: 458 10 -1 me 
* 470 2 -8 queen 
* 474 5 -1 e
* 480 3 -3 ner
* 484 8 -5 gy 
- 502
: 509 2 -3 In 
: 513 2 -1 my 
: 518 2 -2 po
: 521 2 0 ~
: 524 12 0 wer 
: 540 1 -1 a 
: 542 6 2 hig
: 549 2 0 her 
: 553 6 -1 me 
- 570
: 574 2 -4 Here’s 
: 578 2 -3 the 
: 582 4 0 se
: 588 3 2 cre
: 593 2 4 ~
: 597 1 5 ~
: 600 2 2 ~
: 604 6 4 t 
: 614 2 -3 re
: 617 1 -1 ~
: 621 2 -4 me
: 624 1 -3 ~
: 631 9 -4 dy 
- 644
* 646 3 0 Why 
: 653 2 0 should 
: 657 2 0 we 
: 662 4 0 let 
: 669 3 -1 o
: 673 2 -1 ther 
: 679 3 -1 peo
: 684 4 -3 ple 
: 690 2 -2 de
: 694 8 -2 cide 
- 704
: 706 2 -10 When 
: 711 3 -1 we 
: 717 3 -1 could 
: 722 2 -1 be 
: 728 3 2 ha
: 733 4 -1 ving 
: 739 1 -3 the 
: 742 6 -3 time 
: 749 2 -5 of 
: 753 2 -5 our 
: 759 5 -5 li
: 765 2 -3 ~
: 768 2 -1 ves 
- 774
: 776 4 0 Let 
: 782 3 0 down 
: 787 3 0 your 
: 792 3 0 walls, 
: 797 4 -1 come 
: 804 2 -1 and 
: 808 5 -1 dance 
: 814 3 -3 to 
: 820 2 -3 my 
: 824 8 -3 vibe 
- 834
: 836 2 -5 I 
: 840 2 -5 do 
: 844 2 -1 it 
* 848 2 -5 all 
* 852 2 -5 the 
* 856 6 -8 time 
- 862
: 864 2 -8 Yeah, 
: 868 2 -5 I 
: 872 2 -5 do 
: 876 2 -1 it 
: 880 2 -5 all 
: 884 2 -5 the 
: 888 6 -8 time 
- 894
G 896 2 -1 Ser
G 900 2 -6 ving 
G 904 7 -7 kant 
- 943
: 1000 2 2 Do
: 1004 2 5 -re
: 1008 2 2 -mi
: 1013 2 2 -fa
R 1017 2 2 -s
R 1021 2 2 -s
R 1025 2 -1 -ser
R 1029 2 -4 ving 
R 1034 7 -7 kant 
- 1073
: 1130 2 2 Do
: 1134 2 5 -re
: 1138 2 2 -mi
: 1143 2 2 -fa
R 1147 2 2 -s
R 1151 2 2 -s
R 1155 2 8 -ser
R 1159 2 1 ving 
- 1161
: 1163 2 -1 They 
: 1167 2 -8 say 
: 1171 2 -8 no, 
: 1175 2 -8 do 
: 1178 1 -8 the 
* 1180 2 -8 op
* 1183 1 -9 po
* 1185 4 -10 site 
- 1199
: 1216 2 -8 That’s 
: 1220 2 -10 it 
- 1226
: 1228 1 -1 Give 
: 1230 1 -8 up, 
: 1234 1 -1 give 
: 1236 1 -8 up, 
: 1240 1 -8 this 
: 1244 2 -8 girl 
: 1248 2 -9 don’t 
: 1252 4 -10 quit 
- 1257
* 1259 1 -8 Fo
* 1261 2 -8 llow 
: 1265 2 -8 me 
: 1268 3 -8 now 
- 1280
: 1284 2 -4 On
: 1288 2 -3 ly 
: 1292 3 -3 lo
: 1296 3 -1 ~
: 1300 10 -1 vers 
: 1312 2 -8 no 
: 1317 5 -1 e
: 1323 3 -3 ne
: 1327 8 -5 mies 
- 1344
: 1348 3 -4 Feel 
: 1352 2 -3 it 
* 1357 3 -3 ro
* 1361 2 -1 und 
* 1365 10 -1 me 
: 1377 2 -8 queen 
: 1381 5 -1 e
: 1387 3 -3 ner
: 1391 8 -5 gy 
- 1409
: 1413 2 -3 Here’s 
: 1417 2 -1 our 
: 1421 5 0 se
: 1428 16 0 cret 
: 1446 3 2 re
: 1450 1 0 me
: 1454 6 -1 dy
: 1461 9 2 ~
: 1471 7 4 ~ 
- 1484
: 1486 3 0 Why 
: 1493 2 0 should 
: 1497 2 0 we 
: 1502 4 0 let 
: 1509 3 -1 o
: 1513 2 -1 ther 
: 1519 3 -1 peo
: 1524 4 -3 ple 
: 1530 2 -2 de
: 1534 8 -2 cide 
- 1545
: 1547 2 -10 When 
: 1552 3 -1 we 
: 1558 3 -1 could 
: 1563 2 -1 be 
: 1569 3 2 ha
: 1574 4 -1 ving 
: 1580 1 -3 the 
: 1583 6 -3 time 
: 1590 2 -5 of 
: 1594 2 -5 our 
* 1600 5 -5 li
* 1606 2 -3 ~
* 1609 2 -1 ves 
- 1613
: 1615 4 0 Let 
: 1621 3 0 down 
: 1626 3 0 your 
: 1631 3 0 walls, 
: 1636 4 -1 come 
: 1643 2 -1 and 
: 1647 5 -1 dance 
: 1653 3 -3 to 
: 1659 2 -3 my 
: 1663 8 -3 vibe 
- 1674
: 1676 2 -5 I 
: 1680 2 -5 do 
: 1684 2 -1 it 
: 1688 2 -5 all 
: 1692 2 -5 the 
: 1696 6 -8 time 
- 1702
* 1704 2 -8 Yeah, 
: 1708 2 -5 I 
: 1712 2 -5 do 
: 1716 2 -1 it 
: 1720 2 -5 all 
: 1724 2 -5 the 
: 1728 6 -8 time 
- 1734
: 1736 2 -8 Yeah, 
: 1740 2 -5 I 
: 1744 2 -5 do 
: 1748 2 -1 it 
: 1752 2 -5 all 
: 1756 2 -5 the 
: 1760 6 -8 time 
- 1766
G 1768 2 -1 Ser
G 1772 2 -6 ving 
G 1776 7 -7 kant 
- 1815
: 1873 2 2 Do
: 1877 2 5 -re
: 1881 2 2 -mi
: 1886 2 2 -fa
R 1890 2 2 -s
R 1894 2 2 -s
R 1898 2 -1 -ser
R 1902 2 -4 ving 
R 1907 7 -7 kant 
- 1946
: 2002 2 2 Do
: 2006 2 5 -re
: 2010 2 2 -mi
: 2015 2 2 -fa
R 2019 2 2 -s
R 2023 2 2 -s
R 2027 2 8 -ser
R 2031 2 1 ving 
- 2034
: 2036 2 2 I’ve
: 2040 2 4 ~ 
: 2044 2 -1 got 
: 2047 2 -3 a 
: 2052 6 -3 se
: 2060 4 -5 cret 
: 2067 5 -5 you 
: 2074 8 -3 should 
: 2084 11 -1 know 
- 2098
* 2100 2 4 Do
* 2104 2 6 -re
* 2108 2 8 -mi
: 2112 2 10 -fa
: 2119 21 11 -so 
- 2150
: 2165 3 2 I’ve
: 2169 2 4 ~ 
: 2173 2 -1 got 
: 2177 2 -3 a 
: 2181 5 -3 se
: 2189 6 -5 cret 
: 2197 4 -5 you 
: 2205 5 -3 should 
: 2213 14 -1 know 
- 2227
: 2229 2 4 Do
: 2233 2 6 -re
: 2237 2 8 -mi
: 2241 2 10 -fa
: 2248 21 11 -so 
- 2279
: 2294 3 0 Why 
: 2301 2 0 should 
: 2305 2 0 we 
: 2310 4 0 let 
* 2317 3 -1 o
* 2321 2 -1 ther 
* 2327 3 -1 peo
* 2332 4 -3 ple 
: 2338 2 -2 de
: 2342 8 -2 cide 
- 2352
: 2354 2 -10 When 
: 2359 3 -1 we 
: 2365 3 -1 could 
: 2370 2 -1 be 
: 2376 3 2 ha
: 2381 4 -1 ving 
: 2387 1 -3 the 
: 2390 6 -3 time 
: 2397 2 -5 of 
: 2401 2 -5 our 
: 2407 5 -5 li
: 2413 2 -3 ~
: 2416 2 -1 ves 
- 2421
: 2423 4 0 Let 
: 2429 3 0 down 
: 2434 3 0 your 
: 2439 3 0 walls, 
: 2444 4 -1 come 
: 2451 2 -1 and 
: 2455 5 -1 dance 
: 2461 3 -3 to 
: 2467 2 -3 my 
: 2471 8 -3 vibe 
- 2481
: 2483 2 -5 I 
: 2487 2 -5 do 
: 2491 2 -1 it 
* 2495 2 -5 all 
* 2499 2 -5 the 
* 2503 6 -8 time 
- 2510
: 2512 2 -8 Yeah, 
: 2516 2 -5 I 
: 2520 2 -5 do 
: 2524 2 -1 it 
: 2528 2 -5 all 
: 2532 2 -5 the 
: 2536 4 2 time
: 2541 1 4 ~
: 2544 1 2 ~
: 2546 21 4 ~ 
- 2573
R 2575 2 -1 Ser
R 2579 2 -6 ving 
R 2583 7 -7 kant 
- 2600
: 2609 3 2 I’m 
: 2616 4 2 ser
: 2621 4 4 ~
: 2626 10 2 ving 
- 2652
: 2681 2 2 Do
: 2685 2 5 -re
: 2689 2 2 -mi
: 2694 2 2 -fa
R 2698 2 2 -s
R 2702 2 2 -s
G 2706 2 -1 -ser
G 2710 2 -4 ving 
G 2715 7 -7 kant 
- 2732
: 2751 2 4 I’m
: 2755 2 -2 ~ 
: 2758 4 -3 ser
: 2764 11 -3 ving
: 2776 8 -8 ~
: 2785 5 -5 ~ 
- 2800
: 2810 2 2 Do
: 2814 2 5 -re
: 2818 2 2 -mi
: 2823 2 2 -fa
R 2827 2 2 -s
R 2831 2 2 -s
R 2835 2 8 -ser
R 2839 2 1 ving 
- 2841
F 2842 2 0 I’ve 
F 2846 1 0 got 
F 2848 1 0 а 
F 2850 2 0 se
F 2854 2 0 cret 
F 2858 2 0 you 
F 2862 2 0 ѕhould 
F 2867 4 0 know 
E