#ARTIST:Morcheeba
#TITLE:World Looking In
#MP3:Morcheeba - World Looking In.mp3
#CREATOR:DoubleDee
#COVER:Morcheeba - World Looking In [CO].jpg
#BACKGROUND:Morcheeba - World Looking In [BG].jpg
#GENRE:Alternative, Electronic
#YEAR:2001
#LANGUAGE:English
#BPM:344
#GAP:23430
#VIDEO:a=Df0MpswnlwY,v=-EPepvw36e8,co=world-looking-in-60e71116a7f59.jpg,bg=morcheeba-4ffaf6bcde382.jpg
#VIDEOGAP:-0.27
* 0 6 4 An
* 8 31 -1 gels 
- 49
: 64 6 4 Smi
: 72 6 -1 lin’ 
: 80 6 2 on 
: 88 6 -1 my 
: 96 6 -3 hap
: 104 2 -1 pi
: 108 4 -3 ne
: 113 15 -5 ~ss 
- 173
: 256 6 4 Dan
: 264 32 -1 ger 
- 306
: 320 6 4 ’Cause 
: 328 3 -1 the 
: 336 6 2 scene 
: 344 4 -1 is 
: 352 6 -3 still 
: 360 2 -1 a 
: 364 4 -3 me
: 369 18 -5 ~ss 
- 396
: 400 5 -1 (We 
: 408 6 -3 can 
: 416 6 -5 all 
: 424 2 -3 be 
: 428 11 -5 blessed
: 440 16 -8 ~) 
- 466
: 496 11 -1 Don’t 
: 512 10 -1 stop 
: 528 11 -3 just 
: 544 10 -3 yet 
- 564
: 568 6 -5 We’ve 
: 576 5 -3 got 
: 584 3 -1 the 
: 588 7 2 worl
: 596 9 -3 ~d 
: 608 2 -3 loo
: 612 3 -3 king 
: 616 3 -3 in
: 620 12 -1 ~ 
- 654
: 680 6 -1 Our 
: 688 6 -3 win
: 696 11 -5 dow 
- 717
: 752 11 -1 Don’t 
: 768 10 -1 stop 
: 784 11 -3 just 
: 800 10 -3 yet 
- 820
: 824 6 -5 We’ve 
: 832 5 -3 got 
: 840 3 -1 the 
: 844 7 2 worl
: 852 9 -3 ~d 
: 864 2 -3 loo
: 868 3 -3 king 
: 872 3 -3 in
: 876 12 -1 ~ 
- 910
: 936 6 -1 Our 
: 944 6 -3 win
: 952 3 -5 dow
: 956 7 -8 ~ 
- 1008
* 1280 4 4 Space
* 1288 32 -1 craft 
- 1330
: 1344 6 4 Spin
: 1352 4 -1 ning 
: 1360 7 2 slow
: 1368 5 -1 ly 
: 1376 6 -3 out 
: 1384 2 -1 of 
: 1388 4 -3 sigh
: 1393 23 -5 ~t 
- 1461
: 1536 1 2 Po
: 1538 4 4 lice
: 1544 28 -1 man 
- 1582
: 1600 5 4 Keep 
: 1608 5 -1 on 
: 1616 5 2 cha
: 1624 6 -1 sing 
: 1632 3 -3 the 
: 1636 6 -1 wrong 
: 1644 3 -3 guy
: 1648 10 -5 ~ 
- 1668
: 1680 4 -1 (We’ll 
: 1688 5 -3 see 
: 1696 6 -5 eye 
: 1704 2 -3 to 
: 1708 11 -5 eye
: 1720 6 -8 ~) 
- 1748
: 1776 11 -1 Don’t 
: 1792 10 -1 stop 
: 1808 11 -3 just 
: 1824 10 -3 yet 
- 1844
: 1848 6 -5 We’ve 
: 1856 5 -3 got 
: 1864 3 -1 the 
: 1868 7 2 worl
: 1876 9 -3 ~d 
: 1888 2 -3 loo
: 1892 3 -3 king 
: 1896 3 -3 in
: 1900 12 -1 ~ 
- 1934
: 1960 6 -1 Our 
: 1968 6 -3 win
: 1976 11 -5 dow 
- 1997
: 2032 11 -1 Don’t 
: 2048 10 -1 stop 
: 2064 11 -3 just 
: 2080 10 -3 yet 
- 2100
: 2104 6 -5 We’ve 
: 2112 5 -3 got 
: 2120 3 -1 the 
: 2124 7 2 worl
: 2132 9 -3 ~d 
: 2144 2 -3 loo
: 2148 3 -3 king 
: 2152 3 -3 in
: 2156 12 -1 ~ 
- 2190
: 2216 2 -3 Our
: 2219 3 -1 ~ 
: 2224 6 -3 win
: 2232 3 -5 dow
: 2236 7 -8 ~ 
- 2288
: 2360 6 2 We’ve 
: 2368 5 2 got 
: 2376 2 4 the 
: 2380 7 7 worl
: 2388 6 4 ~d 
: 2400 2 4 loo
: 2404 2 2 king 
: 2408 3 2 in
: 2412 6 4 ~ 
- 2463
: 2520 4 4 Our 
: 2528 4 7 win
: 2536 13 4 dow 
- 2571
* 2616 4 11 We’ve 
* 2624 6 11 got 
* 2632 2 11 the 
* 2636 6 9 worl
* 2644 6 7 ~d 
: 2656 3 4 loo
: 2660 2 2 king 
: 2664 2 2 in
: 2667 9 4 ~ 
- 2721
: 2776 7 4 Our 
: 2784 6 7 win
: 2792 12 4 dow 
- 2849
: 3312 11 -1 Don’t 
: 3328 10 -1 stop 
: 3344 11 -3 just 
: 3360 10 -3 yet 
- 3380
: 3384 6 -5 We’ve 
: 3392 5 -3 got 
: 3400 3 -1 the 
: 3404 7 2 worl
: 3412 9 -3 ~d 
: 3424 2 -3 loo
: 3428 3 -3 king 
: 3432 3 -3 in
: 3436 12 -1 ~ 
- 3470
: 3496 2 -3 Our
: 3499 3 -1 ~ 
: 3504 6 -3 win
: 3512 3 -5 dow
: 3516 7 -8 ~ 
- 3533
: 3568 11 -1 Don’t 
: 3584 10 -1 stop 
: 3600 11 -3 just 
: 3616 6 -3 ye
: 3624 8 -5 ~t 
- 3638
: 3640 6 -5 We’ve 
: 3648 5 -3 got 
: 3656 3 -1 the 
: 3660 7 2 worl
: 3668 9 -3 ~d 
: 3680 2 -3 loo
: 3684 3 -3 king 
: 3688 3 -3 in
: 3692 12 -1 ~ 
- 3726
: 3752 2 -3 Our
: 3755 3 -1 ~ 
: 3760 6 -3 win
: 3768 3 -5 dow
: 3772 5 -8 ~ 
E