#ARTIST:My Darkest Days feat. Ludacris & Zakk Wylde
#TITLE:Porn Star Dancing
#MP3:My Darkest Days feat. Ludacris & Zakk Wylde - Porn Star Dancing.mp3
#CREATOR:Askus
#COVER:My Darkest Days feat. Ludacris & Zakk Wylde - Porn Star Dancing [CO].jpg
#BACKGROUND:My Darkest Days feat. Ludacris & Zakk Wylde - Porn Star Dancing [BG].jpg
#GENRE:Rock
#YEAR:2010
#LANGUAGE:English
#BPM:320.26
#GAP:23950
#VIDEO:v=VdaKwt5cHEk,co=my-darkest-days-50a2da9839f11.jpg,tags=explicit
: 0 7 -1 Kelly 
: 11 6 -5 won’t 
: 19 6 -3 kiss 
: 27 5 -5 my 
: 35 6 -8 friend 
: 43 4 -5 Cas
: 48 4 -3 san
: 53 6 -5 dra 
- 61
: 63 10 -1 Jessi
: 74 5 -5 ca 
: 82 7 -3 won’t 
: 91 6 -5 play 
: 99 14 -8 ball 
- 123
: 127 10 -1 Mandy 
: 139 5 -5 won’t 
: 146 7 -3 share 
: 155 6 -5 her 
: 163 6 -8 friend 
: 171 5 -5 Mir
: 177 4 -3 an
: 183 2 -5 da 
- 186
: 188 5 -5 Doesn’t 
: 195 6 -1 any
: 203 6 -5 body 
: 211 6 -3 live 
: 219 4 -5 at 
: 227 16 -8 all? 
- 252
: 256 10 -1 Amanda 
: 267 6 -5 won’t 
: 275 6 -3 leave 
: 283 6 -5 me 
: 291 7 -8 emp
: 299 4 -5 ty 
: 304 6 -3 han
: 311 3 -5 ded 
- 315
: 317 2 -5 Got 
: 320 2 -5 her 
: 323 6 -1 number 
: 331 4 -5 from 
: 336 2 -5 a 
: 339 6 -3 bath
: 346 5 -5 room 
: 355 13 -8 stall 
- 379
: 383 10 -1 Brandy 
: 395 6 -5 just 
: 403 6 -3 got 
: 411 6 -5 way 
: 419 4 -8 too 
: 424 6 -5 much 
: 431 7 -3 ba
: 439 4 -5 gage 
- 443
: 445 2 -5 And 
: 448 3 -1 that 
: 456 7 -5 shit 
: 467 6 -3 just 
: 475 6 -5 gets 
: 483 12 -8 old 
- 507
: 511 4 2 But 
: 516 2 2 I 
: 519 4 2 got 
: 524 2 2 a 
* 527 8 4 girl 
: 539 4 2 who 
: 544 2 2 can 
: 547 4 2 put 
: 552 2 2 on 
: 555 3 2 a 
: 559 8 4 show 
- 573
: 575 4 2 The 
: 580 6 2 dollar 
: 587 5 2 de
: 593 4 4 cides 
: 599 6 4 how 
: 607 6 7 far 
: 615 3 7 you 
: 620 6 6 can 
: 627 6 4 go 
: 635 6 2 with 
: 643 4 4 her 
- 650
: 652 5 7 She 
: 659 8 7 wraps 
: 669 6 7 those 
: 677 7 7 hands 
: 686 2 4 a
: 689 5 7 round 
: 696 6 7 that 
* 704 6 7 pole 
- 713
: 715 6 7 She 
: 723 7 7 licks 
: 732 7 7 those 
: 740 7 7 lips 
: 748 4 4 and 
: 753 6 7 off 
: 760 4 7 we 
: 766 6 7 go 
- 777
: 779 5 7 She 
: 787 4 7 takes 
: 793 3 4 it 
: 797 5 7 off 
* 803 8 7 nice 
: 812 3 7 and 
: 816 5 7 slow 
- 822
: 824 3 4 Cause 
: 828 6 7 that’s 
: 835 14 9 porn 
: 851 12 7 star 
: 866 15 6 dan
: 883 13 4 cin 
- 904
: 907 6 7 She 
: 915 6 7 don’t 
: 923 6 7 play 
: 931 6 7 nice, 
: 938 4 4 she 
: 943 6 7 makes 
: 951 6 7 me 
: 959 6 7 beg 
- 970
: 972 6 7 She 
: 979 6 7 drops 
: 987 6 7 that 
: 995 7 7 dress 
: 1003 4 4 a
: 1008 7 7 round 
: 1016 6 7 her 
: 1023 6 7 legs 
- 1031
: 1033 4 4 And 
: 1038 4 7 I’m 
: 1043 4 7 sitt
: 1048 3 4 in 
: 1052 5 7 right 
: 1059 6 7 by 
: 1067 4 4 the 
: 1072 5 7 stage 
- 1078
: 1080 3 4 With 
: 1084 6 7 this 
: 1092 14 9 porn 
: 1108 12 7 star 
: 1123 14 6 dan
: 1140 13 4 cin 
- 1162
: 1165 7 7 Your 
: 1173 12 7 body’s 
: 1187 7 9 ligh
: 1195 5 7 ting 
: 1201 5 7 up 
: 1207 7 11 the 
: 1216 7 11 room 
- 1227
: 1229 6 7 I 
: 1237 8 7 want 
: 1247 3 7 a 
: 1251 7 9 naugh
: 1259 4 7 ty 
: 1265 6 7 girl 
: 1273 6 11 like 
* 1281 6 11 you 
- 1290
: 1292 7 7 There’s 
: 1300 14 7 nothing 
: 1316 11 9 hot
: 1328 6 7 ter 
: 1336 5 7 than 
: 1342 4 7 a.. 
- 1367
: 1407 12 -1 Stacy’s 
: 1420 6 -5 gonna 
: 1427 8 -3 save 
: 1436 5 -5 her 
: 1442 9 -8 self 
: 1452 3 -5 for 
: 1456 7 -3 mar
: 1464 6 -5 riage 
- 1470
: 1472 3 -5 But 
: 1476 6 -1 that’s 
: 1483 8 -5 just 
: 1492 7 -3 not 
: 1500 5 -5 my 
: 1506 14 -8 style 
- 1531
: 1535 12 -1 She’s 
: 1548 6 -5 got 
: 1555 8 -3 a pair 
: 1565 5 -5 that’s 
: 1571 8 -8 nice 
: 1580 3 -5 to 
: 1584 9 -3 stare 
: 1594 5 -5 at 
- 1600
: 1602 3 -5 But 
: 1606 6 -1 I 
: 1613 6 -5 want 
* 1620 8 -3 girls 
: 1629 6 -5 gone 
: 1636 10 -8 wild 
- 1656
: 1666 3 2 But 
: 1670 3 2 I 
: 1674 3 2 know 
: 1678 2 2 a 
: 1681 9 4 place 
: 1694 4 4 where 
: 1699 2 2 there’s 
: 1702 6 2 always 
: 1709 2 2 a 
* 1712 10 4 show 
- 1726
: 1728 4 2 The 
: 1733 6 2 dollar 
: 1740 4 2 de
: 1745 5 4 cides 
: 1752 6 4 how 
: 1760 6 7 far 
: 1768 3 7 you 
: 1773 6 6 can 
: 1780 6 4 go 
: 1788 8 2 with 
: 1797 5 4 her 
- 1803
: 1805 5 7 She 
: 1812 7 7 wraps 
: 1821 6 7 those 
: 1829 7 7 hands 
: 1838 2 4 a
: 1841 5 7 round 
: 1848 6 7 that 
: 1856 7 7 pole 
- 1865
: 1867 6 7 She 
: 1875 9 7 licks 
: 1885 7 7 those 
: 1893 8 7 lips 
: 1902 3 4 and 
: 1906 6 7 off 
: 1913 5 7 we 
: 1920 7 7 go 
- 1928
: 1930 6 7 She 
: 1939 4 7 takes 
: 1945 4 4 it 
: 1951 3 7 off 
: 1955 8 7 nice 
: 1964 3 7 and 
: 1968 5 7 slow 
- 1975
: 1977 3 4 Cause 
: 1981 6 7 that’s 
* 1988 13 9 porn 
* 2004 12 7 star 
* 2019 15 6 dan
* 2036 13 4 cin 
- 2058
: 2061 6 7 She 
: 2069 6 7 don’t 
: 2077 6 7 play 
: 2085 6 7 nice, 
: 2092 4 4 she 
: 2097 6 7 makes 
: 2105 6 7 me 
: 2113 6 7 beg 
- 2122
: 2124 6 7 She 
: 2131 6 7 drops 
: 2139 6 7 that 
: 2147 7 7 dress 
: 2155 4 4 around
: 2160 7 7 ~ 
: 2168 6 7 her 
: 2175 6 7 legs 
- 2182
: 2184 4 4 And 
: 2189 4 7 I’m 
: 2194 4 7 sitt
: 2199 4 4 in 
: 2204 7 7 right 
: 2212 7 7 by 
: 2220 3 4 the 
: 2224 4 7 stage 
- 2231
: 2233 3 4 With 
: 2237 6 7 this 
: 2245 14 9 porn 
: 2261 12 7 star 
: 2276 14 6 dan
: 2293 13 4 cin 
- 2315
: 2318 7 7 Your 
: 2326 12 7 body’s 
: 2340 7 9 lighting
: 2348 5 7 ~ 
: 2354 5 7 up 
: 2360 7 11 the 
: 2369 7 11 room 
- 2380
: 2382 6 7 I 
: 2390 8 7 want 
: 2400 3 7 a 
: 2405 7 9 naugh
: 2413 4 7 ty 
: 2418 6 7 girl 
: 2426 6 11 like 
: 2434 6 11 you 
- 2444
: 2446 6 7 Let’s 
: 2454 6 7 throw 
: 2462 6 7 a 
: 2469 8 9 par
: 2478 4 7 ty 
: 2484 4 7 just 
: 2489 5 11 for 
: 2496 7 11 two 
- 2507
: 2509 5 7 You 
: 2516 6 7 know 
: 2524 7 7 these 
: 2533 7 9 nor
: 2541 4 7 mal 
: 2546 6 7 girls 
: 2553 7 11 won’t 
: 2561 7 11 do 
- 2568
F 2569 3 0 They 
F 2574 3 0 won’t 
F 2582 3 0 do 
- 2585
F 2586 2 0 I 
F 2589 3 0 need 
F 2593 2 0 a 
F 2597 4 0 girl 
F 2602 2 0 that’s 
F 2605 7 0 kinda 
F 2613 10 0 frisky 
- 2629
F 2631 5 0 Drinkin’ 
F 2638 3 0 with 
F 2642 3 0 the 
F 2646 4 0 fellas 
- 2650
F 2652 7 0 Takin’ 
F 2660 4 0 shots 
F 2666 3 0 and 
F 2670 4 0 gettin’ 
F 2675 15 0 tipsy 
- 2692
F 2694 6 0 Always 
F 2701 8 0 wanna 
F 2712 5 0 party 
F 2718 3 0 ’cause 
F 2722 4 0 she’s 
F 2727 7 0 sexy 
F 2735 3 0 as 
F 2739 8 0 hell 
- 2747
F 2748 2 0 And 
F 2751 3 0 if 
F 2755 2 0 I 
F 2758 5 0 ever 
F 2764 5 0 get 
F 2770 2 0 in 
F 2773 9 0 trouble 
- 2782
F 2783 4 0 Bailin’ 
F 2789 3 0 me 
F 2794 4 0 outta 
F 2799 6 0 jail 
- 2807
F 2809 4 0 Cause 
F 2814 3 0 she 
F 2818 2 0 a 
F 2821 6 0 stone 
F 2828 7 0 cold 
F 2836 11 0 stunner 
- 2852
F 2854 7 0 Hotter 
F 2862 3 0 than 
F 2866 2 0 the 
F 2869 7 0 summer 
- 2876
: 2877 3 0 When 
: 2881 4 0 she 
: 2886 3 0 step 
: 2890 3 0 up 
: 2894 4 0 in 
: 2899 4 0 the 
: 2904 6 0 club 
- 2910
F 2911 5 0 Every 
F 2917 5 0 man 
F 2923 2 0 and 
F 2926 7 0 woman 
F 2934 3 0 want 
F 2938 5 0 her 
- 2943
F 2945 4 0 She 
F 2950 4 0 make 
F 2955 3 0 me 
F 2959 5 0 wanna 
F 2965 3 0 get 
F 2969 2 0 a 
F 2972 9 0 stripper 
F 2982 3 0 pole 
F 2986 2 0 up 
F 2990 2 0 in 
F 2993 3 0 my 
F 2997 5 0 home 
- 3003
F 3005 4 0 Cause 
F 3010 2 0 her 
F 3013 6 0 porn 
F 3020 9 0 star 
F 3030 10 0 dancin’ 
F 3041 3 0 has 
F 3045 3 0 got 
F 3049 3 0 me 
F 3053 3 0 in 
F 3057 3 0 the 
F 3061 14 0 zone 
- 3117
: 3597 5 7 She 
: 3604 8 7 wraps 
: 3614 6 7 those 
: 3622 7 7 hands 
: 3631 2 4 a
: 3634 5 7 round 
: 3641 6 7 that 
* 3649 7 7 pole 
- 3659
: 3661 6 7 She 
* 3669 9 7 licks 
: 3679 7 7 those 
: 3687 8 7 lips 
: 3696 3 4 and 
: 3700 6 7 off 
: 3707 5 7 we 
: 3714 7 7 go 
- 3722
: 3724 6 7 She 
: 3733 4 7 takes 
: 3739 4 4 it 
: 3745 3 7 off 
: 3749 8 7 nice 
: 3758 3 7 and 
: 3762 5 7 slow 
- 3768
: 3770 3 4 Cause 
: 3774 6 7 that’s 
* 3782 14 9 porn 
* 3798 12 7 star 
* 3813 15 6 dan
* 3830 13 4 cin 
- 3850
: 3853 6 7 She 
: 3861 6 7 don’t 
: 3869 6 7 play 
: 3877 6 7 nice, 
: 3884 4 4 she 
: 3889 6 7 makes 
: 3897 6 7 me 
: 3905 6 7 beg 
- 3916
: 3918 6 7 She 
: 3925 6 7 drops 
: 3933 6 7 that 
: 3941 7 7 dress 
: 3949 4 4 a
: 3954 7 7 round 
: 3962 6 7 her 
: 3969 6 7 legs 
- 3976
: 3978 4 4 And 
: 3983 4 7 I’m 
: 3988 4 7 sit
: 3993 4 4 in 
: 3998 7 7 right 
: 4006 7 7 by 
: 4014 3 4 the 
: 4018 4 7 stage 
- 4024
: 4026 3 4 With 
: 4030 6 7 this 
* 4038 14 9 porn 
: 4054 12 7 star 
: 4069 14 6 dan
: 4086 13 4 cin 
E