#ARTIST:My Little Pony
#TITLE:Love Is In Bloom (Full)
#MP3:My Little Pony - Love Is In Bloom (Full).mp3
#CREATOR:amadas
#EDITION:My Little Pony
#GENRE:Pony
#YEAR:2012
#LANGUAGE:English
#BPM:247.93
#GAP:23660
#VIDEO:v=2RBe_qUGt1A,co=https://i.ibb.co/9VbMVPy/mylittlepony.jpg,bg=my-little-pony-friendship-is-magic-5ff4f76975b29.jpg
: 0 7 10 Love 
: 8 7 8 is 
: 16 7 5 in 
: 24 10 6 bloom 
- 36
: 46 3 1 A 
: 50 1 3 beau
: 52 1 5 ti
: 54 6 6 ful 
: 62 8 6 bride, 
- 72
: 78 6 1 A 
: 86 6 10 hand
: 94 6 8 some 
: 102 10 5 groom 
- 113
: 114 3 5 Two 
: 118 8 6 hearts, 
- 128
: 130 3 10 Be
: 134 7 8 co
: 142 7 5 ming 
: 150 12 6 one 
- 164
: 178 3 5 A 
: 182 8 6 bond 
: 194 3 10 that 
: 198 7 8 can
: 206 6 6 not 
* 214 7 11 be 
* 222 7 10 un
* 230 3 8 do
* 234 3 6 ne 
- 238
: 238 3 6 Be
: 242 6 6 cause 
* 250 10 11 love 
: 262 3 6 is 
* 266 15 13 in 
* 282 3 8 blo
* 286 18 6 om 
- 306
: 309 3 1 A 
: 313 3 10 beau
: 317 3 10 ti
: 321 3 10 ful 
: 325 7 10 bride, 
- 333
: 334 6 6 A 
: 342 7 8 hand
: 350 7 6 some 
: 358 6 5 groom 
- 365
: 366 3 6 I 
: 370 6 6 said, 
* 378 10 11 love 
: 390 3 6 is 
* 394 15 13 in 
* 410 3 8 blo
* 414 18 6 om 
- 434
: 437 3 1 You’re 
: 441 3 10 star
: 445 3 10 ting 
: 449 3 10 a 
: 453 8 10 life, 
- 462
: 462 6 6 And 
: 470 7 8 ma
: 478 7 6 king 
: 486 8 5 room 
- 496
: 498 3 5 For 
: 502 10 6 us 
- 514
: 638 7 10 Your 
: 646 7 8 spe
: 654 7 5 cial 
: 662 8 6 day 
- 672
: 686 3 1 We 
: 690 1 3 ce
: 692 1 5 le
: 694 6 6 brate 
: 702 8 6 now, 
- 712
: 718 6 1 The 
* 726 7 8 po
* 734 7 10 ny 
* 742 3 8 wa
* 746 6 6 y 
- 753
: 754 3 5 Your 
: 758 8 6 friends, 
- 768
: 770 3 10 Are 
: 774 7 8 all 
: 782 7 5 right 
: 790 12 6 here 
- 804
: 818 3 5 Won’t 
: 822 7 6 let 
- 831
: 834 3 10 These 
: 838 7 8 mo
: 846 6 6 ments 
* 854 6 11 dis
* 862 6 10 a
* 870 3 8 ppe
* 874 3 6 ar 
- 878
: 878 3 6 Be
: 882 6 6 cause 
* 890 10 11 love 
: 902 3 6 is 
* 906 14 13 in 
* 922 3 8 blo
* 926 18 6 om 
- 946
: 949 3 1 A 
: 953 3 10 beau
: 957 3 10 ti
: 961 3 10 ful 
: 965 7 10 bride, 
- 973
: 974 7 6 A 
: 982 7 8 hand
: 990 7 6 some 
: 998 6 5 groom 
- 1005
: 1006 3 6 I 
: 1010 6 6 said, 
* 1018 10 11 love 
: 1030 3 6 is 
* 1034 14 13 in 
* 1050 3 8 blo
* 1054 18 6 om 
- 1074
: 1077 3 1 You’re 
: 1081 3 10 star
: 1085 3 10 ting 
: 1089 3 10 a 
: 1093 8 10 life, 
- 1102
: 1102 6 6 And 
: 1110 7 8 ma
: 1118 7 6 king 
: 1126 8 5 room 
- 1136
* 1138 10 10 For 
* 1150 46 6 us 
- 1198
* 1202 3 5 For 
* 1206 78 6 us 
E