#ARTIST:My Little Pony
#TITLE:Hop, Skip And A Jump (Demo)
#MP3:My Little Pony - Hop, Skip And A Jump (Demo).mp3
#CREATOR:amadas
#EDITION:My Little Pony
#GENRE:Pony
#YEAR:2011
#LANGUAGE:English
#BPM:275.94
#GAP:1510
#VIDEO:v=OegGWVdrXxk,co=https://i.ibb.co/9VbMVPy/mylittlepony.jpg,bg=my-little-pony-friendship-is-magic-5ff4f76975b29.jpg
: 0 3 0 It’s 
: 4 4 0 not 
: 12 2 0 ve
: 15 3 0 ry 
* 20 6 0 far 
- 28
: 31 4 0 Just 
: 36 3 6 move 
: 40 2 6 your 
: 43 4 6 lit
: 48 3 6 tle 
* 52 4 7 rump 
- 58
: 63 2 7 You 
: 66 1 7 can 
: 68 3 9 make 
: 72 3 9 it 
: 76 3 9 if 
: 80 2 7 you 
: 83 4 7 tr
: 88 3 4 y 
- 92
: 92 3 4 With 
: 96 2 4 a 
: 99 2 2 Hop, 
: 102 4 2 Skip 
* 108 3 4 and 
: 112 2 4 a 
: 115 6 2 Jump 
- 123
F 125 3 0 Oh 
F 129 6 0 no, 
F 136 3 0 not 
F 140 1 0 a 
F 142 8 0 song 
- 151
F 151 1 0 We 
F 153 1 0 don’t 
F 155 2 0 have 
F 158 5 0 time 
F 164 2 0 for 
F 167 7 0 this 
- 175
: 176 2 2 A 
: 179 2 0 Hop, 
: 182 4 0 Skip 
: 188 3 0 and 
: 192 2 0 a 
: 195 6 0 Jump 
- 203
: 207 3 0 Just 
: 211 3 6 move 
: 215 3 6 your 
* 219 3 6 lit
: 223 3 6 tle 
: 227 6 7 rump 
- 235
: 239 3 7 Take 
: 243 3 9 to 
: 247 3 9 the 
* 251 4 9 air, 
: 256 2 7 You’ll 
: 259 3 7 make 
: 263 3 4 it 
: 267 4 4 there 
- 272
: 272 1 4 With 
: 274 1 4 a 
: 276 2 2 Hop, 
: 279 4 2 Skip 
* 284 3 4 and 
: 288 2 2 a 
: 291 5 0 Jump 
- 298
: 303 2 0 A 
: 306 3 0 Hop, 
: 310 4 0 Skip 
: 315 3 -1 and 
: 319 3 -1 a 
: 323 6 0 Jump 
- 331
: 335 2 0 A 
: 338 3 0 Hop, 
: 342 4 0 Skip 
: 347 3 -1 and 
: 351 3 -1 a 
: 355 6 0 Jump 
- 363
: 367 2 0 A 
: 370 3 0 Hop, 
: 374 4 0 Skip 
: 379 3 3 and 
: 383 3 3 a 
* 387 6 4 Jump 
- 395
: 399 2 0 A 
: 402 3 0 Hop, 
: 406 4 0 Skip 
: 412 3 -1 and 
: 416 2 -1 a 
: 419 6 0 Jump 
- 427
: 431 2 0 A 
: 434 3 0 Hop, 
: 438 4 0 Skip 
: 444 3 -1 and 
: 448 2 -1 a 
: 451 6 0 Jump 
E