#ARTIST:My Little Pony
#TITLE:Love Is In Bloom (Short)
#MP3:My Little Pony - Love Is In Bloom (Short).mp3
#CREATOR:amadas
#EDITION:My Little Pony
#GENRE:Pony
#YEAR:2012
#LANGUAGE:English
#BPM:247.93
#GAP:5390
#VIDEO:v=Z88Y7bfRueI,co=https://i.ibb.co/9VbMVPy/mylittlepony.jpg,bg=my-little-pony-friendship-is-magic-5ff4f76975b29.jpg
: 0 7 10 Love 
: 8 7 8 is 
: 16 7 5 in 
: 24 10 6 bloom 
- 36
: 46 3 1 A 
: 50 1 3 beau
: 52 1 5 ti
: 54 6 6 ful 
: 62 8 6 bride, 
- 72
: 78 6 1 A 
: 86 6 10 hand
: 94 6 8 some 
: 102 10 5 groom 
- 113
: 114 3 5 Two 
: 118 8 6 hearts, 
- 128
: 130 3 10 Be
: 134 7 8 co
: 142 7 5 ming 
: 150 12 6 one 
- 164
: 178 3 5 A 
: 182 8 6 bond 
: 194 3 10 that 
: 198 7 8 can
: 206 6 6 not 
* 214 7 11 be 
* 222 7 10 un
* 230 3 8 do
* 234 3 6 ne 
- 238
: 238 3 6 Be
: 242 6 6 cause 
* 250 10 11 love 
: 262 3 6 is 
* 266 15 13 in 
* 282 3 8 blo
* 286 18 6 om 
- 306
: 309 3 1 A 
: 313 3 10 beau
: 317 3 10 ti
: 321 3 10 ful 
: 325 7 10 bride, 
- 333
: 334 6 6 A 
: 342 7 8 hand
: 350 7 6 some 
: 358 6 5 groom 
- 365
: 366 3 6 I 
: 370 6 6 said, 
* 378 10 11 love 
: 390 3 6 is 
* 394 15 13 in 
* 410 3 8 blo
* 414 18 6 om 
- 434
: 437 3 1 You’re 
: 441 3 10 star
: 445 3 10 ting 
: 449 3 10 a 
: 453 8 10 life, 
- 462
: 462 6 6 And 
: 470 7 8 ma
: 478 7 6 king 
: 486 8 5 room 
- 496
: 498 3 5 For 
: 502 10 6 us 
- 514
F 582 12 12 Twilight! 
- 596
F 601 46 12 None of this would have been possible without you, little sis’ 
- 649
F 656 19 12 Love you, Twily 
- 677
F 691 29 12 Love you too B.B.B.F.F. 
- 722
F 818 10 12 Ready to go? 
- 830
F 837 22 12 Oh, almost forgot! 
- 861
F 912 15 12 MIIIIIIIIIIIIIINE! 
- 929
* 1016 10 11 Love 
: 1028 3 6 is 
* 1032 14 13 in 
* 1048 3 8 blo
* 1052 18 6 om 
- 1072
: 1075 3 1 A 
: 1079 3 10 beau
: 1083 3 10 ti
: 1087 3 10 ful 
: 1091 7 10 bride, 
- 1099
: 1100 7 6 A 
: 1108 7 8 hand
: 1116 7 6 some 
: 1124 6 5 groom 
- 1131
: 1132 3 6 I 
: 1136 6 6 said, 
* 1143 10 11 love 
: 1155 3 6 is 
* 1159 14 13 in 
* 1175 3 8 blo
* 1179 18 6 om 
- 1199
: 1202 3 1 You’re 
: 1206 3 10 star
: 1210 3 10 ting 
: 1214 3 10 a 
: 1218 7 10 life, 
- 1226
: 1227 6 6 And 
: 1235 7 8 ma
: 1243 7 6 king 
: 1251 8 5 room 
- 1261
* 1263 10 10 For 
* 1275 36 6 us 
- 1313
* 1327 3 5 For 
* 1331 78 6 us 
E