#ARTIST:My Little Pony
#TITLE:Hush Now Quiet Now
#MP3:My Little Pony - Hush Now Quiet Now.mp3
#CREATOR:Smilley
#EDITION:My Little Pony
#GENRE:Pony
#YEAR:2011
#LANGUAGE:English
#BPM:250.54
#GAP:4900
#VIDEO:v=jNw_vmu4VeQ,co=https://is1-ssl.mzstatic.com/image/thumb/Music122/v4/70/ac/2d/70ac2d36-77ae-f9d3-531b-16cd237d1680/197187161201.jpg/5000x5000bb.jpg,bg=my-little-pony-friendship-is-magic-5ff4f76975b29.jpg
: 0 10 3 Hush 
: 11 7 8 now, 
: 20 5 8 qui
: 26 5 10 et 
: 32 5 8 now 
- 38
: 38 4 3 It’s 
: 43 4 5 time 
: 48 4 5 to 
* 53 5 8 lay 
: 59 3 5 your 
: 63 4 3 slee
: 68 4 1 py 
: 73 9 0 head 
- 83
: 84 8 3 Hush 
: 94 9 8 now, 
: 104 4 8 qui
: 109 4 10 et 
: 114 7 8 now 
- 122
: 122 3 4 It’s 
: 126 4 2 time 
: 131 4 4 to 
: 136 5 10 go 
: 142 4 8 to 
* 147 24 7 bed 
- 173
F 187 3 0 I 
F 191 3 3 know 
F 195 3 6 this 
F 199 5 4 one! 
- 206
F 214 6 0 Oh, 
F 222 5 1 how 
F 228 4 2 won
F 233 2 2 der
F 236 3 2 ful! 
- 241
F 244 4 0 Why 
F 249 1 1 don’t 
F 251 1 2 you 
F 253 1 2 sing 
F 255 1 3 it 
F 257 7 4 with 
F 265 6 5 me? 
- 273
: 340 8 8 Hush 
: 350 6 8 now, 
: 357 5 9 quiet 
: 363 5 8 now 
- 369
: 369 3 8 It’s 
: 373 4 13 time 
: 378 1 13 to 
: 380 3 13 lay 
: 384 2 13 your 
: 387 3 11 slee
: 391 3 9 py 
: 395 2 8 head 
- 398
: 398 1 8 I 
: 400 5 8 said 
: 406 5 8 hush 
: 413 7 8 now, 
: 422 5 9 quiet 
: 428 3 8 now 
- 432
: 432 3 8 It’s 
: 436 5 9 time 
: 442 1 9 to 
: 444 3 9 go 
: 448 3 9 to 
: 452 15 9 bed 
- 469
: 486 4 13 Drif
: 491 6 13 ting 
: 499 5 12 off 
: 505 3 10 to 
: 509 4 8 sleep 
- 514
: 514 3 6 Ex
: 518 1 7 ci
: 520 2 6 ting 
: 523 4 7 day 
: 528 2 9 be
: 531 6 11 hind 
* 538 7 11 you 
- 547
: 550 4 13 Drif
: 555 4 13 ting 
: 563 4 12 off 
: 569 4 10 to 
: 574 3 8 sleep 
- 578
: 578 1 8 Let 
: 580 1 8 the 
: 582 2 9 joy 
: 585 2 9 of 
: 588 3 11 dream
: 592 3 10 land 
: 596 3 14 find 
* 600 10 14 you 
- 612
: 629 8 8 Hush 
: 638 6 8 now, 
: 645 1 9 qui
: 647 5 9 et 
: 653 6 8 now 
- 660
: 661 3 12 Lay 
: 665 3 12 your 
: 669 3 12 slee
: 673 2 13 py 
: 676 3 12 hea
: 680 7 11 ~d 
- 688
: 688 1 4 I 
: 690 4 4 said 
: 695 5 8 hush 
: 702 5 8 now, 
: 710 1 9 qui
: 712 4 9 et 
: 717 4 8 now 
- 722
: 722 3 8 It’s 
: 726 3 10 time 
: 730 2 10 to 
: 733 2 11 go 
: 736 3 10 to 
* 740 47 16 bed 
- 788
F 788 6 1 Ow! 
E