#ARTIST:Nick Cave & The Bad Seeds
#TITLE:Lime-Tree Arbour
#MP3:Nick Cave & The Bad Seeds - Lime-Tree Arbour.mp3
#CREATOR:dude76
#GENRE:Rock, Pop
#YEAR:1997
#LANGUAGE:English
#BPM:208
#GAP:23290
#VIDEO:a=qap4DCbhA4U,co=the-boatmans-call-63ee9d476facb.jpg,bg=cave-nick--bad-seeds-the-4f82e7e53ff0b.jpg,preview=39.82,medley=310-899
: 0 5 -8 Boat
: 6 8 -8 man 
: 15 9 -8 calls 
: 25 2 -10 from 
: 28 1 -12 the 
: 30 15 -8 lake 
- 58
: 73 3 -10 A 
: 77 5 -7 lone 
: 83 3 -7 loon 
: 87 12 -7 dives 
: 100 1 -8 u
: 102 2 -7 pon 
: 105 1 -7 the 
* 107 1 -8 wa
* 109 17 -10 ter 
- 136
: 149 4 -12 I 
: 154 3 -8 put 
: 158 2 -8 my 
: 161 12 -8 hand 
: 174 2 -10 o
: 177 1 -12 ver 
* 179 16 -8 hers 
- 208
: 230 5 -7 Down 
: 236 1 -7 in 
: 238 1 -7 the 
: 240 10 -8 lime-
: 251 6 -10 tree 
: 258 4 -10 ar
: 263 11 -12 bour 
- 287
: 310 3 -8 A 
* 314 1 -4 wind 
* 316 1 -3 in 
* 318 1 -3 the 
* 320 12 -3 trees 
: 333 1 -4 is 
: 335 1 -8 a-
: 337 5 -8 whis
: 343 15 -8 p’ring 
- 368
: 385 5 -7 Whis
: 391 4 -7 p’ring 
: 396 9 -7 low 
: 406 2 -8 that 
* 409 4 -7 I 
* 414 3 -8 love 
* 418 13 -10 her 
- 441
: 458 4 -12 She 
: 463 3 -8 puts 
: 467 1 -8 her 
: 469 13 -8 hand 
: 483 1 -10 o
: 485 1 -12 ver 
: 487 14 -8 mine 
- 514
: 540 3 -7 Down 
: 544 1 -7 in 
: 546 2 -7 the 
* 550 9 -8 lime-
* 560 4 -10 tree 
* 565 3 -10 ar
* 569 11 -12 bour 
- 593
: 616 3 -5 E
: 620 2 -5 v’ry 
: 623 13 -5 breath 
: 637 2 -3 that 
: 640 1 -5 I 
* 642 38 -1 breathe 
- 680
: 681 1 -1 And 
: 683 16 0 ev
: 700 4 0 ’ry 
: 705 4 0 place 
: 711 7 -8 I 
: 719 2 -10 go
: 722 8 -12 ~ 
- 743
: 781 5 -7 There 
: 787 2 -7 is
: 790 6 -5 ~ 
: 797 3 -7 a 
: 801 13 -8 hand 
: 815 1 -12 that 
: 817 2 -10 pro
: 820 5 -8 tects 
* 826 9 -12 me 
- 844
: 848 5 -7 And 
: 854 4 -5 I 
: 859 8 -8 do 
: 869 3 -10 love 
: 873 3 -10 her 
* 878 21 -12 so 
- 926
: 1079 6 -8 Al
: 1086 4 -8 ways 
: 1091 6 -8 be 
* 1098 3 -10 suf
* 1102 2 -12 fer
* 1105 18 -8 ing 
- 1136
: 1153 3 -12 It 
: 1157 6 -7 flows 
: 1164 3 -7 through 
: 1168 9 -7 life 
: 1178 8 -8 like 
: 1187 2 -8 wa
: 1190 15 -10 ter 
- 1215
: 1231 3 -12 I 
: 1235 2 -8 put 
: 1238 3 -8 my 
: 1242 13 -8 hand 
: 1256 2 -10 o
: 1259 1 -12 ver 
* 1261 13 -8 hers 
- 1287
: 1313 4 -7 Down 
: 1318 1 -7 in 
: 1320 1 -7 the 
: 1322 6 -8 li
: 1329 3 -10 ~me-
: 1333 7 -10 tree 
: 1341 3 -10 ar
: 1345 15 -12 bour 
- 1370
: 1386 4 -12 The 
* 1391 3 0 boat
* 1395 5 0 ma
* 1401 4 -1 ~n 
: 1407 3 -3 he 
: 1411 3 -5 has 
: 1415 17 -8 gone 
- 1445
: 1465 2 -12 The 
: 1468 6 -7 loons 
: 1475 1 -7 have 
: 1478 6 -7 flo
: 1485 7 -8 ~wn 
: 1493 3 -8 for 
: 1497 3 -8 co
: 1501 13 -10 ver 
- 1524
: 1539 5 -12 She 
: 1545 2 -8 puts 
: 1548 1 -8 her 
: 1550 13 -8 hand 
: 1564 2 -10 o
: 1567 1 -12 ver 
: 1569 18 -8 mine 
- 1600
: 1623 4 -7 Down 
: 1628 1 -7 in 
: 1630 1 -7 the 
: 1632 6 -8 li
: 1639 3 -10 ~me-
: 1643 7 -10 tree 
: 1651 3 -10 ar
: 1655 15 -12 bour 
- 1680
: 1697 3 -5 Through 
: 1701 2 -5 ev
: 1704 1 -5 ’ry 
: 1706 13 -5 word 
: 1720 1 -3 that 
: 1722 2 -5 I 
* 1726 36 -1 speak 
- 1762
: 1764 3 -1 And 
: 1768 13 0 ev
: 1782 3 0 ’ry 
: 1786 5 0 thing 
: 1792 7 -8 I 
* 1800 4 -10 kno
* 1805 7 -12 ~w 
- 1825
: 1860 4 -12 Well 
: 1865 4 -7 there 
: 1870 2 -7 i
: 1873 6 -5 ~s 
: 1880 2 -7 a 
: 1884 12 -8 hand 
: 1897 2 -12 that 
: 1900 2 -10 pro
: 1903 4 -8 tects 
: 1908 12 -12 me 
- 1929
: 1932 5 -7 And 
: 1938 5 -5 I 
: 1944 10 -8 do 
: 1955 4 -10 love 
: 1960 7 -10 her 
* 1968 7 -10 so
* 1976 16 -12 ~ 
E