#ARTIST:NoisyCell
#TITLE:Last Theater (TV)
#MP3:NoisyCell - Last Theater (TV).mp3
#CREATOR:Currymalker
#COVER:NoisyCell - Last Theater (TV) [CO].jpg
#BACKGROUND:NoisyCell - Last Theater (TV) [BG].jpg
#GENRE:Anime
#YEAR:2015
#LANGUAGE:English
#BPM:309.38
#GAP:13190
#VIDEO:v=MLx_Yc02QB8,co=https://is1-ssl.mzstatic.com/image/thumb/Music3/v4/51/45/df/5145df44-a947-23d6-14e7-b72aa1c950be/HISN-00886.jpg/5000x5000bb.jpg,co-crop=0-0-2000-2000
: 0 2 0 One
: 4 6 2 ~ 
: 12 8 -2 more 
: 24 2 0 step
: 28 4 0 ~
: 34 3 -2 ~ 
- 39
: 48 6 -5 Would
: 56 6 -5 n’t 
: 64 2 0 make
: 68 6 2 ~ 
: 76 8 3 me 
: 88 14 5 free
* 104 5 -2 ~ 
- 111
: 120 2 0 I 
: 124 2 -2 could 
: 128 6 0 fall 
: 136 2 -2 in
: 140 6 0 to 
: 148 2 -2 the 
* 152 2 0 dark
* 156 7 2 ~
: 168 9 -2 ness 
- 179
: 184 2 0 Re
* 188 2 -2 al
: 192 6 0 ize 
* 200 2 -1 that 
: 204 6 0 I 
* 212 2 -1 am 
: 216 8 0 just 
: 232 2 0 so
: 236 6 2 ~ 
: 244 8 0 a
: 256 39 -1 fraid 
- 297
: 322 2 0 I
: 326 16 2 ~ 
: 346 21 -2 don’t 
- 369
: 378 2 -2 Want
: 382 24 0 ~ 
: 410 21 -2 to 
- 433
* 442 2 -2 De
: 446 10 -3 stroy 
: 458 33 -2 my 
- 493
: 506 2 -2 Re
: 510 2 -2 mem
: 514 6 0 ~
: 522 35 -2 ber 
- 559
: 610 6 2 I’m 
: 618 6 5 not 
* 626 6 7 gon
* 634 6 10 na 
: 642 2 7 make
: 646 18 9 ~ 
: 666 20 7 it 
- 688
: 697 2 7 Is 
: 701 2 7 it 
: 705 2 9 al
: 709 6 7 most 
: 717 2 7 o
: 721 2 9 ~
: 725 2 10 ver 
: 729 2 9 now
: 733 18 10 ~? 
- 753
: 761 6 10 Can’t 
: 769 2 7 see
: 773 14 9 ~
* 789 2 7 ~ 
* 793 2 7 the 
: 797 11 2 way 
- 810
* 817 6 -2 To 
: 825 2 3 go
: 829 39 5 ~ 
- 870
: 880 5 2 I 
: 887 2 9 feel
: 891 3 10 ~ 
: 896 18 9 so
: 916 2 7 ~ 
: 920 2 7 a
: 924 16 7 lone 
- 942
: 951 6 7 My 
: 959 2 10 blood 
* 963 4 5 is 
* 971 6 12 on 
: 979 2 9 the 
: 983 22 10 ground 
- 1007
: 1015 6 10 I 
: 1023 2 7 can’t
: 1027 18 9 ~ 
: 1047 2 10 for
* 1051 2 10 give
* 1055 6 12 ~ 
: 1063 6 10 this 
: 1071 2 9 a
: 1075 6 10 ny
: 1083 2 9 more
: 1087 44 10 ~ 
E