#ARTIST:OMD (Orchestral Manoeuvres In The Dark)
#TITLE:Souvenir
#MP3:OMD (Orchestral Manoeuvres In The Dark) - Souvenir.mp3
#CREATOR:RetroGirl
#GENRE:Pop
#YEAR:1981
#LANGUAGE:English
#BPM:206
#GAP:46110
#VIDEO:v=XDIYOiQUi2s,co=https://i.discogs.com/nDhGp8OQGgbm78c1fC6ganovNfkh8Wle2pFnbUUfX4k/rs:fit/g:sm/q:90/h:600/w:600/czM6Ly9kaXNjb2dz/LWRhdGFiYXNlLWlt/YWdlcy9SLTE1Njk2/ODktMTI4NjA1NTA0/My5qcGVn.jpeg,bg=orchestral-manoeuvres-in-the-dark-59d4f35e3a878.jpg
: 0 2 1 It’s 
: 4 3 1 my 
* 8 3 3 di
* 12 2 1 rec
* 17 1 -4 tion 
- 20
: 32 2 0 It’s 
: 36 3 0 my 
: 40 1 0 pro
: 43 3 0 pos
: 50 2 -4 al 
- 54
: 68 1 1 It’s 
: 73 2 1 so 
: 77 4 1 hard 
- 83
: 89 1 -4 It’s 
* 93 7 1 lead
* 101 4 1 ing 
* 108 7 3 me 
: 116 3 5 a
: 124 32 1 stray
: 157 2 0 ~ 
- 161
: 260 3 1 My 
: 264 2 3 ob
: 268 3 1 ses
: 273 2 -4 sion 
- 277
: 289 1 1 It’s 
: 293 2 1 my 
: 297 2 3 cre
: 300 2 1 a
: 305 2 -4 tion 
- 309
: 321 2 1 You’ll 
: 324 3 1 un
: 329 1 1 der
: 333 5 1 stand 
- 340
: 344 1 1 It’s 
: 348 7 1 not 
: 357 5 1 im
: 365 6 3 por
: 373 5 5 tant 
: 381 30 1 now
: 412 3 0 ~ 
- 417
: 766 62 3 Ah 
- 830
: 894 58 3 Ah 
- 954
: 1285 3 1 All 
: 1289 3 3 I 
: 1293 4 1 need 
: 1298 4 -4 is 
- 1304
: 1313 3 0 Co-
: 1318 2 0 or
: 1321 1 1 di
: 1323 2 0 na
: 1329 1 -4 tion 
- 1332
: 1345 2 1 I 
: 1349 3 1 can’t 
: 1354 1 3 i
: 1356 3 1 mag
: 1361 4 -4 ine 
- 1367
: 1377 2 1 My 
: 1380 2 1 des
* 1385 1 3 ti
: 1387 3 1 na
: 1392 2 1 tion
: 1395 4 3 ~ 
- 1401
: 1413 3 1 My 
: 1417 2 3 in
: 1421 2 1 ten
: 1426 2 -4 tion 
- 1430
: 1441 2 0 Ask 
: 1445 3 0 my 
: 1449 1 1 o
: 1452 2 0 pin
: 1456 4 -4 ion 
- 1462
: 1473 2 1 But 
: 1477 2 1 no 
: 1480 1 3 ex
: 1484 3 1 cuse 
- 1489
: 1497 2 -4 My 
* 1501 7 1 feel
* 1509 3 1 ings 
: 1517 6 3 still 
: 1525 7 5 re
: 1533 32 1 main
: 1566 4 0 ~ 
- 1572
: 1753 2 -4 My 
: 1758 7 1 feel
: 1766 3 1 ings 
: 1773 7 3 still 
: 1782 6 5 re
: 1790 31 1 main
: 1822 4 0 ~ 
E