#ARTIST:One Piece
#TITLE:We Are! (Funimation Dub)
#MP3:One Piece - We Are! (Funimation Dub).mp3
#CREATOR:Booker255
#LANGUAGE:English
#BPM:338.76
#GAP:30120
#VIDEO:v=fpco8PVY_sk,co=https://is1-ssl.mzstatic.com/image/thumb/Music211/v4/a7/14/80/a71480ae-6b20-f592-4295-20098b9c5452/artwork.jpg/5000x5000bb.jpg
: 0 4 -2 Come 
: 5 2 -2 a
: 9 10 3 board, 
: 21 2 -2 and 
: 25 6 -2 bring 
: 33 1 3 a
: 37 2 3 long
: 40 16 5 ~ 
- 58
: 60 5 3 All 
: 67 3 5 your 
: 72 5 8 hopes 
: 79 3 7 and 
: 84 33 3 dreams 
- 119
: 123 9 -2 Toge
: 133 2 -2 ther 
: 137 7 3 we 
: 149 2 -2 will 
: 153 5 -2 find 
: 161 3 3 eve
: 166 4 5 ry
: 173 8 5 thing 
- 183
: 184 5 8 That 
: 192 6 7 we’re 
: 201 2 5 loo
: 205 2 3 king 
: 209 3 5 for
: 213 37 3 ~ 
- 252
F 258 5 0 ONE 
F 266 13 0 PIECE! 
- 281
: 395 6 -4 Com
: 404 3 -4 pass 
: 410 6 -5 left 
: 420 2 -7 be
: 424 2 -7 hind
: 427 16 -9 ~ 
- 445
: 451 6 -9 It’ll 
: 459 5 1 on
: 468 4 0 ly 
: 475 3 -2 slow 
: 480 4 -4 us 
: 487 27 -2 down 
- 516
: 520 3 -2 Your 
: 524 6 -4 heart 
: 532 3 -4 will 
: 537 6 -5 be 
: 544 5 -7 your 
: 553 14 -9 guide 
- 569
: 572 6 -9 Raise 
: 580 2 -7 the 
: 585 14 -6 sails, 
: 601 1 -2 and 
: 604 3 -2 take
: 608 3 -4 ~ 
: 613 2 -6 the 
* 617 21 -4 helm 
- 640
: 645 6 -2 That 
: 653 3 -2 legen
: 657 2 -4 ~
: 666 4 -5 da
: 673 6 -7 ry 
: 681 5 -9 place 
- 688
: 709 2 -9 That 
: 713 2 -9 the 
: 718 6 3 end 
: 726 2 3 of 
: 730 2 3 the 
* 734 5 5 map 
: 742 25 3 reveals 
- 769
: 773 4 3 Is 
: 781 5 3 on
: 789 4 3 ly 
: 796 4 2 legen
: 804 3 0 ~
: 812 12 -2 da
: 826 7 0 ry 
- 835
: 838 4 -4 Till 
: 845 6 -2 some
: 852 6 -4 one 
: 862 5 -5 proves 
: 870 4 -7 it 
: 878 29 -9 real 
- 909
: 927 6 -2 Through 
: 936 4 0 it 
: 944 9 1 all, 
* 956 2 1 through 
* 960 7 5 all 
* 969 2 3 the 
* 972 5 3 trou
* 980 4 3 bled 
: 988 7 3 times 
- 996
: 997 2 -2 Through 
: 1001 2 -4 the 
: 1004 9 -5 heart
: 1015 10 -2 ache, 
: 1028 2 -4 and 
: 1032 2 -5 through 
: 1036 2 -2 the 
: 1041 11 -9 pain 
- 1054
: 1056 5 -2 Know 
: 1064 5 0 that 
: 1072 11 1 I 
: 1087 4 5 will 
: 1094 4 5 be 
: 1101 9 4 there 
* 1112 2 4 to 
* 1117 5 5 stand 
* 1125 4 7 by 
* 1132 5 7 you
* 1138 25 8 ~ 
- 1165
: 1173 2 8 Just 
: 1177 2 8 like 
: 1181 2 8 I 
: 1185 3 8 know 
: 1190 2 7 you’ll 
: 1194 2 5 stand 
: 1197 2 3 by 
: 1202 17 5 me! 
- 1221
: 1253 3 -2 So 
: 1258 2 -2 come 
: 1262 2 -2 a
: 1266 10 3 board, 
: 1278 2 -2 and 
: 1282 7 -2 bring 
: 1291 2 3 a
: 1294 3 3 long
: 1298 16 5 ~ 
- 1316
: 1318 4 3 All 
: 1325 2 5 your 
: 1330 5 8 hopes 
: 1338 2 7 and 
: 1343 32 3 dreams 
- 1377
: 1382 7 -2 Toge
: 1391 2 -2 ther 
: 1395 8 3 we 
: 1407 1 -2 will 
: 1411 6 -2 find 
: 1419 6 3 eve
: 1426 3 5 ry
: 1433 6 5 thing 
- 1441
: 1442 5 8 That 
: 1451 5 7 we’re 
: 1459 2 5 loo
: 1463 2 3 king 
: 1467 3 5 for
: 1471 37 3 ~ 
- 1510
: 1517 4 0 There’s 
: 1523 5 3 al
: 1532 3 -2 ways 
: 1537 4 -2 room 
* 1544 9 7 for 
* 1556 14 5 you 
- 1572
: 1581 2 2 If 
: 1589 2 2 you 
: 1593 1 2 wan
: 1597 2 2 na 
: 1601 5 0 be 
: 1608 5 -2 my 
: 1617 24 0 friend 
- 1643
: 1653 9 -4 We 
: 1665 2 2 are,
: 1668 12 3 ~ 
* 1685 8 -2 we 
* 1697 7 5 are, 
* 1706 2 3 on 
* 1710 1 5 the 
* 1714 38 6 cruise! 
- 1754
F 1773 5 0 WE 
F 1782 9 0 ARE! 
E