#ARTIST:Outliers feat. Reef
#TITLE:Place Your Hands (Outliers Remix)
#MP3:Outliers feat. Reef - Place Your Hands (Outliers Remix).mp3
#CREATOR:Fepo
#COVER:Outliers feat. Reef - Place Your Hands (Outliers Remix) [CO].jpg
#BACKGROUND:Outliers feat. Reef - Place Your Hands (Outliers Remix) [BG].jpg
#GENRE:Pop
#YEAR:2025
#LANGUAGE:English
#BPM:268
#GAP:2390
#VIDEO:v=n55qLZ-PhNo,co=https://i1.sndcdn.com/artworks-RHZTyDyvzf3uJJu1-6n2Mbg-t500x500.png
: 0 5 7 Oh,
: 8 5 7  place
: 16 3 5  you
: 20 2 7 ~r
: 24 42 -2  hands
- 68
: 72 2 -2 On
: 76 5 7  my
: 84 4 3  ho
: 90 38 -2 ~pe
- 130
: 136 2 7 Run
: 140 3 7  you
: 144 2 8 ~r
* 148 34 8  fin
: 184 3 5 ge
: 188 5 3 ~rs
- 195
: 200 5 7 Through
: 208 9 7  my
: 219 4 3  sou
: 224 14 -2 ~l,
- 240
F 243 3 7 All
F 248 2 7  right
F 252 4 7  now
- 258
: 264 5 3 Oh,
: 271 2 3  and
: 274 4 3  the
: 280 4 5  way
: 286 3 5  that
: 291 2 3  I
: 295 3 5  feel
: 300 2 5  al
: 304 4 5 right
: 310 2 5  no
: 313 3 3 ~w
- 318
: 320 5 8 Oh
: 327 4 8  Lord,
: 333 2 8  it
: 337 4 3  may
: 343 11 -2  go
- 356
: 384 5 7 So,
: 392 5 7  place
: 400 3 5  you
: 404 2 7 ~r
: 408 42 -2  hands
- 452
: 456 2 -2 On
: 460 5 7  my
: 468 4 3  ho
: 474 38 -2 ~pe
- 514
: 520 2 7 Run
: 524 3 7  you
: 528 2 8 ~r
* 532 34 8  fin
: 568 3 5 ge
: 572 5 3 ~rs
- 579
: 584 5 7 Through
: 592 9 7  my
: 603 4 3  sou
: 608 14 -2 ~l,
- 624
F 626 3 7 All
F 631 2 7  right
F 635 4 7  now
- 641
: 648 5 3 Oh,
: 655 2 3  and
: 658 4 3  the
: 664 4 5  way
: 670 3 5  that
: 675 2 3  I
: 679 3 5  feel
: 684 2 5  al
: 688 4 5 right
: 694 2 5  no
: 697 3 -2 ~w
- 702
: 704 5 8 Oh
: 711 4 8  Lord,
: 717 2 8  it
: 721 4 3  may
: 727 3 -2  go
- 732
: 736 2 8 Put
: 740 2 8  your
: 744 6 8  hands
: 752 5 3  on,
- 758
: 760 2 8 Put
: 764 2 8  your
: 768 6 8  hands
: 776 5 3  on,
- 783
: 800 2 8 Put
: 804 2 8  your
: 808 6 8  hands
: 816 5 3  on,
- 822
: 824 2 8 Put
: 828 2 8  your
: 832 6 8  hands
: 840 5 3  on,
- 847
: 864 2 8 Put
: 868 2 8  your
: 872 6 8  hands
: 880 5 3  on,
- 886
: 888 2 8 Put
: 892 2 8  your
: 896 6 8  hands
: 904 5 3  on,
- 911
: 928 2 8 Put
: 932 2 8  your
: 936 6 8  hands
: 944 5 3  on,
- 951
: 960 5 7 So
: 967 3 7  lay
: 971 2 5 ~
: 975 11 3  me
: 988 2 3  do
: 991 33 -2 ~wn
- 1026
: 1032 2 0 For
: 1036 6 7  a
: 1044 6 3  whi
: 1052 21 -2 ~
: 1075 15 3 ~le
- 1092
: 1096 2 7 Join
: 1100 3 7  my
: 1104 2 8 ~
: 1108 30 8  bo
: 1140 4 7 dy
: 1145 13 3 ~
- 1159
: 1160 4 7 With
: 1166 11 7  my
: 1180 2 3  mi
: 1184 12 -2 ~nd
- 1198
F 1204 2 7 Al
F 1208 3 7 right
F 1213 4 7  now
- 1219
: 1224 4 3 Oh,
: 1230 3 3  and
: 1235 2 3  I
: 1239 5 5  cried
: 1246 3 5  at
: 1251 2 3  the
: 1255 3 5  com
: 1260 2 5 mo
: 1264 3 5 ~n
: 1269 6 5  one
- 1277
: 1280 6 8 Four
: 1288 3 7  weeks
: 1293 3 3  when
: 1298 4 3  he
: 1304 3 3  died
- 1309
: 1536 5 8 Oh
: 1543 5 8  Lord,
: 1550 3 8  it
: 1555 3 8  may
* 1560 28 7  go
: 1590 27 5  a
: 1619 25 3 way
- 1646
: 1824 5 7 So,
: 1832 5 7  place
: 1840 3 5  you
: 1844 2 7 ~r
: 1848 42 -2  hands
- 1892
: 1896 2 -2 On
: 1900 5 7  my
: 1908 4 3  ho
: 1914 38 -2 ~pe
- 1954
: 1960 2 7 Run
: 1964 3 7  you
: 1968 2 8 ~r
* 1972 34 8  fin
: 2008 3 5 ge
: 2012 5 3 ~rs
- 2019
: 2024 6 7 Through
: 2032 9 7  my
: 2043 21 7  soul,
- 2066
F 2068 3 7 All
F 2073 2 7  right
F 2077 4 7  now
- 2083
: 2088 5 3 Oh,
: 2095 2 3  and
: 2098 4 3  the
: 2104 4 5  way
: 2110 3 5  that
: 2115 2 3  I
: 2119 3 5  feel
: 2124 2 5  al
: 2128 4 5 right
: 2134 2 5  no
: 2137 3 -2 ~w
- 2142
: 2145 5 8 Oh
* 2152 4 7  Lord,
: 2158 2 5  it
: 2161 5 3  may
: 2168 12 -2  go
E