#ARTIST:Outliers vs. John Fogerty & Creedence Clearwater Revival
#TITLE:Have You Ever Seen The Rain
#MP3:Outliers vs. John Fogerty & Creedence Clearwater Revival - Have You Ever Seen The Rain.mp3
#CREATOR:Fepo
#COVER:Outliers vs. John Fogerty & Creedence Clearwater Revival - Have You Ever Seen The Rain [CO].jpg
#BACKGROUND:Outliers vs. John Fogerty & Creedence Clearwater Revival - Have You Ever Seen The Rain [BG].jpg
#GENRE:Pop
#YEAR:2025
#LANGUAGE:English
#BPM:390
#GAP:4190
#VIDEO:v=Z_c-JVBES2M,co=https://is1-ssl.mzstatic.com/image/thumb/Music211/v4/16/59/e4/1659e4be-db39-3f43-af93-d56b6063569e/196872895148.jpg/5000x5000bb.jpg
: 0 4 -5 Some
: 6 5 -3 one 
: 13 8 0 told 
: 24 5 -3 me 
* 31 11 4 lo
* 43 3 2 ~ng 
: 48 4 0 a
: 54 12 0 go 
- 76
: 96 5 -5 There’s 
: 103 3 -3 a 
: 108 9 0 calm 
: 119 5 -3 be
: 126 11 4 fo
: 138 4 0 ~re 
: 144 4 0 the 
: 150 11 0 storm 
- 166
: 168 5 7 I 
: 175 13 7 know, 
- 198
: 224 6 7 It’s 
: 232 10 7 been 
: 244 12 7 co
: 258 7 5 min’ 
: 268 10 5 for 
: 280 10 4 some 
: 292 12 4 time 
- 330
: 384 6 -5 When 
: 392 4 -3 it’s 
: 398 8 0 o
: 408 3 -3 ver, 
: 414 11 4 so
: 426 4 0 ~ 
: 432 3 0 they 
: 437 11 0 say 
- 458
: 483 3 -5 I
: 487 3 -3 t’ll 
: 492 8 0 rain 
: 502 4 -3 a 
: 508 12 4 su
: 521 4 0 n
: 527 5 0 ny 
: 534 10 0 day 
- 550
: 552 4 7 I 
: 558 11 7 know, 
- 579
: 612 9 7 Shi
: 623 7 7 nin’ 
: 632 7 7 do
: 640 7 5 ~wn 
: 649 5 5 like 
: 657 7 5 wa
: 666 8 4 ter 
- 726
: 780 14 9 I 
: 796 3 7 wan
: 801 3 4 na 
: 806 5 7 kno
: 812 3 5 ~
: 816 3 2 ~w, 
- 829
: 840 5 4 Have 
: 848 3 5 you 
: 853 2 7 e
: 857 15 7 ver 
: 875 12 7 see
: 889 5 0 ~n 
: 896 2 0 the 
: 900 16 0 rain? 
- 942
: 972 6 -3 Co
: 980 8 0 min’ 
: 992 16 0 down 
: 1013 5 -5 on 
: 1020 10 4 sun
: 1032 6 -3 ny 
: 1040 11 0 day 
- 1077
: 1152 5 -5 Yes
: 1159 3 -3 ter
: 1164 11 0 day, 
: 1178 3 -3 and 
: 1183 15 4 days 
: 1201 4 0 be
: 1207 8 0 fore 
- 1225
: 1248 6 -5 Sun 
: 1256 2 -3 is 
: 1260 6 0 co
: 1267 3 -3 ~ld 
: 1272 3 -3 and 
: 1277 13 4 rai
: 1291 4 0 ~n 
: 1297 2 0 is 
: 1301 13 0 hard 
- 1318
: 1320 4 7 I 
: 1326 11 7 know, 
- 1347
: 1380 5 7 Been 
: 1388 7 7 that 
: 1398 9 7 way
: 1408 4 5 ~ 
: 1414 7 5 for 
: 1423 8 5 all 
: 1433 9 4 my 
: 1444 14 0 time 
- 1484
: 1536 6 -5 ’Til 
: 1544 5 -3 for
: 1551 8 0 e
: 1561 4 -3 ver, 
: 1567 10 4 o
: 1578 4 0 ~n 
: 1584 5 0 it 
: 1591 13 0 goes 
- 1614
: 1632 5 -5 Through 
: 1639 3 -3 the 
: 1644 6 0 ci
: 1652 3 -3 ~r
: 1657 3 -5 cle, 
: 1662 11 4 fa
: 1674 3 0 ~st 
: 1679 5 0 and 
: 1686 14 0 slow 
- 1702
: 1704 4 7 I 
: 1710 11 7 know, 
- 1731
: 1764 3 7 It 
: 1769 9 7 can’t 
: 1780 9 7 stop, 
* 1792 10 5 I 
* 1804 13 5 won
: 1819 9 4 der 
- 1880
: 1935 11 9 I 
: 1948 3 7 wan
: 1953 3 4 na 
: 1958 5 7 kno
: 1964 3 5 ~
: 1968 3 2 ~w, 
- 1981
: 1993 5 4 Have 
: 2001 3 5 you 
: 2006 2 7 e
: 2010 15 7 ver 
: 2028 12 7 see
: 2042 5 0 ~n 
: 2049 2 0 the 
: 2053 16 0 rain? 
- 2095
: 2125 11 9 I 
: 2138 3 7 wan
: 2143 3 4 na 
: 2148 5 7 kno
: 2154 3 5 ~
: 2158 3 2 ~w, 
- 2171
: 2184 5 4 Have 
: 2192 3 5 you 
: 2197 2 7 e
: 2201 15 7 ver 
: 2219 12 7 see
: 2233 5 0 ~n 
: 2240 2 0 the 
: 2244 16 0 rain? 
- 2286
: 2316 6 -3 Co
: 2324 8 0 min’ 
: 2336 16 0 down 
: 2357 5 -5 on 
: 2364 10 4 sun
: 2376 6 -3 ny 
: 2384 11 0 day 
- 2405
: 2436 48 12 Yeah! 
- 2494
: 2508 16 9 I 
: 2526 3 7 wan
: 2530 3 4 na 
: 2535 6 7 kno
: 2542 3 9 ~w 
- 2555
: 2568 5 4 Have 
: 2576 3 5 you 
: 2581 2 7 e
: 2585 15 7 ver 
: 2603 12 7 see
: 2617 5 0 ~n 
: 2624 2 0 the 
: 2628 16 0 rain? 
- 2670
: 2703 11 9 I 
: 2716 3 7 wan
: 2721 3 4 na 
: 2726 5 7 kno
: 2732 3 5 ~
: 2736 3 2 ~w, 
- 2749
: 2761 5 4 Have 
: 2769 3 5 you 
: 2774 2 7 e
: 2778 15 7 ver 
: 2796 12 7 see
: 2810 5 0 ~n 
: 2817 2 0 the 
: 2821 16 0 rain? 
- 2863
: 2892 6 -3 Co
: 2900 8 0 min’ 
: 2912 16 0 down 
: 2933 5 -5 on 
: 2940 10 4 sun
: 2952 6 -3 ny 
: 2960 11 0 day 
E