#ARTIST:Paul Young
#TITLE:Love Of The Common People
#MP3:Paul Young - Love Of The Common People.mp3
#CREATOR:Fepo
#COVER:Paul Young - Love Of The Common People [CO].jpg
#BACKGROUND:Paul Young - Love Of The Common People [BG].jpg
#GENRE:Pop
#YEAR:1983
#LANGUAGE:English
#BPM:272.62
#GAP:14830
#VIDEO:v=8M_z8Pp-BPc,co=https://m.media-amazon.com/images/I/61rdrtExyEL.jpg,co-crop=0-0-1024-1024,bg=young-paul-5139bf5bebe02.jpg,preview=37.24,medley=347-1369
: 0 2 -1 Li
: 3 2 1 vin’ 
: 7 3 1 on 
: 12 4 1 free 
: 18 4 -1 food 
: 24 2 -1 tic
: 28 4 -3 kets 
- 44
: 48 2 1 Wa
: 51 2 1 ter 
: 54 2 1 in 
: 57 2 1 the 
: 60 4 1 milk 
: 66 2 -1 from 
: 70 2 -1 a 
: 73 4 -1 hole 
: 79 2 -3 in 
: 82 2 -3 the 
: 85 3 -3 roof 
- 89
: 91 2 -3 Where 
: 94 2 -3 the 
: 98 3 -1 rain 
: 103 4 -5 came 
: 109 5 -5 through 
- 124
: 132 4 -3 What 
: 138 2 -3 can 
: 142 2 -5 you 
: 145 3 -3 do
: 149 3 -1 ~, 
: 161 5 -3 h
: 168 5 -1 ~
: 175 5 -1 ~mm? 
- 186
: 189 2 4 Tea
: 192 2 1 ~rs 
: 196 3 1 from 
: 201 2 -1 your 
: 204 2 1 lit
: 207 2 -1 tle 
: 212 5 -1 sis
: 219 3 -3 ter 
- 232
: 236 4 1 Cry
: 241 2 1 ing 
: 244 2 1 be
: 247 2 1 cause 
: 250 2 1 she 
: 253 2 1 does
: 256 2 -1 n’t 
: 259 2 -1 have 
: 262 2 -1 a 
: 265 2 -1 dress 
- 267
: 268 2 -3 With
: 271 2 -3 out 
: 274 2 -3 a 
: 277 3 -3 patch 
: 282 2 -3 for 
: 285 2 -3 the 
: 288 4 -1 par
: 294 2 -5 ty 
: 297 2 -5 to 
: 300 3 -5 go 
- 313
: 324 2 -3 But 
: 327 2 -1 you 
: 330 6 -3 know 
- 344
: 347 3 -3 She’ll 
: 352 4 -3 get 
: 358 8 -1 by 
- 370
: 372 3 -3 ’Cause 
: 377 4 -1 she’s 
: 383 2 1 li
: 386 2 1 ving 
: 390 2 1 in 
: 393 2 1 the 
: 396 3 1 love 
: 401 2 1 of 
: 404 2 1 the 
: 408 2 2 com
: 411 3 2 mon 
: 416 4 2 peo
: 422 5 -1 ple 
- 430
: 432 4 1 Smiles 
: 437 2 1 from 
: 440 2 1 the 
: 443 2 1 hea
: 446 2 -1 ~rt 
: 450 2 -3 of 
: 453 2 -3 a 
: 456 2 -1 fa
: 459 2 -1 mi
: 462 2 -1 ly 
: 465 8 -1 man 
- 478
: 480 2 1 Dad
: 483 2 1 dy’s 
: 486 2 1 gon
: 489 2 1 na 
: 492 4 1 buy 
: 498 2 1 you 
: 501 2 1 a 
: 504 3 2 dream 
: 509 2 2 to 
: 512 5 2 cling 
: 519 4 -1 to 
- 526
: 528 2 1 Ma
: 531 2 1 ma’s 
: 534 2 1 gon
: 537 2 1 na 
: 540 2 1 love 
: 543 2 1 you 
: 546 2 1 just 
: 549 2 1 as 
: 552 2 -1 much 
: 555 2 -1 as 
: 558 2 -1 she 
: 561 23 -1 can 
- 594
: 612 3 -1 And 
: 617 5 -1 she 
* 624 27 -3 can 
- 669
: 712 2 -3 It’s 
: 716 2 -3 a 
: 720 2 1 good 
: 724 2 1 thing 
: 728 2 1 you 
: 732 2 1 don’t 
: 736 2 -1 have 
: 740 4 -1 bus 
: 746 6 -3 fare 
- 758
: 760 2 -8 It 
: 763 2 -8 would 
: 768 2 1 fall 
: 772 2 1 through 
: 776 2 1 the 
: 780 2 1 hole 
- 783
: 785 2 -1 In 
: 788 2 -1 your 
: 791 2 -1 poc
: 794 2 -3 ket 
: 797 2 -3 and 
: 800 2 -3 you’d 
: 803 2 -3 lose 
: 806 2 -3 it 
: 809 2 -3 in 
: 812 2 -3 the 
: 815 2 -1 snow 
: 818 2 -5 on 
: 821 2 -5 the 
: 824 7 -5 ground 
- 840
: 843 2 -3 You 
: 846 2 -3 got 
: 849 2 -3 to 
: 852 2 -3 walk 
: 855 2 -1 in
: 858 2 -3 to 
: 861 10 -3 town 
- 873
: 875 2 -3 To 
: 878 3 -1 find 
: 882 2 -3 a 
: 885 9 -1 job 
- 904
: 911 4 1 Try
: 917 2 1 in’ 
: 921 2 1 to 
: 924 2 1 keep 
: 928 2 -1 your 
* 932 5 -1 hands 
: 939 5 -3 warm 
- 950
: 953 2 -3 When 
: 956 2 -3 the 
: 960 4 1 hole 
: 966 2 1 in 
: 969 2 1 your 
: 972 3 1 shoe 
- 975
: 977 2 4 Let 
: 980 2 4 the 
: 984 3 4 snow 
: 989 4 1 come 
: 995 5 -3 through 
: 1002 2 -3 and 
: 1005 4 -1 chill 
: 1011 2 -3 you 
: 1014 2 -1 to 
: 1017 2 -3 the 
: 1020 4 -5 bone 
- 1031
: 1034 2 -8 And 
: 1037 2 -3 how 
: 1041 2 -6 you’d 
: 1044 2 -3 bet
: 1047 2 -1 ter 
: 1050 4 -3 go 
: 1056 5 -3 home 
- 1064
: 1066 4 -3 Where 
: 1072 2 -3 it’s 
: 1076 8 -1 warm 
- 1086
: 1088 2 -8 Where 
: 1091 3 -3 you 
: 1096 4 -1 can 
: 1102 5 1 live 
: 1109 2 1 in 
: 1112 2 1 the 
: 1116 4 1 love 
: 1122 2 1 of 
: 1125 2 1 the 
: 1128 2 2 com
: 1132 2 2 mon 
: 1136 4 2 peo
: 1142 4 -1 ple 
- 1149
: 1151 4 1 Smiles 
: 1156 2 1 from 
: 1159 2 1 the 
: 1162 2 1 hea
: 1165 2 -1 ~rt 
: 1169 2 -3 of 
: 1172 2 -3 a 
: 1175 2 -1 fa
: 1178 2 -1 mi
: 1181 2 -1 ly 
: 1184 8 -1 man 
- 1197
: 1199 2 1 Dad
: 1202 2 1 dy’s 
: 1205 2 1 gon
: 1208 2 1 na 
: 1211 4 1 buy 
: 1217 2 1 you 
: 1220 2 1 a 
: 1223 3 2 dream 
: 1228 2 2 to 
: 1231 5 2 cling 
: 1238 4 4 to 
- 1245
: 1247 2 1 Ma
: 1250 2 1 ma’s 
: 1253 2 1 gon
: 1256 2 1 na 
: 1259 2 1 love 
: 1262 2 1 you 
: 1265 2 1 just 
: 1268 2 1 as 
: 1271 2 -1 much 
: 1274 2 -1 as 
: 1277 2 -1 she 
: 1280 23 -1 can 
- 1313
: 1330 3 -1 And 
: 1335 5 -1 she 
* 1342 27 -3 can 
- 1405
: 1774 2 -1 Li
: 1777 2 1 ving 
: 1780 2 1 on 
: 1783 2 1 a 
: 1786 3 1 dream 
: 1790 4 -1 ain’t 
: 1796 4 -1 ea
: 1802 3 -3 sy 
- 1813
: 1816 2 -8 But 
: 1819 2 -8 the 
: 1822 4 1 clo
: 1827 2 1 ser 
: 1831 2 1 the 
: 1834 4 1 knit 
- 1841
: 1843 2 -3 The 
: 1846 3 -1 tigh
: 1851 2 -3 ter 
: 1855 2 -3 the 
: 1858 3 -3 fit 
- 1862
: 1864 2 -3 And 
: 1867 2 -3 the 
: 1870 4 -1 chills 
: 1876 2 -1 stay 
: 1880 2 -3 a
: 1883 4 -5 way 
- 1896
: 1900 2 -3 ’Cause 
: 1903 2 -8 we 
: 1906 2 -3 take 
: 1909 2 -1 ’em 
: 1912 3 -3 in 
: 1917 6 -3 stride 
: 1926 2 -3 for 
: 1929 2 1 fa
: 1932 2 -1 mi
: 1935 2 -3 ly 
: 1938 5 -1 pride 
- 1948
: 1950 2 -8 You 
: 1953 3 -3 know 
: 1957 3 -1 that 
: 1963 3 -1 fai
: 1967 3 1 ~th 
: 1971 2 1 is 
: 1974 2 1 in 
: 1977 2 1 your 
: 1980 5 -1 foun
: 1987 3 -1 da
: 1992 4 -3 tion 
- 2003
: 2006 2 -8 With 
: 2009 2 -8 a 
: 2012 5 1 whole 
: 2019 2 1 lot 
: 2022 2 1 of 
: 2025 4 1 love 
: 2031 2 -1 and 
: 2034 2 -1 a 
: 2037 3 -1 warm 
: 2042 3 -3 con
: 2046 2 -3 ver
: 2049 2 -3 sa
: 2052 2 -3 tion 
- 2054
: 2055 2 -3 But 
: 2058 3 -1 don’t 
: 2063 2 -3 for
: 2066 2 -1 get 
: 2069 2 -3 to 
: 2072 7 -5 pray 
- 2089
: 2093 2 -5 It’s 
: 2096 2 -3 ma
: 2099 3 -1 kin’ 
: 2103 2 -3 it 
: 2107 8 -3 strong, 
- 2118
: 2120 2 -3 Where 
: 2123 2 -1 you 
: 2126 2 -3 be
: 2129 7 -1 long 
- 2141
: 2143 6 -3 And 
: 2151 3 -1 we’re 
: 2156 3 1 li
: 2160 2 1 ving 
: 2163 2 1 in 
: 2166 2 1 the 
: 2169 4 1 love 
: 2175 2 1 of 
: 2178 2 1 the 
: 2181 3 2 com
: 2185 3 2 mon 
: 2190 3 2 peo
: 2195 5 -1 ple 
- 2202
: 2204 4 1 Smiles 
: 2210 2 1 from 
: 2213 2 1 the 
: 2216 5 -1 heart 
: 2223 2 -3 of 
: 2226 2 -3 a 
: 2229 2 -1 fa
: 2232 2 -1 mi
: 2235 2 -1 ly 
: 2238 8 -1 man 
- 2250
: 2252 2 1 Dad
: 2255 2 1 dy’s 
: 2258 2 1 gon
: 2261 2 1 na 
: 2264 4 1 buy 
: 2270 2 1 you 
: 2273 2 1 a 
: 2276 3 2 dream 
: 2281 2 2 to 
: 2284 5 2 cling 
: 2291 4 -1 to 
- 2298
: 2300 2 1 Ma
: 2303 2 1 ma’s 
: 2306 2 1 gon
: 2309 2 1 na 
: 2312 2 1 love 
: 2315 2 1 you 
: 2318 2 1 just 
: 2321 2 1 as 
: 2324 2 -1 much 
: 2327 2 -1 as 
: 2330 2 -1 she 
: 2333 23 -1 can 
- 2366
: 2385 3 -1 And 
: 2390 3 -1 she 
* 2395 27 -3 can 
- 2429
: 2432 2 -3 Yes, 
: 2436 5 -1 we’re 
: 2443 2 1 li
: 2446 2 1 ving 
: 2449 2 1 in 
: 2452 2 1 the 
: 2455 4 1 love 
: 2461 2 1 of 
: 2464 2 1 the 
: 2468 2 2 com
: 2472 2 2 mon 
: 2476 3 2 peo
: 2481 5 -1 ple 
- 2489
: 2491 5 1 Smiles 
: 2498 2 1 from 
: 2501 3 1 the 
: 2505 4 -1 heart 
: 2510 2 -3 of 
: 2513 2 -3 a 
: 2516 2 -1 fa
: 2519 2 -1 mi
: 2522 2 -1 ly 
: 2525 8 -1 man 
- 2538
: 2540 2 1 Dad
: 2543 2 1 dy’s 
: 2546 2 1 gon
: 2549 2 1 na 
: 2552 4 1 buy 
: 2558 2 1 you 
: 2561 2 1 a 
: 2564 3 2 dream 
: 2569 2 2 to 
: 2572 5 2 cling 
: 2579 4 4 to 
- 2585
: 2587 2 1 Ma
: 2590 2 1 ma’s 
: 2593 2 1 gon
: 2596 2 1 na 
: 2599 2 1 love 
: 2602 2 -1 you 
: 2605 2 -3 just 
: 2608 2 -3 as 
: 2611 2 -1 much 
: 2614 2 -3 as 
: 2617 2 -1 she 
: 2620 8 -1 can 
- 2633
: 2635 2 1 Li
: 2638 2 1 ving 
: 2641 2 1 in 
: 2644 2 1 the 
: 2647 5 1 love 
: 2654 2 1 of 
: 2657 2 1 the 
: 2660 2 2 com
: 2663 2 2 mon 
: 2667 4 2 peo
: 2673 5 -1 ple 
- 2681
: 2683 4 1 Smiles 
: 2688 2 1 from 
: 2691 2 1 the 
: 2694 2 1 hea
: 2697 2 -1 ~rt 
: 2701 2 -3 of 
: 2704 2 -3 a 
: 2707 2 -1 fa
: 2710 2 -1 mi
: 2713 2 -1 ly 
: 2716 8 -1 man 
- 2729
: 2731 2 1 Dad
: 2734 2 1 dy’s 
: 2737 2 1 gon
: 2740 2 1 na 
: 2743 4 1 buy 
: 2749 2 1 you 
: 2752 2 1 a 
: 2755 3 2 dream 
: 2760 2 2 to 
: 2763 5 2 cling 
: 2770 4 4 to 
- 2777
: 2779 2 1 Ma
: 2782 2 1 ma’s 
: 2785 2 1 gon
: 2788 2 1 na 
: 2791 2 1 love 
: 2794 2 1 you 
: 2797 2 1 just 
: 2800 2 1 as 
: 2803 2 -1 much 
: 2806 2 -1 as 
: 2809 2 -1 she 
: 2812 8 -1 can 
- 2826
: 2828 2 4 Li
: 2831 2 4 ving 
: 2834 2 4 in 
: 2837 2 4 the 
: 2840 4 4 love 
: 2846 2 1 of 
: 2849 2 1 the 
: 2853 2 2 com
: 2856 2 2 mon 
: 2860 4 2 peo
: 2866 5 4 ple 
- 2875
: 2877 4 1 Smiles 
: 2882 2 1 from 
: 2885 2 1 the 
: 2888 2 1 hea
: 2891 2 -1 ~rt 
: 2895 2 -3 of 
: 2898 2 -3 a 
: 2901 2 -1 fa
: 2904 2 -1 mi
: 2907 2 -1 ly 
: 2910 8 -1 man 
- 2922
: 2924 2 1 Dad
: 2927 2 1 dy’s 
: 2930 2 1 gon
: 2933 2 1 na 
: 2936 4 1 buy 
: 2942 2 1 you 
: 2945 2 1 a 
: 2948 3 2 dream 
: 2953 2 2 to 
: 2956 5 2 cling 
: 2963 4 4 to 
- 2970
: 2972 2 1 Ma
: 2975 2 1 ma’s 
: 2978 2 1 gon
: 2981 2 1 na 
: 2984 2 1 love 
: 2987 2 1 you 
: 2990 2 1 just 
: 2993 2 1 as 
: 2996 2 -1 much 
: 2999 2 -1 as 
: 3002 2 -1 she 
* 3005 31 -1 can 
E