#ARTIST:Phineas and Ferb: Across the 2nd Dimension
#TITLE:Everything’s Better With Perry
#MP3:Phineas and Ferb: Across the 2nd Dimension - Everything’s Better With Perry.mp3
#CREATOR:lily
#COVER:Phineas and Ferb: Across the 2nd Dimension - Everything’s Better With Perry [CO].jpg
#BACKGROUND:Phineas and Ferb: Across the 2nd Dimension - Everything’s Better With Perry [BG].jpg
#GENRE:Soundtrack
#YEAR:2011
#LANGUAGE:English
#BPM:392
#GAP:29570
#VIDEO:v=fVui9526bFo,co=https://is1-ssl.mzstatic.com/image/thumb/Music114/v4/75/fe/39/75fe3909-14a5-d8a5-ea6f-c005658071b2/05099967897759.jpg/5000x5000bb.jpg
: 0 2 -3 We
: 4 2 -3  con
: 8 2 4 si
: 12 4 4 der
: 20 4 1  eve
: 28 4 -1 ry
: 36 6 -3  day
: 44 4 -1  a
: 52 4 1  plus
- 62
: 64 3 -3 To
: 72 6 2  spend
: 80 4 2  it
: 88 4 -1  with
: 96 4 -3  a
: 104 2 -4  pla
: 108 4 -3 ty
: 116 4 -1 pus
- 126
: 128 4 -3 We're
: 136 6 1  al
: 144 4 4 ways
: 152 2 4  so
: 156 4 1  ec
: 164 6 6 sta
: 172 2 4 ~
: 176 2 1 tic
: 180 2 -1 ~
: 184 4 -3 ~
- 190
: 192 2 -3 'Cause
: 196 2 -3  he's
: 200 2 -6  se
: 204 10 -3 mi
: 216 2 -6 -a
: 224 14 1 qua
: 240 4 -1 tic
- 253
: 256 4 -3 Our
: 264 4 4  Orni
: 272 4 4 tho
: 280 4 1 rhyn
: 287 2 -1 chus
: 292 2 -1  a
: 296 2 -3 na
: 300 6 -1 ti
: 308 4 1 nus
- 318
: 320 4 -3 Brings
: 328 6 2  smi
: 336 4 2 les
: 344 6 -1  to
: 352 2 -3  the
: 356 4 -4  both
: 364 4 -3  of
: 372 4 -1  us
- 382
: 384 4 -3 Life's
: 392 6 1  ne
: 400 4 4 ver
: 408 2 4  fud
: 412 4 1 dy
: 420 10 6 -dud
: 432 4 4 dy
- 438
: 440 4 1 With
: 448 4 -1  our
: 456 4 -3  web
: 464 4 -3 -foot
: 472 4 -3 ed
: 480 14 -6  bud
: 496 8 -8 dy
- 510
: 512 2 -11 When
: 516 2 -11  we're
: 520 2 -6  brush
: 524 2 -6 ing
: 528 4 -4  our
: 536 5 -3  teeth,
F 544 12 6  (ooh)
: 560 4 1  it's
: 568 2 -1  bet
: 572 8 -3 ter
- 582
: 584 2 -6 Ty
: 588 2 -6 ing
: 592 4 -4  our
: 600 6 -3  shoes,
F 608 6 13  (oh,
F 616 6 11  yeah)
: 624 4 1  it's
: 632 2 -1  bet
: 636 6 -3 ter
- 646
: 648 2 -6 Comb
: 652 2 -6 ing
: 656 4 -4  our
: 664 8 -3  hair,
: 688 4 1  it's
: 696 2 -1  bet
: 700 1 -3 ter
- 702
: 704 4 -3 Like
: 712 2 -1  we're
: 716 2 -1  a
: 720 4 -1  cheese
: 728 2 -1  sand
: 732 2 -1 wich,
: 736 2 -1  and
: 740 8 -1  he's
: 752 2 1  the
: 760 2 -1  ched
: 764 8 -3 dar
- 774
: 776 2 -6 Blink
: 780 2 -6 ing
: 784 6 -4  our
: 792 6 -3  eyes,
F 800 6 6  (Oh
F 808 2 4 ~
F 812 2 -1  yeah)
: 816 4 1  it's
: 824 2 -1  bet
: 828 8 -3 ter
- 838
: 840 2 -6 Breath
: 844 2 -6 ing
: 848 2 -4  in
: 852 2 -4  and
: 856 6 -3  out,
: 880 4 1  it's
: 888 2 -1  bet
: 892 8 -3 ter
- 902
: 904 2 -6 Sit
: 908 2 -6 ting
: 912 2 -4  in
: 916 2 -4  a
: 920 6 -3  chair,
: 944 4 1  it's
: 952 2 -1  bet
: 956 1 -3 ter
- 958
: 960 6 -3 And
: 968 2 1  ta
: 972 2 4 king
: 976 4 4  a
: 984 6 4  bath,
: 992 2 4  just
: 996 2 4  a
: 1000 2 6  lit
: 1004 2 6 tle
: 1008 4 4  bit
: 1016 2 1  wet
: 1020 8 4 ter
- 1030
: 1032 6 4 Eve
: 1040 4 4 ry
: 1048 6 1  day
: 1056 4 -1  is
: 1064 2 -3  such
: 1068 4 -1  a
: 1076 8 1  dream
- 1086
: 1088 2 -3 When
: 1092 2 -3  you
: 1096 6 2  start
: 1104 4 2  it
: 1112 4 -1  with
: 1120 4 -3  a
: 1128 2 -4  mo
: 1132 4 -3 no
: 1140 8 -1 treme
- 1150
: 1152 4 -3 He's
: 1160 4 1  duck
: 1168 6 1 billed,
: 1176 6 1  and
: 1184 4 1  he's
: 1192 6 2  bea
: 1200 4 1 ver
: 1208 6 -3 -tailed
: 1216 6 -3  and
: 1224 6 1  hai
: 1232 6 -3 ~
: 1240 4 -1 ry
- 1246
F 1248 6 4 (You
F 1256 6 6  know
F 1264 6 9  that
F 1272 4 6  he's
F 1280 6 11  hai
F 1288 6 6 ~
F 1296 4 9 ry)
- 1302
: 1304 2 -8 Ev
: 1308 2 -8 ery
: 1312 4 -8 thing's
: 1320 6 2  bet
: 1328 6 1 ter
: 1337 3 -3  with
: 1345 5 -1  Per
: 1352 6 -3 ~
: 1360 4 -3 ry
- 1366
F 1368 2 4 (Ev
F 1372 2 4 ery
F 1376 4 4 thing's
F 1384 6 4  bet
F 1392 6 6 ter
F 1400 4 4  with
F 1408 6 6  Per
F 1416 6 2 ~
F 1424 4 2 ry)
- 1430
: 1432 2 -8 Ev
: 1436 2 -8 ery
: 1440 4 -8 thing's
: 1448 6 2  bet
: 1456 6 1 ter
: 1464 4 -3  with
: 1472 14 -1  Per
: 1488 4 -1 ry
- 1494
F 1496 2 2 (Ev
F 1500 2 2 ery
F 1504 4 2 thing's
F 1512 6 2  bet
F 1520 6 4 ter
F 1528 4 6  with...)
- 1541
: 1544 6 2 Ev
: 1552 4 2 ery
: 1560 6 2 thing
: 1568 4 4  is
: 1576 6 1  bet
: 1584 6 -1 ter
: 1592 4 -3  with
: 1600 6 -1  Per
: 1608 6 -6 ~
: 1616 20 -3 ry
- 1646
: 1688 2 -8 Ev
: 1692 2 -8 ery
: 1696 4 -8 thing's
: 1704 6 2  bet
: 1712 6 1 ter
: 1720 4 -1  and
: 1728 4 -3  we
- 1734
: 1736 6 2 Just
: 1752 6 2  wan
: 1760 4 4 na
: 1769 5 1  tell
: 1776 6 -1 ~
: 1784 4 -3  you
: 1792 6 1  Per
: 1800 6 -3 ~
: 1808 4 -1 ry
- 1814
: 1816 2 -8 Ev
: 1820 2 -8 ery
: 1824 4 -8 thing's
: 1832 6 2  bet
: 1840 4 1 ter
: 1848 4 -3  with
: 1856 28 -3  you
- 1893
F 1896 6 13 (Bet
F 1904 4 14 ter
F 1912 4 13  with
F 1920 6 11  you
F 1928 10 9 ~)
E