#ARTIST:Pirates of the Caribbean 3
#TITLE:Hoist The Colours
#MP3:Pirates of the Caribbean 3 - Hoist The Colours.mp3
#CREATOR:Angeloffate
#EDITION:Themes
#GENRE:Soundtrack
#YEAR:2007
#LANGUAGE:English
#BPM:387
#GAP:108000
#VIDEO:v=lNRjt4rCymM,co=https://3.bp.blogspot.com/-Mx-LtMsShSs/Vc-gYEs0SrI/AAAAAAAAAXM/AqrsjItuMO0/s1600/Pirates%2BOf%2BThe%2BCaribbean-%2BAt%2BWorld%2527s%2BEnd.jpg
#START:86
#END:210000
: 0 5 24 The 
: 8 13 24 king 
: 28 5 24 and 
: 36 5 24 his 
: 47 13 24 men 
- 62
: 76 10 24 Stole 
: 89 5 24 the 
: 99 15 25 queen 
: 120 10 25 from 
: 133 7 24 her 
: 146 23 17 bed 
- 171
: 235 7 24 And 
: 245 24 29 bound 
: 272 14 29 her 
: 289 14 29 in
: 306 11 31 ~ 
: 321 15 29 her 
: 339 46 28 bones 
- 387
: 426 2 24 The 
: 431 32 31 seas 
: 469 11 30 be 
: 483 28 31 ours 
- 513
: 518 5 32 And 
: 529 28 31 by 
: 562 13 28 the 
: 581 28 24 powers 
- 611
: 680 18 31 Where
: 700 5 32 ~ 
: 708 10 31 we 
: 724 26 24 will 
: 755 15 28 we’ll 
: 773 33 29 roam 
- 808
: 1028 20 29 Yo 
: 1072 28 24 ho 
: 1124 26 29 all 
: 1161 28 24 hands 
- 1191
: 1226 20 29 Hoist 
: 1249 10 29 the 
: 1262 16 32 colours
: 1282 11 31 ~
: 1296 15 29 ~ 
: 1314 28 31 high 
- 1344
: 1421 33 31 Heave 
: 1460 18 24 ho 
: 1507 28 31 thieves 
: 1546 10 31 and 
: 1559 7 24 beg
: 1568 16 24 gers 
- 1586
: 1608 18 31 Ne
: 1632 13 32 ver 
: 1653 28 24 shall 
: 1686 15 27 we 
: 1707 52 29 die 
- 1761
: 1803 41 29 Yo 
: 1850 36 24 ho 
: 1897 28 29 haul 
: 1931 10 29 to
: 1947 10 24 get
: 1960 27 24 her 
- 1989
: 1993 31 29 Hoist 
: 2030 7 29 the 
: 2043 13 32 colours
: 2058 13 31 ~
: 2075 18 29 ~ 
: 2096 26 31 high 
- 2124
: 2191 39 31 Heave 
: 2241 18 24 ho 
: 2282 33 31 thieves 
: 2319 13 31 and 
: 2334 7 24 beg
: 2345 23 24 gars 
- 2370
: 2389 15 31 Ne
: 2410 13 21 ver 
: 2428 32 24 shall 
: 2464 13 28 we 
: 2480 85 29 die 
E