#ARTIST:placeboing
#TITLE:Breaking Bad Remix (Seasons 3-5)
#MP3:placeboing - Breaking Bad Remix (Seasons 3-5).mp3
#CREATOR:HetorusNL
#COVER:placeboing - Breaking Bad Remix (Seasons 3-5) [CO].jpg
#BACKGROUND:placeboing - Breaking Bad Remix (Seasons 3-5) [BG].jpg
#GENRE:Electronic
#YEAR:2014
#LANGUAGE:English
#BPM:276
#GAP:14130
#VIDEO:v=WzhW20hLp6M,co=https://assets-prd.ignimgs.com/2023/01/20/breaking-bad-newbutton-1674233834062.jpg,tags=explicit
: 0 5 4 My 
: 6 5 6 daddy 
: 12 3 6 and 
: 16 3 6 my 
: 20 7 6 mommy, 
: 28 4 6 and 
: 34 1 6 my 
: 36 6 6 daddy 
: 44 3 6 and
: 48 3 6 my
: 52 11 1 mommy 
- 63
: 64 8 4 Da-daddy 
: 74 3 6 and 
: 78 4 6 my 
: 84 3 6 mommy, 
: 88 4 6 and 
: 94 3 4 my- 
- 97
: 98 8 4 Stop 
- 113
: 116 8 24 Yeah! 
- 130
: 132 7 24 Jesse 
: 140 5 24 Pinkman 
: 146 2 6 in 
: 150 1 4 the 
: 152 8 4 house! 
- 196
: 262 7 6 Bitch, 
: 270 8 6 bitch, 
: 280 7 4 little 
: 288 8 4 bitch 
- 296
: 298 2 4 I 
: 302 1 6 made 
: 304 2 6 you 
: 308 2 1 my 
: 312 7 1 bitch! 
: 320 5 4 (Jesse) 
- 325
: 326 6 6 Bitch, 
: 334 3 6 bitch, 
: 338 7 6 yeah 
: 346 5 4 bitch! 
- 351
: 352 8 4 Jesse! 
- 366
: 368 9 24 Bitch 
- 377
: 378 4 6 No, 
: 388 5 6 I 
: 394 8 6 am, 
: 452 3 4 the 
: 456 14 4 danger 
- 488
: 512 3 4 I 
: 516 6 24 am, 
: 568 3 4 the 
: 572 2 4 one 
: 576 3 4 who 
: 580 8 4 knocks 
- 606
: 640 8 4 Say 
: 650 7 24 my 
: 658 7 24 name 
- 665
: 666 8 24 Mr. 
: 676 5 2 White? 
- 681
: 682 8 24 You’re 
: 692 11 24 goddamn 
: 704 8 24 right 
- 730
: 762 8 4 Hank, 
: 776 7 4 say 
: 784 5 24 my 
: 790 6 24 name 
- 798
: 800 4 24 Willy 
: 806 8 6 Wonka? 
- 824
: 832 8 24 What? 
- 847
: 850 7 24 Walter 
: 858 6 24 White? 
- 873
: 876 12 24 You’re 
: 890 11 24 goddamn 
: 902 8 24 right 
- 928
: 956 3 4 My 
: 960 3 4 name 
: 964 1 4 is 
: 966 9 24 ASAC 
: 976 7 24 Schrader 
- 983
: 984 3 14 It’s 
: 988 7 24 Hank 
- 995
: 996 13 6 ASAC 
: 1010 13 4 Schrader 
- 1023
: 1024 5 4 His 
: 1030 6 13 name 
: 1038 6 24 is 
: 1046 5 24 Hank 
- 1051
: 1052 3 6 My 
: 1056 3 24 name 
: 1060 4 6 is 
: 1066 9 6 ASAC 
: 1076 6 14 Schrader 
- 1082
: 1084 1 4 It’s 
: 1086 2 4 time 
: 1090 1 4 for 
: 1092 5 6 you 
: 1098 1 6 to 
: 1100 2 5 listen 
: 1104 2 6 to 
: 1108 5 6 me 
- 1113
: 1114 3 4 Fuck 
: 1118 10 4 yourself 
- 1138
: 1148 28 24 Huh-wow, 
: 1178 33 24 hu-huh-ow-wo-o-o-o-ow 
: 1212 4 6 (Fuck) 
- 1216
: 1218 15 24 Wo-o-o-o-ow, 
: 1234 9 24 huh-huh-ow 
- 1243
: 1244 3 29 Just 
: 1248 6 24 listen 
: 1256 1 29 to 
: 1258 9 25 me 
- 1267
: 1268 4 6 Fuck 
: 1274 10 6 yourself 
- 1286
: 1288 15 6 Wow, 
: 1304 13 6 w-o-o-ow, 
: 1318 17 6 wo-o-o-o-ow 
: 1336 7 1 (Fuck 
: 1344 7 4 yourself) 
- 1351
: 1352 15 6 Wo-o-o-ow, 
: 1368 13 6 hu-huh-ow, 
: 1382 27 4 wo-o-o-o-o - o - o - o - ow 
- 1409
: 1410 5 6 Puff 
: 1416 5 6 puff 
: 1422 6 6 puff? 
- 1438
: 1442 3 6 Puff 
: 1446 3 6 puff 
: 1450 3 6 puff 
: 1454 4 6 puff? 
- 1468
: 1476 26 6 Ha-ha-ha-ha-ha-ha-ha 
- 1506
: 1508 20 6 Ha-ha-ha-ha-ha-ha-ha 
- 1534
: 1536 5 6 Puff 
: 1542 3 6 puff 
: 1546 6 6 puff? 
- 1562
: 1572 3 6 Puff 
: 1576 4 6 puff 
: 1582 4 3 puff 
: 1588 6 4 puff? 
- 1603
: 1606 30 6 Ha-ha-ha-ha-ha-ha-ha 
- 1640
: 1642 22 6 Ha-ha-ha-ha-ha-ha-ha 
- 1670
: 1672 7 4 You 
: 1680 4 24 are 
: 1686 3 24 not 
: 1690 4 6 the 
: 1696 3 6 guy 
- 1699
: 1700 5 24 You’re 
: 1706 3 2 not 
: 1710 4 24 capable 
: 1716 3 24 of 
: 1720 3 24 being 
: 1724 3 24 the 
: 1728 3 24 guy 
- 1731
: 1732 3 13 I 
: 1736 3 24 had 
: 1740 3 24 a 
: 1744 4 24 guy, 
: 1750 3 24 but 
: 1754 3 24 now 
: 1758 3 24 I 
: 1762 4 11 don’t 
- 1768
: 1770 8 11 You 
: 1780 3 24 are 
: 1784 4 24 not 
: 1794 3 6 the 
: 1798 6 6 guy 
- 1840
: 1934 7 6 You 
: 1942 3 24 are 
: 1946 3 24 not 
: 1950 4 24 the 
: 1956 3 24 guy 
- 1959
: 1960 3 2 You’re 
: 1964 3 2 not 
: 1968 3 24 capable 
: 1972 1 24 of 
: 1974 2 24 being 
: 1978 3 24 the 
: 1982 1 8 guy 
- 1983
: 1984 4 8 I 
: 1990 3 24 had 
: 1994 1 24 a 
: 1996 3 24 guy, 
: 2000 3 24 but 
: 2004 3 24 now 
: 2008 3 24 I 
: 2012 4 13 don’t 
- 2016
: 2018 14 13 You 
: 2034 5 2 are 
: 2040 6 24 not 
: 2054 5 3 the 
: 2060 8 6 guy 
- 2086
: 2112 4 6 I 
: 2118 3 6 had 
: 2122 3 6 a 
: 2126 3 6 guy, 
: 2130 4 6 but 
: 2136 3 6 now 
: 2140 3 6 I 
: 2144 4 6 don’t 
- 2158
: 2180 5 8 The 
: 2186 6 6 guy 
- 2210
: 2248 3 6 I 
: 2252 1 6 had 
: 2254 2 6 a 
: 2258 1 6 guy, 
: 2260 3 6 but 
: 2264 3 6 now 
: 2268 3 6 I 
: 2272 4 6 don’t 
- 2286
: 2306 4 10 The 
: 2312 6 22 guy 
E