#ARTIST:Porcupine Tree
#TITLE:How Is Your Life Today?
#MP3:Porcupine Tree - How Is Your Life Today?.mp3
#CREATOR:juliana
#YEAR:2000
#LANGUAGE:English
#BPM:300
#GAP:9500
#VIDEO:a=7MkiVEPeJTg,co=lightbulb-sun-5096e6f307259.jpg,bg=-4f816a94184fa.jpg
: 0 3 -1 The 
: 4 3 -1 let
: 8 11 -1 ters 
: 20 7 -1 pile 
: 28 15 -1 up 
: 44 3 -1 in 
: 48 3 -1 the 
: 52 7 -1 hall
: 60 8 -1 way 
- 78
: 100 7 -1 Junk 
: 108 11 -1 mail 
: 120 3 -1 and 
: 124 15 -1 bills 
: 140 3 -1 from 
: 144 3 -1 the 
: 148 3 -1 ca
: 152 3 -1 ta
: 156 8 -1 logues 
- 174
: 188 3 -1 And 
: 192 3 -1 the 
: 196 7 -1 neigh
: 204 7 -1 bours 
: 212 3 -1 have 
: 216 16 -1 guessed 
- 234
: 236 3 -1 ’Cos 
: 240 3 -1 I’ve 
: 244 7 -1 can
: 252 7 -1 celled 
: 260 3 -1 the 
: 264 8 -1 milk 
- 281
: 284 3 -1 And 
: 288 3 -1 they 
: 292 7 -1 don’t 
: 300 7 -1 hear 
: 308 7 -1 your 
: 316 12 -1 voice 
- 330
: 332 3 -1 Through 
: 336 3 -1 the 
: 340 8 -1 walls, 
- 358
: 372 7 -1 A
: 380 7 -1 ny
: 388 8 -1 more 
- 436
: 524 15 -1 How 
: 540 7 -1 is 
: 548 5 -1 your 
: 554 21 -1 life 
: 576 1 -1 to
: 578 8 -1 day? 
- 626
: 716 15 -1 How 
: 732 7 -3 is 
: 740 5 -1 your 
: 746 17 0 life 
: 764 39 -1 to
: 804 8 -3 day? 
- 832
: 858 5 -5 I 
: 864 1 -5 was 
: 866 15 -5 kissed 
: 882 5 -5 on 
: 888 1 -5 the 
: 890 15 -5 cheek 
: 906 5 -5 by 
: 912 1 -5 a 
: 914 9 -5 cold 
: 924 8 -5 mouth 
- 942
: 954 1 -5 While 
: 956 5 -5 the 
: 962 9 -5 ta
: 972 5 -5 xi 
: 978 5 -5 was 
: 984 5 -5 wai
: 990 11 -5 ting 
: 1002 5 -5 like 
: 1008 1 -5 a 
: 1010 3 -5 get
: 1014 3 -5 a
: 1018 15 -5 way 
: 1034 8 -5 car 
- 1044
: 1046 3 -5 And 
: 1050 7 -5 each 
: 1058 3 -5 se
: 1062 19 -5 cond 
: 1082 15 -5 seems 
: 1098 3 -5 like 
: 1102 3 -5 a 
: 1106 7 -5 life
: 1114 8 -5 time 
- 1132
: 1146 3 -5 And 
: 1150 3 -5 the 
: 1154 7 -5 cat 
: 1162 7 -5 it’s 
: 1170 7 -5 been 
: 1178 7 -5 star
: 1186 3 -5 ing 
: 1190 7 -5 at 
: 1198 8 -5 me, 
- 1216
: 1234 7 -5 All 
: 1242 7 -5 this 
: 1250 8 -5 time 
- 1298
: 1370 11 -5 La, 
: 1382 3 -5 la, 
: 1386 11 -5 la, 
: 1398 3 -5 la, 
: 1402 8 2 la, 
- 1410
: 1412 5 2 La, 
: 1418 11 2 la, 
: 1430 3 2 la, 
: 1434 7 0 la, 
: 1442 11 -1 la, 
: 1454 3 0 la, 
: 1458 8 -1 la, 
- 1476
: 1490 23 -5 La, 
: 1514 15 2 la, 
: 1530 7 0 la, 
: 1538 8 5 la, 
- 1558
: 1562 7 2 La, 
: 1570 7 2 la, 
: 1578 7 2 la, 
: 1586 8 2 la, 
- 1606
: 1610 7 2 La, 
: 1618 7 2 la, 
: 1626 7 2 la, 
: 1634 11 2 la, 
: 1646 3 2 la, 
: 1650 8 2 la 
- 1698
: 1770 13 2 How 
: 1784 9 2 is 
: 1794 7 2 your 
: 1802 17 2 life 
: 1820 5 2 to
: 1826 8 2 day? 
- 1874
: 1962 13 2 How 
: 1976 9 -3 is 
: 1986 7 -1 your 
: 1994 15 0 life 
: 2010 37 -1 to
: 2048 4 -3 day? 
E