#ARTIST:Quartissimo feat. Martina
#TITLE:Love Symphony (ESC 2009 Slovenia Live)
#MP3:Quartissimo feat. Martina - Love Symphony (ESC 2009 Slovenia Live).mp3
#CREATOR:michas17j
#EDITION:Eurovision Song Contest 2009
#YEAR:2009
#LANGUAGE:English
#BPM:264.06
#GAP:74900
#VIDEO:v=FoH17Ipmbp0,co=https://i.discogs.com/QG4_M9_IGOYc7p38C9HiXXFKe9-BdnZ0iAdgfGs-EM4/rs:fit/g:sm/q:90/h:438/w:500/czM6Ly9kaXNjb2dz/LWRhdGFiYXNlLWlt/YWdlcy9SLTY2MTgy/MjctMTQyMzIwNzc5/Mi02OTQ0LmpwZWc.jpeg
: 0 6 11 Ro 
: 8 4 9 di 
: 14 4 9 se 
: 20 6 7 in 
: 28 2 5 um
: 32 18 5 re 
- 52
: 64 4 9 Kot 
: 72 6 8 krog 
: 80 2 8 o
: 84 6 8 bra
: 92 4 9 ca 
: 100 3 9 s
* 104 26 11 e  
- 224
: 256 6 11 Le 
: 264 6 9 jaz 
: 272 2 9 in 
* 276 4 7 ti 
: 282 4 5 sva 
: 288 16 5 vse 
- 306
: 320 4 9 To 
: 328 4 8 sim
: 336 3 8 fo
: 340 6 8 ni
: 348 6 9 ja 
: 356 3 9 j
: 360 26 11 e 
- 802
: 834 4 11 I
* 840 5 9 ma
* 846 4 9 gine 
: 852 6 7 You 
: 860 3 5 and 
: 864 16 5 Me 
- 882
: 896 4 9 We’re 
: 902 5 8 fly
: 908 2 8 ing 
: 912 1 8 a
: 914 8 8 bove 
: 924 6 9 the 
: 932 3 9 se
: 936 28 11 a 
- 1066
: 1096 10 9 Fee
: 1108 6 7 ling 
: 1120 3 4 fr
: 1124 14 5 ee 
- 1140
: 1146 3 9 In 
: 1150 4 9 this 
: 1158 10 8 love 
* 1172 7 8 sym
* 1180 7 9 pho
* 1188 3 9 n
* 1192 20 11 y 
- 1214
: 1224 8 12 Out 
: 1234 8 11 o
: 1244 2 5 f 
: 1248 10 5 time 
- 1260
: 1288 8 12 Out 
: 1300 6 11 o
: 1310 2 5 f 
* 1316 1 4 pl
* 1318 18 5 ace 
- 1338
: 1354 5 14 So
: 1360 3 14 me
* 1364 28 16 where 
: 1400 4 16 in
: 1406 3 14 side 
: 1410 4 12 My 
: 1416 7 14 u
: 1424 3 16 ni
* 1428 34 16 verse 
- 1464
: 1480 5 16 Whe
: 1486 4 14 re 
: 1492 34 14 You 
: 1528 5 14 live 
* 1534 3 12 yo
* 1538 2 11 ur 
: 1544 8 11 dreams  
- 1642
: 1664 6 11 I
: 1672 5 9 ma
: 1678 4 9 gine 
: 1684 6 7 You 
: 1692 3 5 and 
: 1696 20 5 Me 
- 1718
: 1728 4 9 We’re 
: 1734 5 8 fly
: 1740 2 8 ing 
* 1744 1 8 a
* 1746 8 8 bove 
: 1756 6 9 the 
: 1764 3 9 se
: 1768 24 11 a 
- 1794
: 1800 10 9 Fee
: 1812 8 7 ling 
: 1824 3 4 fr
: 1828 12 5 ee 
- 1842
: 1860 2 5 E
: 1864 9 9 ter
* 1874 11 11 nal
: 1886 10 12 ly 
- 1898
: 1904 6 9 Like 
: 1912 6 9 in 
: 1920 4 9 this 
: 1926 3 8 lo
: 1930 6 8 ve 
: 1940 5 8 sym
: 1946 8 9 pho
* 1956 32 16 ny 
E