#ARTIST:Queen
#TITLE:Lazing On A Sunday Afternoon
#MP3:Queen - Lazing On A Sunday Afternoon.mp3
#CREATOR:RetroGirl
#GENRE:Cabaret
#YEAR:1975
#LANGUAGE:English
#BPM:254.18
#GAP:13680
#VIDEO:v=OU6EyXcFBxA,co=https://www.queenpedia.com/images/4/44/Sunevening.jpg,co-crop=0-3-644-644,bg=queen-5cdab9b53155c.jpg
#START:6.8
: 0 4 3 I 
: 6 1 2 go 
: 8 3 3 out 
: 14 1 2 to 
: 16 3 0 work 
: 21 1 -2 on 
: 24 2 -5 Mon
: 28 2 -9 day 
: 31 6 -5 mor
* 38 12 -5 ning 
- 52
: 59 3 2 Tue
: 63 3 3 ~s
: 68 1 2 day 
: 70 4 3 I 
: 75 1 2 go 
: 77 3 0 off 
: 83 1 -2 to 
: 85 1 0 ho
: 87 2 3 ney
: 90 23 7 moon 
- 115
: 120 2 7 I
: 123 4 8 ~’ll 
: 129 1 7 be 
: 131 2 5 back 
: 134 1 3 a
: 136 2 3 gai
: 139 1 7 ~n 
- 142
: 144 1 5 Be
: 146 2 3 fore 
: 149 1 0 it’s 
: 154 3 -2 time 
: 160 1 -2 for 
: 162 1 -2 sun
: 164 2 -5 ny 
: 167 6 0 down 
- 175
: 178 3 0 I’ll 
: 183 1 -2 be 
: 186 3 -4 la
: 191 1 -2 zing 
: 193 4 0 on 
* 198 1 3 a 
* 201 3 2 Sun
* 205 2 -2 day 
: 208 1 -2 a
: 210 1 7 ~f
: 214 1 5 ter
: 216 15 3 noon 
- 233
: 247 3 2 Bi
: 253 1 2 cy
: 255 4 2 cling 
: 260 2 2 on 
: 263 2 2 eve
: 268 2 2 ry 
: 271 3 2 Wednes
: 276 2 2 day 
: 279 6 7 eve
: 287 14 2 ning 
- 303
: 309 3 2 Thurs
: 314 1 2 day 
: 316 4 2 I 
: 322 2 2 go 
: 325 3 4 walt
: 331 3 4 zing 
: 337 1 4 to 
: 339 1 7 the 
: 342 26 9 zoo 
- 370
: 374 5 9 I 
: 382 5 10 come 
: 390 3 9 from 
* 396 2 7 Lon
* 400 3 10 don 
* 405 5 9 town 
: 411 2 5 I’m 
: 416 2 2 just 
- 420
: 429 3 0 An 
: 434 3 -5 o
: 438 2 -2 ~r
: 441 2 -2 di
: 444 2 -2 na
: 447 3 -2 ry 
: 451 25 2 guy 
- 478
: 484 3 -2 Fri
: 488 4 -2 days 
: 493 5 -2 I 
: 500 3 -2 go 
: 504 4 -2 pain
: 511 3 -2 ting 
: 515 5 -2 in 
: 523 1 -3 the
: 525 2 -2 ~ 
: 528 21 8 Lou
: 550 24 7 ~vre 
- 576
: 579 5 7 I’m 
: 588 2 8 bound 
: 593 1 7 to 
: 596 3 5 be 
* 600 2 3 pro
* 604 3 7 po
* 609 1 5 sing 
: 611 4 3 on 
: 616 1 0 a 
- 618
: 619 4 -2 Sa
: 624 1 -2 tur
: 626 2 -2 day
: 629 1 -5 ~ 
: 631 11 0 night 
- 644
: 645 1 0 ’Cause 
: 647 2 -2 I’ll 
: 650 4 -4 la
: 655 2 -2 zing 
: 658 3 0 on 
: 662 1 3 a 
: 666 1 2 Sun
: 670 5 -2 day 
- 677
: 682 3 -4 La
: 686 2 -2 zing 
: 689 4 0 on 
: 694 1 3 a 
* 697 1 7 Sun
* 701 8 5 day 
- 711
: 712 4 -4 La
: 717 1 -2 zing 
: 719 4 0 on 
: 724 1 3 a 
: 728 1 2 Sun
: 732 4 5 day 
: 737 1 5 af
: 740 1 5 ter
: 742 15 3 noon 
E