#ARTIST:Queens Of The Stone Age
#TITLE:Hangin’ Tree
#MP3:Queens Of The Stone Age - Hangin’ Tree.mp3
#CREATOR:hamadad
#YEAR:2002
#LANGUAGE:English
#BPM:207.7
#GAP:15160
#VIDEO:a=na9FlXLz0VM,co=songs-for-the-deaf-50f0e1ecd6b8c.jpg,bg=queens-of-the-stone-age-4ddc6550a73af.jpg
: 0 28 -8 Would 
: 36 32 -5 you 
: 72 36 -3 like 
: 112 16 -3 my 
: 132 12 -9 way 
- 146
: 153 27 -8 Home 
: 192 32 -5 I 
: 232 28 -3 bleed 
: 272 16 -3 my 
: 292 12 -9 own 
- 306
: 356 7 -3 Round 
: 364 3 -3 the 
: 368 5 -3 hangin’ 
: 374 8 -4 tree 
- 384
: 396 7 -1 Swa
: 404 5 -1 yin’ 
: 410 2 -1 in 
: 413 2 -3 the 
: 416 8 -3 breeze 
- 426
: 435 7 -3 In 
: 443 3 -3 the 
: 447 4 -3 sum
: 452 1 -4 mer 
: 454 8 -4 sun 
- 464
: 476 7 -1 As 
: 484 3 -1 we 
: 488 1 -1 t
: 490 3 -3 wo 
: 494 3 -3 are 
: 498 6 -3 one 
- 506
: 516 7 -3 Round 
: 524 3 -3 the 
: 528 5 -3 hangin’ 
: 534 8 -4 tree 
- 544
: 556 5 -1 Swa
: 562 5 -1 yin’ 
: 568 3 -1 in 
: 572 1 -3 the 
: 574 8 -3 breeze 
- 584
: 596 5 -3 In 
: 602 3 -3 the 
: 606 4 -3 sum
: 611 2 -4 mer 
: 614 8 -4 sun 
- 624
: 636 6 -1 As 
: 643 3 -1 we 
: 647 1 -1 t
: 649 3 -3 wo 
: 653 2 -3 are 
: 656 6 -3 one 
- 664
: 674 33 -3 Swa
: 708 40 -9 yin 
- 750
: 830 26 -8 Can 
: 870 30 -5 you 
: 908 28 -3 see 
: 948 16 -3 un
: 968 15 -9 der 
- 985
: 988 28 -8 My 
: 1028 36 -5 thumb 
: 1070 38 -3 there 
: 1112 16 -3 you 
: 1132 20 -9 are 
- 1154
: 1194 7 -3 Round 
: 1202 3 -3 the 
: 1206 7 -3 hangin’ 
: 1214 8 -4 tree 
- 1224
: 1234 5 -1 Swa
: 1240 6 -1 yin’ 
: 1247 3 -1 in 
: 1251 2 -3 the 
: 1254 8 -3 breeze 
- 1264
: 1273 6 -3 In 
: 1280 5 -3 the 
: 1286 3 -3 sum
: 1290 2 -4 mer 
: 1293 9 -4 sun 
- 1304
: 1314 7 -1 As 
: 1322 3 -1 we 
: 1326 1 -1 t
: 1328 3 -3 wo 
: 1332 3 -3 are 
: 1336 6 -3 one 
- 1344
: 1354 7 -3 Round 
: 1362 3 -3 the 
: 1366 5 -3 hangin’ 
: 1372 8 -4 tree 
- 1382
: 1394 5 -1 Swa
: 1400 5 -1 yin’ 
: 1406 3 -1 in 
: 1410 2 -3 the 
: 1413 8 -3 breeze 
- 1423
: 1432 7 -3 In 
: 1440 3 -3 the 
: 1444 4 -3 sum
: 1449 2 -4 mer 
: 1452 10 -4 sun 
- 1464
: 1473 7 -1 As 
: 1481 3 -1 we 
: 1485 1 -1 t
: 1487 1 -3 wo 
: 1489 3 -3 are 
: 1493 6 -3 one 
- 1501
: 1512 31 -3 Swa
: 1544 36 -9 yin 
- 1582
: 1873 7 -3 Round 
: 1881 3 -3 the 
: 1885 5 -3 hangin’ 
: 1891 8 -4 tree 
- 1901
: 1913 5 -1 Swa
: 1919 5 -1 yin’ 
: 1925 3 -1 in 
: 1929 2 -3 the 
: 1932 8 -3 breeze 
- 1942
: 1951 7 -3 In 
: 1959 4 -3 the 
: 1964 5 -3 sum
: 1970 2 -4 mer 
: 1973 9 -4 sun 
- 1984
: 1993 7 -1 As 
: 2001 3 -1 we 
: 2005 1 -1 t
: 2007 2 -3 wo 
: 2010 2 -3 are 
: 2013 6 -3 one 
- 2021
: 2033 7 -3 Round 
: 2041 3 -3 the 
: 2045 6 -3 hangin’ 
: 2052 8 -4 tree 
- 2062
: 2073 5 -1 Swa
: 2079 5 -1 yin’ 
: 2085 4 -1 in 
: 2090 3 -3 the 
: 2094 14 -3 breeze 
- 2110
: 2112 7 -3 In 
: 2120 3 -3 the 
: 2124 4 -3 sum
: 2129 2 -4 mer 
: 2132 8 -4 sun 
- 2142
: 2153 7 -1 As 
: 2161 3 -1 we 
: 2165 1 -1 t
: 2167 2 -3 wo 
: 2170 2 -3 are 
: 2173 6 -3 one 
- 2181
: 2192 32 -3 Swa
: 2225 40 -9 yin 
E