#ARTIST:R. Kelly
#TITLE:Ignition (Remix)
#MP3:R. Kelly - Ignition (Remix).mp3
#CREATOR:thursday
#YEAR:2003
#LANGUAGE:English
#BPM:265.91
#GAP:1860
#VIDEO:a=j4JBrd-xAc0,co=https://i.discogs.com/6SHI1xBOZgpOuU4GnQ2xJF0QIntCn6vTndkft_44VjA/rs:fit/g:sm/q:90/h:600/w:600/czM6Ly9kaXNjb2dz/LWRhdGFiYXNlLWlt/YWdlcy9SLTE4NjM3/NzQtMTU5MTc3MjEw/MS0yODI5LmpwZWc.jpeg,bg=kelly-r-5207dadcced79.jpg
F 0 2 0 Now, 
F 4 1 0 u
F 6 1 0 sual
F 8 1 0 ly 
F 10 1 0 I 
F 12 2 0 don’t 
F 16 2 0 do 
F 20 2 0 this, 
F 24 2 0 but 
F 28 4 0 um 
- 42
F 52 1 0 I’m 
F 54 1 0 gon’ 
F 56 2 0 a
F 60 1 0 head 
F 62 4 0 on 
F 68 1 0 break 
F 70 1 0 ’em 
F 72 1 0 off 
- 73
F 75 1 0 With 
F 77 1 0 a 
F 79 2 0 lil’ 
F 82 3 0 pre
F 86 1 0 views 
F 88 1 0 of 
F 90 1 0 the 
F 92 3 0 re
F 96 3 0 mix 
- 104
: 106 1 -7 Now, 
: 108 2 -4 I’m 
: 112 2 -4 not 
: 116 2 -4 try
: 120 1 -7 ’na 
: 122 4 -4 be 
: 128 2 0 rude
: 132 2 -7 ~ 
- 136
: 138 1 -7 But 
: 140 2 -4 hey 
: 144 1 -4 pre
: 146 1 -7 tty 
: 148 2 -4 girl, 
: 152 1 -7 I’m 
: 154 2 -4 fee
: 158 1 -7 lin’ 
: 160 2 0 you
: 164 2 -7 ~ 
- 168
: 170 1 -7 The 
: 172 2 -4 way 
: 176 2 -4 you 
: 180 2 -4 do 
: 184 1 -7 the 
: 186 2 -4 things 
: 190 1 -7 you 
: 192 2 0 do
: 196 2 -7 ~ 
- 200
: 202 1 -7 Re
: 204 2 -4 minds 
: 208 1 -4 me 
: 210 1 -7 of 
: 212 3 -4 my 
: 218 2 -4 Le
: 222 1 -7 xus 
: 225 1 0 Coupe
: 228 2 -7 ~ 
- 232
: 234 1 -7 That’s 
: 237 1 -4 why 
: 240 2 -4 I’m 
: 244 2 -4 all 
: 248 1 -7 up 
: 250 2 -4 in 
: 254 1 -7 your 
: 256 2 0 grill
: 260 2 -7 ~ 
- 266
: 268 1 -4 Try
: 270 1 -4 ’na 
: 272 1 -4 get 
: 274 1 -4 you 
: 276 2 -4 to 
: 280 1 -7 a 
: 283 1 -4 ho
: 286 1 -7 ~
: 288 2 0 tel
: 292 2 -7 ~ 
- 296
: 298 1 -7 You 
: 300 2 -4 must 
: 304 1 -4 be 
: 306 1 -7 a 
: 309 2 -4 foot
: 315 2 -4 ball 
: 321 2 0 coach
: 324 2 -7 ~ 
- 328
: 330 1 -7 The 
: 332 2 -4 way 
: 336 2 -4 you 
: 340 2 -4 got 
: 344 1 -7 me 
: 346 1 -4 play
: 348 1 -4 in’ 
: 350 1 -7 the 
: 352 2 0 field
: 356 1 -7 ~ 
- 357
: 358 1 -7 So 
: 360 1 -4 ba
: 362 1 -4 by, 
: 364 1 -4 gi
: 366 1 -4 mme 
: 368 1 -4 dat, 
* 372 6 3 “Toot, 
* 380 6 3 toot” 
- 388
: 390 1 -7 And 
: 392 1 -4 le
: 394 1 -7 mme 
* 396 1 -4 gi’ 
* 398 1 -7 ya 
: 400 1 -7 dat, 
* 404 6 3 “Beep, 
* 412 6 3 beep” 
- 422
: 424 2 -9 Ru
: 428 2 -7 nnin’ 
: 432 2 -4 her 
: 436 2 0 hands 
: 440 2 -4 through 
: 444 2 -7 my 
: 448 2 0 ’fro
: 452 6 -7 ~ 
- 458
: 460 2 -7 Boun
: 464 2 -4 cin’ 
: 468 2 0 on 
: 472 2 -4 twen
: 476 2 -7 ty 
: 480 2 0 fo’s
: 484 6 -7 ~ 
- 490
: 492 2 -7 While 
: 496 1 -4 they 
: 500 1 0 say
: 502 1 0 in’ 
: 504 2 -4 on 
: 508 2 -7 the 
: 512 2 0 ra
: 516 2 -7 di... 
- 518
: 520 2 -4 It’s 
: 524 2 -4 the 
: 528 2 -4 re
: 532 2 -4 mix 
: 536 2 -4 to 
* 540 2 -9 ig
: 544 2 -4 ni
: 548 2 -4 tion 
- 554
: 556 2 -4 Hot 
: 560 2 -4 and 
: 564 2 -4 fresh 
: 568 2 -4 out 
: 572 2 -9 the 
: 576 2 -4 ki
: 580 2 -4 tchen 
- 586
: 588 2 -4 Ma
: 592 2 -4 ma 
* 596 2 0 ro
* 600 2 -4 llin’ 
: 604 2 -4 that 
: 608 2 -4 bo
: 612 2 -4 dy 
- 614
: 616 2 -4 Got 
: 620 2 -4 ev
: 624 2 -4 ery 
: 628 2 -4 man 
: 632 2 -4 in 
: 636 2 -9 here 
: 640 2 -4 wish
: 644 2 -4 in’ 
- 651
: 653 1 -4 Si
: 656 2 -4 ppin’ 
: 660 2 -4 on 
: 664 2 -4 coke 
: 668 2 -9 and 
: 672 6 -4 rum 
- 682
: 684 2 -4 I’m 
: 688 2 -4 like 
: 692 2 -4 so 
: 696 2 -4 what 
: 700 2 -9 I’m 
: 704 6 -4 drunk 
- 714
: 716 2 -4 It’s 
: 720 2 -4 the 
: 724 2 -4 frea
: 728 2 -4 kin’ 
: 732 2 0 wee
: 736 2 -4 kend 
- 738
: 740 1 -4 Ba
: 742 1 -4 by, 
: 744 1 -4 I’m 
: 746 1 -4 a
: 748 2 -4 bout 
: 752 2 -4 to 
: 756 2 -4 have 
: 760 2 -7 me 
: 764 2 -9 some 
: 768 6 -4 fun 
- 784
* 796 4 0 Bounce, 
: 804 4 -4 bounce, 
: 812 4 0 bounce, 
: 820 4 -4 bounce, 
: 828 4 0 bounce, 
: 836 4 -4 bounce, 
: 844 4 0 bounce 
- 857
: 860 4 0 Bounce, 
: 868 4 -4 bounce, 
* 876 4 0 bounce 
- 886
F 888 1 0 C
F 890 3 0 ’mon 
- 902
: 906 1 -7 Now, 
: 908 2 -4 it’s 
: 912 2 -4 like 
: 916 4 -4 ’Mur
: 922 3 -4 der 
: 926 1 -7 She 
: 928 2 0 Wrote
: 932 2 -7 ~’ 
- 938
: 940 2 -4 Once 
: 945 1 -4 I 
: 948 2 -4 get
: 952 1 -4 cha 
: 954 2 -4 out 
: 958 1 -7 them 
: 960 2 0 clothes
: 964 2 -7 ~ 
- 970
: 972 2 -4 ’Pri
: 976 2 -4 va
: 980 2 -4 cy’ 
: 984 1 -4 is 
: 986 2 -4 on 
: 990 1 -7 the 
: 992 2 0 do’
: 996 2 -7 ~ 
- 1000
: 1002 1 -7 But 
: 1005 1 -4 still 
: 1008 1 -4 they 
: 1010 1 -4 can 
: 1013 1 -4 hear 
: 1016 1 -4 ya 
: 1019 1 -4 screa
: 1022 1 -7 min’, 
: 1025 1 0 “More
: 1028 2 -7 ~” 
- 1034
: 1036 2 -4 Girl, 
: 1040 2 -4 I’m 
: 1044 2 -4 fee
: 1048 1 -4 lin’ 
: 1050 2 -4 what 
: 1054 1 -7 you 
* 1056 1 0 feel
* 1058 1 -7 ~
* 1060 2 -7 in’ 
- 1066
: 1068 2 -4 No 
: 1072 2 -4 more 
: 1077 3 -4 ho
: 1082 2 -4 pin’ 
: 1086 1 -7 and 
: 1088 1 0 wish
: 1090 1 -7 ~
: 1093 1 -7 in’ 
- 1098
: 1100 1 -4 I’m 
: 1102 1 -4 a
: 1104 1 -4 bout 
: 1106 1 -4 to 
: 1108 4 -4 take 
: 1114 4 -4 my 
: 1120 2 0 key 
: 1124 2 -7 an’ 
- 1130
: 1132 1 -4 Stick 
: 1134 1 -4 it 
: 1136 1 -4 in 
: 1140 3 -4 the 
: 1146 2 -4 ig
: 1152 2 0 ni
: 1156 2 -7 tion 
- 1158
* 1160 1 -9 So
* 1162 1 -7 ~ 
: 1164 1 -4 gi
: 1166 1 -2 mme 
: 1168 1 -4 dat, 
* 1172 6 3 “Toot, 
* 1180 6 3 toot” 
- 1188
: 1190 1 -7 And 
: 1192 1 -4 le
: 1194 1 -7 mme 
* 1196 1 0 gi’ 
* 1198 1 -7 ya 
: 1200 1 -7 dat, 
* 1204 6 3 “Beep, 
* 1212 6 3 beep” 
- 1222
: 1224 2 -9 Ru
: 1228 2 -7 nnin’ 
: 1232 2 -4 her 
: 1236 2 0 hands 
: 1240 2 -4 through 
: 1244 2 -7 my 
: 1248 2 0 ’fro
: 1252 6 -7 ~ 
- 1258
: 1260 2 -7 Boun
: 1264 2 -4 cin’ 
: 1268 2 0 on 
: 1272 2 -4 twen
: 1276 2 -7 ty 
: 1280 2 0 fo’s
: 1284 6 -7 ~ 
- 1290
: 1292 2 -7 While 
: 1296 2 -4 they 
: 1300 1 0 say
: 1302 1 0 in’ 
: 1304 2 -4 on 
: 1308 2 -7 the 
: 1312 2 0 ra
: 1316 2 -7 di... 
- 1318
: 1320 2 -4 It’s 
: 1324 2 -4 the 
: 1328 2 -4 re
: 1332 2 -4 mix 
: 1336 2 -4 to 
: 1340 2 -9 ig
: 1344 2 -4 ni
: 1348 2 -4 tion 
- 1354
: 1356 2 -4 Hot 
: 1360 2 -4 and 
: 1364 2 -4 fresh 
: 1368 2 -4 out 
: 1372 2 -9 the 
: 1376 2 -4 ki
: 1380 2 -4 tchen 
- 1386
: 1388 2 -4 Ma
: 1392 2 -4 ma 
: 1396 2 0 ro
: 1400 2 -4 llin’ 
: 1404 2 -4 that 
: 1408 2 -4 bo
: 1412 2 -4 dy 
- 1414
: 1416 2 -4 Got 
: 1420 2 -4 ev
: 1424 2 -4 ery 
: 1428 2 -4 man 
: 1432 2 -4 in 
: 1436 2 -9 here 
: 1440 2 -4 wish
: 1444 2 -4 in’ 
- 1451
: 1453 1 -4 Si
: 1456 2 -4 ppin’ 
: 1460 2 -4 on 
: 1464 2 -4 coke 
: 1468 2 -9 and 
: 1472 6 -4 rum 
- 1482
: 1484 2 -4 I’m 
: 1488 2 -4 like 
: 1492 2 -4 so 
: 1496 2 -4 what 
: 1500 2 -9 I’m 
: 1504 6 -4 drunk 
- 1514
: 1516 2 -4 It’s 
: 1520 2 -4 the 
: 1524 2 -4 frea
: 1528 2 -4 kin’ 
: 1532 2 0 week
: 1536 2 -4 end 
- 1538
: 1540 1 -4 Ba
: 1542 1 -4 by, 
: 1544 1 -4 I’m 
: 1546 1 -4 a
: 1548 2 -4 bout 
: 1552 2 -4 to 
: 1556 2 -4 have 
: 1560 2 -7 me 
: 1564 2 -9 some 
: 1568 6 -4 fun 
- 1584
* 1588 4 3 Cry
* 1596 1 3 stal
* 1598 2 5 ~ 
: 1604 2 0 po
: 1608 2 -4 ppin’ 
: 1612 2 -4 in 
: 1616 2 -7 the 
: 1620 2 -4 stretch 
: 1624 2 -4 Na
: 1628 2 -7 vi
: 1632 2 0 ga
: 1636 2 -7 ta 
- 1642
: 1644 2 -4 We 
: 1648 2 -4 got 
: 1652 2 -4 food 
: 1656 2 -4 e
: 1660 2 -7 very
: 1664 2 0 where
: 1668 2 -7 ~ 
- 1670
: 1672 2 -7 As 
: 1676 2 -4 if 
: 1680 2 -7 the 
: 1684 2 -4 par
: 1688 2 -4 ty 
: 1692 2 -7 was 
: 1696 2 0 ca
: 1700 2 -7 tered 
- 1702
: 1704 2 -4 We’ve 
: 1708 2 -4 got 
: 1716 2 3 fe
: 1720 2 3 llas 
: 1724 2 3 to 
: 1728 2 5 my 
: 1732 2 -2 left
: 1736 2 0 ~ 
- 1745
: 1748 2 -4 Ho
: 1752 2 -7 nies 
: 1756 2 -4 on 
: 1760 2 -7 my 
: 1764 2 0 right
: 1768 2 -7 ~ 
- 1774
: 1776 2 -7 We 
: 1780 2 -4 bring 
: 1784 2 -7 ’em 
: 1788 2 -4 both 
: 1792 2 -7 to
: 1796 2 -4 ge
: 1800 2 -7 ther 
- 1802
: 1804 2 -4 We 
: 1808 2 -7 got 
: 1812 2 -4 drink
: 1816 2 -7 in’ 
* 1820 2 0 all
* 1824 2 -7 ~ 
: 1828 2 -4 night 
- 1837
: 1840 2 -4 Then 
: 1844 2 0 af
: 1848 2 3 ter 
: 1852 2 5 the 
* 1858 1 8 show
* 1860 2 10 ~ 
* 1864 6 8 it’s 
* 1872 2 5 the 
- 1874
: 1876 6 0 Af
: 1884 2 -4 ter
: 1888 2 -2 -par
: 1892 2 -7 ~
: 1896 2 -7 ty 
- 1902
: 1904 2 -4 And 
: 1908 2 0 af
: 1912 2 3 ter 
: 1916 2 5 the 
* 1920 1 8 par
* 1922 4 10 ~
: 1928 2 8 ty 
: 1932 2 8 it’s 
: 1936 2 5 the 
- 1938
: 1940 1 -2 Ho
: 1942 4 0 ~
: 1948 2 -4 tel 
: 1952 2 -2 lo
: 1956 2 -7 ~
: 1960 2 -7 bby 
- 1966
: 1968 2 -4 Yeah, 
: 1972 2 0 ’round 
: 1976 2 0 a
: 1980 2 3 bout 
* 1988 2 8 four 
: 1992 2 8 you 
: 1996 2 5 go
: 2000 2 3 tta 
- 2002
: 2004 1 -1 Clear
: 2006 4 0 ~ 
: 2012 2 -4 the 
: 2016 2 -2 lo
: 2020 2 -7 ~
: 2024 2 -7 bby 
- 2026
: 2028 2 3 Yeah, 
: 2032 2 5 then 
* 2036 2 8 take 
: 2040 2 5 it 
: 2044 2 3 to 
: 2048 2 5 ya 
: 2052 6 -2 room 
: 2060 2 -4 and
: 2064 2 -7 ~ 
- 2066
: 2068 2 0 Fuck 
: 2076 2 -4 some
: 2080 2 -2 bo
: 2084 2 -7 ~... 
- 2086
: 2088 1 -4 Can 
: 2090 1 -4 I 
: 2092 1 -4 get 
: 2096 1 -7 a, 
* 2100 6 3 “Toot, 
* 2108 6 3 toot”? 
- 2118
: 2120 1 -4 Can 
: 2122 1 -4 I 
: 2124 1 -2 get
: 2126 1 -7 ~ 
: 2128 1 -7 a, 
: 2132 6 3 “Beep, 
: 2140 6 3 beep”? 
- 2150
: 2152 2 -9 Ru
: 2156 2 -7 nnin’ 
: 2160 2 -4 her 
: 2164 2 0 hands 
: 2168 2 -4 through 
: 2172 2 -7 my 
: 2176 2 0 ’fro
: 2180 2 -7 ~ 
- 2186
: 2188 2 -7 Boun
: 2192 2 -4 cin’ 
: 2196 2 0 on 
: 2200 2 -4 twen
: 2204 2 -7 ty 
: 2208 2 0 fo’s
: 2212 2 -7 ~ 
- 2218
: 2220 2 -7 While 
: 2224 2 -4 they 
: 2228 1 0 say
: 2230 1 0 in’ 
: 2232 2 -4 on 
: 2236 2 -7 the 
: 2240 2 0 ra
: 2244 2 -7 di... 
- 2246
: 2248 2 -4 It’s 
: 2252 2 -4 the 
: 2256 2 -4 re
: 2260 2 -4 mix 
: 2264 2 -4 to 
: 2268 2 -9 ig
: 2272 2 -4 ni
: 2276 2 -4 tion 
- 2282
: 2284 2 -4 Hot 
: 2288 2 -4 and 
: 2292 2 -4 fresh 
: 2296 2 -4 out 
: 2300 2 -9 the 
: 2304 2 -4 ki
: 2308 2 -4 tchen 
- 2314
: 2316 2 -4 Ma
: 2320 2 -4 ma 
: 2324 2 0 ro
: 2328 2 -4 llin’ 
: 2332 2 -4 that 
: 2336 2 -4 bo
: 2340 2 -4 dy 
- 2342
: 2344 2 -4 Got 
: 2348 2 -4 e
: 2352 2 -4 very 
: 2356 2 -4 man 
: 2360 2 -4 in 
: 2364 2 -9 here 
: 2368 2 -4 wi
: 2372 2 -4 shin’ 
- 2379
: 2381 1 -4 Si
: 2384 2 -4 ppin’ 
: 2388 2 -4 on 
: 2392 2 -4 coke 
: 2396 2 -9 and 
: 2400 6 -4 rum 
- 2410
: 2412 2 -4 I’m 
: 2416 2 -4 like 
: 2420 2 -4 so 
: 2424 2 -4 what 
: 2428 2 -9 I’m 
: 2432 6 -4 drunk 
- 2442
: 2444 2 -4 It’s 
: 2448 2 -4 the 
: 2452 2 -4 frea
: 2456 2 -4 kin’ 
: 2460 2 0 wee
: 2464 2 -4 kend 
- 2466
: 2468 1 -4 Ba
: 2470 1 -4 by, 
: 2472 1 -4 I’m 
: 2474 1 -4 a
: 2476 2 -4 bout 
: 2480 2 -4 to 
: 2484 2 -4 have 
: 2488 2 -7 me 
: 2492 2 -9 some 
: 2496 6 -4 fun 
- 2502
: 2504 2 -4 It’s 
: 2508 2 -4 the 
: 2512 2 -4 re
: 2516 2 -4 mix 
: 2520 2 -4 to 
: 2524 2 -9 ig
: 2528 2 -4 ni
: 2532 2 -4 tion 
- 2538
: 2540 2 -4 Hot 
: 2544 2 -4 and 
: 2548 2 -4 fresh 
: 2552 2 -4 out 
: 2556 2 -9 the 
: 2560 2 -4 ki
: 2564 2 -4 tchen 
- 2570
: 2572 2 -4 Ma
: 2576 2 -4 ma 
: 2580 2 0 ro
: 2584 2 -4 llin’ 
: 2588 2 -4 that 
: 2592 2 -4 bo
: 2596 2 -4 dy 
- 2598
: 2600 2 -4 Got 
: 2604 2 -4 e
: 2608 2 -4 very 
: 2612 2 -4 man 
: 2616 2 -4 in 
: 2620 2 -9 here 
: 2624 2 -4 wi
: 2628 2 -4 shin’ 
- 2635
: 2637 1 -4 Si
: 2640 2 -4 ppin’ 
: 2644 2 -4 on 
: 2648 2 -4 coke 
: 2652 2 -9 and 
: 2656 6 -4 rum 
- 2666
: 2668 2 -4 I’m 
: 2672 2 -4 like 
: 2676 2 -4 so 
: 2680 2 -4 what 
: 2684 2 -9 I’m 
: 2688 6 -4 drunk 
- 2698
: 2700 2 -4 It’s 
: 2704 2 -4 the 
: 2708 2 -4 freak
: 2712 2 -4 in’ 
: 2716 2 0 week
: 2720 2 -4 end 
- 2722
: 2724 1 -4 Ba
: 2726 1 -4 by 
: 2728 1 -4 I’m 
: 2730 1 -4 a
: 2732 2 -4 bout 
: 2736 2 -4 to 
: 2740 2 -4 have 
: 2744 2 -7 me 
: 2748 2 -9 some 
: 2752 6 -4 fun 
- 2768
: 2780 2 0 Girl, 
: 2784 2 0 we 
: 2788 2 0 off 
: 2792 2 -4 in 
: 2796 2 -4 this 
: 2800 6 -4 Jeep 
- 2810
: 2812 2 0 Fo
: 2816 2 0 ggin’ 
: 2820 2 0 win
: 2824 2 -4 ~
: 2828 2 -4 dows 
: 2832 6 -4 up 
- 2838
: 2840 2 0 Blas
: 2844 2 0 tin’ 
: 2848 2 -2 the 
: 2852 2 0 ra
: 2856 2 -4 ~
: 2860 2 -4 di
: 2864 6 -4 o 
- 2874
: 2876 2 0 In 
: 2880 2 -2 the 
: 2884 2 0 back 
: 2888 2 -2 of 
: 2892 2 -4 my 
: 2896 6 -4 truck 
- 2906
: 2908 2 0 Boun
: 2912 2 -2 cin’ 
: 2916 2 0 up
: 2920 2 -2 ~ 
: 2924 2 -4 and 
: 2928 6 -4 down 
- 2938
: 2940 2 0 Stro
: 2944 2 -2 kin’ 
: 2948 2 0 round
: 2952 2 -2 ~ 
: 2956 2 -4 and 
: 2960 6 -4 round 
- 2970
: 2972 2 0 To 
: 2976 2 -2 the 
: 2980 2 0 re
: 2984 2 -2 ~
: 2988 2 -4 ~
: 2992 6 -4 mix 
- 3002
: 3004 2 0 We 
: 3008 2 -2 jus’ 
: 3012 2 0 thug
: 3016 2 -2 gin’ 
: 3020 2 -4 it 
: 3024 6 -4 out 
E