#ARTIST:Rob Saffi
#TITLE:Between Heaven & Hell
#MP3:Rob Saffi - Between Heaven & Hell.mp3
#CREATOR:Leroidukitch
#YEAR:2016
#LANGUAGE:English
#BPM:234
#GAP:16580
#VIDEO:v=S8VLDdnjmQM,co=https://is1-ssl.mzstatic.com/image/thumb/Music49/v4/6f/c7/3c/6fc73c8e-f60f-1e74-8688-398627849cd9/859716832890_cover.jpg/5000x5000bb.jpg
: 0 7 9 I’ve 
: 8 17 9 seen 
: 33 5 -2 the 
: 39 15 -1 way 
- 56
: 65 6 3 Though 
: 74 23 1 all 
: 98 2 2 the 
: 101 15 9 pain 
- 118
: 128 6 7 I’ve 
: 135 22 7 wal
: 158 3 6 ked 
: 162 8 4 though 
: 171 21 3 dark
: 193 8 4 ness 
- 202
: 202 9 2 Fire 
: 226 3 -4 and 
: 230 14 -4 rain 
- 246
: 258 8 9 They 
: 267 20 8 filled 
: 289 7 -2 my 
: 297 24 -1 grave 
- 322
: 322 6 0 But 
: 329 15 0 still 
: 353 7 0 my 
: 361 14 1 soul 
: 385 6 2 re
: 392 19 3 mains 
- 413
: 490 5 3 Here 
: 496 2 3 be
* 499 4 3 tween 
* 504 4 3 hea
* 509 3 2 ven 
: 513 5 0 and 
: 519 17 -3 hell 
- 538
: 638 10 6 Those 
: 649 15 6 brims
: 665 13 8 tone 
: 679 15 6 fires 
- 696
: 720 6 5 Burn 
: 727 7 4 at 
: 735 4 3 my 
: 740 15 -3 feet 
- 757
: 769 9 6 While 
: 779 12 6 an
: 792 13 9 gel 
: 806 15 7 choirs 
- 823
: 848 9 3 Sing 
: 858 6 4 out 
: 865 3 4 of 
: 869 11 9 reach 
- 882
: 898 6 10 Now 
: 905 22 9 still 
: 929 8 8 I 
: 938 15 7 wait 
- 955
: 961 7 -1 To 
: 969 23 0 hear 
: 993 7 1 my 
: 1001 23 2 name 
- 1025
: 1026 5 2 Ca
: 1032 10 3 lled 
: 1043 15 4 home 
- 1060
: 1130 5 3 Here 
: 1136 2 3 be
: 1139 4 3 tween 
: 1144 4 3 hea
: 1149 3 2 ven 
: 1153 5 0 and 
: 1159 17 -3 hell 
- 1178
: 1260 5 3 Here 
: 1266 2 3 be
* 1269 4 3 tween 
* 1274 4 3 hea
* 1279 3 2 ven 
* 1283 5 0 and 
: 1289 17 -3 hell 
- 1308
: 1387 5 3 Here 
: 1393 2 3 be
* 1396 4 3 tween 
* 1401 4 3 hea
: 1406 3 2 ven 
: 1410 5 0 and 
: 1416 17 -3 hell 
E