#ARTIST:Santa Esmeralda starring Leroy Gomez
#TITLE:Don’t Let Me Be Misunderstood
#MP3:Santa Esmeralda starring Leroy Gomez - Don’t Let Me Be Misunderstood.mp3
#CREATOR:Fepo
#GENRE:Pop
#YEAR:1977
#LANGUAGE:English
#BPM:236.92
#GAP:36680
#VIDEO:v=uvXeeus94GY,co=dont-let-me-be-misunderstood-feat-leroy-gomez-5869f3bd35c83.jpg,bg=https://www.viagginews.com/wp-content/uploads/2020/12/leroy-gomez-santa-esmeralda.jpg
: 0 3 4 Ba
: 5 3 4 by, 
: 20 2 4 do 
: 23 2 4 you 
: 26 2 4 un
: 29 2 4 der
: 32 5 7 sta
: 39 4 2 ~nd 
: 45 3 0 me 
: 49 6 2 now? 
- 57
: 69 3 5 Some
: 75 3 5 times 
: 81 2 5 I 
: 86 3 5 feel 
: 92 3 2 a 
: 97 2 4 lit
: 100 1 3 tle 
: 102 8 4 mad 
- 112
: 124 2 4 But, 
: 128 2 4 don’t 
: 132 2 4 you 
: 135 3 4 know 
: 140 2 4 that 
: 144 1 4 no 
: 146 1 4 one 
: 148 1 4 a
: 150 4 4 live 
: 156 3 4 can 
: 161 3 7 al
: 166 2 7 ways 
: 170 2 7 be 
: 173 2 2 an 
: 177 3 4 an
: 183 3 2 gel
: 188 2 0 ~ 
- 192
: 196 3 0 When 
: 201 5 5 things 
: 208 2 5 go 
: 212 4 5 wrong 
: 218 3 5 I 
: 223 4 4 seem 
: 229 3 4 to 
: 235 2 4 be 
: 239 7 4 bad 
- 248
: 251 2 4 ’Cause 
: 255 6 4 I’m 
: 263 3 4 just 
: 268 2 4 a 
: 272 6 4 soul 
: 280 2 4 whose 
: 284 2 4 in
: 288 2 4 ten
: 292 2 2 tions 
: 296 2 0 are 
: 300 7 4 good 
- 309
: 323 3 4 Oh 
: 328 4 2 Lord, 
: 335 2 4 please 
: 339 2 2 don’t 
: 343 2 2 let 
: 347 2 4 me 
: 351 2 2 be 
* 355 2 0 mis
* 359 2 -3 un
* 363 2 -5 der
* 367 8 -3 stood 
- 377
: 495 4 -3 If 
: 503 2 -3 I 
: 507 3 -3 seem 
: 512 3 -1 ed
: 518 4 -1 gy 
- 523
: 524 2 -5 I 
: 528 4 -3 want 
: 534 3 -3 you 
: 539 2 -3 to 
: 543 6 -1 know 
- 551
: 560 2 -3 That 
: 563 2 -3 I 
: 567 2 -3 ne
: 571 2 -3 ver 
: 575 2 -1 meant 
: 579 2 -1 to 
: 583 2 0 take 
: 587 2 2 it 
: 591 5 4 out 
: 598 2 4 on 
: 603 8 4 you 
- 613
: 624 4 -3 Life 
: 630 3 -3 has 
: 635 2 -3 its 
: 639 4 -1 pro
: 646 4 -1 blems 
- 651
: 652 3 -5 And 
: 657 3 -3 I 
: 662 3 -3 got 
: 667 3 -3 my 
: 673 6 -1 share 
- 681
: 688 2 -3 That’s 
: 692 2 -3 one 
: 696 2 -3 thing 
: 700 2 -3 I 
: 704 2 -1 ne
: 708 2 -1 ver 
: 712 2 0 meant 
: 716 2 4 to 
: 720 4 4 do 
- 726
: 731 2 4 ’Cause 
: 734 2 4 I 
: 737 5 5 love 
: 744 5 4 you 
- 751
: 761 4 -3 Ba
: 767 3 -3 by, 
: 779 2 0 don’t 
: 783 2 2 you 
: 787 2 4 know 
: 791 3 2 I’m 
: 796 3 0 just 
: 802 2 4 hu
: 806 2 2 ~
: 810 7 2 man 
- 819
: 823 2 0 And 
: 827 2 5 I’ve 
: 831 4 5 got 
: 837 4 5 thoughts 
: 843 2 2 like 
: 847 3 4 a
: 851 2 2 ny 
: 854 2 4 o
: 857 2 2 ther 
: 860 6 4 man 
- 868
: 875 3 4 And 
: 880 4 4 some
: 886 4 4 times 
: 892 2 4 I 
: 896 2 4 feel 
: 900 2 4 my
: 904 3 5 self, 
: 909 2 4 oh 
: 913 8 7 Lord, 
: 923 4 7 re
: 929 5 4 gret
: 936 6 2 ting 
- 944
: 947 3 0 Some 
: 952 2 0 foo
: 956 2 0 lish 
: 960 4 5 thing, 
- 966
: 971 3 2 Some 
: 976 2 4 foo
: 979 2 2 lish 
: 983 1 4 thing 
: 985 1 2 I’ve 
: 987 5 4 done 
- 994
: 1004 2 4 ’Cause 
: 1008 6 4 I’m 
: 1016 3 4 just 
: 1021 2 4 a 
: 1025 6 4 soul 
: 1033 2 4 whose 
: 1037 2 4 in
: 1041 2 4 ten
: 1045 2 2 tions 
: 1049 2 0 are 
: 1053 7 4 good 
- 1062
: 1077 3 4 Oh 
: 1082 4 2 Lord, 
: 1089 2 4 please 
: 1093 2 2 don’t 
: 1097 2 2 let 
: 1101 2 4 me 
: 1105 2 2 be 
* 1109 2 0 mis
* 1113 2 -3 un
* 1117 2 -5 der
* 1121 8 -3 stood 
- 1131
: 1261 6 2 Oh 
: 1269 3 2 Lo
: 1273 3 0 ~rd, 
: 1292 3 2 don’t 
: 1297 2 2 you 
: 1301 2 2 let 
: 1305 2 0 me 
: 1309 3 0 be
: 1314 9 2 ~ 
: 1325 3 0 mis
: 1332 3 2 un
: 1337 3 0 der
: 1342 4 4 stoo
: 1348 12 4 ~d 
- 1362
: 1364 2 4 Don’t 
: 1368 2 4 let 
: 1372 2 4 me 
: 1376 3 4 be
: 1381 2 7 ~
: 1384 2 9 ~
: 1388 8 2 ~ 
- 1398
: 1412 2 -3 Don’t 
: 1416 2 -3 let 
: 1421 2 -5 me 
: 1425 4 -3 be 
: 1431 3 -3 mis
: 1436 3 -3 un
: 1441 3 -3 der
: 1447 2 0 stoo
: 1451 3 -5 ~
: 1456 27 -3 ~d 
- 1485
: 1487 4 9 No 
: 1493 3 9 no 
: 1498 3 9 no 
: 1503 4 9 no 
: 1509 4 9 no 
: 1515 5 9 no 
E