#ARTIST:Simon & Garfunkel
#TITLE:April Come She Will
#MP3:Simon & Garfunkel - April Come She Will.mp3
#CREATOR:schlackmeister
#GENRE:Rock
#YEAR:1965
#LANGUAGE:English
#BPM:200.82
#GAP:13000
#VIDEO:a=6NWjRmfnmIk,co=sounds-of-silence-596640ae9d4d9.jpg,bg=simon--garfunkel-624775c383511.jpg
: 0 20 3 A
: 23 1 5 p
: 25 3 8 r
: 31 12 8 il, 
: 54 2 5 come 
: 57 2 8 she 
: 60 10 8 will 
- 72
: 97 2 13 When 
: 101 3 13 streams 
: 106 3 13 are 
: 112 6 12 ripe 
: 121 6 12 and 
: 130 4 10 swelled 
: 136 3 8 with 
* 141 20 8 rain 
- 163
: 173 13 8 Ma
: 189 7 10 y, 
: 197 3 10 she 
: 202 6 12 will 
: 214 3 12 st
: 218 3 10 a
: 222 10 8 y 
- 234
: 262 2 13 Rest
: 266 2 13 ing 
: 270 8 12 in 
: 280 5 12 my 
: 290 6 10 arms 
: 298 2 8 a
: 302 15 5 gain 
- 319
* 399 21 3 J
: 422 1 5 u
: 424 5 8 n
: 430 13 8 e, 
: 449 3 3 she’ll 
: 453 3 5 change 
: 457 3 8 her 
: 462 7 8 tune 
- 471
: 497 2 13 In 
: 500 2 13 rest
: 504 5 13 less 
: 511 5 12 walks 
: 518 7 12 she’ll 
: 528 6 10 prowl 
: 536 2 8 the 
: 539 16 8 night 
- 557
: 568 3 8 Ju
: 572 10 8 l
: 585 7 10 y, 
: 595 3 10 she 
: 599 7 12 will 
* 611 3 12 f
* 615 2 10 l
* 619 21 8 y 
- 642
: 655 3 13 And 
: 659 3 13 give 
: 663 3 13 no 
: 668 6 12 warn
: 676 8 12 ing 
: 688 5 10 to 
: 694 3 8 her 
* 699 17 5 flight 
- 718
: 794 20 3 A
: 816 2 5 u
: 819 3 8 g
: 825 11 8 ust, 
: 848 3 5 die 
: 852 2 8 she 
: 855 6 8 must 
- 863
: 893 1 13 The 
: 895 1 13 au
: 897 5 13 tumn 
: 904 6 12 winds 
: 914 5 12 blow 
: 926 1 10 chil
: 928 1 10 ly 
: 930 4 10 and 
: 936 22 8 cold 
- 960
: 963 2 8 Sep
: 968 10 8 tem
: 981 6 10 ber, 
: 991 3 10 I 
* 996 9 15 re
* 1007 3 15 me
* 1012 3 13 m
* 1017 13 12 ber 
- 1032
: 1053 1 3 A 
: 1055 2 13 love 
: 1058 2 13 once 
: 1064 8 12 new 
: 1073 4 12 has 
: 1083 16 10 now 
* 1102 9 10 grown 
* 1113 32 8 old 
E