#ARTIST:Smash Cast feat. Jeremy Jordan
#TITLE:I Heard Your Voice In A Dream
#MP3:Smash Cast feat. Jeremy Jordan - I Heard Your Voice In A Dream.mp3
#CREATOR:EmilySavereux
#GENRE:Musical
#YEAR:2013
#LANGUAGE:English
#BPM:224.1
#GAP:7500
#VIDEO:v=YTsjCSnSKvg,co=https://is1-ssl.mzstatic.com/image/thumb/Music/v4/ba/89/73/ba8973aa-308e-aa32-920e-9f855356aa07/886443936225.jpg/5000x5000bb.jpg
: 0 3 -9 I 
: 6 4 0 thought 
: 11 3 0 I 
: 15 3 0 was 
: 20 3 0 hope
: 25 2 -2 less, 
: 31 2 -4 I 
: 36 4 0 thought 
: 41 3 0 I 
: 45 2 0 was 
: 49 3 0 bro
: 54 1 -2 ken 
- 57
: 59 2 -4 I 
: 65 4 0 strug
: 71 3 0 gled 
: 75 2 0 to 
: 78 6 0 laugh 
: 86 2 -2 when 
: 89 2 -4 the 
: 94 4 0 whole 
: 100 4 0 room 
: 105 2 0 was 
: 109 2 0 jo
: 114 1 -2 king 
- 117
: 122 2 -4 I’d 
: 126 4 3 wait 
: 132 2 1 in 
: 135 2 0 the 
: 141 3 -4 cold 
: 150 1 -9 but 
: 152 2 -9 the 
: 157 5 0 door 
: 164 3 1 wouldn’t 
: 170 3 0 o
: 175 5 -2 pen 
: 182 3 -4 till 
: 186 11 -4 I 
- 199
: 212 2 -4 Till 
: 215 3 -4 I 
: 220 4 -2 heard 
: 225 1 0 your 
: 229 6 -2 voice 
: 239 1 -4 in 
: 241 2 -5 a 
: 245 14 -4 dream 
- 261
: 299 3 -9 And 
: 305 1 0 no
: 308 3 0 thing 
: 312 5 0 comes 
: 319 3 0 ea
: 324 2 -2 sy 
: 327 4 -4 when 
: 333 3 0 eve
: 337 4 0 ry
: 342 4 3 one’s 
: 349 3 -2 ru
: 354 1 -2 shing 
- 357
: 359 1 -4 The 
: 363 3 0 si
: 367 4 0 gnal’s 
: 373 2 0 got 
: 380 2 0 speed 
: 385 2 -2 but 
: 389 2 -4 there’s 
: 394 3 0 no 
: 398 5 0 real 
: 404 2 0 con
: 408 3 0 nec
: 413 2 -2 tion 
- 417
: 421 1 -4 I 
: 426 5 3 tried 
: 432 4 1 rea
: 437 2 0 ching 
: 440 4 -4 out 
- 446
: 448 2 -9 It 
: 451 2 -9 was 
: 455 2 0 just 
: 459 4 0 my 
: 464 2 0 re
: 468 2 0 flec
: 474 2 -2 tion 
: 481 3 -4 till 
: 486 9 -4 I 
- 497
: 512 1 -4 Till 
: 514 3 -4 I 
: 518 3 -2 heard 
: 522 3 0 your 
: 528 5 -2 voice 
: 536 1 -4 in 
: 538 2 -5 a 
: 543 16 -4 dream 
- 561
: 600 4 -4 So 
: 609 3 8 sing 
: 614 2 7 to 
: 618 5 3 me 
: 626 2 -4 and 
: 630 4 -4 I 
: 638 5 5 will 
: 645 2 3 for
: 648 4 3 give 
: 654 1 0 you 
- 657
: 661 1 -2 For 
: 664 2 -4 ta
: 667 1 -4 king 
: 671 5 5 my 
: 678 3 3 heart 
: 683 2 0 in 
: 686 3 -2 the 
: 691 3 -4 suit
: 697 4 -4 case 
: 703 2 -2 you 
: 707 7 -4 packed 
- 716
: 728 4 8 Sing 
: 734 2 7 to 
: 737 5 3 me 
: 744 2 -4 like 
: 748 2 -4 the 
: 752 4 5 lights 
: 758 2 3 did
: 762 1 0 n’t 
: 766 3 -2 blind 
: 772 1 -4 you 
- 775
: 778 2 -4 Like 
: 783 2 -4 you 
: 789 4 -2 blin
: 794 2 0 ded 
: 797 6 -2 me 
- 805
: 810 2 -4 When 
: 813 2 -4 I 
: 817 4 -2 heard 
: 822 2 0 your 
: 826 6 -2 voice 
: 835 2 -4 in 
: 838 2 -5 a 
: 842 15 -4 dream 
- 859
: 897 2 -9 And 
: 903 3 0 I 
: 908 4 0 could 
: 913 2 0 have 
: 916 4 0 loved 
: 922 2 -2 you 
: 927 1 -4 but 
: 932 3 0 you 
: 936 4 0 had 
: 941 2 0 the 
: 945 3 0 hun
: 950 2 -2 ger 
- 954
: 957 1 -4 For 
: 959 1 -4 a 
: 961 5 0 life 
: 969 1 0 in 
: 971 2 0 the 
: 975 7 0 lights 
- 984
: 987 1 -4 So 
: 989 2 -4 when 
: 992 4 0 they 
: 997 3 0 called 
: 1001 3 3 your 
* 1005 2 5 num
* 1009 2 3 ber 
- 1013
: 1017 3 3 I 
: 1022 2 3 could
: 1025 3 1 n’t 
: 1029 5 0 com
: 1035 4 -4 pete 
- 1041
: 1047 1 -9 With 
: 1049 1 -9 the 
: 1053 5 0 spell 
: 1059 2 0 you 
: 1062 3 0 were 
: 1066 4 0 un
: 1071 3 1 der, 
: 1077 2 3 still 
: 1081 17 3 I 
- 1100
: 1112 4 3 I 
: 1117 3 1 hear 
: 1121 3 0 your 
: 1125 4 0 voice 
: 1130 4 1 in 
: 1136 7 3 my 
: 1147 36 3 dreams 
- 1185
: 1192 3 5 So
: 1197 5 7 ~ 
: 1207 4 8 sing 
: 1212 2 7 to 
: 1217 5 3 me 
: 1224 2 -4 and 
: 1228 5 -4 I 
: 1236 4 5 will 
: 1241 3 3 for
: 1246 3 3 give 
: 1250 3 0 you 
- 1255
: 1258 1 -2 For 
: 1261 2 -4 ta
: 1264 2 -4 king 
: 1268 4 5 my 
: 1276 3 3 heart 
: 1280 4 0 in 
: 1285 2 -2 the 
: 1289 3 -4 suit
: 1295 3 -4 case 
: 1300 2 -2 you 
: 1304 7 0 packed 
- 1313
: 1326 3 8 Sing 
: 1330 2 8 to 
: 1333 4 10 me 
: 1340 4 7 like 
: 1346 1 8 the 
: 1348 5 8 lights 
: 1355 2 7 did
: 1358 3 5 n’t 
: 1362 3 5 blind 
: 1369 2 3 you 
- 1373
: 1376 2 -2 Like 
: 1380 3 -4 you 
: 1385 4 -2 blin
: 1391 3 0 ded 
: 1396 4 -2 me 
- 1402
: 1409 2 -4 When 
: 1412 2 -4 I 
: 1416 3 -2 heard 
: 1421 1 0 your 
: 1425 5 -2 voice 
: 1433 2 -4 in 
: 1436 2 -5 a 
: 1440 6 -4 dream
: 1447 5 -7 ~ 
- 1454
: 1854 2 -4 I 
: 1860 4 0 thought 
: 1865 2 0 I 
: 1869 2 0 could 
: 1872 4 0 love 
: 1877 4 -2 you 
: 1882 2 -4 but 
: 1886 5 0 you 
: 1892 5 0 had 
: 1898 2 0 the 
: 1901 5 0 hun
: 1908 9 -2 ger 
- 1919
: 1965 9 8 Oh 
: 1977 3 8 no
: 1982 3 7 thing 
: 1987 3 7 comes 
: 1992 4 7 ea
: 1998 2 8 sy 
: 2001 4 8 when 
: 2008 4 10 eve
: 2014 2 8 ry
: 2017 4 7 one’s 
: 2023 3 5 ru
: 2028 10 7 shing
* 2039 46 8 ~ 
- 2087
: 2091 4 7 I 
: 2098 3 7 thought 
: 2103 4 5 I 
: 2108 3 3 could 
: 2114 2 -2 love 
: 2117 3 -2 you, 
: 2122 4 -4 I 
: 2128 2 -4 thought 
: 2132 3 -9 I 
: 2136 3 -9 could 
: 2141 4 -7 love 
: 2147 10 -9 you 
E