#ARTIST:Sonny Rhodes
#TITLE:The Ballad Of Serenity
#MP3:Sonny Rhodes - The Ballad Of Serenity.mp3
#CREATOR:skyli
#GENRE:Soundtrack
#YEAR:2002
#LANGUAGE:English
#BPM:342.12
#GAP:12610
#VIDEO:a=7DiWxcilWtU,co=https://is1-ssl.mzstatic.com/image/thumb/Music/v4/76/53/4e/76534eac-ffd8-cc12-1eb0-3e727a5ddfd7/888608276986.jpg/5000x5000bb.jpg
#END:159025
: 0 7 -5 Take 
: 8 5 -5 my 
: 16 6 -5 love
: 24 4 -9 ~, 
: 32 5 -7 take 
: 40 6 -7 my 
: 48 5 -7 land
: 54 5 -9 ~ 
- 61
: 68 3 -7 Take 
: 74 4 -7 me 
: 81 6 -7 where 
: 88 6 -5 I 
: 96 3 -9 can
: 100 4 -9 not 
: 109 18 -10 stand 
- 129
: 144 3 -10 I 
: 149 6 -8 don’t 
: 157 12 -8 care, 
: 176 5 -5 I’m 
: 185 5 -7 still 
: 193 8 -7 free 
- 203
: 208 3 -9 You 
: 213 7 -7 can’t 
: 225 5 -7 take 
: 232 2 -5 the 
: 236 3 -9 sky
: 241 5 -7 ~ 
: 249 5 -9 from 
: 256 4 -9 me
: 261 23 -10 ~ 
- 286
: 304 6 -5 Take 
: 312 5 -5 me 
: 318 8 -5 out 
: 338 5 -5 to 
: 344 3 -7 the 
: 348 9 -7 black 
- 359
: 368 6 -7 Tell 
: 376 5 -7 them 
: 382 8 -7 I 
: 393 4 -5 ain’t 
: 401 4 -9 com
: 406 4 -9 in’ 
: 411 11 -10 back 
- 424
: 448 7 -9 Burn 
: 456 3 -9 the 
: 460 11 -9 land 
: 472 7 -12 and 
: 480 3 -7 boil
: 484 3 -5 ~ 
: 488 3 -7 the 
: 492 12 -7 sea 
- 506
: 512 3 -9 You 
: 516 11 -7 can’t 
: 528 7 -7 take 
: 536 3 -5 the 
: 541 3 -9 sky
: 545 6 -8 ~ 
: 552 5 -8 from 
: 560 4 -8 me
: 566 26 -10 ~ 
- 594
: 804 5 -5 There’s 
: 810 3 -5 no 
: 818 3 -5 place
: 823 2 -10 ~ 
: 829 2 -6 I
: 833 3 -5 ~ 
: 840 3 -7 can 
: 844 12 -7 be 
- 858
: 866 4 -7 Since 
: 873 5 -7 I’ve 
: 880 7 -7 found 
: 892 3 -5 Se
: 896 4 -8 ren
: 901 3 -8 i
: 906 24 -10 ty 
- 932
: 945 4 -9 You 
: 950 10 -9 can’t 
: 962 6 -9 take 
: 970 3 -9 the 
: 975 3 -7 sky
: 980 4 -5 ~ 
: 987 5 -7 from 
: 993 21 -7 me 
- 1016
: 1635 6 -5 Take 
: 1642 5 -5 my 
: 1649 5 -5 love
: 1658 5 -9 ~, 
: 1667 4 -7 take 
: 1675 4 -7 my 
: 1682 4 -7 land
: 1688 4 -9 ~ 
- 1694
: 1700 4 -7 Take 
: 1707 4 -7 me 
: 1714 7 -7 where 
: 1722 6 -5 I 
: 1732 3 -9 can
: 1736 3 -9 not 
* 1744 17 -10 stand 
- 1763
: 1779 3 -10 I 
: 1783 6 -8 don’t 
: 1791 12 -8 care, 
: 1811 5 -5 I’m 
: 1818 5 -7 still 
: 1826 9 -7 free 
- 1837
: 1844 3 -9 You 
: 1848 9 -7 can’t 
: 1860 4 -7 take 
: 1866 2 -5 the 
: 1870 3 -9 sky
: 1874 6 -8 ~ 
: 1883 5 -9 from 
: 1890 4 -9 me
: 1895 23 -10 ~ 
- 1920
: 1939 6 -5 Take 
: 1946 4 -5 me 
: 1952 8 -5 out 
: 1974 3 -5 to 
: 1978 3 -7 the 
: 1982 9 -7 black 
- 1993
: 2003 6 -7 Tell 
: 2010 5 -7 them 
: 2016 9 -7 I 
: 2027 4 -5 ain’t 
: 2035 4 -9 com
: 2040 4 -9 in’ 
: 2046 10 -10 back 
- 2058
: 2082 7 -9 Burn 
: 2090 3 -9 the 
: 2095 10 -9 land 
: 2107 7 -12 and 
: 2115 2 -7 boil
: 2118 3 -5 ~ 
: 2122 2 -7 the 
: 2126 12 -7 sea 
- 2140
: 2146 3 -9 You 
: 2150 11 -7 can’t 
: 2163 6 -7 take 
: 2170 2 -5 the 
: 2175 2 -9 sky
: 2178 6 -8 ~ 
: 2186 5 -8 from 
: 2194 4 -8 me
: 2200 26 -10 ~ 
- 2228
: 2436 5 -5 There’s 
: 2444 3 -5 no 
: 2451 2 -5 place
: 2456 3 -10 ~ 
: 2462 2 -6 I
: 2466 4 -5 ~ 
: 2472 3 -7 can 
: 2476 11 -7 be 
- 2489
: 2500 4 -7 Since 
: 2506 6 -7 I’ve 
: 2515 7 -7 found 
: 2525 3 -5 Se
: 2530 3 -8 ren
: 2534 3 -8 i
: 2540 24 -10 ty 
- 2566
* 2579 3 -9 You 
* 2584 10 -9 can’t 
* 2596 6 -9 take 
* 2603 3 -9 the 
* 2608 3 -7 sky
* 2613 4 -5 ~ 
* 2621 5 -7 from 
* 2627 21 -7 me 
E