#ARTIST:Space
#TITLE:Neighbourhood
#MP3:Space - Neighbourhood.mp3
#CREATOR:daggeg
#YEAR:1996
#LANGUAGE:English
#BPM:230.19
#GAP:21600
#VIDEO:v=aU31h-oddAs,co=https://i.discogs.com/Wdf0PH8vf1hspO-u4Uo2u6ZUYTdejjlZnUvrvp-H-ZI/rs:fit/g:sm/q:90/h:521/w:600/czM6Ly9kaXNjb2dz/LWRhdGFiYXNlLWlt/YWdlcy9SLTEyODY4/OTAtMTM0NjE4ODY2/MC0yNjgwLmpwZWc.jpeg
: 0 1 -1 Who 
: 2 2 -1 lives 
: 6 1 -1 in 
: 8 1 -1 a 
: 11 3 -1 house 
: 16 3 -1 like
: 20 4 -1 ~ 
: 27 5 -1 this? 
- 47
: 63 1 -1 Who 
: 65 2 -1 lives 
: 69 1 -1 in 
: 71 1 -1 a 
: 74 3 -3 house 
: 80 4 -5 like 
: 88 5 -8 this? 
- 103
: 119 2 -1 In 
: 123 2 -1 num
: 127 2 -1 ber 
: 131 2 -1 six
: 135 2 -1 ty 
: 139 2 -1 nine 
: 143 2 -1 there 
: 147 2 -3 lives 
: 151 2 -5 a 
: 155 3 -3 trans
: 160 4 -5 ves
: 167 3 -1 tite 
- 179
: 183 1 -1 He’s 
: 185 1 -1 a 
: 188 2 -1 man 
: 192 4 -1 by 
: 200 4 -1 day 
- 206
: 208 2 -1 But 
: 212 2 -3 he’s 
: 216 2 -5 a 
: 220 2 -3 wo
: 224 2 -3 man 
: 228 2 -5 at 
: 232 3 -8 night 
- 244
: 248 1 -1 There’s 
: 250 1 -1 a 
: 252 2 -1 man 
: 256 2 -1 in 
: 260 2 -1 num
: 264 2 -1 ber 
: 268 2 -1 four 
: 272 2 -1 who 
: 276 2 -3 swears 
: 280 2 -5 he’s 
: 284 2 -3 Sad
: 288 2 -3 dam 
: 292 2 -5 Hus
: 296 3 -1 sein 
- 309
: 316 2 -1 Say’s 
: 320 2 -1 he’s 
: 324 2 -1 on 
: 328 2 -1 a 
: 332 2 -1 chore 
: 336 2 -3 to 
: 340 2 -5 start 
- 342
: 343 2 -5 The 
: 347 3 -3 Third 
* 353 4 -5 World 
* 360 4 -8 War 
- 365
: 367 3 -1 Oh
: 371 2 -3 ~ 
: 379 1 -3 if 
: 381 1 -5 you 
: 383 3 -3 find 
: 387 2 -5 the 
: 391 4 -3 time 
- 398
: 400 2 -5 Please 
: 404 2 -3 come 
: 408 2 -5 and 
: 416 2 -1 stay 
: 420 2 -5 a 
: 424 3 -3 while 
- 433
: 435 2 4 In 
: 439 2 4 my 
: 443 4 4 beau
: 451 2 2 ti
: 455 2 -1 ful 
: 459 2 2 neigh
: 463 4 2 bour
: 471 4 4 hood 
- 485
: 500 2 -1 In 
: 504 2 -1 a 
: 508 2 -1 hund
: 512 2 -1 red 
: 516 2 -1 and 
: 520 2 -1 ten 
: 528 2 -1 they 
: 532 2 -3 have
: 536 2 -5 n’t 
: 540 5 -3 paid 
: 548 2 -5 the 
: 552 3 -1 rent 
- 564
: 568 2 -1 So 
: 572 2 -1 there 
: 576 2 -1 goes 
: 580 2 -1 the 
: 584 5 -1 T
: 592 2 -1 V 
: 596 2 -3 with 
: 600 2 -5 the 
- 606
* 608 2 -3 Re
* 612 2 -5 po 
: 616 2 -8 men 
- 627
: 631 2 -1 In 
: 635 3 -1 nine 
: 640 4 -1 nine 
: 647 5 -1 nine 
: 656 2 -1 they 
: 660 2 -3 make 
: 664 2 -5 a 
: 668 2 -3 liv
: 672 2 -3 ing 
: 676 2 -5 from 
: 680 3 -1 crime 
- 692
: 695 2 -1 The 
: 699 2 -1 house 
* 703 2 -1 is 
* 707 2 -1 al
* 711 2 -1 ways 
* 715 2 -1 emp
* 719 2 -1 ty 
: 723 2 -3 ’cause 
: 727 3 -5 they’re 
- 730
: 732 2 -3 All 
: 736 2 -3 do
: 740 2 -5 ing 
: 744 3 -8 time 
- 750
: 752 3 -1 Oh
: 756 2 -3 ~ 
: 763 1 -3 if 
: 765 1 -5 you 
: 767 3 -3 find 
: 771 2 -5 the 
: 775 4 -3 time 
- 782
: 784 2 -5 Please 
: 788 2 -3 come 
: 792 2 -5 and 
: 800 2 -1 stay 
: 804 2 -5 a 
: 808 3 -3 while 
- 817
: 819 2 4 In 
: 823 2 4 my 
: 827 4 4 beau
: 835 2 2 ti
: 839 2 -1 ful 
: 843 2 2 neigh
: 847 4 2 bour
: 856 4 4 hood 
- 861
: 863 2 -1 My 
: 867 2 -3 neigh
: 871 2 -5 bour
: 875 2 -8 hood 
- 877
: 879 2 4 My 
: 883 2 4 my 
: 887 2 4 my 
: 891 4 4 beau
: 899 2 2 ti
: 903 2 -1 ful 
: 907 2 2 neigh
: 911 4 2 bour
: 920 4 4 hood 
- 926
: 928 2 -1 My 
: 932 2 -3 neigh
: 936 2 -5 bour
: 940 2 -8 hood 
- 942
: 943 2 4 My 
: 947 2 4 my 
: 951 2 4 my 
: 955 4 4 beau
: 963 2 2 ti
: 967 2 -1 ful 
: 971 2 2 neigh
: 975 4 2 bour
: 983 4 4 hood 
- 1017
: 1281 1 -1 Who 
: 1283 2 -1 lives 
: 1287 1 -1 in 
: 1289 1 -1 a 
: 1292 3 -1 house 
: 1297 3 -1 like
: 1301 4 -1 ~ 
: 1308 5 -1 this? 
- 1328
: 1345 1 -1 Who 
: 1347 2 -1 lives 
: 1351 1 -1 in 
: 1353 1 -1 a 
: 1356 3 -3 house 
: 1362 4 -5 like 
: 1369 5 -8 this? 
- 1384
: 1400 2 -1 In 
* 1404 2 -1 num
* 1408 2 -1 ber 
* 1412 2 -1 eight
* 1416 5 -1 teen 
: 1424 2 -1 there 
: 1428 2 -3 lives 
: 1432 4 -5 a 
: 1440 2 -3 big 
: 1444 2 -5 butch 
: 1448 3 -1 queen 
- 1460
: 1464 2 -3 He’s 
: 1468 2 -1 big
: 1472 2 -1 ger 
: 1476 2 -1 than 
: 1480 5 -1 Ty
: 1488 2 -1 son 
- 1490
: 1491 2 -3 And 
: 1496 2 -5 he’s
: 1499 2 -8 ~ 
: 1504 2 -3 twice 
: 1508 2 -5 as 
: 1512 3 -8 mean 
- 1524
: 1528 2 -1 In 
: 1532 2 -1 six 
: 1536 3 -1 six 
: 1544 3 -1 six 
: 1552 2 -1 there 
: 1556 2 -3 lives 
: 1560 2 -5 a 
: 1564 5 -3 Mis
: 1571 2 -5 ter 
: 1576 6 -1 Mill
: 1584 2 -1 er 
- 1586
: 1588 2 -1 He’s 
: 1592 2 -1 our 
: 1596 2 4 lo
: 1600 5 2 cal 
: 1608 4 -1 vi
: 1616 2 -1 car 
- 1618
: 1619 3 -3 And 
: 1624 2 -5 a 
: 1628 2 -3 ser
: 1632 2 -3 i
: 1636 2 -5 al 
: 1640 5 -8 kill
: 1647 2 -8 er 
- 1650
: 1652 3 -1 Oh
: 1656 2 -3 ~ 
: 1660 1 -3 if 
: 1662 1 -5 you 
: 1664 3 -3 find 
: 1668 2 -5 the 
: 1672 4 -3 time 
- 1678
: 1680 2 -5 Please 
: 1684 2 -3 come 
: 1688 2 -5 and 
: 1696 2 -1 stay 
: 1700 2 -5 a 
: 1704 3 -3 while 
- 1713
: 1716 2 4 In 
: 1720 2 4 my 
* 1724 4 4 beau
* 1732 2 2 ti
* 1736 2 -1 ful 
: 1740 2 2 neigh
: 1744 4 2 bour
: 1752 4 4 hood 
- 1757
: 1759 2 -1 My 
: 1763 2 -3 neigh
: 1767 2 -5 bour
: 1771 2 -8 hood 
- 1774
: 1776 2 4 My 
: 1780 2 4 my 
: 1784 2 4 my 
: 1788 4 4 beau
: 1796 2 2 ti
: 1800 2 -1 ful 
: 1804 2 2 neigh
: 1808 4 2 bour
: 1816 4 4 hood 
- 1822
: 1824 2 -1 My 
: 1828 2 -3 neigh
: 1832 2 -5 bour
: 1836 2 -8 hood 
- 1838
: 1839 2 4 My 
: 1843 2 4 my 
: 1847 2 4 my 
: 1851 4 4 beau
: 1860 2 2 ti
: 1864 2 -1 ful 
: 1868 2 2 neigh
: 1872 4 2 bour
: 1880 4 4 hood 
- 1914
: 2177 1 -1 Who 
: 2179 2 -1 lives 
: 2183 1 -1 in 
: 2185 1 -1 a 
: 2187 3 -1 house 
: 2191 3 -1 like
: 2195 3 -2 ~ 
: 2200 4 -1 this? 
- 2205
F 2207 1 0 Who 
F 2209 2 0 lives 
F 2213 2 0 here 
F 2217 3 0 man? 
- 2230
: 2241 1 -1 Who 
: 2243 2 -1 lives 
: 2247 1 -1 in 
: 2249 1 -1 a 
* 2251 3 -3 house 
* 2257 4 -5 like 
* 2264 5 -8 this? 
- 2279
: 2292 2 -1 Oh 
: 2296 2 -1 they 
: 2300 2 -1 want 
: 2304 2 -1 to 
: 2308 2 -1 knock 
: 2312 2 -1 us 
: 2316 3 -1 down 
- 2322
: 2324 2 -3 ’Cause 
: 2328 2 -5 they 
: 2332 2 -3 think 
: 2336 4 -5 we’re 
: 2344 4 -1 scum 
- 2357
: 2360 2 -1 But 
: 2364 2 -1 we 
: 2368 2 -1 will 
: 2372 2 -1 all 
: 2376 2 -1 be 
: 2380 2 -1 wait
: 2384 2 -1 ing 
- 2386
: 2388 2 -3 When 
: 2392 2 -5 the 
: 2396 2 -3 bull
: 2400 2 -3 do
: 2404 2 -5 zers 
: 2408 3 -8 come 
- 2420
: 2424 1 -1 In 
: 2426 1 -1 a 
: 2428 2 -1 neigh
: 2432 2 -1 bour
: 2436 2 -1 hood 
: 2440 2 -1 like 
: 2444 2 -1 this 
: 2448 2 -1 you 
: 2452 2 -3 know 
- 2454
* 2456 2 -5 It’s 
* 2460 2 -3 hard 
* 2464 2 -3 to 
* 2468 2 -5 sur
* 2472 3 -1 vive 
- 2481
: 2484 2 -1 So 
: 2488 2 -1 you’d 
: 2492 2 -1 bet
: 2496 2 -1 ter 
: 2500 2 -1 come 
: 2504 2 -1 pre
: 2508 2 -1 pared 
- 2510
: 2512 2 -1 ’Cause 
: 2516 2 -3 they 
: 2520 2 -5 won’t 
: 2524 2 -3 take 
: 2528 2 -3 us 
: 2532 2 -5 a
: 2536 3 -8 live 
- 2542
: 2544 3 -1 Oh
: 2548 2 -3 ~ 
: 2556 1 -3 if 
: 2558 1 -5 you 
: 2560 3 -3 find 
: 2564 2 -5 the 
: 2568 4 -3 time 
- 2575
: 2577 2 -5 Please 
: 2581 2 -3 come 
: 2585 2 -5 and 
: 2593 2 -1 stay 
: 2597 2 -5 a 
: 2601 3 -3 while 
- 2610
: 2612 2 4 In 
: 2616 2 4 my 
: 2620 4 4 beau
: 2628 2 2 ti
: 2632 2 -1 ful 
: 2636 2 2 neigh
: 2640 4 2 bour
: 2648 4 4 hood 
- 2654
: 2656 2 -1 My 
: 2660 2 -3 neigh
: 2664 2 -5 bour
: 2668 2 -8 hood 
- 2670
: 2672 2 4 My 
: 2676 2 4 my 
: 2680 2 4 my 
: 2684 4 4 beau
: 2692 2 2 ti
: 2696 2 -1 ful 
: 2700 2 2 neigh
: 2704 4 2 bour
: 2712 4 4 hood 
- 2718
: 2720 2 -1 My 
: 2724 2 -3 neigh
: 2728 2 -5 bour
: 2732 2 -8 hood 
- 2734
: 2736 2 4 My 
: 2740 2 4 my 
: 2744 2 4 my 
* 2748 4 4 beau
* 2756 2 2 ti
* 2760 2 -1 ful 
* 2764 2 2 neigh
* 2768 4 2 bour
* 2776 4 4 hood 
E