#ARTIST:Spider-Man
#TITLE:Theme Song
#MP3:Spider-Man - Theme Song.mp3
#CREATOR:DoubleDee
#COVER:Spider-Man - Theme Song [CO].jpg
#BACKGROUND:Spider-Man - Theme Song [BG].jpg
#YEAR:1967
#LANGUAGE:English
#BPM:212.5
#GAP:6310
#VIDEO:v=fWWYLM0D5_0,co=https://assets.mubicdn.net/images/film/347088/image-w1280.jpg,co-crop=280-0-720-720
* 0 3 0 Spi
* 4 2 3 der
* 7 3 7 -Man, 
: 16 3 5 Spi
: 20 2 3 der
: 23 3 0 -Man 
- 30
: 32 2 0 Does 
: 36 2 3 what
: 39 2 7 e
: 42 1 8 ver 
: 44 1 7 a 
: 48 2 5 spi
: 51 2 3 der 
: 54 3 0 can 
- 61
: 63 3 5 Spins 
: 67 1 8 a 
: 69 3 12 web, 
: 79 2 11 a
: 82 1 8 ny 
: 85 5 5 size 
- 92
: 94 3 0 Cat
: 98 2 3 ches 
: 101 4 7 thieves 
: 110 3 5 just 
: 114 2 3 like 
: 117 2 0 flies 
- 120
: 122 2 8 Look 
: 125 2 7 out! 
- 138
: 142 2 5 Here 
: 145 2 5 comes 
: 148 1 3 the 
: 151 3 5 Spi
: 155 1 3 der
: 157 7 0 -Man! 
- 174
: 190 3 0 Is 
: 194 2 3 he 
: 197 4 7 strong? 
: 206 2 5 Lis
: 210 2 3 ten, 
: 213 2 0 bud: 
- 220
: 222 3 0 He’s 
: 226 2 3 got 
: 229 2 7 ra
: 232 1 8 di
: 234 3 7 o
: 238 2 5 ac
: 241 2 3 tive 
: 244 3 0 blood 
- 251
: 253 3 5 Can 
: 258 1 8 he 
: 260 4 12 swing 
: 269 4 11 from 
: 274 1 8 a 
: 276 3 5 thread? 
- 284
: 286 3 0 Take 
: 290 1 3 a 
: 292 3 7 look, 
: 301 3 5 o
: 305 2 3 ver
: 308 3 0 head 
- 312
: 314 2 8 Hey 
: 317 14 7 there! 
- 332
: 334 2 5 There 
: 337 2 5 goes 
: 340 1 3 the 
: 342 3 5 Spi
: 346 2 3 der
: 349 12 0 -Man! 
- 370
: 373 3 7 In 
: 377 2 8 the 
* 380 13 10 chill 
: 394 2 8 of 
: 397 2 7 night 
- 403
: 405 3 5 At 
: 409 2 3 the 
: 413 7 5 scene 
: 421 2 3 of 
: 425 1 2 a 
: 427 5 3 crime 
- 435
: 437 3 7 Like 
: 441 2 8 a 
: 444 12 10 streak 
: 457 2 8 of 
: 460 3 7 light 
- 467
: 469 3 5 He 
: 473 2 3 ar
: 476 6 5 rives, 
: 485 2 3 just 
: 489 2 5 in 
: 492 7 7 time 
- 506
: 509 3 0 Spi
: 513 2 3 der
: 516 3 7 -Man, 
: 525 3 5 Spi
: 529 2 3 der
: 532 3 0 -Man 
- 539
: 541 3 0 Friend
: 545 1 3 ly 
: 547 3 7 neigh
: 551 1 8 bor
: 553 3 7 hood 
: 557 3 5 Spi
: 561 1 3 der
: 563 4 0 -Man 
- 570
: 572 3 5 Wealth 
: 576 2 8 and 
: 579 4 12 fame, 
: 589 3 10 he’s 
: 593 2 8 ig
: 596 3 5 nored 
- 602
: 604 3 0 Ac
: 608 2 3 tion 
: 611 7 7 is 
: 621 3 6 his 
: 625 2 3 re
: 628 2 0 ward 
- 631
: 633 3 8 To 
: 637 9 7 him, 
: 653 3 6 life 
: 657 1 5 is 
: 659 1 3 a 
: 661 3 5 great 
: 665 2 3 big 
: 669 4 0 bang
: 676 3 3 -up 
- 683
: 685 2 6 Wher
: 689 1 5 e
: 691 1 3 ver 
: 693 3 5 there’s 
: 697 2 3 a 
: 700 6 0 hang
: 707 4 3 -up 
- 715
: 717 2 6 You’ll 
: 720 2 5 find 
: 723 1 3 the 
: 725 3 5 Spi
: 729 3 7 der
* 733 17 14 -Man 
E