#ARTIST:Steve Aoki feat. Walk off the Earth
#TITLE:Home We’ll Go (Take My Hand)
#MP3:Steve Aoki feat. Walk off the Earth - Home We’ll Go (Take My Hand).mp3
#CREATOR:Phoenix69
#GENRE:Dance
#YEAR:2015
#LANGUAGE:English
#BPM:240.07
#GAP:17780
#VIDEO:v=kAwSQq44O_U,co=https://is1-ssl.mzstatic.com/image/thumb/Music6/v4/09/5f/d2/095fd268-92dc-c218-3587-d57e0ff8335b/0617465659850.jpg/5000x5000bb.jpg,bg=aoki-steve-4fea75bea718d.jpg
: 0 2 0 Don’t 
: 4 2 -3 let 
: 8 2 -4 your 
: 12 4 -4 head 
: 24 8 3 hang 
: 36 9 0 low 
- 47
: 98 2 0 You’ve 
: 101 2 0 seen 
: 104 2 0 the 
: 108 6 3 dark
: 116 5 0 est 
: 125 3 -3 skies 
: 131 3 -3 I 
: 137 6 3 know 
- 145
: 164 3 0 Let 
: 168 2 0 your 
: 172 6 3 heart 
: 180 6 3 run 
: 188 6 -3 child 
: 197 5 -3 like 
: 204 4 -3 hor
: 209 2 0 ses 
: 213 2 -3 in 
: 216 2 -3 the 
: 219 14 5 wild 
- 235
: 272 2 -3 So 
: 276 2 -3 take 
: 280 2 -3 my 
: 284 5 -5 hand 
: 292 6 3 and 
: 300 7 3 home 
: 308 4 0 we’ll 
: 313 9 3 go 
- 324
: 369 2 5 The 
: 372 2 -3 sun 
: 376 2 5 it 
: 380 5 -3 glows 
: 392 9 3 like 
: 404 12 0 gold 
- 418
: 467 4 -2 Fee
: 472 3 0 ling 
: 476 8 3 warm 
: 485 4 0 as 
: 490 2 0 a 
: 493 5 6 bur
: 499 4 -3 ning 
: 505 9 -6 coal 
- 516
: 532 2 -3 Let 
: 535 2 0 your 
: 540 5 3 soul 
: 548 5 3 shine 
: 556 6 -3 bright 
: 564 6 -3 like 
: 573 2 -3 dia
: 576 2 0 monds 
: 580 2 -3 in 
: 584 2 -3 the 
: 588 14 5 sky 
- 604
: 640 3 -3 So 
: 644 2 -3 take 
: 648 2 -3 my 
: 652 4 -3 hand 
: 660 6 3 and 
: 668 7 3 home 
: 677 2 0 we’ll 
: 680 10 3 go 
- 692
: 732 5 0 Home 
: 740 5 0 we’ll 
: 747 28 3 go
: 776 16 0 ~, 
: 796 6 -3 home 
: 804 3 -3 we’ll 
: 808 36 -3 go
: 845 3 0 ~
: 849 4 -3 ~ 
- 855
* 860 6 0 Home 
* 868 5 0 we’ll 
* 876 29 3 go
* 906 10 0 ~, 
: 924 6 -2 home 
: 932 3 -3 we’ll 
: 936 48 -3 go 
- 986
: 1372 6 0 Home 
: 1380 6 0 we’ll 
: 1388 30 3 go
: 1419 7 0 ~, 
: 1437 5 -3 home 
: 1444 3 6 we’ll 
: 1448 34 -3 go
: 1483 3 0 ~
: 1487 4 -3 ~ 
- 1493
: 1500 6 0 Home 
: 1508 5 0 we’ll 
: 1516 28 3 go
: 1545 13 0 ~, 
: 1565 5 -3 home 
: 1571 4 -3 we’ll 
: 1577 56 -3 go 
- 1635
: 1761 2 -2 Don’t 
: 1764 2 -2 let 
: 1768 2 -3 your 
: 1773 6 -3 head 
: 1785 8 3 hang 
: 1796 10 0 low 
- 1808
: 1858 2 2 You’ve 
: 1861 2 0 seen 
: 1865 2 0 the 
: 1868 7 3 dark
: 1876 3 0 est 
: 1885 4 -3 skies 
: 1891 3 -3 I 
: 1897 8 3 know 
- 1907
: 1924 4 0 Let 
: 1929 2 0 your 
: 1932 7 3 heart 
: 1941 5 3 run 
: 1948 6 -3 child 
: 1956 6 -3 like 
: 1964 3 -3 hor
: 1968 3 0 ses 
* 1972 2 -3 in 
* 1976 3 -3 the 
* 1981 13 6 wild 
- 1996
: 2031 4 0 So 
: 2036 2 -3 take 
: 2040 2 -3 my 
: 2045 4 -3 hand 
: 2053 4 3 and 
: 2060 7 3 home 
: 2069 2 0 we’ll 
: 2073 12 3 go 
- 2087
: 2128 2 0 The 
: 2132 2 -3 sun 
: 2136 2 -3 it 
: 2141 3 -3 glows 
: 2153 8 3 like 
: 2165 8 0 gold 
- 2175
: 2228 4 -3 Fee
: 2233 2 0 ling 
: 2236 6 3 warm 
: 2244 3 0 as 
: 2249 3 0 a 
: 2253 7 6 bur
: 2261 3 -3 ning 
: 2267 11 3 coal 
- 2280
: 2292 2 0 Let 
: 2296 2 0 your 
: 2300 5 3 soul 
: 2309 5 3 shine 
: 2317 6 6 bright 
: 2325 5 -3 like 
: 2332 5 -3 dia
: 2338 2 0 monds 
: 2341 2 -3 in 
: 2345 3 -6 the 
: 2349 12 6 sky 
- 2363
: 2401 2 0 So 
: 2405 2 -3 take 
: 2408 2 -3 my 
: 2413 4 -3 hand 
: 2420 6 3 and 
: 2428 7 3 home 
: 2437 3 0 we’ll 
: 2443 12 3 go 
- 2457
: 2493 6 0 Home 
: 2501 5 0 we’ll 
: 2508 31 3 go
: 2540 9 0 ~, 
: 2557 5 -3 home 
: 2564 4 -3 we’ll 
: 2570 34 -3 go
: 2605 3 0 ~
: 2609 4 -3 ~ 
- 2615
: 2620 6 0 Home 
: 2628 5 0 we’ll 
: 2636 30 3 go
: 2667 9 0 ~, 
: 2684 6 -3 home 
: 2692 3 -3 we’ll 
: 2697 61 -3 go 
- 2760
* 3133 5 0 Home 
* 3141 4 0 we’ll 
* 3148 31 3 go
* 3180 7 0 ~, 
: 3197 4 -3 home 
: 3203 2 -3 we’ll 
: 3208 35 -3 go
: 3244 3 0 ~
: 3248 5 -3 ~ 
- 3255
: 3262 5 0 Home 
: 3269 5 0 we’ll 
: 3276 29 3 go
: 3306 9 0 ~, 
: 3325 5 -3 home 
: 3331 4 -3 we’ll 
: 3337 56 -3 go 
E