#ARTIST:Steve Winwood
#TITLE:While You See A Chance
#MP3:Steve Winwood - While You See A Chance.mp3
#CREATOR:Fepo
#COVER:Steve Winwood - While You See A Chance [CO].jpg
#BACKGROUND:Steve Winwood - While You See A Chance [BG].jpg
#GENRE:80s
#YEAR:1980
#LANGUAGE:English
#BPM:258.03
#GAP:55690
#VIDEO:v=0j6g_uUhH2c,co=https://i.discogs.com/59G1CL2Qifr-3jTDpGkzE67FFPp8RZqtiiyoeJmlbB0/rs:fit/g:sm/q:90/h:600/w:600/czM6Ly9kaXNjb2dz/LWRhdGFiYXNlLWlt/YWdlcy9SLTI2NDkw/ODItMTcxNDM1MTc5/NC02NDI5LmpwZWc.jpeg
: 0 4 6 Stand 
: 6 5 6 up 
: 13 2 4 in 
: 17 2 2 a 
: 21 6 4 clear 
: 29 6 6 blue 
: 37 6 2 mor
: 45 5 -3 ning 
- 60
: 64 3 7 Un
* 69 6 9 til 
: 77 5 7 you 
: 84 7 6 see
: 92 3 4 ~ 
- 101
: 104 5 4 What 
: 112 3 2 can 
: 117 10 6 be 
- 127
: 129 2 6 A
: 133 6 6 lone 
: 141 2 4 in 
: 145 2 2 a 
: 149 5 4 cold 
: 157 7 6 day 
: 166 5 2 daw
: 173 4 -3 ning 
- 187
: 194 2 -1 Are 
: 198 3 2 you 
: 204 5 11 still 
* 212 9 9 free? 
- 230
: 234 3 7 Ca
: 238 2 6 ~n 
: 242 2 6 you 
: 246 14 6 be
: 261 9 6 ~ 
- 304
: 650 5 -1 When 
: 657 6 2 some 
: 665 10 6 cold 
: 678 2 7 to
: 682 3 6 mo
: 686 2 4 ~r
: 690 2 4 row 
: 694 6 4 finds 
: 702 5 2 you 
- 712
: 714 4 -3 When 
: 721 5 2 some 
* 729 11 6 sad 
: 742 3 7 old 
: 747 5 6 dream 
: 754 2 4 re
: 758 6 4 minds 
: 766 5 2 you 
- 777
: 779 5 6 How 
: 786 3 4 the 
: 791 5 4 e
: 797 3 2 ~nd
: 802 3 2 less 
: 807 7 2 road 
: 818 4 -1 un
: 824 4 -1 winds 
: 830 6 4 you 
- 843
: 846 2 4 While 
: 850 2 4 you 
* 854 11 6 see 
: 867 2 7 a 
: 871 8 6 chance, 
- 885
: 887 6 4 Take 
: 895 4 6 it 
- 909
: 923 4 6 Find 
: 930 3 7 ro
: 935 8 6 mance, 
- 948
: 950 7 4 Fake 
: 959 4 6 it 
- 974
: 978 3 6 Be
: 983 8 6 cause 
: 994 3 7 it’s 
* 999 35 7 all 
: 1042 3 7 on 
: 1047 13 6 you 
- 1094
: 1132 4 2 Don’t 
: 1138 2 5 you 
: 1142 7 5 know 
: 1151 5 5 by 
: 1158 5 7 no
: 1164 3 5 ~w 
- 1168
: 1170 7 5 Some 
: 1179 5 7 gives 
: 1186 4 5 you 
: 1192 9 2 a
: 1203 2 2 ny
: 1207 3 0 thi
: 1212 4 -2 ~ng 
- 1233
: 1254 3 -2 And 
: 1258 3 2 don’t 
: 1262 3 5 you 
: 1267 3 5 won
: 1271 3 2 der 
: 1276 4 5 how 
: 1282 4 5 you 
: 1288 6 7 keep 
: 1296 6 5 on 
: 1306 6 7 mo
* 1314 35 9 ving? 
- 1352
: 1354 3 7 One 
: 1359 5 6 more 
* 1366 41 4 day, 
: 1418 6 2 your 
: 1426 8 2 way 
- 1468
: 1839 3 -1 And 
: 1844 6 2 that 
: 1852 9 6 old 
: 1863 3 7 grey 
: 1868 5 6 wind 
: 1875 2 4 is 
: 1879 7 4 blo
: 1888 4 2 wing 
- 1898
: 1900 6 -3 And 
: 1908 6 2 there’s 
: 1916 10 6 no
: 1928 3 7 thing 
: 1933 5 6 left 
: 1940 3 4 worth 
: 1945 5 4 kno
: 1952 5 2 wing 
- 1962
: 1964 7 6 And 
: 1973 3 4 it’s 
: 1978 8 4 time 
: 1988 3 2 you 
: 1993 7 2 should 
: 2003 3 -1 be 
: 2008 6 -1 go
: 2016 7 4 ing 
- 2029
: 2032 2 2 While 
: 2036 2 4 you 
* 2040 11 6 see 
: 2053 2 7 a 
: 2057 7 6 chance, 
- 2070
: 2073 6 4 Take 
: 2081 5 6 it 
- 2096
: 2108 6 6 Find 
: 2116 3 7 ro
: 2121 8 6 mance, 
- 2135
: 2137 6 4 Fake 
: 2145 5 6 it 
- 2160
: 2164 3 6 Be
: 2169 8 6 cause 
: 2180 3 7 it’s 
* 2185 35 7 all 
: 2228 3 7 on 
: 2233 13 6 you 
- 2280
: 2485 2 2 While 
: 2489 2 4 you 
: 2493 8 6 see 
: 2503 2 4 a 
: 2507 5 2 chance, 
- 2518
: 2521 7 -1 Take 
: 2530 5 2 it 
- 2545
: 2557 6 4 Find 
: 2565 3 4 ro
: 2570 6 4 mance 
- 2593
: 2613 2 2 While 
: 2617 2 4 you 
: 2621 8 6 see 
: 2631 2 4 a 
: 2635 5 2 chance, 
- 2647
: 2650 6 -1 Take 
: 2658 5 2 it 
- 2673
: 2687 5 4 Find 
: 2694 2 4 ro
: 2698 6 4 mance 
- 2721
: 2742 2 2 While 
: 2746 2 4 you 
: 2750 8 6 see 
: 2760 2 4 a 
: 2764 5 2 chance, 
- 2775
: 2778 6 -1 Take 
: 2786 4 2 it 
- 2800
: 2814 6 4 Find 
: 2822 2 4 ro
: 2826 8 4 ma
: 2836 6 2 ~nce 
- 2852
: 2870 2 2 While 
: 2874 2 4 you 
: 2878 8 6 see 
: 2888 2 4 a 
: 2892 5 2 chance, 
- 2903
: 2905 7 -1 Take 
: 2914 6 2 it 
- 2930
: 2942 6 4 Find 
: 2950 2 4 ro
: 2954 5 6 ma
: 2960 4 2 ~nce 
E