#ARTIST:Swervedriver
#TITLE:Last Train To Satansville
#MP3:Swervedriver - Last Train To Satansville.mp3
#CREATOR:daggeg
#YEAR:1993
#LANGUAGE:English
#BPM:286.65
#GAP:20350
#VIDEO:v=Dc5iz8p8E5Q,co=https://i.discogs.com/UisRs8Pgh4gKXtaQ7auFPATlqsNBm-9I1JoP6oXS01A/rs:fit/g:sm/q:90/h:597/w:600/czM6Ly9kaXNjb2dz/LWRhdGFiYXNlLWlt/YWdlcy9SLTI5MDg3/MTktMTU0MTMzNzA0/NC01OTU2LmpwZWc.jpeg,bg=swervedriver-5a0c97d0e9855.jpg
: 0 4 1 You 
: 9 4 4 look 
: 16 4 1 like 
: 24 5 1 you’ve 
: 32 4 -1 been 
: 40 3 4 lo
: 45 3 1 sin’ 
: 53 5 1 sleep 
- 60
: 61 2 -1 Said 
: 65 2 -3 a 
: 73 8 4 stran
: 84 4 1 ger 
: 93 2 1 on 
: 97 2 -1 a 
: 101 2 -1 train
: 105 14 1 ~ 
- 121
: 129 2 1 I 
: 137 4 4 fixed 
: 144 4 1 him 
: 152 3 1 with 
: 157 3 -1 an 
: 165 4 1 ice 
: 173 4 1 cold 
: 181 5 1 stare 
: 189 2 -1 and 
: 193 2 -1 said 
- 197
: 198 1 -1 I’ve 
* 200 2 -1 been 
* 204 2 -1 ha
* 208 2 -1 vin’ 
: 212 4 -1 those 
: 221 4 -1 dreams 
: 228 3 -6 a
: 233 4 -6 gain 
- 239
: 261 2 -1 In 
: 266 3 4 one 
: 273 5 1 dream 
: 281 4 1 there’s 
: 289 4 -1 this 
: 297 2 4 girl 
: 302 3 1 I 
: 310 5 -1 love 
- 316
: 317 2 -3 And 
: 321 4 -3 we 
: 329 5 4 dance 
: 337 2 1 e
: 341 4 -1 very 
: 348 5 1 wa
: 355 4 -1 kin’ 
: 365 10 1 breath 
- 377
: 385 1 -1 And 
: 387 1 -1 in 
: 389 2 -1 the 
: 393 3 4 o
: 397 3 1 ther 
: 402 4 1 they’ve 
: 409 5 1 thrown 
: 417 4 -1 me 
: 426 3 1 in 
: 431 3 -1 a 
: 438 5 1 cell 
- 445
: 446 2 -1 And 
: 450 3 -1 they’re 
: 457 2 -1 try
: 461 2 -1 in’ 
* 466 4 -1 me 
* 474 2 -1 for 
* 479 4 -1 her 
* 489 2 -1 death
* 493 6 -6 ~ 
- 501
: 518 2 1 I’m 
: 522 5 4 on
: 530 3 1 ly 
: 538 4 1 young 
: 546 4 -1 and 
: 554 3 4 young 
: 559 4 1 in 
: 567 5 1 love 
- 573
: 574 2 -1 As 
: 578 3 -3 I 
: 586 5 4 hold 
: 594 5 1 that 
: 602 5 1 girl 
: 611 2 -1 to
: 615 13 1 day 
- 630
: 638 2 -3 But 
: 642 3 -1 I’m 
: 650 5 4 old 
: 658 4 1 and 
: 665 6 1 ti
: 673 3 -1 red 
: 682 4 1 in 
: 689 2 -1 the 
: 694 4 1 cell 
- 700
: 703 1 -1 And 
: 706 3 -1 I’ve 
: 714 5 -1 nigh 
: 722 6 -1 on 
: 737 5 -1 with
: 743 2 -6 ered 
: 749 3 -6 a
: 755 6 -6 way 
- 763
: 1522 2 -1 You 
: 1525 5 -1 see 
: 1533 7 -3 my 
* 1546 5 4 ba
* 1554 4 1 by’s 
: 1562 4 1 gone 
: 1569 3 -1 a
: 1574 6 4 way 
: 1584 4 1 too 
: 1591 4 -1 long 
- 1597
: 1598 2 -1 And 
: 1602 4 -3 I’m 
: 1610 5 4 cho
: 1618 4 1 kin’ 
: 1626 4 1 back 
: 1634 2 -1 the 
: 1638 16 1 tears 
- 1656
: 1666 5 -1 Di
: 1674 2 4 shev
: 1678 5 1 eled 
: 1685 10 1 star 
: 1698 2 1 in 
: 1702 2 -1 a 
: 1706 2 1 burnt 
: 1711 2 -1 out 
: 1717 5 1 bar 
- 1724
: 1726 2 -1 And 
: 1730 3 -1 I’m 
: 1738 5 -1 talk
: 1746 2 -3 in’ 
: 1751 4 -3 in 
: 1759 5 -3 my 
: 1770 2 -3 drink
: 1774 5 -6 ~ 
- 1781
: 1798 2 -3 She 
: 1802 2 4 pro
: 1806 5 1 mised 
: 1817 6 1 me 
: 1827 2 -1 the 
: 1831 7 4 world 
: 1841 2 1 and 
: 1846 5 1 more 
- 1853
: 1858 4 -3 How 
: 1867 4 4 could 
: 1875 2 1 she 
: 1879 5 1 do 
: 1886 5 -1 this 
: 1895 5 -1 to 
: 1904 9 -3 me? 
- 1915
: 1924 2 1 And 
: 1929 5 4 now 
: 1938 5 1 mine’s 
* 1950 5 1 tumb
* 1957 3 -1 lin’ 
* 1962 5 1 down 
: 1971 2 -1 a
: 1975 5 1 round 
- 1982
: 1983 2 -1 But 
: 1987 3 -1 at 
: 1995 5 -1 least 
: 2002 5 -1 my 
: 2010 9 -1 eyes 
: 2024 3 -6 can 
: 2031 6 -6 see 
- 2039
: 2047 2 -1 And 
: 2051 4 -1 those 
: 2059 5 -1 stars 
: 2067 2 -1 in 
: 2071 2 -1 the 
: 2075 6 -1 sky 
: 2084 2 -6 are 
: 2087 2 -6 for 
: 2093 11 -6 me 
- 2106
: 2118 2 -3 So 
: 2122 3 4 as 
: 2130 5 1 this 
: 2138 5 1 fagged
: 2146 5 -1 -out 
: 2155 2 4 tin
: 2159 5 1 sel 
: 2167 5 -1 town 
- 2174
: 2178 7 -3 Waves 
: 2194 3 4 so
: 2199 7 1 -long 
: 2211 2 1 to 
: 2215 2 -1 the 
: 2219 10 1 sun 
- 2231
: 2243 3 1 I 
: 2250 4 4 lay 
: 2258 4 1 here 
: 2266 6 1 calm
: 2274 2 -1 ly 
: 2279 4 1 on 
: 2287 4 -1 my 
: 2295 5 1 bed 
- 2302
: 2303 2 -1 And 
: 2307 3 -3 the 
* 2314 2 -1 trig
* 2318 4 -3 ger 
* 2329 5 -3 of 
: 2337 5 -3 my 
: 2346 2 -3 gun
: 2350 5 -6 ~ 
- 2357
: 2374 2 -3 And 
: 2378 4 4 should 
: 2387 4 1 that 
: 2394 4 1 no 
: 2402 4 -1 good 
: 2411 2 4 wo
: 2415 3 1 man 
: 2423 5 -1 show 
: 2431 4 -3 up 
- 2437
: 2443 5 4 Dan
: 2454 5 1 cin’ 
: 2463 2 1 from 
: 2467 2 -1 a 
: 2471 15 1 dream 
- 2488
: 2498 3 1 I’ll 
: 2506 4 4 squeeze 
: 2514 5 1 it 
: 2522 7 1 twice 
: 2532 2 -1 and 
: 2536 4 1 not 
: 2543 5 1 think 
: 2551 5 1 twice 
- 2558
: 2563 3 -3 And 
: 2570 2 -1 re
: 2574 4 -3 lish 
: 2590 4 -1 e
: 2597 4 -6 very 
* 2608 3 -6 scream
* 2613 18 -3 ~ 
E