#ARTIST:Tame Impala
#TITLE:Elephant
#MP3:Tame Impala - Elephant.mp3
#CREATOR:rote_rose
#COVER:Tame Impala - Elephant [CO].jpg
#BACKGROUND:Tame Impala - Elephant [BG].jpg
#GENRE:Psychedelic Rock
#YEAR:2012
#LANGUAGE:English
#BPM:246.73
#GAP:4850
#VIDEO:v=LnKUD_OztRE,co=elephant-6073ad7344f16.jpg,bg=tame-impala-515a1f8fc8ed8.jpg
: 0 3 2 Well, 
: 4 2 2 he 
: 7 7 2 feels 
: 16 4 2 like 
: 21 2 2 an 
* 24 3 2 e
* 28 2 2 le
* 31 3 2 phant 
- 36
: 38 5 2 Sha
: 44 3 2 kin’ 
: 48 6 2 his 
: 55 6 2 big 
: 63 6 2 grey 
: 71 6 2 trunk 
: 79 5 2 for 
: 85 2 2 the 
: 88 5 2 hell 
: 94 2 2 of 
: 97 5 2 it 
- 111
: 115 3 5 He 
: 119 8 5 knows 
: 128 4 -1 that 
: 133 2 -1 you’re 
: 136 4 -1 drea
: 141 2 -1 min’ 
: 144 5 -1 a
: 152 7 -1 bout 
: 160 4 -1 be
: 165 3 -1 ing 
: 169 3 -3 loved 
: 173 8 -3 by 
: 182 9 -3 him 
- 207
: 248 4 -3 Too 
: 253 5 -2 bad 
: 259 4 -3 your 
: 264 4 -4 chan
: 269 4 -3 ces 
: 274 4 -4 are 
: 279 9 -5 slim 
- 320
: 382 2 2 And 
: 385 6 2 it’s 
: 392 7 2 not 
: 400 7 2 like 
: 408 7 2 Mis
: 416 7 2 ter 
: 424 5 2 Shuck 
- 430
: 432 3 2 To 
: 436 2 2 get 
: 439 9 2 shy 
: 449 4 2 when 
: 454 2 2 they 
: 457 4 2 ask 
: 462 2 2 him 
: 465 4 2 who 
: 470 2 2 is 
: 473 6 2 on 
: 480 6 2 top 
- 497
: 501 3 5 There 
: 505 6 5 must 
: 513 5 -1 be 
: 519 4 -1 some
: 524 5 -1 thing 
: 530 4 -1 deep 
: 535 8 -1 down 
: 544 4 -1 in 
: 549 3 -1 the 
: 553 3 -3 dark 
: 557 8 -3 down 
: 566 12 -3 there 
- 594
* 634 4 -3 He’s 
* 639 4 -2 not 
* 644 4 -3 too 
* 649 4 -4 ea
* 654 4 -3 si
* 659 4 -4 ly 
* 664 9 -5 scared 
- 705
: 767 2 2 He’s 
: 770 4 2 got 
: 777 7 2 friends 
: 786 2 2 but 
: 790 3 2 they 
: 794 3 2 got 
: 802 8 2 the fear 
- 813
: 815 3 2 Wouldn’t
: 819 3 2 ~ 
: 826 6 2 care 
: 834 3 2 too 
: 839 2 2 much 
: 843 3 2 if 
: 847 2 2 he 
: 851 5 2 just 
: 858 3 2 di
: 863 2 2 sap
: 867 8 2 peared 
- 882
: 885 4 5 Oh, 
: 890 7 5 look, 
: 898 7 -1 hey, 
: 906 5 -1 there 
: 912 2 -1 he 
: 915 5 -1 is 
: 921 7 -1 now 
: 929 5 -1 co
: 935 3 -1 ming 
: 939 4 -1 down 
: 944 7 -1 the 
: 952 16 -3 stairs 
- 1000
F 1112 1 2 Here 
F 1114 1 2 he 
F 1116 7 2 comes 
- 1155
: 2692 2 2 He 
: 2695 4 2 pulled 
: 2700 2 2 the 
: 2703 5 2 mir
: 2709 2 2 rors 
: 2712 3 2 off 
: 2716 2 2 his 
* 2719 5 2 Ca
* 2725 3 2 di
* 2729 4 2 llac 
- 2734
: 2736 6 5 Yeah 
- 2742
* 2744 4 2 ’Cause 
* 2749 2 2 he 
* 2752 4 2 doesn’t
* 2757 2 2 ~ 
* 2760 4 2 like 
* 2765 2 2 it 
* 2768 4 2 look
* 2773 2 2 ing 
* 2776 4 2 like 
* 2781 2 2 he 
* 2784 6 2 looks 
* 2791 7 2 back 
- 2807
: 2811 3 5 He 
: 2815 9 5 talks 
: 2825 6 -1 like 
: 2832 4 -1 his 
: 2837 3 -1 o
: 2841 3 -1 pi
: 2845 3 -1 ni
: 2849 3 -1 on 
: 2856 3 -1 is 
: 2860 3 -3 a 
: 2864 3 -3 sim
: 2868 8 -1 ple 
: 2877 13 -3 fact 
- 2906
: 2951 7 2 Some
: 2959 8 0 bo
: 2968 7 -3 dy 
: 2976 7 2 grabbed 
: 2984 7 2 his 
: 2992 7 0 co
: 3000 9 -3 llar 
- 3014
: 3016 7 2 He 
: 3024 7 0 cried 
: 3032 7 -3 the 
: 3040 7 2 whole 
: 3048 7 2 way 
: 3056 10 2 home 
- 3066
: 3068 3 5 No 
: 3072 9 5 one 
: 3082 4 -1 re
: 3089 3 -1 mem
: 3094 3 -1 bered 
: 3098 3 -1 a 
: 3105 4 -1 thing 
: 3112 2 -1 when 
: 3116 2 -3 they 
: 3120 6 -3 saw 
: 3129 2 -1 him a
: 3133 14 -3 gain 
- 3163
: 3202 4 -3 That’s 
: 3207 4 -2 how 
: 3212 4 -3 it 
: 3217 4 -4 is 
* 3222 4 -3 ’til 
* 3227 4 -4 the 
* 3232 9 -5 end 
- 3257
* 3282 14 5 Yeah 
E