#ARTIST:The Hobbit
#TITLE:Misty Mountains
#MP3:The Hobbit - Misty Mountains.mp3
#CREATOR:MusicT
#YEAR:2012
#LANGUAGE:English
#BPM:208
#GAP:21160
#VIDEO:v=NRUBe2RTq74,co=the-hobbit-an-unexpected-journey-50e1b58e8f99d.jpg
: 0 6 -10 Far 
: 8 6 -7 o
: 17 14 -5 ver 
: 40 4 -2 the 
: 47 5 0 mis
: 56 3 2 ty
: 60 2 0 ~ 
: 64 6 -2 moun
: 72 5 -3 tains 
* 81 18 -5 cold 
- 101
: 124 4 -10 To 
: 131 5 -5 dun
: 138 5 -3 geons 
: 146 30 -3 deep 
: 186 4 -2 and 
: 194 5 0 ca
: 202 2 -2 ve
: 205 2 -3 ~rns 
: 210 24 -5 old. 
- 236
: 251 5 -2 We 
: 258 8 0 must 
: 271 2 -3 a
: 275 29 2 way 
* 314 4 -2 ere 
* 321 9 0 break 
: 334 2 -5 of 
: 338 21 -3 day 
- 361
: 376 5 -10 To 
: 384 6 -7 find 
: 393 5 -3 our 
: 401 26 -2 long 
* 440 3 0 fo
* 444 3 -2 ~r
: 449 5 -3 got
: 457 5 -7 ten 
: 466 27 -5 gold. 
- 495
: 505 4 -10 The 
: 512 5 -10 pines 
: 521 5 -7 were 
: 529 5 -5 roa
: 537 11 -5 ring 
* 561 4 -2 o
* 567 4 0 ~
* 572 2 -2 ~
* 575 5 -3 on 
: 584 6 -7 the 
: 592 25 -5 height. 
- 619
: 630 4 -10 The 
: 637 5 -5 winds 
: 646 4 -3 were 
: 652 6 -3 moan
: 660 15 -3 ing 
: 688 4 -2 i
: 694 3 0 ~
: 698 3 -2 ~
: 702 5 -3 ~n 
: 710 4 -5 the 
: 717 24 -3 night. 
- 743
: 755 3 -2 The 
: 763 6 0 fire 
: 773 4 -3 was 
: 782 28 2 red, 
: 820 5 -2 it 
: 828 9 0 fla
: 839 2 -5 ming 
: 846 25 -3 spread. 
- 873
: 884 4 -10 The 
: 891 5 -10 trees 
: 899 5 -3 like 
: 907 5 -2 tor
: 915 14 -2 ches 
: 940 8 -3 blazed 
: 952 2 -7 with 
* 956 31 -5 light. 
E