#ARTIST:The Roots feat. Cody ChesnuTT
#TITLE:The Seed (2.0) [DUET]
#MP3:The Roots feat. Cody ChesnuTT - The Seed (2.0) [DUET].mp3
#CREATOR:bohning, mancer
#EDITION:[DUET]-Songs
#COVER:The Roots feat. Cody ChesnuTT - The Seed (2.0) [DUET] [CO].jpg
#BACKGROUND:The Roots feat. Cody ChesnuTT - The Seed (2.0) [DUET] [BG].jpg
#GENRE:Hip-Hop
#YEAR:2002
#LANGUAGE:English
#BPM:444.4
#GAP:18880
#VIDEO:a=WzaS3DEIeBg,v=WzaS3DEIeBg,co=https://m.media-amazon.com/images/M/MV5BYjBhNzY0MmYtYjFhNi00NGEzLThiNzQtMWM0YTEyODVjMjM2XkEyXkFqcGc@._V1_FMjpg_UX1000_.jpg,bg=roots-the-501db2b7f051a.jpg,tags=explicit%2Cduet
#VIDEOGAP:0.09
P1
R 0 6 -1 Knocked 
R 10 6 -3 up 
R 18 6 -3 nine 
R 26 6 -3 months 
R 34 2 -3 a
R 38 10 -3 go 
- 58
R 62 2 -3 And 
R 66 2 -3 what 
R 70 2 -3 she 
R 74 2 -3 fin
R 77 2 -3 na 
R 82 4 -3 have, 
R 90 3 -3 she 
R 95 6 -3 don’t 
R 104 12 -3 know 
- 122
R 124 4 -3 She 
R 130 4 -3 want 
G 138 3 -3 ne
G 142 2 -3 o-
G 150 8 -3 soul, 
R 160 3 -3 this 
R 164 4 -3 hip-
G 170 6 -3 hop 
G 178 2 -3 is 
G 182 6 -3 old 
- 188
R 190 4 -3 She 
R 196 4 -3 don’t 
R 202 6 -3 want 
R 210 4 -3 no 
G 216 6 -3 rock 
G 224 4 -3 ’n’ 
G 230 14 -3 roll 
- 250
R 252 4 -3 She 
R 258 6 -3 want 
R 266 6 -3 plati
R 274 3 -3 num 
R 278 2 -3 or 
R 282 6 -3 ice 
R 290 2 -3 and 
R 294 18 -3 gold 
- 314
R 316 4 -3 She 
R 322 4 -3 want 
R 327 2 -3 a 
R 330 6 -3 whole 
R 338 3 -3 lot 
R 342 1 -3 of 
R 344 5 -3 some
R 350 2 -3 thin’ 
R 353 2 -3 to 
R 356 16 -3 fold 
- 379
R 382 3 -3 If 
R 386 4 -3 you 
R 391 2 -3 a 
R 394 6 -3 obs
R 401 3 -3 ta
R 405 6 -3 cle, 
R 412 4 -3 she 
R 418 6 -3 just 
R 426 4 -3 drop 
R 432 2 -3 ya 
R 436 9 -3 cold 
- 445
R 446 4 -3 ’Cause 
R 452 4 -3 one 
R 458 3 -3 mon
R 462 2 -3 key 
R 466 3 -3 don’t 
R 471 7 -3 stop 
R 480 2 -3 the 
R 484 11 -3 show 
- 495
R 496 3 -3 And 
R 500 4 -3 lil’ 
R 506 4 -3 Ma
R 511 2 -3 ry 
R 514 2 -3 is 
R 519 9 -3 bad 
- 530
R 532 4 -3 In 
R 538 6 -3 these 
R 546 6 -3 streets 
R 554 2 -3 she 
R 558 4 -3 done 
R 564 8 -3 ran 
- 574
R 576 6 -3 E’r 
R 584 8 -3 since 
R 594 4 -3 when 
R 599 2 -3 the 
R 602 4 -3 heat 
R 608 4 -3 be
R 614 6 -3 gan 
- 620
R 622 2 -3 I 
R 626 4 -3 told 
R 632 2 -3 the 
R 635 4 -3 girl: 
R 640 3 -3 “Look 
R 644 4 -3 here!” 
- 655
R 658 6 -3 Calm 
R 666 6 -3 down, 
R 674 2 -3 I’
R 677 3 -3 ma 
R 682 4 -3 hold 
R 688 4 -3 your 
R 694 6 -3 hand 
- 704
R 706 4 -3 To 
R 712 2 -3 en
R 715 2 -3 a
R 718 2 -3 ble 
R 722 4 -3 you 
R 727 2 -3 to 
R 730 6 -3 peep 
R 738 2 -3 the 
R 742 6 -3 plan 
- 748
R 750 3 -3 ’Cause 
R 754 3 -3 you 
R 758 2 -3 is 
R 761 7 -3 quick 
R 770 2 -3 to 
R 774 8 -3 learn 
- 788
R 790 3 -3 And 
R 794 3 -3 we 
R 798 3 -3 can 
R 802 6 -3 make 
R 810 3 -3 mo
R 814 2 -3 ney 
R 818 4 -3 to 
R 824 5 -3 burn 
- 829
R 830 4 -3 If 
R 836 2 -3 you 
R 840 1 -3 al
R 842 4 -3 low 
R 848 4 -3 me 
R 854 2 -3 the 
R 858 4 -3 la
R 863 5 -3 test 
R 870 8 -3 game 
- 878
R 880 4 -3 I 
R 886 4 -3 don’t 
R 892 4 -3 ask 
R 898 2 -3 for 
R 902 8 -3 much 
- 912
R 914 4 -3 But 
R 920 1 -3 e
R 922 4 -3 nough 
R 928 5 -3 room 
R 934 2 -3 to 
R 937 5 -3 spread 
R 944 6 -3 my 
R 952 6 -3 wings 
- 960
R 962 2 -3 And 
R 966 2 -3 the 
R 970 4 -3 world 
R 976 4 -3 fin
R 981 2 -3 na 
R 984 4 -3 know 
R 990 4 -3 my 
R 996 16 -3 name 
- 1012
F 2656 4 -3 Uh-
F 2662 9 -3 huh 
- 2681
R 2690 5 -3 Ca
R 2696 2 -3 dil
R 2699 5 -3 lac 
R 2706 4 -3 need 
R 2712 10 -3 space 
G 2724 2 -3 to 
G 2728 12 -3 roam 
- 2752
R 2756 3 -3 Where 
R 2760 3 -3 we 
R 2764 1 -3 hea
R 2766 2 -3 ded 
R 2770 6 -3 for? 
R 2778 4 -3 She 
G 2784 6 -3 don’t 
G 2792 12 -3 know 
- 2813
R 2816 3 -3 We 
R 2820 1 -3 in 
R 2822 1 -3 the 
R 2825 4 -3 ci
R 2830 3 -3 ty 
- 2833
R 2834 4 -3 Where 
R 2840 2 -3 the 
R 2844 4 -3 pros 
R 2850 4 -3 shake, 
R 2856 10 -3 rattle, 
R 2868 2 -3 and 
R 2872 7 -3 roll 
- 2879
R 2880 2 -3 And 
R 2884 2 -3 I’m 
R 2888 2 -3 a 
R 2892 4 -3 God 
R 2898 6 -3 dang 
R 2906 6 -3 rol
R 2913 2 -3 lin’ 
R 2918 12 -3 stone 
- 2939
R 2942 4 -3 I 
R 2948 4 -3 don’t 
R 2954 8 -3 beg, 
R 2964 2 -3 I 
R 2967 2 -3 can 
R 2970 6 -3 hold 
R 2978 4 -3 my 
R 2984 8 -3 own 
- 3002
R 3006 4 -3 I 
R 3012 6 -3 don’t 
R 3020 6 -3 break, 
R 3028 2 -3 I 
R 3031 2 -3 can 
R 3034 6 -3 hold 
R 3042 2 -3 the 
R 3046 14 -3 chrome 
- 3064
R 3066 4 -3 And 
R 3074 5 -3 it’s 
R 3082 4 -3 weigh
R 3087 2 -3 in’ 
G 3091 2 -3 a 
G 3095 5 -3 ton, 
R 3102 3 -3 and 
R 3106 3 -3 I’m 
R 3110 1 -3 a 
R 3112 7 -3 son 
R 3120 2 -3 of 
G 3123 2 -3 a 
G 3128 5 -3 gun 
- 3133
R 3134 3 -3 My 
R 3139 5 -3 code 
R 3146 8 -3 name 
R 3156 2 -3 is 
R 3160 2 -3 ’The 
R 3164 5 -3 On
G 3170 4 -3 ly 
G 3176 5 -3 One’ 
- 3181
R 3182 4 -3 And 
R 3188 6 -3 Black 
R 3196 4 -3 Thought 
R 3202 4 -3 is 
R 3208 10 -3 bad 
- 3224
R 3226 8 -3 These 
R 3236 6 -3 streets 
R 3244 2 -3 he 
G 3248 4 -3 done 
G 3254 8 -3 ran 
- 3262
R 3264 6 -3 E’r 
R 3272 8 -3 since 
R 3282 4 -3 when 
R 3287 2 -3 the 
R 3290 8 -3 game 
G 3300 2 -3 be
G 3303 6 -3 gan 
- 3309
R 3310 2 -3 I 
R 3314 3 -3 ne
R 3318 2 -3 ver 
R 3322 4 -3 played 
R 3328 2 -3 the 
R 3332 8 -3 fool 
- 3344
R 3346 4 -3 Mat
R 3351 1 -3 ter 
R 3353 2 -3 of 
R 3356 6 -3 fact, 
R 3363 3 -3 I’ve 
R 3367 2 -3 been 
R 3370 4 -3 kee
R 3375 2 -3 pin’ 
R 3378 3 -3 it 
R 3382 6 -3 cool 
- 3392
R 3394 6 -3 Since 
R 3402 4 -3 mo
R 3407 2 -3 ney 
R 3410 4 -3 been 
R 3416 8 -3 chan
R 3425 3 -3 gin’ 
R 3430 8 -3 hands 
- 3438
R 3440 2 -3 And 
R 3444 6 -3 I’m 
R 3452 4 -3 left 
R 3457 2 -3 to 
R 3460 16 -3 shine 
- 3476
R 3478 2 -3 The 
R 3481 3 -3 le
R 3485 2 -3 ga
R 3488 4 -3 cy 
R 3495 2 -3 I 
R 3499 5 -3 leave 
R 3506 5 -3 be
R 3512 6 -3 hind 
- 3520
R 3522 3 -3 Be 
R 3526 3 -3 the 
R 3530 8 -3 seed 
R 3540 3 -3 that
R 3544 2 -3 ’ll 
R 3548 4 -3 keep 
R 3554 2 -3 the 
R 3558 10 -3 flame 
- 3568
R 3570 4 -3 I 
R 3576 3 -3 don’t 
R 3581 4 -3 ask 
R 3587 2 -3 for 
R 3591 9 -3 much 
- 3600
R 3602 4 -3 But 
R 3608 1 -3 e
R 3610 4 -3 nough 
R 3616 5 -3 room 
R 3622 2 -3 to 
R 3625 5 -3 spread 
R 3632 6 -3 these 
R 3640 6 -3 wings 
- 3648
R 3650 2 -3 And 
R 3654 2 -3 the 
R 3658 4 -3 world 
R 3664 4 -3 fin
R 3669 2 -3 na 
R 3672 4 -3 know 
R 3678 4 -3 my 
R 3684 16 -3 name 
P2
: 1000 10 9 I 
: 1012 10 12 don’t 
: 1026 14 16 ask 
- 1069
: 1120 5 16 For 
: 1128 6 14 much 
: 1138 10 12 these 
: 1152 8 9 da
: 1164 11 12 ~ys 
- 1204
: 1250 5 9 And 
: 1258 4 9 I 
: 1266 8 12 don’t 
: 1280 11 14 bitch 
: 1296 4 12 and 
: 1306 7 14 whine 
- 1323
: 1338 4 16 If 
* 1344 6 14 I
* 1353 4 12 ~
* 1360 4 9 ~ 
: 1368 8 9 don’t 
: 1384 5 9 get 
: 1392 11 12 my 
: 1408 8 16 wa
: 1418 5 16 ~y 
- 1433
: 1456 6 16 I 
: 1466 4 14 on
: 1473 5 9 ly 
: 1484 4 12 wan
: 1492 3 9 na 
- 1505
: 1530 6 12 Fer
: 1538 4 14 ti
: 1544 9 16 lize 
: 1556 3 14 a
: 1560 6 16 no
: 1568 4 14 ther 
: 1576 5 12 be
: 1584 7 12 hind 
: 1594 4 9 my 
: 1600 14 12 lo
: 1616 6 14 ver’s 
: 1624 8 9 back 
- 1642
: 1650 3 12 I 
: 1656 8 12 sit 
: 1666 4 14 and 
: 1672 10 16 watch 
: 1684 4 16 it 
: 1690 6 14 grow 
: 1698 10 16 roots 
- 1710
: 1712 6 12 Stan
: 1722 5 9 din’ 
: 1730 5 12 where 
: 1748 3 9 I’m 
: 1754 6 9 a
: 1763 4 7 ~t 
- 1777
: 1786 6 12 Fer
: 1794 4 14 ti
: 1800 10 16 lize 
: 1812 3 14 a
: 1816 7 16 no
: 1824 4 14 ther 
: 1832 6 12 be
: 1840 8 12 hind 
: 1850 4 9 my 
: 1856 14 12 lo
: 1872 6 14 ver’s 
: 1880 8 9 back 
- 1898
: 1914 6 12 And 
: 1922 4 14 I’m 
: 1930 6 16 kee
: 1938 5 12 pin’ 
: 1946 4 12 my
: 1952 4 9 ~ 
: 1960 8 9 se
: 1970 6 12 crets 
* 1986 6 16 mi
* 1994 5 14 ~
* 2001 5 12 ~
* 2009 5 12 ~
* 2016 8 14 ~ne 
- 2031
: 2034 4 12 I 
: 2040 8 12 push 
: 2050 4 14 my 
: 2056 10 19 seed 
: 2076 4 16 in 
: 2082 6 16 her 
: 2090 10 17 bush 
: 2104 6 12 for 
: 2112 8 12 li
: 2122 14 9 ~fe 
- 2146
: 2162 5 12 It’s 
: 2170 6 12 gon
: 2178 4 14 na 
: 2186 7 19 work 
: 2195 4 16 be
: 2200 10 16 cause 
: 2212 4 16 I’m 
: 2218 4 16 pu
: 2224 8 12 shin’ 
: 2234 4 12 it 
: 2240 6 12 ri
: 2248 16 9 ~ght 
- 2271
: 2274 4 16 If 
: 2280 10 16 Ma
: 2292 6 19 ry 
: 2304 10 16 dropped 
: 2320 8 16 my 
: 2330 6 19 ba
: 2338 6 16 by 
: 2346 12 21 girl 
: 2362 6 16 to
: 2370 8 14 night 
- 2384
: 2386 4 16 I 
: 2393 7 12 would 
: 2402 6 14 name 
: 2414 8 14 her 
: 2426 6 14 Rock 
: 2434 6 9 ’n’ 
: 2442 10 9 Roll 
- 2511
: 3687 10 9 I 
: 3700 10 12 don’t 
* 3712 7 16 be
* 3722 10 16 ~
* 3736 8 14 ~g 
: 3808 8 16 from 
: 3818 8 14 no 
: 3828 8 12 rich 
* 3840 9 16 ma
* 3850 7 16 ~
* 3858 6 14 ~n 
- 3893
: 3938 6 9 And 
: 3946 7 9 I 
: 3955 7 12 don’t 
: 3968 10 14 scream 
: 3984 6 12 and 
: 3994 8 14 kick 
- 4012
: 4026 6 16 When 
: 4034 4 14 his 
: 4040 10 14 shit 
: 4058 4 12 do
: 4064 4 9 ~n’t 
: 4074 8 9 fall 
: 4084 4 12 in 
: 4090 6 9 my 
: 4098 14 16 hands, 
: 4114 4 12 ma
: 4120 4 9 ~n 
- 4134
: 4146 8 16 ’Cause 
: 4156 4 14 I 
: 4162 5 12 know 
: 4170 3 12 ho
: 4174 3 9 ~w 
: 4179 2 9 to 
: 4184 13 12 still 
- 4207
: 4219 4 12 Fer
: 4226 4 14 ti
: 4233 8 16 lize 
: 4244 4 16 a
: 4250 6 16 no
: 4258 5 14 ther 
: 4267 4 12 a
: 4273 7 12 gainst 
: 4283 4 9 my 
: 4290 11 12 lo
: 4303 6 9 ver’s 
: 4311 10 9 will 
- 4331
: 4339 6 12 I 
: 4347 6 12 lick 
: 4355 4 14 the 
: 4361 6 16 op
: 4369 6 14 po
: 4377 6 16 si
: 4385 8 14 tion 
: 4395 6 12 ’Cause 
: 4403 6 9 she 
: 4411 6 12 don’t 
: 4419 8 14 take 
: 4429 6 16 no 
: 4437 8 14 pi
: 4447 10 14 ~ll 
- 4467
* 4491 6 16 Ooh-
* 4500 5 14 ooh-
* 4509 4 16 ooh-
* 4516 5 14 ooh-
* 4525 4 16 ooh-
* 4533 8 19 ooh, 
: 4547 6 21 no 
: 4561 5 12 de
: 4569 3 9 ar 
- 4582
: 4603 6 12 You’ll 
: 4611 4 14 be 
: 4617 6 16 kee
: 4625 4 12 pin’ 
: 4633 6 12 my
: 4641 4 9 ~ 
: 4649 7 9 le
: 4659 6 12 gend 
* 4667 4 12 a
* 4673 8 16 li
* 4682 2 14 ~
* 4686 7 12 ~
* 4695 6 16 ~
* 4703 7 14 ~ve 
- 4719
: 4723 4 12 I 
: 4729 8 12 push 
: 4740 2 14 my 
: 4745 12 16 seed 
: 4763 6 16 in 
: 4771 5 16 her 
: 4779 11 17 bush 
: 4793 6 12 for 
: 4803 6 12 li
: 4811 8 9 ~fe 
- 4829
: 4851 6 12 It’s 
: 4859 8 12 gon
: 4869 4 14 na 
: 4875 6 16 work 
: 4884 4 16 be
: 4890 9 16 cause 
: 4901 6 16 I’m 
: 4909 2 17 pu
: 4913 9 12 shin’ 
: 4925 4 12 it 
: 4931 6 12 ri
: 4941 5 9 ~ght 
- 4956
: 4965 4 14 If 
: 4971 8 17 Ma
: 4981 6 19 ry 
: 4995 13 16 dropped 
: 5011 6 16 my 
: 5019 6 19 ba
: 5027 6 16 by 
: 5035 4 21 girl
: 5041 6 16 ~ 
: 5051 4 16 to
: 5057 8 14 night 
- 5072
: 5075 5 14 I 
: 5082 5 12 would 
: 5089 8 14 name 
: 5105 8 14 her 
: 5115 8 14 Rock 
: 5125 4 12 ’n’ 
: 5131 6 16 Ro
: 5139 37 16 ~ll, 
- 5184
: 5187 10 14 Oh-
: 5203 5 16 hu-
: 5211 4 14 oh, 
: 5217 6 12 brake 
: 5225 4 14 it 
: 5231 10 12 down, 
: 5243 6 9 break 
: 5251 4 9 it 
: 5257 16 9 down, 
- 5283
: 5299 12 12 Down 
: 5313 3 12 for 
: 5317 5 14 me
: 5324 4 12 ~ 
- 5387
: 5747 4 12 I 
: 5753 7 12 push 
: 5761 3 14 my 
: 5768 10 16 seed 
: 5785 6 16 in 
: 5793 5 16 her 
: 5803 11 17 bush  
: 5815 5 12 for 
: 5824 6 12 li
: 5831 8 9 ~fe 
- 5852
: 5875 5 12 It’s 
: 5882 8 12 gon
: 5893 4 14 na 
: 5899 6 16 work 
: 5907 4 16 be
: 5914 8 16 cause 
: 5924 5 16 I’m 
: 5930 3 17 pu
: 5935 10 12 shin’ 
: 5947 4 12 it 
: 5955 6 12 ri
: 5962 5 9 ~ght 
- 5977
: 5987 4 14 If 
: 5995 7 17 Ma
: 6003 6 19 ry 
: 6011 10 16 dropped 
: 6022 6 16 my 
: 6029 4 19 ba
: 6034 4 16 by  
: 6040 6 21 girl
: 6048 11 16 ~ 
: 6073 6 16 to
: 6081 10 14 night 
- 6096
: 6099 6 14 I 
: 6107 6 12 would 
: 6117 7 14 name 
: 6127 6 16 her 
: 6137 8 14 Rock 
: 6147 6 9 ’n’ 
: 6155 6 9 Ro
: 6162 11 12 ~ll 
- 6183
: 6227 6 14 I 
: 6235 6 12 would 
: 6243 8 14 name 
: 6255 10 14 her 
: 6269 5 14 Rock 
: 6276 5 9 ’n’ 
: 6283 8 9 Ro
: 6292 9 12 ~ll 
- 6311
: 6357 4 14 I 
: 6363 6 12 would 
: 6371 8 14 name 
: 6382 8 14 her 
: 6395 6 14 Rock 
: 6403 6 12 ’n’ 
* 6411 7 21 Ro
* 6420 7 16 ~
* 6429 6 14 ~
* 6437 12 16 ~ll, 
: 6451 8 16 ye
: 6460 4 14 ~
: 6465 4 12 ah! 
- 6479
: 6487 4 14 I 
: 6493 4 12 would 
: 6499 8 14 name 
: 6511 6 16 it 
: 6521 8 16 Rock 
: 6533 6 16 and 
: 6545 16 12 Roll! 
E