#ARTIST:The Knife
#TITLE:Silent Shout
#MP3:The Knife - Silent Shout.mp3
#CREATOR:Jesposo
#GENRE:Electronic
#YEAR:2006
#LANGUAGE:English
#BPM:257
#GAP:67730
#VIDEO:v=mWzZnxPAQhs,co=the-knife-65d8ad391142d.jpg,bg=knife-the-5018e97298c3a.jpg
: 0 3 -1 I 
: 4 3 -1 ne
: 8 3 -1 ver 
: 13 6 -1 knew 
: 21 3 -1 this 
: 25 2 -1 could 
: 29 3 -1 hap
: 33 2 -3 pen 
: 37 7 -3 to 
: 45 10 -3 me 
- 57
: 65 2 -3 I 
: 69 6 -3 know 
: 77 5 -3 now 
: 85 6 -3 fra
: 93 5 -3 gi
: 101 6 -1 li
: 109 10 -1 ty 
- 121
: 129 2 -1 I 
: 133 2 -1 know 
: 137 2 -1 there’s 
: 141 3 -1 peo
: 145 2 -1 ple 
: 149 3 -1 who 
: 153 3 -1 I 
: 157 5 -1 ha
: 165 2 -3 ven’t 
: 169 9 -3 told 
- 180
: 193 3 -3 I 
: 197 3 -3 know 
: 201 3 -3 of 
: 205 3 -3 peo
: 209 2 -3 ple 
: 213 3 -3 who 
: 217 3 -3 are 
* 221 6 -3 get
* 229 3 -1 ting 
* 237 9 -1 old 
- 248
: 769 3 -1 Wish 
: 773 3 -1 I 
: 777 3 -1 could 
: 781 5 -1 speak 
: 789 5 -1 in 
: 797 4 -1 just 
: 805 5 -3 one 
: 817 11 -3 sweep 
- 830
: 837 2 -3 What 
: 841 3 -3 you 
: 845 3 -3 are 
: 849 3 -3 and 
: 853 3 -3 what 
: 857 3 -3 you 
: 861 5 -3 mean 
: 869 5 -1 to 
: 877 9 -1 me 
- 888
: 897 3 -1 In
: 901 3 -1 stead 
: 905 3 -1 I 
: 909 5 -1 mum
: 917 5 -1 ble 
: 925 6 -1 ran
: 933 5 -3 dom
: 941 8 -3 ly 
- 951
: 960 3 -3 You 
: 964 6 -3 stand 
: 973 6 -3 by 
: 981 3 -3 and 
* 985 3 -3 en
* 989 3 -1 li
* 993 5 -3 ~gh
* 1001 3 -1 ten 
: 1006 9 -1 me 
- 1017
: 1541 3 -1 In 
: 1545 3 -1 a 
: 1549 3 -1 dream 
: 1553 3 -1 I 
: 1557 3 -1 lost 
: 1561 3 -1 my 
: 1565 5 -1 teeth 
: 1573 3 -3 a
: 1577 10 -3 gain 
- 1589
: 1601 3 -3 Cal
: 1605 3 -3 ling 
: 1609 3 -3 me 
: 1613 3 -3 wom
: 1617 3 -3 an 
: 1621 3 -3 and 
: 1625 2 -3 a 
: 1628 7 -3 half 
: 1641 11 -1 man 
- 1654
: 1665 3 -1 Yes, 
: 1669 3 -1 in 
: 1673 3 -1 a 
: 1677 5 -1 dream 
: 1684 4 -1 all 
: 1689 3 -1 my 
: 1693 5 -1 teeth 
: 1701 5 -3 fell 
: 1709 8 -3 out 
- 1719
: 1729 2 -3 A 
: 1732 4 -3 cracked 
: 1740 7 -3 smile 
: 1748 2 -3 and 
: 1752 2 -3 a 
: 1756 6 -3 si
: 1764 4 -1 lent 
: 1772 10 -1 shout 
- 1784
* 1856 3 -3 A 
* 1860 4 -3 cracked 
* 1868 7 -3 smile 
* 1876 3 -3 and 
* 1880 3 -3 a 
* 1884 6 -3 si
* 1892 6 -1 lent 
* 1900 10 -1 shout 
- 1912
: 2688 3 -1 If 
: 2692 3 -1 I 
: 2696 2 -1 ex
: 2700 3 -1 plain 
: 2704 3 -1 it 
: 2708 5 -1 once 
: 2716 6 -1 tho
: 2724 3 -3 rough
: 2728 10 -3 ly 
- 2740
: 2752 3 -3 He’ll 
: 2756 3 -3 have 
: 2760 3 -3 you 
: 2764 3 -3 la
: 2768 3 -3 ter 
: 2772 3 -3 ’cause 
: 2776 3 -3 it’s 
: 2780 6 -3 ne
: 2788 3 -1 ver 
: 2792 10 -1 free 
- 2804
: 2816 3 -1 You 
: 2820 6 -1 were 
: 2828 3 -1 at 
: 2832 3 -1 the 
: 2836 7 -1 gi
: 2844 7 -1 gan
: 2852 5 -3 tic 
: 2860 14 -3 spree 
- 2876
: 2880 3 -3 I 
: 2884 3 -3 caught 
: 2888 3 -3 a 
: 2892 4 -3 glimpse 
: 2900 3 -3 now 
: 2904 3 -3 it 
: 2908 12 -3 haunts 
: 2925 13 -1 me 
- 2940
: 3008 3 -3 I 
: 3012 3 -3 caught 
: 3016 3 -3 a 
: 3020 4 -3 glimpse 
: 3028 3 -3 now 
: 3032 3 -3 it 
* 3036 12 -3 haunts 
* 3054 12 -1 me 
E