#ARTIST:The Lonely Island
#TITLE:Jizz In My Pants
#MP3:The Lonely Island - Jizz In My Pants.mp3
#CREATOR:snake84
#YEAR:2008
#LANGUAGE:English
#BPM:366
#GAP:3520
#VIDEO:v=VLnWf1sQkjY,co=https://images.genius.com/78cf242f1f7420c793ffe90a7460aedf.604x604x1.jpg,bg=lonely-island-the-54babcc9d89ab.jpg
: 0 3 -1 Lock 
: 7 8 -3 eyes 
: 24 2 -4 from 
: 27 2 -6 a
: 31 4 -6 cross 
: 37 2 -4 the 
: 41 7 -6 room 
- 53
: 55 4 -3 Down 
: 61 2 -4 my 
* 66 3 -3 drink 
: 73 2 -3 while 
: 76 2 -4 the 
: 79 2 -3 rhy
: 82 2 -3 thms 
: 88 6 -6 boom 
- 100
: 102 4 -3 Take 
: 109 2 -4 your 
: 113 4 -3 hand 
: 120 2 -4 and 
: 127 3 -3 skip 
: 133 2 -1 the 
: 137 6 -6 names 
- 149
: 151 4 -3 No 
: 157 3 -4 need 
: 163 4 -3 here 
: 169 2 -3 for 
: 172 2 -4 the 
: 176 2 -3 sil
: 179 3 -3 ly 
: 184 7 -6 games 
- 196
: 198 3 -3 Make 
: 203 3 -4 our 
: 209 4 -3 way 
: 216 2 -3 through 
: 219 2 -4 the 
* 224 4 -3 smoke 
: 229 2 -3 and 
: 235 6 -6 crowd 
- 242
: 244 2 -4 The 
: 248 3 -3 club 
: 253 2 -3 is 
: 256 2 -4 the 
: 260 5 -3 sky 
: 266 2 -3 and 
: 269 2 -4 I’m 
: 273 2 -3 on 
: 277 2 -3 your 
: 283 6 -6 cloud 
- 292
: 294 3 -3 Move 
: 300 3 -4 in 
: 307 3 -3 close 
: 313 2 -3 as 
: 317 2 -4 the 
: 320 3 -3 la
: 325 2 -3 sers 
: 331 6 -4 fly 
- 337
: 339 2 -4 Our 
: 343 3 -3 bo
: 348 2 -4 dies 
: 354 3 -3 touch 
: 359 2 -3 and 
: 363 2 -4 the 
: 366 3 -3 an
: 372 3 -3 gels 
: 379 8 -4 cry 
- 389
: 391 2 -3 Leave 
: 396 2 -4 this 
: 403 3 -3 place 
: 409 3 -4 go 
: 415 3 -3 back 
: 421 2 -1 to 
* 426 6 -6 yours 
- 433
: 435 2 -4 Our 
: 439 2 -3 lips 
: 444 3 -4 first 
: 451 4 -3 touch 
: 457 3 -4 out
: 464 4 -3 side 
: 470 2 -1 your 
: 474 7 -6 doors 
- 483
: 485 2 -4 A 
: 488 3 -3 whole 
: 493 4 -3 night 
: 500 3 -3 what 
: 506 3 -4 we’ve 
: 511 3 -3 got 
: 516 2 -1 in 
: 524 6 -4 store 
- 531
: 533 2 -3 Whis
: 537 2 -4 per 
: 540 2 -3 in 
: 543 2 -4 my 
* 547 3 -3 ear 
: 552 2 -3 that 
: 556 2 -4 you 
: 559 3 -3 want 
: 566 2 -3 some 
: 570 4 -6 more 
- 574
: 575 2 -3 And 
: 578 3 -6 I 
: 583 7 2 jizz 
* 601 5 1 in 
: 611 3 1 my 
: 619 6 -6 pants 
- 625
: 626 2 -4 This 
: 630 2 -1 real
: 633 2 -3 ly 
: 636 2 -3 ne
: 639 2 -4 ver 
: 642 2 -3 hap
: 645 2 -4 pens 
- 647
: 648 2 -3 You 
: 651 2 -4 can 
: 654 3 -3 take 
: 660 2 -3 my 
: 664 7 -4 word 
- 673
: 675 2 -4 I 
: 678 2 -3 won’t 
: 681 2 -3 a
: 684 2 -3 po
: 687 2 -4 lo
: 690 4 -3 gize, 
: 697 3 -4 that’s 
: 704 2 -3 just 
: 709 2 -3 ab
: 716 6 -4 surd 
- 724
: 726 2 -3 Main
: 729 2 -3 ly 
: 732 3 -4 your 
: 739 3 -3 fault 
: 745 2 -3 for 
: 748 2 -4 the 
: 751 2 -3 way 
: 754 2 -3 that 
: 757 2 -3 you 
: 760 4 -1 dance 
- 764
: 766 2 -3 And 
: 769 2 -3 now 
* 772 2 -4 I 
: 775 7 2 jizz 
: 793 5 1 in 
: 804 3 1 my 
: 811 7 -6 pants 
- 820
: 822 3 -1 Don’t 
: 827 2 -3 tell 
: 831 2 -4 your 
: 835 3 -3 friends 
: 841 3 -3 or 
: 845 2 -4 I’ll 
: 848 2 -3 say 
: 851 2 -3 you’re 
: 854 2 -3 a 
: 858 3 -4 slut 
- 868
: 871 2 -1 Plus 
: 874 2 -3 it’s 
: 877 3 -4 your 
: 883 3 -3 fault, 
: 889 2 -1 you 
: 892 2 -3 were 
* 895 2 -3 rub
: 898 2 -3 bing 
: 901 2 -4 my 
: 904 3 -3 butt 
- 913
: 915 2 -1 I’m 
: 918 2 -3 ve
: 921 2 -3 ry 
* 924 2 -3 sen
: 927 2 -4 si
: 930 3 -3 tive 
- 934
: 936 2 -1 Some 
: 939 2 -4 would 
: 943 2 -3 say 
: 946 2 -3 that’s 
: 949 2 -4 a 
: 952 3 -3 plus 
- 959
: 961 3 -1 Now 
: 967 3 -3 I’ll 
: 972 3 -3 go 
: 978 4 -3 home 
: 984 3 -4 and 
: 991 6 -3 change 
- 1008
: 1012 2 -3 I 
: 1015 2 -1 need 
: 1018 2 -3 a 
: 1022 3 -3 few 
: 1028 3 -3 things 
: 1033 2 -3 from 
: 1036 2 -4 the 
* 1040 4 -3 gro
: 1046 2 -3 ce
: 1050 3 -6 ry 
- 1060
: 1063 3 -1 Do 
: 1068 2 -3 things 
: 1071 2 -4 a
: 1074 4 -1 lone 
: 1081 3 -6 now 
: 1087 4 -3 mos
: 1093 2 -3 t~
: 1096 3 -4 ly 
- 1107
: 1110 2 -1 Left 
: 1113 2 -1 me 
: 1117 4 -4 heart 
: 1123 2 -1 bro
: 1126 2 -1 ken 
: 1129 3 -4 not 
: 1135 2 -3 loo
: 1138 2 -3 kin’ 
: 1141 2 -3 for 
: 1145 3 -6 love 
- 1153
: 1155 2 -4 Sur
: 1159 3 -1 prise 
: 1164 2 -3 in 
: 1167 2 -4 my 
: 1171 3 -4 eyes 
: 1176 2 -3 when 
: 1179 2 -4 I 
: 1183 3 -4 looked 
: 1189 2 -3 a
: 1192 3 -6 bove 
- 1201
: 1204 2 -4 The 
: 1208 2 -1 check-
: 1212 3 -4 out 
* 1218 3 -3 coun
: 1222 2 -6 ter 
: 1225 2 -3 and 
: 1228 2 -4 I 
: 1232 3 -3 saw 
: 1237 2 -3 a 
: 1241 3 -6 face 
- 1250
: 1252 2 -1 My 
: 1255 3 -3 heart 
: 1261 2 -1 stood 
: 1267 3 -3 still, 
: 1273 2 -3 so 
: 1276 2 -4 did 
: 1279 4 -3 time 
: 1284 2 -3 and 
: 1289 4 -6 space 
- 1300
: 1303 2 -1 Ne
: 1306 2 -3 ver 
: 1309 2 -3 felt 
: 1312 2 -4 that 
: 1315 2 -3 I 
: 1318 2 -3 could 
: 1321 4 -4 feel 
: 1327 4 -3 real 
: 1333 2 -3 a
: 1337 4 -6 gain 
- 1342
: 1344 2 -3 But 
: 1347 2 -1 the 
: 1351 3 -3 look 
: 1356 2 -3 in 
: 1359 2 -4 her 
: 1363 3 -3 eyes 
: 1369 2 -3 said 
: 1372 2 -4 “I 
: 1375 4 -3 need 
: 1380 2 -3 a 
: 1385 5 -6 friend” 
- 1394
: 1396 2 -1 She 
* 1399 3 -3 turned 
: 1404 2 -4 to 
: 1408 5 -6 me, 
: 1416 3 -1 that’s 
: 1422 3 -3 when 
: 1428 2 -4 she 
: 1432 2 -3 said 
: 1435 2 -6 it 
- 1438
: 1440 2 -1 Looked 
: 1444 2 -1 me 
: 1447 3 -3 dead 
: 1452 2 -3 in 
: 1455 2 -4 the 
: 1459 3 -3 face, 
: 1465 3 -4 asked 
- 1469
* 1471 4 -3 “Cash 
: 1476 2 -1 or 
: 1481 2 -3 Cre
: 1484 2 -6 dit?” 
- 1486
: 1487 2 -3 And 
: 1490 2 -6 I 
* 1496 7 2 jizzed 
: 1513 5 1 in 
: 1524 4 1 my 
: 1531 6 -6 pants 
- 1537
: 1538 2 -4 It’s 
: 1542 2 -3 per
: 1545 2 -3 fect
: 1548 2 -1 ly 
: 1552 5 -3 nor
: 1558 2 -4 mal 
: 1562 2 -4 no
: 1565 2 -4 thing 
: 1568 3 -3 wrong 
: 1572 3 -1 with 
: 1577 4 -3 me 
- 1583
: 1585 2 -4 Oh, 
: 1588 2 -4 we’re 
: 1591 2 -3 goin 
: 1594 1 -3 to 
: 1596 2 -1 need 
: 1599 2 -3 a 
: 1603 4 -3 clean 
: 1609 2 -4 up 
- 1612
: 1614 2 -3 On 
* 1618 5 -1 aisle 
: 1626 5 -4 three 
- 1634
: 1636 2 -3 And 
: 1639 3 -3 now 
: 1644 2 -1 I’m 
: 1648 4 -3 posed 
: 1656 2 -3 in 
: 1659 2 -4 an 
: 1663 3 -3 awk
: 1668 2 -1 ward 
: 1673 3 -3 stance 
- 1676
: 1678 2 -4 Be
: 1681 2 -3 cause 
: 1684 2 -6 I 
: 1688 8 2 jizzed 
: 1705 6 1 in 
: 1716 4 1 my 
: 1723 7 -6 pants 
- 1732
: 1734 2 -3 To 
: 1737 2 -3 be 
: 1743 3 -3 fair 
: 1751 2 -3 you 
: 1754 2 -4 were 
* 1758 2 -3 flir
: 1761 2 -3 ting 
: 1764 2 -1 a 
: 1768 3 -4 lot 
- 1774
: 1776 2 -3 Plus 
: 1779 2 -3 the 
: 1782 2 -4 way 
: 1785 2 -3 you 
: 1788 3 -1 bag 
: 1794 4 -3 cans 
- 1798
: 1800 2 -3 Got 
: 1803 2 -4 me 
: 1806 2 -4 bo
: 1809 2 -3 thered 
: 1812 2 -1 and 
: 1817 3 -3 hot 
- 1827
: 1830 3 -1 Please 
: 1836 3 -3 stop 
: 1841 2 -3 ac
: 1844 2 -4 ting 
: 1848 2 -4 like 
: 1851 2 -4 you’re 
: 1854 2 -3 not 
: 1858 2 -1 im
: 1864 3 -3 pressed 
- 1875
: 1878 3 -3 One 
: 1884 3 -3 more 
: 1891 2 -4 thing 
: 1894 2 -4 I’m 
: 1897 2 -4 gon
: 1900 2 -4 na 
: 1904 2 -3 pay 
: 1907 3 -1 by 
: 1913 3 -3 check 
- 1917
* 1919 4 -1 Last 
: 1927 4 -3 week 
- 1942
: 1946 2 -4 I 
: 1952 2 -3 saw 
: 1956 2 -1 a 
: 1962 5 -3 film 
- 1971
: 1973 2 -4 As 
: 1977 3 -3 I 
: 1981 2 -1 re
: 1986 2 -3 call 
: 1990 2 -3 it 
: 1993 2 -3 was 
: 1996 2 -4 a 
: 2000 3 -3 hor
: 2004 2 -1 ror 
: 2010 5 -3 film 
- 2021
: 2023 3 -3 Walked 
: 2029 3 -3 out
: 2036 3 -4 side 
: 2041 3 -1 in
: 2047 3 -3 to 
: 2053 2 -3 the 
: 2058 5 -4 rain 
- 2068
: 2070 3 -3 Checked 
: 2077 3 -3 my 
* 2083 4 -4 phone 
: 2089 2 -4 and 
: 2096 3 -3 saw 
: 2102 2 -1 you 
: 2106 4 -3 rang 
- 2110
: 2111 2 -1 And 
: 2114 2 -3 I 
: 2119 8 2 jizzed 
: 2136 5 1 in 
: 2147 4 1 my 
* 2155 6 -6 pants 
- 2164
* 2166 2 -3 Spee
: 2169 2 -3 ding 
: 2172 2 -3 down 
: 2175 2 -4 the 
: 2178 3 -6 street 
- 2182
: 2184 2 -3 When 
: 2187 2 -4 the 
: 2190 2 -3 red 
: 2194 3 -1 lights 
: 2203 4 -4 flash 
- 2212
: 2214 2 -1 Need 
: 2217 2 -3 to 
: 2220 2 -3 get 
: 2223 2 -3 a
: 2226 4 -4 way, 
: 2232 2 -3 need 
: 2235 2 -4 to 
: 2238 3 -3 make 
: 2243 2 -1 a 
: 2248 4 -3 dash 
- 2257
: 2259 2 -4 A 
: 2263 4 -3 song 
: 2269 4 -3 comes 
: 2275 4 -3 on 
: 2280 2 -3 that 
: 2283 2 -4 re
: 2286 3 -3 minds 
: 2290 2 -3 me 
: 2293 2 -1 of 
: 2297 3 -4 you 
- 2300
: 2301 2 -3 And 
: 2304 3 -4 I 
* 2312 8 2 jizz 
: 2329 5 1 in 
: 2340 4 1 my... 
- 2348
: 2350 2 -1 The 
: 2353 3 -3 next 
: 2360 5 -4 day 
- 2374
: 2377 2 -3 My 
: 2380 2 -4 a
: 2383 4 -3 larm 
: 2389 3 -1 goes 
: 2395 3 -3 off 
- 2399
: 2401 2 -1 And 
: 2404 2 -3 I 
: 2408 8 2 jizz 
: 2425 6 1 in 
: 2436 4 1 my 
: 2444 7 -6 pants 
- 2452
: 2454 2 -1 O
: 2457 2 -3 pen 
: 2460 2 -3 my 
: 2464 4 -3 win
: 2470 2 -4 dow 
: 2473 2 -4 and 
: 2476 2 -4 a 
: 2479 4 -3 breeze 
: 2486 4 -1 rolls 
: 2492 3 -3 in 
- 2496
* 2498 2 -1 And 
: 2501 2 -3 I 
: 2505 8 2 jizz 
: 2521 6 1 in 
: 2532 4 1 my... 
- 2539
: 2541 2 -1 When 
: 2544 3 -3 Bruce 
: 2550 2 -3 Wil
: 2553 2 -3 lis 
: 2556 2 -4 was 
: 2560 4 -3 dead 
- 2567
: 2569 2 -3 At 
: 2572 2 -4 the 
: 2575 2 -3 end 
: 2578 2 -3 of 
: 2581 2 -1 “Sixth 
: 2587 3 -3 Sense” 
- 2591
: 2593 4 -3 I 
: 2599 8 2 jizzed 
: 2617 5 1 in 
: 2627 4 1 my 
: 2635 6 -6 pants 
- 2641
: 2643 2 -4 I 
: 2646 2 -3 just 
* 2652 2 -3 ate 
: 2655 2 -4 a 
: 2658 4 -3 grape 
- 2662
: 2664 2 -1 And 
: 2667 2 -3 I 
: 2672 7 2 jizzed 
: 2689 5 1 in 
: 2700 4 1 my 
: 2707 7 -6 pants 
- 2724
: 2735 5 3 O
: 2743 11 1 kay 
- 2758
F 2760 2 -12 Se
F 2763 2 -12 ri
F 2766 2 -12 ous
F 2770 3 -12 ly 
F 2774 2 -12 you 
F 2778 7 -12 guys, 
F 2790 3 -12 can 
F 2796 7 -12 we 
- 2811
F 2814 2 -12 O
F 2817 5 -12 kay... 
- 2832
: 2845 4 9 I 
: 2851 4 9 jizz 
: 2857 4 13 right 
: 2863 4 13 in 
: 2869 4 8 my 
: 2875 10 8 pants 
- 2886
: 2888 3 8 E
: 2893 3 8 very 
: 2899 4 8 time 
: 2905 3 9 you’re 
: 2911 4 9 next 
: 2917 3 6 to 
: 2923 6 6 me 
- 2937
: 2940 3 9 And 
: 2946 3 9 when 
: 2953 4 13 we’re 
* 2959 4 13 hol
: 2965 4 8 ding 
: 2971 8 8 hands 
- 2981
: 2983 3 8 It’s 
: 2989 4 8 like 
: 2995 4 8 ha
: 3001 3 9 ving 
: 3007 3 9 sex 
: 3013 3 6 with 
: 3019 5 6 me 
- 3033
: 3036 4 9 You 
: 3043 4 9 say 
: 3049 4 13 I’m 
* 3055 4 13 pre
: 3061 3 8 ma
: 3067 8 8 ture 
- 3077
: 3079 4 8 I 
: 3085 2 8 just 
: 3091 4 8 call 
: 3097 4 9 it 
: 3103 4 9 ecs
: 3109 3 6 ta
: 3115 6 6 sy 
- 3129
: 3132 4 9 I 
: 3138 4 9 wear 
: 3144 4 13 a 
: 3150 4 13 rub
: 3156 4 8 ber 
: 3163 3 8 at 
: 3169 3 8 all 
: 3175 4 8 times 
- 3179
: 3181 3 8 It’s 
: 3187 3 8 a 
: 3193 3 9 ne
: 3199 4 9 ces
: 3205 4 6 si
: 3211 5 6 ty 
- 3216
: 3218 3 -3 I 
* 3225 8 2 jizz 
: 3241 7 1 in 
: 3253 4 1 my 
: 3260 7 -6 pants 
- 3272
F 3274 2 -12 I 
F 3277 3 -12 jizz 
F 3282 2 -12 in 
F 3285 2 -12 my 
F 3288 2 -12 pants, 
F 3291 2 -12 I 
F 3294 2 -12 jizz 
F 3297 2 -12 in 
F 3300 2 -12 my 
F 3303 5 -12 pants 
- 3308
F 3309 2 -12 It’s 
F 3312 2 -12 ’cause 
F 3315 2 -12 I 
F 3319 3 -12 jizz 
F 3324 2 -12 in 
F 3327 2 -12 my 
F 3331 4 -12 pants, 
F 3337 2 -12 yes 
F 3340 2 -12 I 
F 3343 3 -12 jizz 
F 3347 2 -12 in... 
- 3352
: 3354 3 -1 Yes 
: 3361 3 -3 I 
: 3367 8 2 jizz 
: 3384 6 1 in 
: 3395 4 1 my 
* 3403 7 6 pants 
- 3415
F 3417 2 -12 I 
F 3420 4 -12 jizz 
F 3426 2 -12 in 
F 3429 2 -12 my 
F 3432 3 -12 pants, 
F 3436 2 -12 I 
F 3439 2 -12 jizz 
F 3442 2 -12 in 
F 3445 2 -12 my 
F 3450 8 -12 pants 
E