#ARTIST:The Pogues
#TITLE:If I Should Fall From Grace With God
#MP3:The Pogues - If I Should Fall From Grace With God.mp3
#CREATOR:daggeg
#YEAR:1988
#LANGUAGE:English
#BPM:390.43
#GAP:14230
#VIDEO:v=B4v6aNjGFFk,co=https://i.discogs.com/K-q6o25CTLnXJwpYb5B8FJBxUIg-Mky1XrFuO4XE5rQ/rs:fit/g:sm/q:90/h:494/w:500/czM6Ly9kaXNjb2dz/LWRhdGFiYXNlLWlt/YWdlcy9SLTMwNzk2/MDMtMTM1OTYyNDMw/My02ODEzLmpwZWc.jpeg,bg=pogues-the-6450826ea989f.jpg
: 0 2 9 If 
: 3 3 11 I 
: 10 4 9 should 
: 18 6 9 fall 
: 27 2 9 from 
: 30 3 9 grace 
: 36 3 9 with 
: 43 5 9 god 
- 50
: 54 4 9 Where 
: 60 3 9 no 
: 66 4 9 doc
: 71 2 9 tor 
: 75 6 9 can 
: 85 4 4 re
: 91 4 6 lieve 
: 97 3 4 me 
- 102
: 103 3 4 If 
: 109 3 6 I’m 
* 115 2 9 bur
* 118 4 9 ied 
: 127 4 9 ’neath 
: 133 3 9 the 
: 139 7 9 sod 
- 148
: 155 3 1 But 
: 160 2 1 the 
: 163 5 2 an
: 169 3 1 gels 
: 175 3 -1 won’t 
: 181 4 -3 re
: 188 4 -6 ceive 
: 194 3 -3 me 
- 199
: 200 3 -6 Let 
: 206 3 -4 me 
: 212 22 -3 go 
: 236 8 -3 boys 
- 246
: 247 3 1 Let 
: 253 3 -1 me 
: 259 21 -3 go 
: 282 11 -3 boys 
- 295
: 307 2 4 Let 
: 310 3 4 me 
: 315 6 4 go 
* 323 5 4 down 
: 330 3 6 in 
: 336 3 2 the 
* 342 3 4 mud 
- 347
: 348 2 -3 Where 
: 351 2 -3 the 
: 354 1 -1 ri
: 356 3 -1 vers 
: 363 5 -1 all 
: 371 3 -3 run 
: 377 8 -3 dry 
- 387
: 559 3 6 This 
: 565 5 9 land 
: 574 2 9 was 
: 577 4 9 al
: 582 3 9 ways 
: 588 8 9 ours 
- 598
: 602 2 9 Was 
: 605 2 9 the 
: 610 6 9 proud 
: 619 4 9 land 
: 625 2 9 of 
: 630 4 4 our 
: 637 6 6 fath
: 644 3 4 ers 
- 648
: 649 3 4 It 
: 654 3 6 be
: 659 5 9 longs 
: 669 3 9 to 
: 674 2 9 us 
: 678 3 9 and 
: 684 4 9 them 
- 690
: 698 2 1 Not 
: 703 5 1 to 
: 710 3 2 a
: 714 3 1 ny 
: 720 4 -1 of 
: 728 3 -3 the 
: 735 2 -6 o
: 738 4 -3 thers 
- 744
: 746 3 -6 Let 
* 752 3 -4 them 
* 758 22 -3 go 
: 782 8 -3 boys 
- 792
: 795 3 1 Let 
: 801 3 -1 them 
: 807 22 -3 go 
: 831 10 -3 boys 
- 843
: 856 2 4 Let 
: 859 3 4 them 
: 864 6 4 go 
: 872 6 4 down 
: 880 3 6 in 
: 886 3 2 the 
: 892 3 4 mud 
- 896
: 897 2 -3 Where 
: 900 2 -3 the 
: 903 1 -1 ri
: 905 3 -1 vers 
: 912 5 -1 all 
: 920 3 -3 run 
: 926 8 -3 dry 
- 936
: 1694 2 9 Bu
: 1697 2 9 ry 
: 1700 5 9 me 
: 1709 2 9 at 
: 1716 9 9 sea 
- 1727
: 1731 3 9 Where 
: 1736 3 9 no 
: 1742 2 9 murd
: 1745 3 9 ered 
* 1751 4 9 ghost 
: 1760 4 4 can 
* 1766 4 6 haunt 
: 1772 4 4 me 
- 1777
: 1778 3 4 If 
: 1783 3 6 I 
: 1789 3 9 rock 
: 1794 2 9 up
: 1797 6 9 on 
: 1806 3 9 the 
: 1812 8 9 waves 
- 1822
: 1831 3 1 No 
: 1837 3 2 corpse 
: 1844 3 1 can 
: 1850 3 -1 lie 
: 1857 3 -3 up
: 1863 3 -6 on 
: 1869 3 -3 me 
- 1873
: 1874 2 -6 Com
: 1877 2 -6 ing 
: 1880 2 -4 up 
: 1886 21 -3 threes 
: 1912 8 -3 boys 
- 1921
: 1921 1 1 It’s 
: 1923 2 -1 com
: 1926 2 -1 ing 
: 1929 2 -3 up 
: 1935 21 -3 threes 
: 1960 8 -3 boys 
- 1970
: 1983 2 4 Let 
: 1986 3 4 them 
: 1991 6 4 go 
: 1999 5 4 down 
: 2006 3 6 in 
: 2012 3 2 the 
: 2018 3 4 mud 
- 2023
: 2024 2 -3 Where 
: 2027 2 -3 the 
: 2030 1 -1 ri
: 2032 3 -1 vers 
: 2039 5 -1 all 
: 2047 3 -3 run 
: 2053 8 -3 dry 
- 2063
: 2225 2 9 If 
: 2228 3 9 I 
* 2235 4 9 should 
* 2242 6 9 fall 
* 2251 2 9 from 
* 2254 3 9 grace 
: 2260 3 9 with 
: 2266 5 9 god 
- 2273
: 2277 4 9 Where 
: 2283 3 9 no 
: 2290 4 9 doc
: 2295 2 9 tor 
: 2299 6 9 can 
: 2309 4 4 re
: 2315 4 6 lieve 
: 2321 3 4 me 
- 2325
: 2326 3 4 If 
: 2332 3 6 I’m 
: 2338 2 9 bur
: 2341 4 9 ied 
: 2350 4 9 ’neath 
: 2356 3 9 the 
: 2362 7 9 sod 
- 2371
: 2379 3 1 Still 
: 2384 2 1 the 
: 2387 5 2 an
: 2393 3 1 gels 
: 2399 3 -1 won’t 
: 2405 4 -3 re
: 2412 4 -6 ceive 
: 2418 3 -3 me 
- 2423
: 2425 3 -6 Let 
: 2431 3 -4 me 
: 2437 22 -3 go 
: 2461 8 -3 boys 
- 2471
: 2473 3 1 Let 
: 2479 3 -1 me 
: 2485 22 -3 go 
: 2509 10 -3 boys 
- 2521
: 2534 2 4 Let 
: 2537 3 4 me 
: 2542 6 4 go 
: 2550 5 4 down 
: 2557 3 6 in 
: 2563 3 2 the 
: 2569 3 4 mud 
- 2574
: 2575 2 -3 Where 
: 2578 2 -3 the 
: 2581 1 -1 ri
: 2583 3 -1 vers 
: 2590 5 -1 all 
* 2598 3 -3 run 
* 2604 8 -3 dry 
E