#ARTIST:The Notting Hillbillies
#TITLE:Your Own Sweet Way
#MP3:The Notting Hillbillies - Your Own Sweet Way.mp3
#CREATOR:mustangfred, mlef
#COVER:The Notting Hillbillies - Your Own Sweet Way [CO].jpg
#BACKGROUND:The Notting Hillbillies - Your Own Sweet Way [BG].jpg
#GENRE:Blues
#YEAR:1990
#LANGUAGE:English
#BPM:208.11
#GAP:18940
#VIDEO:v=__yJN2TuBCo,co=https://m.media-amazon.com/images/I/716bO2OrFmL.jpg,bg=notting-hillbillies-the-51cec08914b36.JPG
: 0 1 -3 There’s 
: 2 1 2 no
: 4 1 2 thing 
: 6 2 2 I 
: 9 4 2 can 
: 14 4 6 do 
- 27
: 31 3 2 No
: 35 1 2 thing 
: 37 3 6 I 
: 42 2 2 can 
: 47 2 2 say 
- 59
: 70 1 2 You’ll 
: 72 2 2 do 
: 75 1 2 what 
: 78 2 6 you 
: 81 2 2 want 
: 85 2 2 to, 
: 89 1 2 you’ll 
: 91 2 6 go 
: 94 1 2 your 
: 97 4 9 own 
: 104 3 7 sweet 
: 109 1 4 way
: 111 2 2 ~ 
- 116
: 118 2 2 You’ll 
: 121 3 5 go 
: 125 3 2 your 
* 129 8 9 own 
: 141 3 5 sweet 
- 153
: 157 3 2 Your 
: 161 13 7 own 
: 185 5 7 sweet 
* 193 3 5 way
* 197 3 2 ~ 
- 213
: 246 1 2 You’ll 
: 248 4 5 go 
: 253 2 2 your 
: 256 10 9 own 
: 270 3 5 sweet 
- 282
: 286 3 2 Your 
: 290 9 7 own
: 300 1 9 ~
: 302 2 7 ~
: 305 3 5 ~ 
: 313 2 5 sweet
: 316 2 7 ~ 
: 321 2 5 way
: 324 4 2 ~ 
- 341
: 374 1 0 Now 
: 376 4 0 I 
: 381 1 0 can 
: 384 3 2 talk 
: 389 2 2 to 
: 392 1 0 you 
: 396 2 5 se
: 399 1 5 ri
: 401 1 5 ous 
- 409
: 412 1 0 I 
: 414 1 0 can 
: 416 4 2 talk 
: 421 1 2 to 
: 424 3 0 you 
: 429 2 5 nice 
- 437
: 439 1 0 But 
: 441 1 2 when 
: 443 1 0 it 
: 445 7 2 comes 
: 456 4 0 to 
: 461 7 5 love 
: 469 2 2 you 
: 472 3 2 won’t 
* 477 3 9 take 
: 483 1 7 good 
: 485 2 7 ad
: 488 3 5 vice 
- 498
: 501 2 2 You’ll 
: 504 3 5 go 
: 509 1 2 your 
: 512 9 9 own 
: 525 3 5 sweet 
- 537
: 541 2 2 Your 
: 544 16 7 own 
* 568 6 7 sweet 
: 577 3 5 way
: 581 3 2 ~ 
- 597
: 620 6 2 Yeah, 
: 629 2 2 you’ll 
: 632 3 5 go 
: 637 2 2 your 
: 640 8 9 own 
: 653 3 5 sweet 
- 665
: 669 2 2 Your 
: 672 11 7 own
: 684 1 9 ~
: 686 2 7 ~
: 689 2 5 ~ 
: 696 1 5 sweet
: 698 4 7 ~ 
: 704 3 5 way
: 708 3 2 ~ 
- 738
: 1044 2 7 It 
: 1047 4 7 does
: 1052 1 5 n’t 
* 1055 2 9 mat
* 1058 2 2 ter 
: 1062 5 2 what 
: 1068 1 0 I 
: 1071 3 2 say 
- 1077
: 1079 3 2 What 
: 1083 1 0 I 
: 1085 2 2 do 
: 1088 1 0 or 
: 1090 2 2 what 
: 1093 3 2 I 
: 1099 2 5 think 
- 1111
: 1115 2 0 You 
: 1118 1 2 can 
: 1120 1 2 lead 
: 1122 1 0 a 
: 1124 2 2 horse 
: 1128 3 0 to 
* 1132 3 5 wa
* 1136 2 5 ter 
- 1145
: 1148 2 2 You 
: 1151 3 9 can’t 
: 1156 3 9 make 
: 1161 2 7 him 
: 1164 1 5 drink
: 1166 1 2 ~ 
- 1171
: 1173 1 2 You’ll 
: 1175 3 5 go 
: 1179 2 2 your 
: 1183 9 9 own 
: 1197 2 5 sweet 
- 1209
: 1213 2 2 Your 
: 1216 18 7 own 
: 1239 4 7 sweet 
: 1248 3 5 way
: 1252 1 2 ~ 
- 1266
: 1287 2 5 I 
: 1292 3 2 say 
- 1298
: 1300 1 2 You’ll 
: 1303 3 5 go 
: 1308 2 2 your 
: 1311 9 9 own 
: 1324 4 5 sweet 
- 1337
: 1341 2 2 Your 
: 1344 9 7 own
: 1354 1 9 ~
: 1356 2 7 ~
: 1359 4 5 ~ 
: 1367 2 5 sweet
: 1370 2 7 ~ 
: 1375 4 5 way
: 1380 2 2 ~ 
E