#ARTIST:The Cure
#TITLE:10:15 Saturday Night
#MP3:The Cure - 10:15 Saturday Night.mp3
#CREATOR:choosie
#YEAR:1978
#LANGUAGE:English
#BPM:348.8
#GAP:46560
#VIDEO:v=z4Vs_kMZEzs,co=https://i.discogs.com/DUXP36tmwxMWwebOlboot6EPOZX75rNm4b88uaU3jvU/rs:fit/g:sm/q:90/h:504/w:510/czM6Ly9kaXNjb2dz/LWRhdGFiYXNlLWlt/YWdlcy9SLTEyNDg5/NDgtMTM1NjMzNTgw/MC01NDAzLmpwZWc.jpeg,bg=the-cure-4e74b94f0587b.jpg
: 0 2 17 Ten
: 5 4 17 -fif
: 13 1 14 teen
: 16 4 12 ~ 
: 23 2 12 on 
: 28 1 12 a 
* 31 3 12 sa
* 36 1 12 tur
* 39 3 12 day 
* 45 4 11 night 
- 51
: 101 1 11 And 
: 104 3 11 the 
: 112 4 12 tap 
- 118
: 144 3 12 Drip 
: 160 3 12 un
: 165 1 12 der 
: 168 3 12 the 
: 176 4 11 strip 
: 184 4 7 light 
- 190
: 261 1 16 And 
: 264 3 16 I’m 
: 272 3 16 sit
: 277 1 16 ting 
: 280 3 14 in 
: 285 1 12 the 
* 288 3 14 kitch
* 294 4 12 en 
* 302 4 16 sink 
- 308
: 391 1 12 And 
: 394 3 12 the 
: 401 4 12 tap 
: 411 3 9 drips, 
: 419 3 9 drip, 
: 427 3 9 drip 
- 432
: 435 3 9 Drip, 
: 443 3 9 drip, 
: 451 3 9 drip, 
: 459 3 9 drip, 
: 467 3 9 drip, 
: 475 3 9 drip, 
: 483 3 9 drip, 
: 491 3 9 drip 
- 496
: 499 2 9 Drip, 
: 508 2 9 drip, 
: 516 2 9 drip, 
: 524 2 9 drip, 
: 533 2 9 drip, 
: 541 2 9 drip, 
: 549 2 9 drip, 
: 556 2 9 drip 
- 560
* 1175 2 14 Wait
* 1180 6 12 ing 
* 1190 4 12 for 
: 1198 4 12 the 
: 1206 2 11 te
: 1211 3 12 le
: 1219 2 11 phone
: 1224 3 7 ~ 
: 1230 2 6 to 
: 1235 5 7 ring 
- 1242
: 1290 2 12 And 
: 1294 4 12 I’m 
: 1302 4 11 wond
: 1309 2 9 ’ring 
: 1314 4 11 where 
: 1322 4 12 she’s 
: 1330 6 11 been 
- 1338
: 1418 1 16 And 
: 1421 4 16 I’m 
: 1430 2 21 cry
: 1435 3 16 ing 
: 1442 2 12 for 
* 1446 4 14 yes
* 1453 2 12 ter
* 1458 3 14 day
* 1464 2 16 ~ 
- 1468
: 1547 1 12 And 
: 1550 2 12 the 
: 1555 5 12 tap 
: 1565 3 9 drips, 
: 1573 3 9 drip, 
: 1581 3 9 drip 
- 1586
: 1590 3 9 Drip, 
: 1598 3 9 drip, 
: 1606 3 9 drip, 
: 1614 3 9 drip, 
* 1622 3 9 drip, 
* 1630 3 9 drip, 
* 1638 3 9 drip, 
* 1646 3 9 drip 
- 1651
: 1654 2 9 Drip, 
: 1662 2 9 drip, 
: 1670 2 9 drip, 
: 1678 2 9 drip, 
: 1687 2 9 drip, 
: 1695 2 9 drip, 
: 1703 2 9 drip, 
: 1711 2 9 drip 
- 1715
F 3271 2 0 It’s 
F 3274 2 0 al
F 3277 2 0 ways 
F 3281 2 0 the 
F 3285 4 0 same. 
E