#ARTIST:The Charlatans
#TITLE:Talking In Tones
#MP3:The Charlatans - Talking In Tones.mp3
#CREATOR:daggeg
#YEAR:2015
#LANGUAGE:English
#BPM:272.7
#GAP:39640
#VIDEO:v=CLnpdCMb7VA,co=https://i.discogs.com/zGrd7iORZxOpwmzc7MseXMNcswf2ilgJjTmLN6Uv_vs/rs:fit/g:sm/q:90/h:591/w:600/czM6Ly9kaXNjb2dz/LWRhdGFiYXNlLWlt/YWdlcy9SLTYyMzY4/MjYtMTQxNzg2NjM3/Ny02NzQ1LmpwZWc.jpeg,bg=the-charlatans-4dd8549d2aa21.jpg
: 0 6 -1 I 
: 10 4 -3 ne
: 15 2 -5 ver 
: 20 3 -6 liked 
: 26 2 -8 the 
: 31 9 -6 fact 
- 42
: 84 2 -6 And 
: 90 2 -8 I 
: 95 3 -6 don’t 
: 101 3 -5 like 
: 108 6 -3 to 
: 118 12 -6 moan 
- 132
: 256 6 -1 I 
: 266 2 -3 thought 
: 271 2 -5 we 
: 276 2 -6 had 
: 282 2 -8 a 
: 287 8 -10 pact 
- 297
: 373 6 -6 Tal
: 380 4 -5 king 
: 388 9 -3 in 
: 402 20 -6 tones 
- 424
: 513 5 -1 I 
: 522 2 -3 don’t 
: 528 2 -5 know 
: 533 2 -6 how 
: 539 2 -8 to 
: 544 8 -6 act 
- 554
: 598 3 -6 When 
: 604 2 -8 you 
: 609 4 -6 pick 
: 615 3 -5 up 
: 622 3 -3 the 
: 629 15 -6 phone 
- 646
: 758 4 -1 I’ll 
: 767 5 -1 start 
: 780 4 -3 fil
: 785 2 -5 ling 
: 790 2 -6 in 
: 795 2 -8 the 
: 801 6 -10 gaps 
- 809
* 886 6 -6 Tal
* 893 3 -5 king 
: 902 9 -3 in 
: 914 18 -6 tones, 
- 934
: 1058 6 -6 Tal
: 1065 4 -5 king 
: 1073 9 -3 in 
: 1085 21 -6 tones 
- 1108
: 1165 55 -3 Ooh 
- 1222
: 1234 5 -1 I 
: 1241 4 -1 feel
: 1246 12 0 ~ 
* 1263 10 -1 streng
* 1274 20 -5 thened 
- 1296
: 1318 5 -3 By 
: 1327 3 -3 your
: 1331 13 -1 ~ 
: 1353 7 -3 pre
: 1361 15 -7 sence 
- 1378
: 1506 55 -3 Ooh 
- 1563
: 1575 5 -1 Its 
* 1584 4 -1 like
* 1589 16 0 ~ 
: 1607 8 -1 hea
: 1616 13 -5 ven 
- 1631
: 1651 3 -5 In 
: 1656 7 -5 six
: 1664 4 -3 s 
: 1671 20 -1 and 
: 1695 10 -3 se
: 1706 14 -7 vens 
- 1722
: 2053 5 -1 I 
: 2062 5 -3 ne
: 2068 3 -5 ver 
: 2073 2 -6 liked 
: 2078 3 -8 the 
: 2084 7 -6 fact 
- 2093
: 2138 3 -6 And 
* 2143 3 -8 I 
: 2148 4 -6 don’t 
* 2155 3 -5 like 
: 2162 7 -3 to 
: 2172 16 -6 moan 
- 2190
: 2309 6 -1 Just 
: 2319 5 -1 kee
: 2325 3 -3 ping 
: 2330 2 -6 us 
: 2335 3 -8 on 
: 2341 8 -10 track 
- 2351
: 2425 7 -6 Tal
: 2433 4 -5 king 
: 2441 9 -3 in 
: 2456 22 -6 tones, 
- 2480
: 2597 6 -6 Tal
: 2604 4 -5 king 
: 2612 8 -3 in 
: 2627 19 -6 tones 
- 2648
: 2705 55 -3 Ooh 
- 2762
: 2774 5 -1 I 
: 2781 3 -1 feel
: 2785 16 0 ~ 
: 2803 10 -1 streng
: 2814 17 -5 thened 
- 2833
: 2858 5 -3 By 
: 2866 3 -3 your
: 2870 16 -1 ~ 
* 2891 7 -3 pre
* 2899 17 -7 sence 
- 2918
: 3046 60 -3 Ooh 
- 3108
: 3116 4 -1 It’s 
: 3124 3 -1 like
: 3128 17 0 ~ 
: 3147 9 -1 hea
: 3157 12 -5 ven 
- 3171
: 3190 3 -5 In 
: 3196 6 -5 six
: 3203 3 -3 s 
: 3212 18 -1 and 
: 3232 8 -3 se
: 3241 17 -7 vens 
- 3260
: 3390 58 -3 Ooh 
- 3450
: 3457 5 -1 I 
* 3466 3 -1 feel
* 3470 16 0 ~ 
: 3488 10 -1 streng
: 3499 17 -5 thened 
- 3518
: 3543 6 -3 By 
: 3552 3 -3 your
: 3556 17 -1 ~ 
: 3575 9 -3 pre
: 3585 17 -7 sence 
- 3604
: 3618 5 -5 It’s 
: 3627 3 -5 like
: 3631 28 -3 ~ 
: 3662 8 -4 hea
: 3671 8 -8 ven 
- 3681
: 3800 5 -1 It’s 
: 3808 3 -1 like
: 3812 18 0 ~ 
: 3833 8 -1 hea
: 3842 11 -5 ven 
- 3855
: 3886 5 -3 It’s 
: 3894 3 -3 like
: 3898 18 -1 ~ 
* 3918 8 -3 hea
* 3927 10 -7 ven 
E