#ARTIST:The Cure
#TITLE:Killing An Arab
#MP3:The Cure - Killing An Arab.mp3
#CREATOR:Gollum
#GENRE:Post Punk
#YEAR:1978
#LANGUAGE:English
#BPM:338
#GAP:28360
#VIDEO:a=RFIwEQkH7sg,co=killing-an-arab-5a5d5117102d8.jpg,bg=the-cure-4e74b94f0587b.jpg
#END:145000
: 0 3 -1 Stand
: 4 3 -1 ing 
: 8 3 -1 on 
: 12 3 -1 the 
: 16 4 2 beach 
- 22
: 24 3 -3 With 
: 28 3 -5 a 
: 32 3 -3 gun 
: 36 3 -3 in 
: 40 3 -5 my 
: 44 4 -1 hand 
- 50
: 64 3 -1 Star
: 68 3 -1 ing 
: 72 3 -3 at 
: 76 3 -5 the 
: 80 5 -3 sky 
- 87
: 96 3 -3 Star
: 100 3 -3 ing 
: 104 3 -3 at 
: 108 2 -5 the 
: 111 5 -1 sand 
- 118
: 128 3 -1 Star
: 132 3 -1 ing 
: 136 3 -1 down 
: 140 3 -1 the 
: 144 3 2 bar
: 148 2 -1 rel 
- 152
: 154 2 -3 At 
: 157 2 -5 the 
: 160 3 -3 a
: 164 3 -3 rab 
: 168 3 -3 on 
: 172 3 -5 the 
: 176 7 -1 ground 
- 185
: 192 3 -1 See 
: 196 3 -1 his 
: 200 3 -3 o
: 204 4 -5 pen 
: 209 5 -3 mouth 
- 216
: 220 2 -5 But 
: 223 2 -5 I 
: 226 3 -3 hear 
: 230 3 -3 no 
* 236 6 -3 sound 
- 244
: 246 4 -3 I’m 
: 251 3 -3 a
: 255 12 -3 live 
- 269
: 320 4 -2 I’m 
: 332 9 -3 dead 
- 343
: 378 4 -1 I’m 
: 385 3 -1 the 
: 389 5 2 stran
: 396 7 -1 ger 
- 405
: 441 3 -8 Kil
: 445 4 -8 ling 
: 451 4 -8 an 
: 456 3 -5 a
: 460 4 -8 rab 
- 466
: 515 2 -1 I 
: 518 2 -1 can 
: 521 4 -1 turn 
: 526 3 -1 and 
: 530 3 -1 walk 
: 534 3 -1 a
: 538 2 2 way 
- 542
: 543 2 -1 Or 
: 546 3 -3 I 
: 550 3 -5 can 
: 554 3 -3 fire
: 558 3 -3 ~ 
: 562 3 -5 the 
: 566 5 -1 gun 
- 573
: 588 3 -1 Star
: 592 3 -1 ing 
: 596 3 -3 at 
: 600 3 -5 the 
: 604 5 -3 sky 
- 611
: 620 3 -3 Star
: 624 3 -3 ing 
: 628 3 -3 at 
: 632 3 -5 the 
: 636 4 -1 sun 
- 642
: 648 3 -1 Wich
: 652 3 -1 e
: 656 3 -1 ver 
: 660 3 -1 I 
: 664 4 2 chose 
- 670
: 672 3 -1 It 
: 676 3 -5 a
: 680 8 -3 mounts 
: 689 3 -3 to 
: 693 2 -5 the 
: 696 7 -1 same 
- 705
: 717 2 -1 Ab
: 720 3 -1 so
: 724 3 -3 lu
: 728 5 -5 tely 
: 734 3 -3 no
: 738 6 -1 thing 
- 746
: 772 4 -3 I’m 
: 777 3 -3 a
: 781 12 -3 live 
- 795
* 847 4 -2 I’m 
* 859 9 -3 dead 
- 870
: 906 4 -1 I’m 
: 913 3 -1 the 
: 917 5 2 stran
: 924 7 -1 ger 
- 933
: 970 3 -8 Kil
: 974 4 -8 ling 
: 980 4 -8 an 
: 985 3 -5 a
: 989 4 -8 rab 
- 995
: 1584 3 4 Feel 
: 1588 2 4 the 
: 1591 4 4 steel 
: 1596 3 4 butt 
: 1600 8 4 jump 
- 1610
: 1616 3 -1 Smooth 
: 1620 3 -1 in 
: 1624 3 -1 my 
: 1629 13 2 hand 
- 1644
* 1650 4 -1 Star
* 1655 4 -1 ing 
: 1660 2 -1 at 
: 1663 2 -1 the 
: 1666 12 -1 sea 
- 1680
: 1685 3 -3 Star
: 1689 3 -3 ing 
: 1693 3 -3 at 
: 1697 2 -5 the 
: 1700 5 -1 sand 
- 1707
: 1720 3 4 Star
: 1724 3 4 ing 
: 1728 2 4 at 
: 1731 4 4 my
: 1736 7 4 self 
- 1745
: 1748 2 2 Re
: 1751 3 2 flect
: 1755 3 2 ed 
: 1761 2 2 in 
: 1764 3 2 the 
* 1768 10 2 eyes 
- 1780
: 1785 2 -1 The 
: 1788 3 -1 dead 
: 1792 3 -1 man 
: 1796 3 -1 on 
: 1800 3 -1 the 
: 1804 7 -1 beach 
- 1813
: 1816 2 -1 The 
: 1819 3 -3 dead 
: 1823 3 -3 man 
: 1827 3 -3 on 
: 1831 3 -3 the 
: 1835 2 -3 beach 
- 1839
: 1843 4 -3 I’m 
: 1848 3 -3 a
* 1852 9 -3 live 
- 1863
: 1915 4 -2 I’m 
: 1927 9 -3 dead 
- 1938
: 1975 4 -1 I’m 
: 1982 3 -1 the 
: 1986 5 2 stran
* 1993 7 -1 ger 
- 2002
: 2038 3 -8 Kil
: 2042 4 -8 ling 
: 2048 4 -8 an 
: 2053 3 -5 a
: 2057 4 -8 rab 
E