#ARTIST:The Living Tombstone, Mic The Microphone
#TITLE:September
#MP3:The Living Tombstone, Mic The Microphone - September.mp3
#CREATOR:LilPeep1337
#COVER:The Living Tombstone, Mic The Microphone - September [CO].jpg
#BACKGROUND:The Living Tombstone, Mic The Microphone - September [BG].jpg
#GENRE:Glitch Hop
#YEAR:2011
#LANGUAGE:English
#BPM:212.11
#GAP:20720
#VIDEO:v=OSZlAltkYoc,co=https://images.genius.com/f615c008778b8130faa1f1a4972bb545.1000x1000x1.jpg
: 0 2 9 I 
: 3 3 9 can’t 
: 7 2 9 re
: 10 3 7 mem
: 14 4 5 ber 
- 21
: 23 3 0 What 
: 27 3 2 hap
: 31 3 5 pened 
: 35 2 5 in 
* 38 3 7 Sep
* 42 3 9 tem
* 46 5 6 ber 
- 52
: 54 4 9 When 
: 59 2 9 eve
: 62 2 7 ry
: 65 5 5 thing 
: 71 2 2 is 
: 74 6 5 gone 
- 80
: 82 4 9 When 
: 87 3 9 it’s 
: 91 3 7 dark 
: 95 3 5 and 
: 99 3 2 I’m 
: 103 2 0 a
: 106 9 4 lone 
- 123
: 126 4 9 It’s 
: 131 2 9 been 
: 134 3 9 for
: 138 3 7 e
: 142 6 5 ver 
- 148
: 150 4 0 Since 
: 155 3 2 I 
: 159 3 5 could 
: 163 3 5 have 
: 167 3 7 re
: 171 3 9 mem
: 175 2 6 bered 
- 177
* 179 3 12 Where 
* 183 3 12 the 
* 187 3 10 hell 
: 191 3 9 is 
: 195 2 5 eve
: 198 3 7 ry
: 202 4 9 po
: 207 2 5 ny 
- 209
: 211 3 12 I 
: 215 3 14 just 
: 219 3 10 want 
: 223 3 9 to 
: 227 3 5 know 
: 231 2 7 the 
: 234 4 9 sto
: 239 2 5 ry 
- 241
: 243 3 12 Of 
: 247 3 12 what 
: 251 3 10 hap
: 255 3 9 pened 
: 259 3 5 right 
: 263 2 7 be
: 266 3 5 fo
: 270 6 2 re 
- 276
: 278 4 2 I 
: 283 2 4 be
: 286 3 5 came 
: 290 4 4 so 
: 295 2 0 a
: 298 9 2 lone 
- 335
: 702 5 9 Still 
: 708 2 9 can’t 
: 711 3 9 re
: 715 3 7 mem
: 719 6 5 ber 
- 725
: 727 3 0 What 
: 731 3 2 hap
: 735 3 5 pened 
: 739 3 5 in 
* 743 3 7 Sep
* 747 3 9 tem
* 751 2 6 ber 
- 753
: 755 4 9 Back 
: 760 3 9 when 
: 764 2 7 eve
: 767 3 5 ry
: 771 3 2 po
: 775 3 0 ny 
* 779 6 5 died 
- 785
: 787 4 9 Trails 
: 792 3 9 of 
: 796 3 7 blood 
: 800 2 5 du
: 803 4 2 ring 
: 808 2 0 my 
: 811 4 4 stri
: 816 5 2 de 
- 821
: 823 5 5 I 
: 831 7 9 just 
: 839 3 9 dis
: 843 3 7 co
: 847 4 5 vered 
- 851
F 853 1 0 That 
: 855 4 0 the 
: 860 2 2 po
: 863 4 5 nies 
: 868 3 5 were 
: 872 3 7 de
: 876 2 9 fea
: 879 3 6 ted 
- 882
* 884 6 12 By 
: 891 3 10 some
: 895 3 9 thing 
: 899 3 5 real
: 903 3 7 ly 
: 907 3 9 stro
: 911 2 5 ng 
- 913
: 915 3 12 It 
: 919 3 14 seemed 
: 923 3 10 ve
: 927 4 9 ry 
* 932 3 5 weird 
: 936 2 7 and 
* 939 3 9 wro
* 943 2 5 ng 
- 945
: 947 3 12 It 
: 951 4 12 just 
: 956 2 10 does
: 959 3 9 n’
: 963 3 5 t 
: 967 3 7 be
: 971 3 5 lo
: 975 2 2 ng 
- 977
: 979 4 2 Like 
: 984 2 2 it 
: 987 4 4 came 
: 992 3 5 out 
: 996 3 4 of 
: 1000 3 0 this 
* 1004 8 2 world 
- 1040
: 1527 4 2 I’ve 
: 1532 10 7 re
: 1543 11 5 gained 
: 1559 3 2 a 
: 1563 3 4 small 
: 1567 3 5 me
: 1571 3 4 mo
: 1575 7 2 ry 
- 1585
: 1587 4 2 Came 
: 1592 3 5 to 
: 1596 10 10 my 
: 1607 7 9 head 
: 1615 4 7 just 
: 1620 3 5 like 
: 1624 5 5 that 
: 1630 4 2 sud
: 1635 3 0 den
: 1639 7 5 ly 
- 1653
: 1656 2 2 I 
: 1659 12 7 think 
: 1672 12 5 I’ve 
: 1692 3 4 got
: 1696 3 5 ten 
: 1700 3 4 a 
: 1704 6 2 clue 
- 1713
: 1715 3 2 Some
: 1719 4 5 thing 
* 1724 7 10 tells 
* 1732 3 10 me 
* 1736 7 9 this 
: 1744 3 7 is 
: 1748 4 5 worse 
: 1753 5 4 than 
* 1759 4 2 what 
* 1764 3 0 I 
* 1768 6 2 knew 
- 1802
: 2144 3 9 I 
: 2148 3 9 just 
: 2152 2 9 re
: 2155 3 7 mem
: 2159 7 5 bered 
- 2166
: 2168 3 0 What 
: 2172 2 2 hap
: 2175 4 5 pened 
: 2180 2 5 in 
* 2183 3 7 Sep
* 2187 3 9 tem
* 2191 3 6 ber 
- 2194
* 2196 3 9 I’m 
* 2200 3 9 the 
* 2204 3 7 one 
* 2208 4 5 who 
* 2213 3 2 killed 
* 2217 2 0 them 
* 2220 6 2 all 
- 2226
* 2228 3 9 I 
* 2232 3 9 sur
* 2236 3 7 vived 
* 2240 3 5 af
* 2244 3 2 ter 
* 2248 2 0 the 
* 2251 7 2 fall 
E