#ARTIST:The Korgis
#TITLE:Everybody’s Got To Learn Sometime
#MP3:The Korgis - Everybody’s Got To Learn Sometime.mp3
#CREATOR:Gollum
#GENRE:Pop
#YEAR:1980
#LANGUAGE:English
#BPM:240
#GAP:7760
#VIDEO:v=ns_wvl6JB6E,co=https://m.media-amazon.com/images/I/813ho7uF7DL.jpg,co-rotate=-0.1,co-crop=8-28-1376-1376,bg=https://i.ytimg.com/vi/tl0elXMOzsA/maxresdefault.jpg
: 0 1 3 Cha
: 2 2 4 ~nge 
: 6 2 1 your 
: 10 1 3 hea
: 12 5 4 ~rt 
- 19
: 82 1 1 Look 
: 85 2 -1 a
: 88 1 -1 rou
: 90 7 1 ~nd 
: 99 1 -4 you
: 101 1 -6 ~
: 103 6 -8 ~ 
- 111
: 211 1 3 Cha
: 213 2 4 ~nge 
: 217 2 1 your 
: 221 1 3 hea
: 223 5 4 ~rt 
- 230
: 289 1 1 It 
: 291 2 1 will 
: 294 1 -1 a
: 298 1 -1 stou
: 300 8 1 ~nd 
: 311 1 -4 you
: 313 1 -6 ~
: 315 5 -8 ~ 
- 322
: 398 2 1 I 
: 403 1 4 nee
: 405 14 6 ~d 
: 422 4 4 your 
: 429 3 1 lo
: 434 1 3 vi
: 436 7 4 ~n’ 
- 445
: 495 1 1 Li
: 497 2 3 ~ke 
: 502 1 4 the 
: 505 1 3 su
: 507 1 4 ~
: 509 2 3 ~n
: 514 23 1 shine 
- 539
: 610 1 -11 And 
: 612 1 -3 e
: 614 1 -1 ~ve
: 616 1 -1 ry
: 619 1 -1 bo
: 622 1 -1 dy’s 
: 625 3 -1 got
: 629 2 -3 ta 
: 632 4 -4 learn 
: 639 3 -4 some
: 645 8 -8 time 
- 655
: 716 1 -3 E
: 718 1 -1 ~ve
: 720 1 -1 ry
: 722 2 -1 bo
: 725 2 -1 dy’s 
: 729 3 -1 got
: 733 1 -3 ta 
: 735 3 -4 learn 
: 741 4 -4 some
: 748 6 -8 time 
- 756
: 817 1 -3 E
: 819 1 -1 ~ve
: 821 2 -1 ry
: 824 2 -1 bo
: 827 2 -1 dy’s 
: 831 2 -1 got
: 834 2 -1 ta 
: 837 1 -1 lea
: 839 6 1 ~rn 
: 849 1 -4 so
: 851 3 -6 ~me
: 856 6 -8 time 
- 864
: 907 1 -6 Mm
: 909 4 -4 ~, 
: 914 1 -6 mm
: 916 2 -4 ~, 
: 919 1 -6 mm
: 921 23 -8 ~ 
- 946
: 1040 1 3 Cha
: 1042 2 4 ~nge 
: 1046 2 1 your 
: 1050 1 3 hea
: 1052 5 4 ~rt 
- 1059
: 1120 1 1 Look 
: 1123 2 -1 a
: 1126 1 -1 rou
: 1128 6 1 ~nd 
: 1136 1 -4 you
: 1138 1 -6 ~
: 1140 6 -8 ~ 
- 1148
: 1247 1 3 Cha
: 1249 2 4 ~nge 
: 1253 2 1 your 
* 1257 1 3 hea
* 1259 5 4 ~rt 
- 1266
: 1313 3 4 It 
: 1319 1 3 wi
: 1321 1 4 ~ll 
: 1323 1 1 a
: 1328 1 -1 stou
: 1330 16 1 ~nd 
: 1348 1 -4 you
: 1350 1 -6 ~
: 1352 4 -8 ~ 
- 1358
: 1432 1 -8 I 
* 1436 1 4 nee
* 1438 15 6 ~d 
: 1456 4 4 your 
: 1463 3 1 lo
: 1469 1 3 vi
: 1471 7 4 ~n’ 
- 1480
: 1515 1 1 Mm
: 1517 5 3 ~
: 1524 2 -4 ~, 
: 1528 4 3 like 
: 1534 2 4 the 
: 1538 1 3 su
: 1540 1 4 ~
: 1542 1 3 ~n
: 1547 31 1 shi
: 1580 3 3 ~
: 1585 1 1 ~
: 1587 4 3 ~
: 1592 1 1 ~
: 1594 8 -1 ~ne 
- 1604
: 1643 1 -11 And 
: 1646 2 -1 eve
: 1649 2 -1 ry
: 1652 2 -1 bo
: 1655 1 -1 dy’s 
: 1659 2 -1 got
: 1662 2 -3 ta 
: 1666 3 -4 learn 
: 1672 4 -4 some
: 1678 6 -8 time 
- 1686
: 1749 2 -1 Eve
: 1752 2 -1 ry
: 1756 2 -1 bo
: 1759 1 -1 dy’s 
: 1762 2 -1 got
: 1765 2 -3 ta 
: 1768 3 -4 learn 
: 1775 4 -4 some
: 1781 5 -8 time 
- 1788
: 1850 2 -1 Eve
: 1854 2 -1 ry
: 1857 2 -1 bo
: 1860 1 -1 dy’s 
: 1863 2 -1 got
: 1866 1 -1 ta 
: 1869 1 -1 lea
: 1871 7 1 ~rn 
: 1882 1 -4 so
: 1884 2 -6 ~me
: 1888 5 -8 time 
- 1895
: 2574 1 -11 And 
: 2577 2 -1 eve
: 2580 2 -1 ry
: 2583 2 -1 bo
: 2586 1 -1 dy’s 
: 2590 2 -1 got
: 2593 2 -3 ta 
: 2597 3 -4 learn 
: 2603 4 -4 some
: 2609 6 -8 time 
- 2617
: 2680 2 -1 Eve
: 2683 2 -1 ry
: 2687 2 -1 bo
: 2690 1 -1 dy’s 
: 2693 2 -1 got
: 2696 2 -3 ta 
: 2699 3 -4 learn 
* 2706 4 -4 some
* 2712 5 -8 time 
- 2719
: 2781 2 -1 Eve
: 2785 2 -1 ry
: 2788 2 -1 bo
: 2791 1 -1 dy’s 
: 2794 2 -1 got
: 2797 1 -1 ta 
* 2800 1 -1 lea
* 2802 7 1 ~rn 
: 2813 1 -4 so
: 2815 2 -6 ~me
: 2819 5 -8 time 
E