#ARTIST:The Gathering
#TITLE:When The Sun Hits (Slowdive Cover Version)
#MP3:The Gathering - When The Sun Hits (Slowdive Cover Version).mp3
#CREATOR:lava
#COVER:The Gathering - When The Sun Hits (Slowdive Cover Version) [CO].jpg
#BACKGROUND:The Gathering - When The Sun Hits (Slowdive Cover Version) [BG].jpg
#GENRE:Shoegaze
#YEAR:1997
#LANGUAGE:English
#BPM:204
#GAP:30100
#VIDEO:a=9TAxjkU6tNk,co=accessories-5094f5d8ccf78.jpg,bg=gathering-the-623b6cc17f2ca.jpg
: 0 5 6 Sweet 
: 7 15 6 thing 
- 24
: 26 3 4 I 
: 31 5 4 watch 
: 39 19 6 you 
- 65
: 68 6 6 Burn 
: 77 2 6 so 
: 81 5 4 fast
: 88 2 2 ~ 
: 92 2 2 it 
: 97 7 1 scares 
: 107 14 -3 me 
- 148
: 203 6 6 Mind 
: 212 14 6 games 
: 230 1 4 don’t 
: 233 7 4 leave 
: 243 18 6 me 
- 265
: 267 1 -3 I’ve 
: 272 6 6 come 
: 280 3 6 so 
: 284 7 4 far
: 292 3 2 ~ 
: 297 2 2 don’t 
: 301 6 1 lose 
: 311 15 -3 me 
- 339
: 369 2 2 It 
: 373 3 4 mat
: 378 5 6 ters 
: 385 8 6 where 
: 395 5 6 you 
* 403 48 6 are 
- 478
: 654 3 6 As 
: 659 1 6 the 
: 663 7 6 sun 
: 672 12 6 hits, 
: 688 3 6 she’ll 
: 693 2 6 be 
: 697 6 4 wai
: 704 11 2 ting 
- 718
: 720 3 2 With 
: 724 3 2 her 
: 728 6 2 cool 
: 736 12 1 things 
: 753 3 1 and 
: 757 2 1 her 
: 760 7 1 hair
: 768 3 2 ~ 
: 772 10 2 bun 
- 783
: 785 2 6 Hey, 
: 789 2 6 hey 
: 793 6 6 lo
: 802 11 6 ver 
- 815
: 817 3 6 You 
: 822 2 6 still 
: 826 5 4 burn 
: 834 11 2 me 
- 849
: 851 2 2 You’re 
: 854 2 2 a 
: 857 5 2 song, 
: 865 12 1 yeah 
- 878
: 880 8 1 Hey, 
: 890 13 2 hey 
- 930
: 1382 5 6 Sweet 
: 1389 15 6 thing 
- 1407
: 1409 2 4 I 
: 1413 5 4 watch 
: 1421 19 6 you 
- 1447
: 1450 6 6 Burn 
: 1459 2 6 so 
: 1463 5 4 fast
: 1470 2 2 ~ 
: 1476 1 2 it 
: 1479 7 1 scares 
: 1489 14 -3 me 
- 1530
: 1586 6 6 Mind 
: 1595 14 6 games 
: 1613 2 4 don’t 
: 1616 6 4 leave 
: 1626 18 6 me 
- 1647
: 1649 1 -3 I’ve 
: 1654 6 6 come 
: 1663 3 6 so 
: 1667 7 4 far
: 1675 3 2 ~ 
: 1680 2 2 don’t 
: 1684 6 1 lose 
: 1694 15 -3 me 
- 1722
: 1751 2 2 It 
: 1755 3 4 mat
: 1760 5 6 ters 
: 1767 8 6 where 
: 1777 5 6 you 
* 1785 48 6 are 
- 1860
: 2035 3 6 As 
: 2040 1 6 the 
: 2044 7 6 sun 
: 2053 12 6 hits, 
: 2068 2 6 she’ll 
: 2072 2 6 be 
: 2076 6 4 wai
: 2084 11 2 ting 
- 2098
: 2100 3 2 With 
: 2104 3 2 her 
: 2108 6 2 cool 
: 2116 12 1 things 
: 2133 3 1 and 
: 2137 2 1 her 
: 2140 7 1 hair
: 2148 3 2 ~ 
: 2152 10 2 bun 
- 2162
: 2164 2 6 Hey, 
: 2168 2 6 hey 
: 2172 6 6 lo
: 2181 11 6 ver 
- 2193
: 2195 3 6 You 
: 2200 2 6 still 
: 2204 5 4 burn 
: 2212 11 2 me 
- 2227
: 2229 2 2 You’re 
: 2232 2 2 a 
: 2235 5 2 song, 
: 2243 12 1 yeah 
- 2257
: 2259 8 1 Hey, 
: 2269 13 2 hey 
- 2309
: 2873 3 6 Sweet 
: 2877 3 6 thing 
: 2882 2 6 I 
: 2885 6 6 watch 
: 2894 15 6 you 
- 2921
: 2925 14 6 Hey, 
: 2941 13 7 hey 
- 2967
: 3002 3 6 Sweet 
: 3007 2 6 thing 
: 3011 2 6 I 
: 3015 4 6 watch 
: 3022 15 6 you 
- 3047
: 3054 14 6 Hey, 
: 3070 14 7 hey 
E