#ARTIST:The Hobbit
#TITLE:The Misty Mountains Cold
#MP3:The Hobbit - The Misty Mountains Cold.mp3
#COVER:The Hobbit - The Misty Mountains Cold [CO].jpg
#BACKGROUND:The Hobbit - The Misty Mountains Cold [BG].jpg
#GENRE:Soundtrack
#YEAR:2012
#LANGUAGE:English
#BPM:347.02
#GAP:20220
#VIDEO:a=BEm0AjTbsac,co=the-hobbit-an-unexpected-journey-50e1b58e8f99d.jpg
: 0 12 -9 Far
: 12 12 -6  o
: 24 36 -4 ver
: 60 12 -1  the
: 72 12 1  mis
: 84 4 3 ty
: 88 8 1 ~
: 96 12 -1  moun
: 108 12 -2 tains
: 120 40 -4  cold
- 175
: 192 12 -4 To
: 204 12 -4  dun
: 216 13 -2 geons
: 229 51 -2  deep
: 290 12 -1  and
: 302 12 1  ca
: 314 6 -1 ve
: 320 6 -2 rns
: 326 50 -4  old.
- 392
: 392 12 -1 We
: 404 20 1  must
: 424 8 -1  a
: 432 52 3 way
: 496 8 -1  ere
: 504 18 1  break
: 522 6 -4  of
: 528 48 -2  day
- 589
: 592 12 -6 To
: 604 12 -4  find
: 616 16 -2  our
: 632 56 -1  long
: 692 4 1  fo
: 696 8 -1 r
: 704 12 -2 got
: 716 16 -6 ten
: 732 44 -4  gold.
- 789
: 792 12 -9 The
: 804 12 -9  pines
: 816 14 -6  were
: 830 14 -4  roa
: 844 32 -4 ring
: 880 8 -1  o
: 888 4 1 ~
: 892 2 -1 ~
: 896 12 -2 on
: 912 2 -6  the
: 932 48 -4  height.
- 983
: 992 12 -9 The
: 1004 12 -6  winds
: 1016 12 -4  were
: 1028 12 -2  moan
: 1040 32 -2 ing
: 1080 12 -1  i
: 1092 4 1 ~
: 1096 4 -1 ~
: 1100 4 -2 ~
: 1104 12 -2 n
: 1116 2 -4  the
: 1128 44 -2  night.
- 1179
: 1188 12 -1 The
: 1200 13 1  fire
: 1213 12 -1  was
: 1225 55 3  red,
: 1288 8 -1  it
: 1304 16 1  fla
: 1320 8 -1 ming
: 1328 52 -2  spread.
- 1385
: 1388 12 -6 The
: 1400 12 -4  trees
: 1412 12 -2  like
: 1424 12 -1  tor
: 1436 36 -1 ches
: 1476 20 -2  blazed
: 1496 8 -6  with
: 1504 48 -4  light.
- 1734
: 1968 12 -9 Far
: 1980 12 -6  o
: 1992 36 -4 ver
: 2032 12 -1  the
: 2044 12 1  mis
: 2056 4 3 ty
: 2060 8 1 ~
: 2068 12 -1  moun
: 2080 12 -2 tains
: 2092 40 -4  cold
- 2143
: 2164 12 -4 To
: 2176 12 -4  dun
: 2188 12 -2 geons
: 2200 48 -2  deep
: 2260 12 -1  and
: 2272 13 1  ca
: 2285 6 -1 ve
: 2291 7 -2 rns
: 2298 46 -4  old.
- 2349
: 2364 12 -1 We
: 2376 20 1  must
: 2396 8 -1  a
: 2404 52 3 way
: 2464 12 -1  ere
: 2476 20 1  break
: 2496 5 -4  of
: 2501 48 -2  day
- 2553
: 2564 12 -6 To
: 2576 12 -4  find
: 2588 12 -2  our
: 2600 56 -1  long
: 2660 4 1  fo
: 2664 12 -1 r
: 2676 12 -2 got
: 2688 12 -6 ten
: 2700 52 -4  gold.
- 2756
: 2764 12 -9 The
: 2776 12 -9  pines
: 2788 12 -6  were
: 2800 12 -4  roa
: 2812 28 -4 ring
: 2852 12 -1  o
: 2864 6 1 ~
: 2870 6 -1 ~
: 2876 12 -2 on
: 2888 12 -6  the
: 2900 49 -4  height.
- 2949
: 2960 12 -9 The
: 2972 12 -6  winds
: 2984 12 -4  were
: 2996 12 -2  moan
: 3008 32 -2 ing
: 3052 12 -1  i
: 3064 6 1 ~
: 3070 6 -1 ~
: 3076 12 -2 n
: 3088 12 -4  the
: 3100 36 -2  night.
- 3131
: 3158 10 -1 The
: 3168 14 1  fire
: 3182 14 -1  was
: 3196 52 3  red,
: 3260 12 -1  it
: 3272 16 1  fla
: 3288 8 -1 ming
: 3296 48 -2  spread.
- 3348
: 3360 11 -6 The
: 3371 13 -4  trees
: 3384 12 -2  like
: 3396 12 -1  tor
: 3408 38 -1 ches
: 3448 16 -2  blazed
: 3464 8 -6  with
: 3472 64 -4  light.
E