#ARTIST:The Beatles
#TITLE:Only A Northern Song
#MP3:The Beatles - Only A Northern Song.mp3
#CREATOR:rote_rose
#COVER:The Beatles - Only A Northern Song [CO].jpg
#BACKGROUND:The Beatles - Only A Northern Song [BG].jpg
#GENRE:Rock
#YEAR:1969
#LANGUAGE:English
#BPM:207.81
#GAP:9310
#VIDEO:a=vcvd-L73Cqs,co=yellow-submarine-609e899a9f5ec.jpg,bg=beatles-the-64296efa76270.jpg
: 0 4 -3 If 
: 5 4 -1 you’re 
: 10 8 1 listen
: 19 4 1 ing 
: 27 8 2 to 
: 36 8 1 this 
: 45 10 -3 song 
- 57
: 70 2 -3 You 
: 73 3 -1 may 
: 77 8 1 think 
: 86 8 2 the 
: 95 10 1 chords 
: 106 6 -1 are 
* 113 6 2 go
* 120 8 1 ing 
* 129 12 -1 wrong 
- 143
: 188 4 2 But 
: 193 4 1 they’re 
: 198 8 -1 not, 
: 222 4 2 we 
: 227 4 1 just 
: 232 6 -1 wrote 
: 239 3 -3 it 
: 243 4 -4 like 
: 248 8 -3 that 
- 258
: 320 3 -3 When 
: 324 3 -1 you’re 
: 328 8 1 listen
: 337 8 1 ing 
: 346 8 2 late 
: 355 8 1 at 
: 364 10 -3 night 
- 376
: 387 3 -3 You 
: 391 3 -1 may 
: 395 8 1 think 
: 404 6 2 the 
: 411 12 1 band 
: 425 4 -1 are 
: 430 4 2 not 
: 435 8 1 quite 
: 444 10 -1 right 
- 456
: 499 3 2 But 
: 503 4 1 they 
: 508 10 -1 are, 
* 533 3 2 they 
* 537 3 1 just 
* 541 6 -1 play 
* 548 3 -3 it 
* 552 4 -4 like 
* 557 8 -3 that 
- 567
: 620 2 -3 It 
: 624 3 -1 doe
: 628 3 -1 sn’t 
: 632 3 -1 real
: 636 3 -1 ly 
: 640 3 -1 mat
: 644 3 -1 ter 
: 648 6 -1 what 
: 656 8 -1 chords 
: 665 4 -1 I 
: 670 8 -1 play 
- 680
: 684 4 -1 What 
: 689 8 1 words 
: 698 5 -1 I 
: 704 8 -2 say 
: 714 6 1 or 
: 721 8 2 time 
: 730 6 1 of 
: 737 8 -1 day 
: 746 6 2 it 
: 753 10 1 is 
- 765
* 776 1 -1 As 
* 778 3 1 it’s 
* 782 6 2 on
* 789 4 2 ly 
* 794 2 2 a 
* 797 8 1 Nor
* 806 2 -3 thern 
* 809 12 -1 song 
- 823
: 1163 5 -3 It 
: 1169 3 -1 doe
: 1173 3 -1 sn’t 
: 1177 3 -1 real
: 1181 3 -1 ly 
: 1185 3 -1 mat
: 1189 3 -1 ter 
: 1193 6 -1 what 
: 1201 6 -1 clothes 
: 1208 6 -1 I 
: 1215 8 -1 wear 
- 1225
: 1226 6 -1 Or 
: 1233 7 1 how 
: 1241 7 -1 I 
: 1249 7 -2 fare 
: 1257 7 1 or 
: 1265 7 2 if 
: 1273 6 1 my 
: 1280 8 -1 hair 
: 1289 6 2 is 
: 1296 12 1 brown 
- 1310
: 1315 3 -1 As 
: 1319 4 1 it’s 
: 1324 6 2 on
: 1331 4 2 ly 
: 1336 3 2 a 
: 1340 7 1 Nor
: 1348 3 -3 thern 
: 1352 14 -1 song 
- 1368
: 1416 3 -3 If 
: 1420 3 -1 you 
: 1424 7 1 think 
: 1433 6 1 the 
* 1441 8 2 har
* 1450 6 1 mo
* 1458 6 -3 ny 
- 1466
: 1478 3 -3 Is 
: 1482 3 -1 a 
* 1486 7 1 lit
* 1494 7 2 tle 
* 1502 7 1 off 
: 1511 7 -1 and 
: 1519 7 2 out 
: 1527 7 1 of 
: 1535 7 -1 key 
- 1544
: 1587 3 2 You’re 
: 1591 3 1 cor
: 1595 8 -1 rect 
- 1605
: 1625 1 2 There 
: 1627 1 1 is 
: 1629 5 -1 no
: 1635 3 -3 bo
: 1639 3 -4 dy 
: 1643 10 -3 there 
- 1655
* 1855 3 -1 And 
* 1859 3 1 I 
* 1863 6 2 told 
* 1870 3 2 you 
* 1874 3 2 there’s 
* 1878 7 1 no 
* 1886 4 -3 one 
* 1891 12 -1 there 
E