#ARTIST:Tom Jones and Mousse T.
#TITLE:Sex Bomb (Peppermint Disco Mix)
#MP3:Tom Jones and Mousse T. - Sex Bomb (Peppermint Disco Mix).mp3
#CREATOR:Leroidukitch
#LANGUAGE:English
#BPM:246
#GAP:24150
#VIDEO:v=K0kUhRc8x58,co=https://i.discogs.com/T-AFLXEbQVUkOj6MWkDejS57F9GgRK6qcRsFr-Ipg0Y/rs:fit/g:sm/q:90/h:600/w:600/czM6Ly9kaXNjb2dz/LWRhdGFiYXNlLWlt/YWdlcy9SLTEwNjM4/Mi0xNDMxNDQ4MDU4/LTcyMDIuanBlZw.jpeg,bg=jones-tom-53fc3509f3373.jpg
: 0 3 -1 Spy 
: 4 6 -1 on 
: 12 3 -4 me 
: 16 3 -1 ba
: 20 3 -4 by 
: 24 6 -1 use 
: 32 7 -1 sa
: 40 3 -4 tel
: 44 8 -1 lite 
- 54
: 64 3 -1 In
: 68 3 -4 fra
: 72 3 -1 red 
: 76 3 -4 to 
: 80 3 -1 see 
: 84 3 -4 me 
: 88 5 -4 move 
: 96 6 -5 through 
: 104 3 -5 the 
: 108 8 -4 night 
- 118
: 128 6 -1 Aim 
: 136 3 -1 gon
: 140 3 -4 na 
: 144 3 -1 fi
: 148 6 -4 re 
: 160 7 1 shoot 
: 168 3 -1 me 
: 172 8 3 right 
- 182
: 188 3 -4 I’m 
: 192 3 -1 gon
: 196 3 -4 na 
: 200 3 -1 like 
: 204 3 -4 the 
: 208 6 -5 way 
: 216 3 -5 you 
: 220 8 -4 fight 
- 230
: 252 3 -4 Now 
: 256 3 -1 you 
: 260 6 -1 found 
: 268 3 -4 the 
: 272 7 -1 se
: 280 3 -4 cret 
: 284 6 -1 code 
: 292 6 -4 I 
: 300 12 -1 use 
- 314
: 316 3 -4 To 
: 320 7 -1 wash 
: 328 3 -4 a
: 332 6 -1 way 
: 340 6 -4 my 
: 348 11 -5 lone
: 360 3 -5 ly 
: 364 10 -4 blues 
- 376
: 380 3 -9 So 
: 384 3 -1 I 
: 388 6 -1 can’t 
: 396 3 -4 de
: 400 6 -1 ny 
: 408 3 -4 or 
: 412 4 1 lie 
: 424 3 -1 cause 
: 428 4 3 you’re 
- 434
: 436 6 -1 The 
: 444 7 -1 on
: 452 2 -1 ly 
: 456 3 -1 one 
: 460 3 -4 to 
: 464 6 -5 make 
: 472 3 -5 me 
: 476 8 -4 fly 
- 486
: 504 7 -1 Sex
: 512 6 -4 bomb, 
: 520 7 -1 Sex
: 528 6 -4 bomb, 
: 540 7 1 you’re 
: 548 3 -1 a 
* 552 7 3 Sex
: 560 6 1 bomb 
- 568
: 576 3 -1 You 
: 580 3 -4 can 
: 584 3 -1 give 
: 588 3 -1 it 
: 592 3 -1 to 
: 596 2 -1 me 
- 599
: 600 3 -1 When 
: 604 3 -1 I 
: 608 3 -2 need 
: 612 3 -2 to 
: 616 3 -2 come 
: 620 3 -4 a
: 624 4 -2 long 
- 630
: 632 7 -1 Sex
: 640 6 -4 bomb, 
: 648 7 -1 Sex
: 656 6 -4 bomb, 
: 668 7 1 you’re 
: 676 3 -1 my 
* 680 7 3 Sex
: 688 6 1 bomb 
- 696
: 700 3 -9 And 
: 704 3 -1 ba
: 708 3 -4 by 
: 712 3 -1 you 
: 716 3 -4 can 
: 720 6 -5 turn 
: 728 3 -5 me 
: 732 6 -4 on 
- 740
: 892 3 -9 No 
: 896 3 -1 don’t 
: 900 6 -1 get 
: 908 3 -4 me 
: 912 3 -1 wrong 
- 916
: 916 3 -4 Ain’t 
: 920 3 -1 gon
: 924 3 -4 na 
: 928 3 -1 do 
: 932 3 -1 you 
: 936 3 -4 no 
: 940 8 -1 harm 
- 950
: 956 3 -4 This 
: 960 7 -1 bomb’s 
: 968 3 -2 for 
: 972 3 -1 lo
: 976 3 -4 vin’ 
- 980
: 980 3 -9 And 
: 984 3 -4 you 
: 988 3 -5 can 
: 992 3 -5 shoot 
: 996 4 -5 it 
: 1004 8 -5 far 
- 1014
: 1020 7 -1 I’m 
: 1028 3 -4 your 
: 1032 6 -1 main 
: 1040 3 -1 tar
: 1044 3 -4 get 
- 1048
: 1048 3 1 Come 
: 1052 3 -1 and 
: 1056 3 1 help 
: 1060 3 1 me 
: 1064 3 -1 ig
: 1068 8 3 nite 
- 1078
: 1088 6 -1 Love 
: 1096 6 -1 struck 
: 1104 3 -4 hol
: 1108 3 -5 ding 
: 1112 3 -5 you 
: 1116 8 -4 tight 
- 1126
: 1152 3 -1 Make 
: 1156 3 -1 me 
: 1160 3 -4 ex
: 1164 10 -1 plode 
: 1176 3 -4 al
: 1180 10 -1 though 
: 1192 3 -4 you 
: 1196 8 -1 know 
- 1206
: 1212 3 -9 The 
: 1216 6 -1 route 
: 1224 3 -4 to 
: 1228 10 -1 go, 
: 1244 3 -4 to 
: 1248 4 -5 sex 
: 1254 4 -5 me 
: 1260 8 -5 slow 
- 1270
: 1276 3 -9 And 
: 1280 3 -1 yes 
: 1284 3 -1 I 
: 1288 3 -1 must 
: 1292 3 -4 re
: 1296 6 -1 act 
: 1304 3 -4 to 
: 1308 8 1 claims 
: 1320 3 -1 of 
: 1324 10 3 those 
- 1336
: 1340 3 -9 Who 
: 1344 3 -1 say 
: 1348 3 -4 that 
: 1352 3 -1 you 
: 1356 3 -4 are 
: 1360 3 -5 not 
: 1364 11 -5 all 
: 1376 10 -4 that 
- 1388
: 1400 7 -1 Sex
: 1408 6 -4 bomb, 
: 1416 7 -1 Sex
: 1424 6 -4 bomb, 
: 1436 7 1 you’re 
: 1444 2 -1 my 
* 1448 7 3 Sex
: 1456 6 1 bomb 
- 1464
: 1472 3 -1 You 
: 1476 3 -1 can 
: 1480 3 -1 give 
: 1484 3 -1 it 
: 1488 3 -1 to 
: 1492 2 -1 me 
- 1495
: 1496 3 -1 When 
: 1500 3 -4 I 
: 1504 3 -2 need 
: 1508 3 -2 to 
: 1512 3 -2 come 
: 1516 3 -2 a
: 1520 4 -2 long 
- 1526
: 1528 7 -1 Sex
: 1536 6 -4 bomb, 
: 1544 7 -1 Sex
: 1552 6 -4 bomb, 
: 1564 6 1 you’re 
: 1572 3 -1 my 
* 1576 7 3 Sex
: 1584 6 1 bomb 
- 1592
: 1596 3 -4 And 
: 1600 3 -1 ba
: 1604 3 -4 by 
: 1608 3 -1 you 
: 1612 3 -4 can 
: 1616 6 -5 turn 
: 1624 3 -5 me 
: 1628 10 -4 on 
- 1640
: 1656 7 -1 Sex
: 1664 6 -4 bomb, 
: 1672 7 -1 Sex
: 1680 6 -4 bomb, 
: 1692 7 1 you’re 
: 1700 3 -1 my 
* 1704 7 3 Sex
: 1712 8 1 bomb 
- 1722
: 1728 3 -1 You 
: 1732 3 -1 can 
: 1736 3 -1 give 
: 1740 3 -1 it 
: 1744 3 -1 to 
: 1748 2 -1 me 
- 1751
: 1752 3 -1 When 
: 1756 3 -1 I 
: 1760 3 -2 need 
: 1764 3 -2 to 
: 1768 3 -2 come 
: 1772 3 -2 a
: 1776 4 -5 long 
- 1782
: 1784 7 -1 Sex
: 1792 6 -4 bomb, 
: 1800 7 -1 Sex
: 1808 6 -4 bomb, 
: 1820 7 1 you’re 
: 1828 3 -1 my 
* 1832 7 3 Sex
: 1840 6 1 bomb 
- 1848
: 1852 3 -4 And 
: 1856 3 -1 ba
: 1860 3 -4 by 
: 1864 3 -1 you 
: 1868 3 -4 can 
: 1872 7 -5 turn 
: 1880 3 -5 me 
: 1884 8 -4 on 
- 1894
: 1924 1 8 You 
: 1926 1 8 can 
: 1928 1 8 give 
: 1930 3 8 me 
: 1934 3 8 more 
: 1938 3 8 and 
: 1942 6 3 more 
- 1950
: 1952 3 6 Coun
: 1956 1 6 ting 
: 1958 1 6 up 
: 1960 3 6 the 
: 1964 3 1 sco
: 1968 4 -1 re 
- 1974
: 1986 3 8 You 
: 1990 1 8 can 
: 1992 3 8 turn 
: 1996 1 8 me 
: 1998 3 8 up
: 2002 6 8 side 
: 2010 2 11 down 
- 2014
: 2018 1 8 And 
: 2020 3 8 in
: 2025 7 8 side 
: 2034 8 3 out 
- 2044
: 2052 1 6 You 
: 2054 3 6 can 
: 2058 3 6 make 
: 2062 3 3 me 
: 2066 4 6 feel 
: 2078 3 3 the 
: 2082 4 8 re
: 2088 4 6 al 
: 2094 3 1 de
: 2098 4 -1 al 
- 2104
: 2110 3 -6 And 
: 2114 3 -4 I 
: 2118 3 -4 can 
: 2122 3 -4 give 
: 2126 3 -4 it 
: 2130 3 -4 to 
: 2134 2 -4 you 
- 2137
: 2137 2 -4 A
: 2140 3 -4 ny 
: 2144 3 -4 time 
: 2148 3 -4 be
: 2152 3 -4 cause 
: 2156 3 -4 you’re 
: 2160 5 -6 mine, 
- 2166
F 2166 12 6 Auuh 
- 2180
: 2424 7 -1 Sex
: 2432 6 -4 bomb, 
: 2440 7 -1 Sex
: 2448 6 -4 bomb, 
: 2460 7 1 you’re 
: 2468 2 -1 my 
: 2472 7 3 Sex
: 2480 6 1 bomb 
- 2488
: 2496 3 -1 You 
: 2500 3 -1 can 
: 2504 3 -1 give 
: 2508 3 -1 it 
: 2512 3 -1 to 
: 2516 2 -1 me 
- 2519
: 2520 3 -1 When 
: 2524 3 -4 I 
: 2528 3 -2 need 
: 2532 3 -2 to 
: 2536 3 -2 be 
: 2540 3 -2 turned 
: 2544 4 -2 off 
- 2550
: 2554 7 -1 Sex
: 2562 6 -4 bomb, 
: 2570 7 -1 Sex
: 2578 6 -4 bomb, 
: 2590 7 1 you’re 
: 2598 3 -1 my 
* 2602 7 3 Sex
: 2610 8 1 bomb 
- 2620
: 2621 3 -4 And 
: 2625 3 -1 ba
: 2629 3 -4 by 
: 2633 3 -1 you 
: 2637 3 -4 can 
: 2641 7 -5 turn 
: 2649 3 -5 me 
: 2653 8 -4 on 
- 2663
: 2878 3 -4 And 
: 2882 3 -1 ba
: 2886 3 -4 by 
: 2890 3 -1 you 
: 2894 3 -4 can 
: 2898 7 -5 turn 
: 2906 3 -5 me 
: 2910 8 -4 on 
- 2920
: 2946 3 -1 Ba
: 2950 3 -4 by 
: 2954 3 -1 you 
: 2958 3 -4 can 
: 2962 6 -5 turn 
: 2970 3 -5 me 
: 2974 6 -4 on 
- 2982
: 3006 3 -1 Ba
: 3010 3 -4 by 
: 3014 3 -1 you 
: 3018 3 -4 can 
: 3022 6 -5 turn 
: 3030 3 -5 me 
: 3034 6 -4 on 
- 3042
: 3069 3 -1 Ba
: 3073 3 -4 by 
: 3077 3 -1 you 
: 3081 3 -4 can 
: 3085 6 -5 turn 
: 3096 3 -5 me 
: 3100 6 -4 on 
- 3108
: 3137 3 -1 Ba
: 3141 3 -4 by 
: 3145 3 -1 you 
: 3149 3 -4 can 
: 3153 6 -5 turn 
: 3161 3 -5 me 
: 3165 6 -4 on 
- 3173
F 3201 3 3 Ba
F 3205 3 0 by 
F 3209 3 3 you 
F 3213 3 0 can 
F 3217 6 -1 turn 
F 3225 5 0 me 
F 3231 6 0 on 
E