#ARTIST:Tristam & Braken
#TITLE:Frame Of Mind
#MP3:Tristam & Braken - Frame Of Mind.mp3
#CREATOR:LilPeep1337
#COVER:Tristam & Braken - Frame Of Mind [CO].jpg
#BACKGROUND:Tristam & Braken - Frame Of Mind [BG].jpg
#GENRE: Drum & Bass
#YEAR:2014
#LANGUAGE:English
#BPM:350.08
#GAP:24460
#VIDEO:v=SCD2tB1qILc,co=https://static.wikia.nocookie.net/monstercat/images/d/d3/Tristam_%26_Braken_-_Frame_of_Mind.jpg
: 0 2 -4 For
: 4 5 -2 ~ 
: 16 4 -4 now 
: 24 4 -6 you 
: 32 4 -2 can 
: 40 9 1 stay 
- 60
: 64 2 -4 Right
: 68 5 -2 ~ 
: 80 4 -4 here 
: 88 4 -6 we 
: 96 3 -2 will 
: 104 9 -4 play 
- 124
: 128 4 -4 Un
: 136 3 -4 til 
: 144 4 -4 some
: 152 4 -4 how 
: 159 2 -2 you 
: 163 2 -6 can 
: 168 7 -4 find 
- 185
: 192 4 -7 Slight
: 200 2 -6 ly 
: 204 2 -7 dif
: 208 3 -9 ferent 
* 216 5 -9 frame 
* 224 3 -11 of 
* 232 7 -9 mind 
- 249
: 256 7 -2 Right 
: 272 4 -4 here 
: 280 4 -6 in 
: 288 4 -2 my 
: 300 7 1 arms 
- 316
: 320 5 -2 A
: 328 6 -4 way 
: 344 4 -6 from 
: 352 2 -4 all
: 356 2 -2 ~ 
: 360 7 -4 harm 
- 377
: 384 5 -4 You’ll 
: 392 2 -4 be 
: 400 3 -4 safe 
: 408 2 -4 from 
: 412 2 -4 all
: 416 4 -2 ~ 
: 424 2 -6 the 
: 428 2 -6 flares
: 432 7 -4 ~ 
- 445
: 448 4 -7 Al
* 456 2 -6 though 
* 460 2 -7 I
* 464 2 -9 ~ 
: 468 2 -9 know 
: 472 2 -9 you 
: 476 4 -11 don’t 
: 484 9 -9 care 
- 539
: 1024 2 -1 You 
: 1028 2 -1 can 
: 1032 2 -1 lift 
: 1036 2 -1 your 
: 1040 2 -1 head 
: 1044 3 -2 up 
: 1052 3 -4 to 
: 1060 3 -2 the 
: 1068 9 -2 sky 
- 1085
: 1088 2 -2 Take 
: 1092 2 -2 a 
: 1096 2 -2 dee
: 1100 2 -2 per 
: 1104 3 -1 breath 
: 1112 2 -2 and 
: 1116 3 1 give 
: 1124 3 -6 it 
: 1132 9 -2 time 
- 1149
: 1152 2 -2 You 
: 1156 2 -2 can 
: 1160 2 -2 walk 
: 1164 2 -2 the 
: 1168 5 -2 path 
: 1176 2 -2 a
: 1180 7 1 mong 
: 1192 2 -6 the 
: 1196 9 -4 lines 
- 1213
* 1216 3 -4 With 
* 1224 3 -2 your 
* 1232 2 -1 shat
* 1236 4 -2 tered 
: 1244 4 -4 frame 
: 1252 4 -6 of 
: 1260 9 -6 mind 
- 1277
: 1280 2 -1 Wish 
: 1284 4 -1 that 
: 1292 4 -1 you 
: 1300 4 -1 could 
: 1308 4 1 al
: 1316 4 -6 ways 
: 1324 9 -2 stay 
- 1341
: 1344 2 -2 We 
: 1348 4 -2 can 
: 1356 4 -2 wait 
: 1364 4 -2 right 
: 1372 4 1 here 
: 1380 3 -6 and 
: 1388 9 -2 play 
- 1405
: 1408 4 -4 Un
: 1416 4 -4 til 
: 1424 4 -4 some
: 1432 4 -4 how 
: 1440 2 -4 you 
: 1444 4 -2 can 
: 1452 9 -4 find 
- 1469
: 1472 4 -4 Slight
: 1480 2 -2 ly 
: 1484 4 -1 bet
: 1492 3 -2 ter 
* 1500 4 -4 frame 
* 1508 2 -6 of 
* 1512 11 -6 mind 
- 1569
: 2048 3 -6 When 
: 2056 3 -6 they 
: 2064 4 -6 say 
: 2072 4 -4 you 
: 2080 4 -6 will 
: 2088 9 1 fall 
- 2102
: 2104 4 -6 You 
: 2112 4 -6 can 
: 2120 3 -6 reach 
: 2128 4 -6 no
: 2136 4 -4 thing 
: 2144 4 -2 at 
: 2152 9 -4 all 
- 2172
: 2176 5 -4 Hide 
: 2184 3 -6 your 
: 2192 7 -7 tracks 
- 2202
: 2204 2 -11 Be
: 2208 5 -4 neath 
: 2216 2 -6 the 
: 2220 11 -7 rind 
- 2237
: 2240 2 -8 Of
: 2244 2 -7 ~ 
: 2248 2 -6 a 
: 2252 3 -7 dif
: 2258 3 -9 ferent 
: 2264 4 -9 frame 
: 2272 3 -11 of 
: 2280 11 -9 mind 
- 2300
: 2304 9 -6 Is 
: 2320 4 -6 that 
: 2328 4 -4 what 
: 2336 4 -6 you 
: 2344 11 1 heard 
- 2364
: 2368 4 -6 Bro
: 2376 3 -6 ken 
: 2384 4 -6 words 
: 2392 4 -4 in 
: 2400 2 -3 the
: 2404 2 -2 ~ 
: 2408 11 -4 dirt 
- 2428
: 2432 5 -4 Yel
: 2440 2 -6 ling 
: 2444 10 -7 out, 
* 2460 2 -11 in
* 2464 4 -4 to 
* 2472 2 -6 the 
: 2476 11 -7 sun 
- 2493
: 2496 6 -9 Here 
: 2504 2 -11 we 
: 2508 7 -9 come 
- 2524
: 2528 6 -9 Here 
: 2536 2 -7 we 
: 2540 2 -6 come
: 2544 11 -9 ~ 
- 2578
: 2624 6 -9 Here 
: 2632 2 -11 we 
: 2636 7 -9 come 
- 2652
: 2656 6 -9 Here 
: 2664 2 -7 we 
* 2668 6 -6 come
: 2676 7 -9 ~ 
- 2729
: 2848 6 -9 Here 
: 2856 2 -11 we 
: 2860 7 -9 come 
- 2876
: 2880 6 -9 Here 
: 2888 2 -7 we 
: 2892 6 -6 come
: 2900 7 -9 ~ 
- 2953
: 3072 2 -1 You 
: 3076 2 -1 can 
: 3080 2 -1 lift 
: 3084 2 -1 your 
: 3088 2 -1 head 
: 3092 3 -2 up 
: 3100 4 -4 to 
: 3108 3 -2 the 
: 3116 9 -2 sky 
- 3133
* 3136 2 -2 Take 
* 3140 2 -2 a 
* 3144 2 -2 dee
* 3148 2 -2 per 
: 3152 3 -1 breath 
: 3160 2 -2 and 
: 3164 4 1 give 
: 3172 4 -6 it 
: 3180 9 -2 time 
- 3197
: 3200 2 -2 You 
: 3204 2 -2 can 
: 3208 2 -2 walk 
: 3212 2 -2 the 
: 3216 4 -2 path 
: 3224 2 -2 a
: 3228 7 1 mong 
: 3240 2 -6 the 
: 3244 9 -4 lines 
- 3261
: 3264 4 -4 With 
: 3272 4 -2 your 
: 3280 2 -1 shat
: 3284 4 -2 tered 
: 3292 4 -4 frame 
: 3300 4 -6 of 
: 3308 9 -6 mind 
- 3325
: 3328 2 -1 Wish 
: 3332 4 -1 that 
: 3340 4 -1 you 
: 3348 4 -1 could 
: 3356 4 1 al
: 3364 4 -6 ways 
: 3372 9 -2 stay 
- 3389
: 3392 2 -2 We 
: 3396 4 -2 can 
: 3404 4 -2 wait 
: 3412 4 -2 right 
: 3420 4 1 here 
: 3428 4 -6 and 
* 3436 9 -2 play 
- 3453
: 3456 4 -4 Un
: 3464 4 -4 til 
: 3472 4 -4 some
: 3480 4 -4 how 
: 3488 2 -4 you 
: 3492 4 -2 can 
: 3500 9 -4 find 
- 3518
: 3521 4 -4 Slight
: 3529 2 -2 ly 
: 3533 4 -1 bet
: 3541 4 -2 ter 
: 3549 4 -4 frame 
: 3557 2 -6 of 
: 3561 11 -6 mind 
- 3618
: 4097 2 -1 You 
: 4101 2 -1 can 
: 4105 2 -1 lift 
: 4109 2 -1 your 
: 4113 2 -1 head 
: 4117 3 -2 up 
: 4125 4 -4 to 
: 4133 3 -2 the 
: 4141 7 -2 sky 
- 4157
: 4161 2 -2 Take 
: 4165 2 -2 a 
: 4169 2 -2 dee
: 4173 2 -2 per 
: 4177 3 -1 breath 
: 4185 2 -2 and 
* 4189 4 1 give 
: 4197 4 -6 it 
: 4205 9 -2 time 
- 4222
: 4225 2 -2 You 
: 4229 2 -2 can 
: 4233 2 -2 walk 
: 4237 2 -2 the 
: 4241 4 -2 path 
: 4249 2 -2 a
: 4253 7 1 mong 
: 4265 2 -6 the 
: 4269 9 -4 lines 
- 4286
: 4289 4 -4 With 
: 4297 4 -2 your 
: 4305 2 -1 shat
: 4309 4 -2 tered 
: 4317 4 -4 frame 
: 4325 4 -6 of 
: 4333 9 -6 mind 
- 4350
: 4353 2 -1 Wish 
: 4357 4 -1 that 
: 4365 4 -1 you 
: 4373 4 -1 could 
: 4381 4 1 al
: 4389 4 -6 ways 
: 4397 9 -2 stay 
- 4414
: 4417 2 -2 We 
: 4421 4 -2 can 
* 4429 4 -2 wait 
* 4437 4 -2 right 
* 4445 4 1 here 
: 4453 4 -6 and 
: 4461 9 -2 play 
- 4478
: 4481 4 -4 Un
: 4489 4 -4 til 
: 4497 4 -4 some
: 4505 4 -4 how 
: 4513 2 -4 you 
: 4517 4 -2 can 
: 4525 9 -4 find 
- 4542
: 4545 4 -4 Slight
: 4553 2 -2 ly 
: 4557 4 -1 bet
: 4565 4 -2 ter 
: 4573 4 -4 frame 
: 4581 2 -6 of 
: 4585 11 -6 mind 
- 4605
: 4609 4 -6 And 
: 4617 4 -6 when 
: 4625 4 -6 day
: 4633 4 -4 light 
: 4641 4 -6 comes 
: 4649 11 -2 through 
- 4669
: 4673 4 -6 When 
: 4681 4 -6 the 
* 4689 4 -6 day 
* 4697 4 -4 is 
: 4705 4 -6 a
: 4713 11 -2 new 
- 4734
: 4745 4 -11 Then 
: 4753 4 -11 it 
: 4761 4 -11 will 
: 4769 4 -2 be 
: 4777 11 -4 time 
- 4797
: 4801 4 -4 For 
: 4809 4 -2 a 
: 4817 4 -1 new 
: 4825 4 -2 frame 
: 4833 4 -4 of 
: 4841 4 -4 mind
: 4849 7 -6 ~ 
- 4862
: 4865 4 -6 When 
: 4873 4 -6 all 
: 4881 4 -6 eyes 
: 4889 4 -4 are 
: 4897 4 -6 on 
: 4905 11 -2 you 
- 4925
: 4929 4 -6 You 
: 4937 4 -6 will 
* 4945 4 -6 know 
* 4953 4 -4 what 
* 4961 4 -6 to 
: 4969 11 -2 do 
- 4990
: 5001 4 -11 Since 
: 5009 4 -11 you 
: 5017 4 -11 would 
: 5025 4 -2 have 
: 5033 11 -4 found 
- 5054
: 5065 4 -2 Your 
: 5073 2 -2 new
: 5077 3 1 ~ 
: 5085 5 -2 frame 
: 5093 2 -4 of 
: 5097 5 -4 mind
: 5105 7 -6 ~ 
- 5118
: 5121 2 -1 When 
: 5125 2 -1 you 
: 5129 2 -1 lift 
: 5133 2 -1 your 
: 5137 2 -1 head 
: 5141 2 -1 up 
: 5149 3 1 to 
: 5157 2 -6 the 
: 5161 7 -2 sky 
- 5178
* 5186 2 -1 Take 
* 5190 2 -1 a 
* 5194 2 -1 dee
* 5198 2 -1 per 
: 5202 5 -1 breath 
: 5210 2 -2 and 
: 5214 5 1 give 
: 5222 2 -6 it 
: 5226 7 -2 time 
- 5243
: 5250 2 -2 You 
: 5254 2 -2 can 
: 5258 2 -2 walk 
: 5262 2 -2 the 
: 5266 5 -2 path 
: 5274 2 -2 a
: 5278 4 1 mong 
: 5286 2 -6 the 
: 5290 9 -4 lines 
- 5322
: 5374 2 -6 But 
: 5378 2 -1 al
: 5382 4 -1 ways 
: 5390 4 -1 know 
: 5398 4 -1 that 
: 5406 4 1 you’ll 
: 5414 3 -6 be 
: 5422 7 -2 safe 
- 5438
: 5441 4 -2 I’ll 
: 5447 4 -2 be 
: 5453 5 -2 here 
: 5461 3 -2 through
: 5469 3 1 out 
: 5477 2 -6 your 
: 5481 7 -2 days 
- 5498
: 5507 3 -2 Come 
: 5513 3 -2 find 
: 5519 5 -2 me 
: 5528 5 -2 and 
* 5536 4 1 we 
* 5543 5 -6 will 
* 5551 19 -7 play 
E