#ARTIST:True Damage feat. Becky G, Keke Palmer, SOYEON, DUCKWRTH, Thutmose
#TITLE:GIANTS
#MP3:True Damage feat. Becky G, Keke Palmer, SOYEON, DUCKWRTH, Thutmose - GIANTS.mp3
#CREATOR:SUBKEI
#COVER:True Damage feat. Becky G, Keke Palmer, SOYEON, DUCKWRTH, Thutmose - GIANTS [CO].jpg
#BACKGROUND:True Damage feat. Becky G, Keke Palmer, SOYEON, DUCKWRTH, Thutmose - GIANTS [BG].jpg
#GENRE:Hip-Hop
#YEAR:2019
#LANGUAGE:English
#BPM:309.76
#GAP:3380
#VIDEO:v=sVZpHFXcFJw,co=https://is1-ssl.mzstatic.com/image/thumb/Music124/v4/9c/91/bb/9c91bb6a-2215-e384-1c8f-0a602e062e70/811395033630.png/5000x5000bb.jpg
F 0 1 0 Won
F 2 1 0 ha
F 4 1 0 neun 
F 6 1 0 ge 
F 8 2 0 eol
F 12 1 0 gu
F 14 2 0 re 
F 17 2 0 bo
F 21 1 0 yeo 
- 22
F 24 2 0 I’m 
F 28 2 0 trou
F 32 2 0 ble 
F 36 2 0 and 
F 40 2 0 you’re 
F 44 2 0 wa-
F 48 2 0 wa-
F 52 2 0 wan
F 56 2 0 ting 
F 60 2 0 it 
- 72
F 92 7 0 Yeah 
- 105
F 108 8 0 Yeah 
- 136
F 188 4 0 Yeah 
- 194
: 196 1 -7 Mo
: 198 1 -7 ving 
: 200 2 -7 too 
: 204 2 -7 fast 
: 208 1 -7 like 
: 210 1 -9 I’m 
: 212 1 -7 mo
: 214 1 -9 ving 
: 216 2 -7 in 
: 220 2 -7 slow-
: 224 3 -9 mo 
- 230
* 232 1 -9 I’m 
* 234 1 -9 a 
* 236 2 -7 God 
: 240 1 -7 bet
: 242 1 -9 ter 
: 244 2 -7 ask 
: 248 1 -7 if 
: 250 1 -9 you 
: 252 2 -7 don’t 
: 256 3 -9 know 
- 262
: 264 1 -7 Hom
: 266 1 -7 ie 
: 268 1 -7 bet
: 270 1 -7 ter 
: 272 1 -7 put 
: 274 1 -7 your 
: 277 2 -7 pride 
: 281 1 -7 a
: 285 6 -7 side 
- 293
: 295 1 -7 I’m 
: 297 1 -7 a 
: 300 2 -7 Benz 
: 304 1 -7 and 
: 306 1 -7 you’re 
: 308 2 -7 more 
: 311 2 -9 like 
: 314 1 -9 a 
: 316 2 -7 Vol
: 320 3 -9 vo 
- 326
: 328 2 -6 Your 
: 332 2 -6 best 
: 336 2 -6 stuff 
: 340 2 -6 looks 
* 344 2 -7 like 
* 348 2 -9 my 
* 352 5 -7 worst, 
: 360 2 -6 sy
: 364 2 -7 nap
: 368 2 -6 ses 
: 372 2 -7 fire
: 376 2 -7 ~ 
: 380 2 -7 and 
* 384 5 -7 burst 
- 396
F 399 1 -9 Got 
F 401 1 -9 the 
F 403 2 -7 whole 
F 408 2 -7 crew 
F 412 2 -5 with 
F 416 1 -7 me 
- 418
F 420 1 -5 ’Bout 
F 422 1 -5 to 
F 424 2 -5 deal 
F 428 2 -5 dam
F 432 1 -5 age, 
F 434 1 -7 you 
F 436 1 -5 know 
F 438 1 -5 we 
F 440 2 -5 ain’t 
F 444 2 -4 a
F 448 1 -5 ve
F 450 1 -5 rage 
- 451
: 452 1 -2 I 
: 454 1 -4 ain’t 
: 456 1 -4 gon
: 458 1 -4 na 
: 460 1 -4 say 
: 462 1 -4 this 
: 464 2 -4 a
: 468 1 -4 gain 
- 470
: 472 2 -4 But 
: 475 1 -4 this
: 477 1 -4 ~ 
: 479 3 -4 my 
: 484 2 -3 time 
: 488 1 -3 bet
: 490 1 -4 ter 
: 492 1 -4 look 
: 494 1 -4 in 
: 496 3 -4 my 
: 500 1 -4 eyes 
- 502
: 504 1 -4 I’m 
: 506 1 -4 a 
: 508 1 -3 ge
: 510 1 -4 nius 
: 512 1 -3 in 
: 514 1 -4 dis
: 516 2 -3 guise, 
: 520 1 -4 wear 
: 522 1 -4 my 
: 524 2 -3 heart 
: 528 1 -4 on 
: 530 1 -4 my 
: 532 1 -3 sleeve 
- 534
: 536 1 -4 And 
: 538 1 -4 you 
: 540 2 -3 forced 
: 544 1 -4 to 
: 546 1 -4 o
: 548 2 -3 blige 
: 552 1 -4 to 
: 554 1 -4 a 
: 556 2 -3 king 
: 560 1 -4 in 
: 562 1 -4 his 
: 564 7 -4 prime
: 572 3 -5 ~
: 576 3 -6 ~ 
- 582
: 584 1 -7 Eve
: 586 1 -5 ry
: 588 1 -7 bo
: 590 1 -7 dy 
: 592 1 -7 get 
: 594 1 -9 in 
: 596 7 -7 line
: 604 2 -9 ~, 
: 608 2 -7 sit 
: 612 2 -7 back, 
* 616 1 -7 watch 
* 618 1 -7 the 
* 620 2 -7 stars 
* 624 2 -9 a
* 628 6 -7 lign
* 636 1 -9 ~ 
- 637
F 639 1 -9 I 
F 641 2 -7 fi
F 644 2 -7 nesse 
F 648 1 -7 like 
F 650 1 -7 my 
F 652 2 -7 life 
F 656 1 -7 on 
F 658 1 -9 the 
F 660 2 -7 line 
F 664 1 -7 was 
F 666 1 -7 a 
F 668 1 -7 dia
F 670 1 -7 mond 
F 672 1 -7 in 
F 674 1 -7 the 
F 676 1 -7 rough 
- 678
F 680 2 -9 And 
F 684 2 -7 now 
F 688 1 -9 I 
F 692 10 -7 shine
F 704 1 -9 ~ 
- 706
: 708 3 -2 Ay
: 712 6 0 ~
: 720 3 -2 ~ 
- 735
: 739 2 -2 No
: 742 2 0 ~ 
: 746 2 0 one 
: 751 1 0 can 
: 756 3 0 stop 
: 762 2 1 us, 
: 767 1 1 they’ll
: 769 2 3 ~ 
: 773 7 1 try 
: 783 2 1 but 
: 788 2 -2 they
: 792 2 0 ~ 
: 796 3 -4 won’t
: 800 11 -2 ~
: 812 4 0 ~ 
- 826
: 836 3 -2 Ay
: 840 6 0 ~
: 848 3 -2 ~ 
- 863
: 867 2 -2 Na
: 870 2 0 ~
: 874 3 0 da 
: 879 2 0 nos 
: 884 4 0 pue
: 890 2 1 de 
: 895 2 1 pa
: 898 3 3 ~
: 902 6 1 rar 
- 914
: 916 2 8 Oh
: 919 3 10 ~, 
: 924 11 10 no
: 937 2 12 ~! 
- 941
: 943 3 8 We’re 
: 947 3 8 wide 
: 951 3 10 a
: 955 6 10 wake 
: 964 3 10 now
: 968 3 12 ~, 
: 975 2 5 our 
: 980 2 8 eyes 
: 983 3 10 are 
: 988 5 10 wide 
: 995 3 10 o
: 999 2 12 ~
: 1004 1 5 pen 
- 1006
: 1008 2 10 We’re 
: 1012 2 10 run
: 1016 2 10 ning 
: 1020 3 10 this 
: 1028 2 10 world
: 1031 3 12 ~, 
: 1039 2 8 we 
: 1043 2 10 kee
: 1047 2 10 ping 
: 1051 5 10 it 
: 1059 2 10 tu
: 1063 2 12 ~r
: 1067 1 7 ning 
- 1069
: 1071 2 7 We’re 
: 1075 3 7 li
: 1079 3 7 ving 
: 1083 4 7 like 
: 1092 5 7 gi
: 1099 3 5 ants, 
: 1111 3 7 yeah, 
: 1119 6 7 gi
: 1127 3 5 ants 
- 1133
: 1135 2 7 We’re 
: 1139 2 7 big
: 1143 2 7 ger 
: 1147 5 7 than 
: 1155 6 7 gi
: 1163 3 5 ants, 
: 1175 3 7 we’re 
: 1183 6 7 gi
: 1191 3 8 ants 
- 1197
: 1199 2 8 Oh, 
: 1203 6 7 oh, 
: 1211 2 3 oh, 
: 1215 4 5 oh 
- 1225
: 1227 2 7 Slee
: 1230 3 10 ping 
: 1235 2 0 gi
: 1239 5 -2 ants 
- 1249
: 1251 1 7 Slee
: 1253 2 8 ping, 
: 1260 1 3 slee
: 1262 2 5 ping 
: 1267 2 0 gi
: 1271 2 -2 ants 
F 1275 7 0 (yeah) 
- 1288
: 1291 1 1 Shut
: 1293 1 3 ting 
: 1296 1 3 it 
: 1299 3 0 down
: 1303 1 -4 ~ 
- 1305
: 1307 1 2 Been 
: 1309 2 2 un
: 1312 1 2 der
: 1315 2 3 ground 
: 1318 1 2 now 
: 1320 2 2 my 
: 1323 2 3 peo
: 1326 1 2 ple 
: 1328 2 2 all 
: 1331 2 2 up 
: 1334 1 2 in 
: 1336 1 2 this 
: 1340 4 3 place 
- 1352
* 1355 1 3 Spin
* 1357 2 3 ning 
* 1360 1 3 this 
* 1363 3 0 thing
* 1367 1 -4 ~ 
- 1369
: 1371 1 2 Gold 
: 1373 2 2 on 
: 1376 2 2 my 
: 1380 3 0 ring, 
: 1387 2 3 roy
: 1390 1 3 al
: 1393 1 3 ty 
: 1395 1 5 up 
: 1397 2 3 in 
: 1400 2 3 my 
: 1403 1 3 veins 
- 1405
: 1407 2 0 I’m 
: 1411 2 -2 lo
: 1415 2 0 co, 
: 1419 2 -2 think 
: 1423 2 0 I’m 
: 1427 2 -2 so 
: 1431 2 0 cold, 
: 1435 2 -2 I 
: 1439 2 0 stay 
: 1443 2 -2 stun
: 1447 2 0 ting, 
: 1451 2 -2 ain’t 
: 1455 2 0 no 
: 1459 2 -2 go
: 1463 2 0 in’ 
: 1467 4 -2 back 
- 1473
: 1475 2 -2 Now 
: 1479 2 0 they 
: 1483 2 0 ask 
* 1487 2 0 where 
* 1491 2 0 Qi
* 1495 2 0 Qi’s 
: 1499 4 -2 at 
- 1505
F 1507 2 0 I’m 
F 1511 2 0 like 
F 1515 2 7 you 
F 1519 2 0 can’t 
F 1523 2 3 hang 
F 1527 2 0 with 
F 1531 4 0 that 
- 1537
: 1539 1 3 Sso
: 1541 1 3 da
: 1543 2 2 jeo 
: 1547 1 3 bi
: 1550 2 5 chi 
: 1555 1 2 meol
: 1557 1 2 ge 
: 1559 3 5 dwae 
: 1564 1 3 nu
: 1566 1 0 ni 
- 1569
: 1571 1 2 Meom
: 1573 1 2 chu
: 1575 2 3 jin 
: 1579 2 3 a
: 1582 2 5 na 
: 1587 2 2 once 
: 1591 2 2 we 
: 1595 1 3 go 
- 1597
: 1599 1 5 Nal
: 1601 1 3 ka
: 1603 2 3 ro
: 1607 3 5 un 
: 1615 1 3 nal
: 1617 1 2 lo 
: 1619 2 2 mwo
: 1623 2 5 deun 
: 1627 1 0 beeo 
- 1629
: 1631 1 3 Ppal
: 1633 1 2 li 
: 1635 2 3 dal
: 1639 3 5 lyeo 
* 1647 2 3 neon! 
: 1651 2 3 mot
: 1655 2 3 tta
: 1659 2 3 ra 
: 1663 4 3 wa 
- 1669
: 1671 2 3 True 
: 1675 1 3 Dam
: 1677 1 2 age 
: 1679 2 2 we 
: 1683 2 5 do 
: 1687 3 0 it 
- 1693
: 1695 2 3 True 
: 1699 1 3 Dam
: 1701 1 2 age 
: 1703 2 2 bo
: 1707 2 5 yeojul
: 1711 2 0 ge 
: 1715 2 3 mwo
: 1719 2 2 deun 
: 1723 2 5 swip
: 1727 4 0 kke 
- 1733
F 1735 2 2 I
F 1739 2 2 gi
F 1743 2 2 deun 
F 1747 2 5 ji
F 1751 4 0 deun, 
F 1760 2 0 my 
F 1764 3 2 crew 
F 1771 2 0 make 
F 1775 2 -2 the 
F 1779 3 3 beat 
F 1788 3 2 drop 
- 1793
: 1795 3 -2 Ay
: 1799 6 0 ~
: 1807 3 -2 ~ 
- 1822
: 1826 2 -2 No
: 1829 2 0 ~ 
: 1833 2 0 one 
: 1838 1 0 can 
: 1843 3 0 stop 
: 1849 2 1 us, 
: 1854 1 1 they’ll
: 1856 2 3 ~ 
: 1860 7 1 try 
: 1870 2 1 but 
: 1875 2 -2 they
: 1879 2 0 ~ 
: 1883 3 -4 won’t
: 1887 11 -2 ~
: 1899 4 0 ~ 
- 1913
: 1923 3 -2 Ay
: 1927 6 0 ~
: 1935 3 -2 ~ 
- 1950
* 1954 2 -2 Na
* 1957 2 0 ~
* 1961 3 0 da 
* 1966 2 0 nos 
* 1971 4 0 pue
* 1977 2 1 de 
* 1982 2 1 pa
* 1985 3 3 ~
* 1989 6 1 rar 
- 2001
: 2003 2 8 Oh
: 2006 3 10 ~, 
: 2011 11 10 no
: 2024 2 12 ~! 
- 2028
: 2030 3 8 We’re 
: 2034 3 8 wide 
: 2038 3 10 a
: 2042 6 10 wake 
: 2051 3 10 now
: 2055 3 12 ~, 
* 2062 2 5 our 
* 2067 2 8 eyes 
* 2071 2 10 are 
* 2075 5 10 wide 
* 2082 3 10 o
* 2086 2 12 ~
* 2091 1 5 pen 
- 2093
: 2095 2 10 We’re 
: 2099 2 10 run
: 2103 2 10 ning 
: 2107 3 10 this 
: 2115 2 10 world
: 2118 3 12 ~, 
: 2126 2 8 we 
: 2130 2 10 kee
: 2134 2 10 ping 
: 2138 5 10 it 
: 2146 2 10 tu
: 2150 2 12 ~r
: 2154 1 7 ning 
- 2156
: 2158 2 7 We’re 
: 2162 3 7 li
: 2166 3 7 ving 
: 2170 4 7 like 
: 2178 6 7 gi
: 2186 3 5 ants, 
: 2198 3 7 yeah, 
: 2206 6 7 gi
: 2214 3 5 ants 
- 2220
: 2222 2 7 We’re 
: 2226 2 7 big
: 2230 2 7 ger 
: 2234 5 7 than 
: 2242 6 7 gi
: 2250 3 5 ants, 
: 2262 3 7 we’re 
: 2270 6 7 gi
: 2278 3 8 ants 
- 2284
: 2286 2 10 Ya 
: 2290 2 10 thought 
: 2294 2 10 that 
: 2298 3 10 we 
: 2302 3 10 were 
: 2306 2 10 weak
: 2309 2 12 ~, 
: 2314 2 8 but 
: 2318 2 12 we 
: 2322 2 12 co
: 2326 2 12 ming 
: 2330 3 12 right
: 2334 2 5 ~ 
: 2338 4 5 back 
- 2348
: 2350 2 7 This 
: 2354 2 8 time 
: 2358 2 8 ya 
: 2362 2 8 gon
: 2366 2 8 na 
: 2370 2 15 see
: 2373 2 17 ~, 
: 2378 2 15 how 
: 2382 2 15 we 
: 2386 3 10 do 
: 2390 2 10 it 
: 2394 3 10 like
: 2398 2 7 ~ 
: 2402 6 7 that 
- 2412
: 2414 2 7 We’re 
: 2418 3 7 li
: 2422 3 7 ving 
: 2426 4 7 like 
: 2434 6 7 gi
: 2442 3 5 ants, 
: 2454 3 7 yeah, 
: 2462 6 7 gi
: 2470 3 5 ants 
- 2476
: 2478 2 7 We’re 
: 2482 2 7 big
: 2486 2 7 ger 
: 2490 5 7 than 
: 2498 6 7 gi
: 2506 3 5 ants, 
: 2518 3 7 we’re 
: 2526 6 7 gi
: 2534 3 8 ants 
- 2540
: 2542 2 8 Oh, 
: 2546 6 7 oh, 
: 2554 2 3 oh, 
: 2558 4 5 oh 
- 2568
: 2570 2 7 Slee
: 2573 3 10 ping 
: 2578 2 0 gi
: 2582 5 -2 ants 
- 2592
: 2594 1 7 Slee
: 2596 2 8 ping, 
: 2603 1 3 slee
: 2605 2 5 ping 
: 2610 2 0 gi
: 2614 2 -2 ants 
- 2626
F 2653 3 0 Mm 
- 2667
: 2671 1 5 I 
: 2673 1 7 keep 
: 2676 2 5 on 
: 2680 1 5 shat
: 2682 1 5 te
: 2684 2 5 ring 
: 2689 2 5 time
: 2692 2 3 ~
: 2695 5 0 ~ 
- 2704
: 2706 2 3 I 
: 2709 2 3 might 
: 2712 2 5 just 
* 2715 2 5 leave 
* 2718 1 5 you 
: 2720 2 5 be
: 2724 3 5 hind
: 2728 3 3 ~
: 2732 4 0 ~ 
- 2740
: 2742 1 5 Hom
: 2744 1 5 ie, 
: 2746 2 7 you 
: 2750 2 5 stuck 
: 2753 2 5 on 
: 2756 2 5 re
: 2759 3 5 wind
: 2763 3 3 ~
: 2767 5 0 ~ 
- 2775
F 2777 5 12 Yeah, 
F 2786 3 7 yeah, 
F 2794 4 5 yuh 
- 2809
: 2813 1 7 You 
: 2815 2 8 should 
: 2818 1 7 quit 
: 2821 2 10 slee
: 2824 2 5 ping 
: 2827 2 2 on 
: 2830 3 4 mines
: 2834 3 5 ~ 
F 2839 2 12 (ho!) 
- 2846
: 2848 1 7 You 
: 2850 2 7 got 
: 2853 2 7 your 
: 2857 2 8 back 
: 2860 1 5 on 
: 2862 2 2 re
: 2865 3 2 cline
: 2869 1 5 ~ 
- 2872
F 2874 2 7 When 
F 2877 2 7 I 
F 2880 2 8 dam
F 2883 2 7 age 
F 2887 2 8 your 
F 2892 2 8 del
F 2895 1 8 i
F 2897 2 7 cate 
F 2901 5 8 spine 
- 2908
F 2910 2 10 Please 
F 2913 1 7 don’t 
F 2916 3 8 act 
F 2922 3 8 all 
F 2928 1 8 shy 
F 2930 1 8 and 
F 2932 2 7 sur
F 2936 6 8 prised 
F 2944 2 12 (you 
F 2948 2 12 go) 
- 2952
F 2954 1 8 They 
F 2956 2 8 be 
F 2959 2 7 like 
F 2963 3 12 (huh?), 
F 2971 1 13 they 
F 2973 2 13 be 
F 2976 1 13 like 
- 2978
: 2980 2 13 What 
: 2983 2 15 you 
: 2987 4 15 mean
: 2992 3 13 ~ 
F 2998 2 12 (uh) 
- 3005
: 3007 1 15 What 
: 3009 1 15 is 
: 3012 3 15 your 
: 3016 1 15 win
: 3018 2 15 ning 
: 3022 4 15 scheme
: 3027 3 13 ~? 
F 3033 3 12 (woo) 
- 3040
* 3042 2 15 I 
* 3045 1 15 got 
* 3047 1 15 a 
* 3051 1 15 gi
* 3053 2 15 ant 
* 3058 4 15 team
* 3063 1 13 ~ 
F 3065 2 12 (guess 
F 3069 2 12 what?) 
- 3075
: 3077 2 15 Big 
: 3080 2 15 as 
: 3083 2 15 my 
: 3086 2 15 self 
: 3089 1 15 es
: 3092 6 15 teem 
- 3102
: 3104 2 14 Run 
: 3107 1 15 it 
: 3109 2 12 back, 
: 3113 2 14 run 
: 3116 1 15 it 
: 3118 2 12 back, 
: 3122 1 15 run
: 3124 2 15 ning 
: 3128 4 12 man 
- 3134
: 3136 2 12 They 
: 3140 1 15 think 
: 3142 1 15 they 
: 3145 2 12 go 
: 3148 2 15 hard 
: 3151 1 15 I’m 
: 3154 1 12 like 
: 3157 1 17 come 
: 3160 1 15 a
: 3163 3 12 gain 
- 3170
: 3172 2 12 You 
: 3175 1 15 run 
: 3177 2 15 out 
: 3180 2 12 of 
: 3184 2 15 time 
: 3187 1 15 when 
* 3189 1 12 I’m 
* 3192 2 17 bus
* 3196 2 15 tin’ 
* 3199 3 12 in, 
: 3204 2 14 while 
: 3207 1 14 you 
: 3210 2 17 stum
: 3213 2 15 bling 
- 3217
: 3219 2 15 I 
: 3222 1 14 got 
: 3224 1 12 this 
: 3228 2 15 blade 
: 3231 1 14 in 
: 3233 2 12 my 
: 3237 2 15 hand 
: 3240 1 14 for 
: 3242 2 12 your 
: 3246 2 17 pun
: 3249 1 15 ish
: 3253 3 12 ment 
- 3258
F 3260 11 17 Oh 
- 3273
: 3275 3 8 We’re 
: 3279 3 8 wide 
: 3283 3 10 a
: 3287 6 10 wake 
: 3296 3 10 now
: 3300 3 12 ~, 
: 3307 2 5 our 
: 3312 2 8 eyes 
: 3315 3 10 are 
: 3320 5 10 wide 
: 3327 3 10 o
: 3331 2 12 ~
: 3336 1 5 pen 
- 3338
: 3340 2 10 We’re 
: 3344 2 10 run
: 3348 2 10 ning 
: 3352 3 10 this 
: 3360 2 10 world
: 3363 3 12 ~, 
: 3371 2 8 we 
: 3375 2 10 kee
: 3379 2 10 ping 
: 3383 5 10 it 
: 3391 2 10 tu
: 3395 2 12 ~r
: 3399 1 7 ning 
- 3401
: 3403 2 7 We’re 
: 3407 3 7 li
: 3411 3 7 ving 
: 3415 4 7 like 
: 3423 6 7 gi
: 3431 3 5 ants 
: 3443 3 7 yeah, 
: 3451 6 7 gi
: 3459 3 5 ants 
- 3465
: 3467 2 7 We’re 
: 3471 2 7 big
: 3475 2 7 ger 
: 3479 5 7 than 
: 3487 6 7 gi
: 3495 3 5 ants, 
: 3507 3 7 yeah, 
: 3515 6 7 gi
: 3523 3 8 ants 
- 3529
* 3531 2 10 Ya 
* 3535 2 10 thought 
* 3539 2 10 that 
* 3543 3 10 we 
* 3547 3 10 were 
* 3551 2 10 weak
* 3554 2 12 ~, 
: 3559 2 8 but 
: 3563 2 12 we 
: 3567 2 12 co
: 3571 2 12 ming 
: 3575 3 12 right
: 3579 2 5 ~ 
: 3583 4 5 back 
- 3593
: 3595 2 7 This 
: 3599 2 8 time 
: 3603 2 8 ya 
: 3607 2 8 gon
: 3611 2 8 na 
: 3615 2 15 see
: 3618 2 17 ~, 
: 3623 2 15 how 
: 3627 2 15 we 
: 3631 3 10 do 
: 3635 2 10 it 
: 3639 3 10 like
: 3643 2 7 ~ 
: 3647 6 7 that 
- 3657
: 3659 2 7 We’re 
: 3663 3 7 li
: 3667 3 7 ving 
: 3671 4 7 like 
: 3679 6 7 gi
: 3687 3 5 ants, 
: 3699 3 7 yeah, 
: 3707 6 7 gi
: 3715 3 5 ants 
- 3721
: 3723 2 7 We’re 
: 3727 2 7 big
: 3731 2 7 ger 
: 3735 5 7 than 
: 3743 6 7 gi
: 3751 3 5 ants, 
: 3763 3 7 we’re 
: 3771 6 7 gi
: 3779 3 8 ants 
- 3785
* 3787 2 8 Oh, 
* 3791 6 7 oh, 
* 3799 2 3 oh, 
* 3803 4 5 oh 
- 3813
: 3815 2 7 Slee
: 3818 3 10 ping 
: 3823 2 0 gi
: 3827 5 -2 ants 
- 3837
: 3839 1 7 Slee
: 3841 2 8 ping, 
: 3848 1 3 slee
: 3850 2 5 ping 
: 3855 2 0 gi
: 3859 2 -2 ants 
E