#ARTIST:West Texas Rednecks
#TITLE:Rap Is Crap
#MP3:West Texas Rednecks - Rap Is Crap.mp3
#CREATOR:IC
#LANGUAGE:English
#BPM:240
#GAP:42350
#VIDEO:a=uga3_a-IAe4,co=https://i.discogs.com/jRMKTh3ViWQOUyUES7lAT1vcwUm-THSCz_cPCv86YkU/rs:fit/g:sm/q:90/h:600/w:600/czM6Ly9kaXNjb2dz/LWRhdGFiYXNlLWlt/YWdlcy9SLTEyNDU3/Nzg1LTE1MzU2NjI2/MTQtOTI0Mi5qcGVn.jpeg
: 0 4 6 I 
: 6 3 9 like 
: 11 3 9 coun
: 15 2 6 try 
* 19 4 9 mu
: 25 4 6 si
: 30 3 4 ~c, 
- 35
: 41 3 -1 I 
: 46 2 2 love 
: 51 3 2 coun
: 56 2 -1 try 
: 59 5 6 girls. 
- 66
: 81 2 6 I 
: 86 2 9 like 
: 91 3 9 Wil
: 95 2 6 lie 
: 98 4 9 Nel
: 106 1 6 so
: 108 3 4 ~n 
- 113
: 118 2 2 And 
: 121 3 4 don’t 
: 127 1 4 for
: 129 3 6 get 
: 133 1 6 a
: 136 3 6 bout 
: 142 2 2 Me
: 145 4 4 rele. 
- 151
: 157 3 2 There’s 
: 162 3 -1 on
: 166 2 -1 ly 
: 169 4 2 one 
: 176 3 2 thing 
: 181 2 4 that 
: 184 3 2 I 
: 189 5 6 hate 
- 196
: 199 2 4 Cause 
* 202 3 6 it’s 
: 207 2 9 a 
: 210 3 9 bunch 
: 215 2 11 of 
: 222 3 9 crap: 
- 227
* 242 7 7 I
* 253 8 11 ~
* 263 6 9 ~ 
: 272 2 6 ha
: 275 4 2 ~te 
: 282 4 2 rap! 
- 288
: 323 2 6 I 
: 328 3 9 like 
: 333 3 9 Nas
: 339 3 6 car 
: 344 3 9 ra
: 349 2 6 ci
: 352 3 4 ~ng, 
- 357
: 358 2 2 Ri
: 361 2 2 chard 
: 364 2 2 Pet
: 367 3 -1 ty’s 
: 374 3 2 still 
: 378 2 2 the 
: 382 5 6 king. 
- 389
: 399 3 6 Yeah, 
: 404 4 6 they 
: 410 3 9 call 
: 415 3 9 me 
: 419 2 6 a 
* 422 4 9 red
* 429 4 6 neck, 
- 435
: 439 1 6 But 
: 442 2 6 you 
: 445 2 4 know, 
: 449 2 6 that’s 
: 452 1 6 a 
: 455 1 11 beau
: 457 2 9 ti
: 460 2 6 ful 
: 465 4 4 thing! 
- 471
: 481 2 2 There’s 
: 485 3 -1 on
: 490 2 -1 ly 
: 493 3 2 one 
: 499 3 2 thing 
: 505 2 4 that 
: 508 3 2 I 
: 512 4 6 hate 
- 518
: 523 1 2 Cause 
: 526 2 6 it’s 
: 530 2 9 a 
: 533 3 9 bunch 
: 538 2 11 of 
* 545 3 9 crap: 
- 550
: 565 8 7 I
: 576 7 11 ~
: 586 7 9 ~ 
: 595 2 6 ha
: 598 4 4 ~te 
: 605 4 2 rap! 
- 611
: 643 3 2 There’s 
: 647 3 -1 on
: 652 2 -1 ly 
: 655 4 2 one 
: 661 3 2 thing 
: 667 2 4 that 
: 670 3 2 I 
: 674 4 6 hate 
- 680
: 685 2 4 Cause 
: 688 2 6 it’s 
: 692 2 6 a 
: 695 3 9 bunch 
: 700 2 11 of 
: 707 3 9 crap: 
- 712
: 728 7 7 I
: 738 8 11 ~
: 748 7 9 ~ 
* 758 2 6 ha
* 761 3 4 ~te 
: 767 3 2 rap! 
- 772
: 809 7 7 Ra
: 819 7 11 ~
: 828 13 9 ~p 
: 843 3 6 is 
: 849 4 2 crap! 
- 855
* 890 8 7 Ra
* 900 8 11 ~
* 910 10 9 ~p 
: 925 2 6 is 
: 931 3 2 crap! 
E