#ARTIST:Yodelice
#TITLE:Talk To Me
#MP3:Yodelice - Talk To Me.mp3
#CREATOR:mustangfred
#GENRE:Pop
#YEAR:2010
#LANGUAGE:English
#BPM:201.68
#GAP:4620
#VIDEO:a=CN96ATxu-KM,co=https://m.media-amazon.com/images/I/71yoNlaCR0L.jpg,bg=yodelice-5363d8725d8d4.jpg
: 0 5 -6 Some
: 8 4 -7 thing 
: 14 2 -6 just 
: 20 12 -4 flaked 
: 36 1 -6 in 
: 38 2 -4 your 
* 41 21 -2 eyes 
- 64
: 87 3 -6 There’s 
: 91 1 -6 a 
* 94 2 0 crack
* 97 3 1 ~ 
: 102 3 1 in
: 106 2 -2 ~ 
: 109 3 1 your 
: 113 1 1 gaze
: 115 6 -2 ~ 
- 123
: 137 2 -6 Like 
: 141 5 1 those 
: 150 4 -2 bro
: 156 2 1 ken 
: 159 1 1 days
: 161 9 -2 ~ 
- 172
: 183 2 -4 Am 
: 186 9 -6 I 
- 197
: 204 3 -4 See
: 208 1 -2 ing 
: 212 8 -6 things 
- 222
: 273 5 -6 Ba
: 279 2 -4 by 
: 284 8 -2 talk 
- 294
: 329 2 -7 To 
: 332 10 -9 me 
- 344
: 384 9 -2 Talk 
- 395
: 427 1 -7 To 
: 429 8 -6 me 
- 439
: 476 3 -2 Please 
: 482 25 -1 talk
: 508 15 -2 ~ 
: 525 1 -4 it’s 
* 529 7 -1 me
* 537 1 -4 ~ 
- 540
: 567 6 -1 Talk 
: 575 1 -2 to 
: 577 14 -2 me 
- 593
: 674 5 -6 Seems 
: 683 3 -6 like 
: 688 1 -6 the 
: 692 1 -6 sun
: 694 6 -4 ~ 
- 702
: 712 2 -4 Is 
: 717 5 -2 shi
: 723 9 -2 ning 
- 734
: 760 4 -6 On 
* 765 1 -6 eve
* 767 5 1 ry
: 774 6 -2 one 
: 782 3 1 but 
: 786 8 -2 me 
- 796
: 812 13 1 Won’t 
: 827 3 3 you 
: 832 3 -2 talk
: 836 2 -4 ~ 
: 840 1 -4 to 
: 842 4 -2 me 
- 848
: 852 2 -4 This 
: 856 1 -6 is 
: 859 3 -4 get
: 863 6 -6 ting 
: 874 2 -9 sca
: 877 1 -9 ry 
- 880
: 953 5 -6 Some
: 962 3 -7 thing 
: 967 2 -6 got 
: 972 14 -4 hold 
: 988 2 -6 of 
: 991 2 -4 your 
: 996 1 -4 soul
: 998 14 -2 ~ 
- 1014
: 1039 2 -6 You’re 
: 1043 2 -6 like 
: 1047 6 1 ne
: 1055 3 -2 ver 
: 1060 2 1 be
: 1064 10 -2 fore 
- 1076
: 1092 4 1 Is 
: 1101 4 -2 there 
* 1107 3 1 some
: 1112 2 -2 thing 
: 1116 1 -2 more
: 1118 4 -4 ~
: 1123 1 -2 ~ 
- 1126
: 1133 2 -4 Have 
: 1136 1 -6 I 
: 1139 2 -4 missed 
: 1144 3 -6 a
: 1148 1 -9 ny
: 1150 5 -9 thing 
- 1157
: 1224 5 -6 Ba
: 1230 1 -4 by 
: 1234 9 -2 talk 
- 1245
: 1279 1 -6 To 
: 1281 8 -9 me 
- 1291
: 1334 7 -2 Talk 
- 1343
: 1377 1 -6 To 
: 1379 7 -6 me 
- 1388
: 1425 2 -2 Please 
: 1431 25 -1 talk
: 1457 15 -2 ~ 
: 1474 1 -4 it’s 
: 1478 6 -1 me
: 1485 2 -4 ~ 
- 1489
: 1516 5 -1 Talk 
: 1523 1 -2 to 
: 1525 15 -2 me 
- 1542
: 1620 4 -6 Some
: 1627 4 -6 thing 
: 1633 3 -6 just 
: 1639 14 -4 changed 
: 1655 2 -6 in 
: 1658 2 -4 my 
: 1661 17 -2 world 
- 1680
: 1800 2 -4 And 
: 1803 1 -6 it’s 
: 1808 3 -4 kil
: 1812 2 -2 ling 
: 1815 9 -6 me 
E