#ARTIST:Youngblaze
#TITLE:Fuck This Shit I’m Out
#MP3:Youngblaze - Fuck This Shit I’m Out.mp3
#CREATOR:magic-ott
#YEAR:2015
#LANGUAGE:English
#BPM:312.5
#GAP:1460
#VIDEO:v=5FjWe31S_0g,co=https://is1-ssl.mzstatic.com/image/thumb/Music3/v4/82/48/f0/8248f0b0-3fc1-582e-856e-1ee364e2bf34/889211840410.jpg/5000x5000bb.jpg,tags=explicit
: 0 5 20 Fuck 
: 7 2 21 this 
: 11 4 20 shit, 
: 17 5 20 I’m 
: 24 5 20 out 
F 32 5 21 (mhm)
F 39 11 21 ~ 
- 52
: 53 4 21 Fuck 
: 59 4 20 this 
: 65 5 20 shit, 
: 72 4 20 I’m 
: 78 5 21 out 
: 85 6 20 (No 
: 93 13 25 thanks) 
- 107
: 108 3 19 Don’t 
: 113 6 20 mind 
: 121 4 21 me 
- 127
: 134 6 19 I’ma 
: 142 6 19 just 
: 150 3 20 grab 
: 155 2 20 my 
: 159 7 20 stuff 
: 168 1 20 and 
: 171 13 21 leave 
- 185
F 186 1 24 Ex
: 189 5 21 cuse 
: 196 2 19 me 
: 200 11 21 please 
- 212
: 213 5 20 Fuck 
: 220 3 20 this 
: 225 7 21 shit, 
: 234 4 20 I’m 
: 240 8 21 out 
: 250 9 20 (Nope) 
- 261
: 267 6 21 Fuck 
: 275 4 20 this 
: 281 5 21 shit, 
: 288 5 20 I’m 
: 295 6 21 out 
: 303 4 21 (Al
: 309 4 25 right 
: 315 11 21 then) 
- 328
: 333 4 23 I 
: 339 2 23 don’t 
: 343 2 24 know 
: 346 1 24 what 
: 348 1 23 the 
: 351 4 21 fuck 
: 357 6 22 just 
: 365 4 20 hap
: 370 1 22 pe
: 372 3 21 ned 
- 377
: 378 1 20 But 
: 380 1 21 I 
: 382 2 19 don’t 
: 386 2 20 real
: 389 2 19 ly 
: 393 10 21 care 
- 404
: 405 4 19 I’
: 410 1 20 ma 
: 413 2 21 get 
: 416 2 20 the 
: 419 2 20 fuck 
: 422 2 21 up 
: 425 3 21 out
: 429 2 20 ta 
: 432 5 21 here 
- 438
F 439 3 24 Fuck 
: 443 1 20 this 
: 446 3 20 shit, 
: 451 3 21 I’m 
: 456 7 22 out 
E