#ARTIST:ZZ Top
#TITLE:La Grange
#MP3:ZZ Top - La Grange.mp3
#CREATOR:mustangfred
#GENRE:Rock
#YEAR:1973
#LANGUAGE:English
#BPM:324.8
#GAP:8310
#VIDEO:a=rG6b8gjMEkw,co=la-grange--tush-604e6415de67a.jpg,bg=zz-top-60c5a296b3784.jpg
: 0 4 -3 Ru
: 6 4 -5 mour 
: 14 4 -5 spread
: 20 2 -3 in’ 
: 24 2 -3 round’
: 28 6 0 ~ 
- 36
: 58 2 -3 In 
: 62 6 -3 that 
: 74 4 -5 Tex
: 82 2 -5 as 
: 88 2 -3 town
: 92 8 -3 ~ 
- 102
: 144 4 -3 ’Bout 
: 150 4 -3 that 
: 158 6 -3 shack 
: 168 8 -5 out
: 182 2 -12 side
: 186 8 -10 ~ 
: 200 2 -12 La 
: 204 12 -3 Grange 
- 218
F 242 2 -6 And 
F 246 2 -4 you 
F 250 2 -4 know 
F 254 2 -6 what 
F 258 2 -4 I’m 
F 262 2 -4 talk
F 266 2 -4 in’ 
F 270 2 -6 ’bout 
- 274
: 286 2 -1 Just 
: 290 4 -3 let 
: 296 2 -3 me 
: 300 2 -3 know
: 304 2 -1 ~ 
- 308
: 316 4 -3 If 
: 322 2 -5 you 
: 326 4 -5 wan
: 332 2 -3 na 
: 336 6 -3 go 
- 344
: 388 4 -5 To 
: 396 6 -3 that 
: 408 4 -5 home
: 414 4 -3 ~ 
: 420 12 -5 out 
: 436 2 -8 on
: 440 4 -10 ~
: 446 4 -10 ~ 
: 452 4 -12 the 
* 458 2 0 range
* 462 2 -3 ~ 
- 466
F 470 2 -6 They 
F 474 2 -6 got’a 
F 478 2 -4 lot 
F 482 2 -4 of 
F 486 2 -6 nice 
F 490 6 -4 girls 
F 498 2 -4 ha 
- 502
F 630 4 -8 Have 
F 636 2 -8 mer
F 640 2 -8 cy 
- 644
: 730 2 0 A 
: 734 2 2 haw, 
: 738 2 0 haw
: 742 2 4 ~, 
: 748 6 2 haw, 
: 756 6 2 haw 
- 764
F 780 2 -10 A 
F 784 2 -8 haw 
- 788
: 796 4 2 A 
: 802 2 4 haw, 
: 806 4 -3 haw, 
: 814 4 -3 haw, 
: 822 4 -5 oh 
: 828 2 -5 well 
: 832 2 -5 I 
: 836 6 -5 hear 
: 844 4 -5 it’s 
: 850 2 -4 fine
: 854 8 -4 ~ 
- 864
: 890 2 -3 If 
: 894 4 -5 you’ve 
: 900 6 -5 got 
: 908 4 -3 the 
: 914 14 -3 time 
: 932 2 -3 ooh 
- 936
: 962 8 -5 And 
: 972 6 -3 the 
: 982 2 -5 ten
: 986 8 -3 ~ 
: 998 4 -5 to 
: 1004 6 -3 get 
- 1012
: 1020 6 -5 Your 
: 1030 4 -3 self 
: 1038 2 -5 in
: 1042 4 -3 ~ 
: 1052 2 -5 a 
: 1056 4 -8 hmm 
: 1062 6 -8 hmm 
- 1070
: 1086 4 -5 And 
: 1092 4 -5 I 
: 1098 4 -5 hear 
: 1104 4 -5 it’s 
* 1110 10 -3 tight 
- 1122
: 1152 4 -5 Most 
: 1160 6 -5 eve
: 1168 2 -5 ry 
: 1174 6 -3 night 
- 1182
: 1230 2 -3 But 
: 1234 4 -3 now
: 1240 2 -12 ~ 
: 1246 6 -3 I 
: 1256 4 -3 might
: 1262 6 -5 ~ 
: 1274 2 -8 be
: 1278 6 -10 ~ 
* 1288 4 -11 mis
* 1296 4 0 tak
* 1302 4 -3 en
* 1310 4 -3 ~ 
- 1316
: 1320 6 -8 Hmm, 
: 1330 4 -6 hmm, 
: 1336 6 -8 hmm 
- 1344
F 1390 4 -4 Have 
F 1398 2 -6 mer
F 1402 8 -4 cy! 
E