#ARTIST:…And You Will Know Us by the Trail of Dead
#TITLE:Gold Heart Mountain Top Queen Directory
#MP3:…And You Will Know Us by the Trail of Dead - Gold Heart Mountain Top Queen Directory.mp3
#CREATOR:Madlock
#YEAR:2006
#LANGUAGE:English
#BPM:200
#GAP:10400
#VIDEO:a=UdtrqnD8AW8,co=so-divided-4e5f733f7a17d.jpg,bg=and-you-will-know-us-by-the-trail-of-dead-5454d6dc1386c.jpg
: 0 11 0 Cold 
: 12 7 5 ha
: 20 10 7 ~nds 
- 31
: 32 2 0 Touch
: 36 2 0 ing 
: 40 6 0 my 
: 48 12 2 face 
- 62
: 66 6 0 Do
: 74 4 0 n’t 
: 80 5 7 hi
: 86 6 7 ~de 
: 94 3 7 the 
* 98 7 12 snake 
: 106 3 7 can 
* 110 8 12 see 
: 120 10 7 you 
- 131
: 132 10 0 Old 
: 144 16 7 friends 
: 166 3 0 you 
: 170 3 0 might 
: 174 3 0 not 
: 178 1 2 re
: 180 5 2 mem
: 186 10 4 ber 
- 198
: 200 12 0 Fa
: 214 8 7 ding 
: 224 3 7 a
* 228 11 12 way 
: 240 4 7 from 
: 246 12 7 you 
- 260
: 266 7 0 Gold
: 274 7 0 heart 
: 282 3 2 moun
: 286 3 4 tain
: 290 6 4 top 
: 298 8 0 queen 
: 308 3 -5 di
: 312 3 0 rec
: 316 3 -5 to
: 320 12 -5 ry 
- 334
: 398 6 0 Gold
: 406 8 0 heart 
: 416 3 2 moun
: 420 3 4 tain
: 424 6 4 top 
: 432 7 0 queen 
: 440 4 -5 di
: 446 3 2 rec
: 450 2 -5 to
: 454 8 -5 ry 
- 464
: 516 7 4 And 
: 524 3 5 we 
: 528 22 2 looked 
- 552
: 582 7 4 And 
: 590 3 5 we 
: 594 34 4 passed 
- 630
: 648 8 4 Through 
: 658 3 5 the 
: 662 15 2 hall
: 678 13 2 ways 
: 692 4 2 of 
: 698 13 2 shat
: 712 7 0 ter
: 720 10 -1 proof 
: 734 42 0 glass 
- 778
: 812 4 4 She 
: 818 10 4 runs 
: 830 4 4 through 
: 836 2 4 the 
: 840 8 4 night 
: 854 3 2 as 
: 858 6 0 if 
* 866 8 7 no
: 876 3 7 bo
: 880 6 4 dy 
: 890 12 4 cares 
- 904
: 906 2 4 She 
: 912 8 4 screams 
: 924 4 4 and 
: 930 2 4 she 
: 934 8 4 cries 
- 944
: 948 5 2 And 
: 954 1 0 ig
* 956 9 7 no
: 966 1 7 res 
: 968 6 7 all 
: 978 1 7 the
: 980 6 4 ~ 
: 988 8 4 stares 
- 998
: 1002 4 4 She 
: 1008 8 4 wants 
: 1018 4 4 me 
: 1024 2 4 to 
: 1028 6 4 come 
- 1036
: 1042 3 4 But 
: 1046 7 5 I’m 
: 1054 1 4 ne
: 1056 5 2 ver 
: 1062 5 0 go
: 1068 9 2 ing 
: 1078 16 0 there 
- 1096
: 1100 8 0 Gold
: 1112 10 0 heart 
: 1124 5 2 moun
: 1130 4 4 tain
: 1136 6 4 top 
: 1148 11 0 queen 
: 1160 7 -5 di
: 1168 3 0 rec
: 1172 4 -5 to
: 1178 10 -5 ry 
- 1190
: 1196 8 0 Gold
: 1206 10 0 heart 
: 1218 5 2 moun
: 1224 2 4 tain
: 1228 6 4 top, 
: 1242 8 0 Gold
: 1254 8 0 heart 
: 1266 5 2 moun
: 1272 4 4 tain
: 1278 4 4 top 
- 1284
: 1290 8 0 Gold
: 1300 10 0 heart 
: 1312 5 2 moun
: 1318 4 3 tain
: 1324 8 3 top 
: 1336 11 0 queen 
: 1348 3 -5 di
: 1352 6 0 rec
: 1360 4 -5 to
: 1366 22 -5 ry 
E